
"2.3" ?1=(?2=(?3=(NAME |toolkit| NIL) 3264954470))
?4=(\)N-YEAR-Q \)N-YEAR-D \)N-YEAR \)N-ID-Q \)N-TITLE-Q \)N-BOOK \)N-RESULT-B \)N-AUTHOR-Q \)N-OVERTIMELIST-B \)N-COPY \)N-OVERTIME-B \)N-REMINDERS-B \)N-USER-Q \)N-FINE-B \)N-TIME-Q \)N-AUTHORS \)N-BOOKID \)N-SUBJECTS \)N-TIME \)N-TITLE \)N-WAIT_LIST \)N-ADMINISTRATORS \)N-CUSTOMERS \)N-AUTHORS-D \)N-BOOKID-D \)N-SUBJECTS-D \)N-TIME-D \)N-TITLE-D \)N-WAIT_LIST-D \)N-AVAILABLE \)N-ALLBOOKS \)N-BELONGING \)N-COPY_INFO \)N-BORROW_TIME \)N-ADMINISTRATORS-D \)N-ALLBOOKS-D \)N-AVAILABLE-D \)N-BELONGING-D \)N-BORROW_TIME-D \)N-COPY_INFO-D \)N-CUSTOMERS-D \)N-BOOK-Q \)N-BORROWUSER-Q \)N-COPY-Q \)N-CUSTOMER-Q \)N-ADMINISTRATOR-Q \)N-RESERVE \)N-RESERVE-D \)N-RESERVELIST \)N-RESERVELIST-D \)N-BORROW_NUMBER \)N-BORROW_NUMBER-D \)N-USERS$0 \)N-USERS \)N-X$1 \)N-^B$1 \)N-^I \)N-V \)N-U$1 \)N-T$1 \)N-U$0 \)N-T$0 \)N-J \)N-^F \)N-^E \)N-S$2 \)N-S$1 \)N-S$0 \)N-U \)N-T \)N-M$0 \)N-M \)N-K \)N-N$0 \)N-^R$1 \)N-^RESULT \)N-^PARAMETER \)N-STEP \)N-BASE \)N-N \)N-D \)N-C \)N-I \)F-6 \)F-7 \)N-R^036^T \)N-^S$0 \)N-P$0 \)N-^D \)N-^R-D \)N-^Q-D \)N-G \)N-^W \)N-^P \)N-^Q$0 \)F-5 \)N-^R$0 \)N-^Q \)N-Y$0 \)N-^U \)N-^V \)N-^B$0 \)N-^A$0 \)N-^C \)N-^B \)N-^A \)N-P \)N-^Z \)N-E \)N-^T \)N-X$0 \)N-^R \)N-S-D \)N-S \)N-B \)N-A \)N-^S \)N-Z-D \)N-Z \)N-^036F2 \)N-Y-D \)N-X-D \)N-ELEMENT \)N-X^036-D \)N-F \)N-Y2 \)N-Y1 \)N-R \)N-X^036 \)F-1 \)F-2 \)F-3 \)F-4 \)N-^Y \)N-^X \)N-^036F1 \)N-^036F0 \)N-Y \)N-X \)M \)F \)ARG \)FN)?5=(GIVEN-SETS 1 NIL ?6=(?7=(NAME 1 NIL SUBJECT NIL)))
?8=(AXIOMATIC-BOX 1 NIL ?9=(?10=(VAR-DECL 1 NIL ?11=(?12=(NAME 1 NIL TIME_TO_REMIND NIL)) ?13=(REF 1 NIL NIL |\\nat| NIL NIL NIL))) NIL)
?14=(GIVEN-SETS 1 NIL ?15=(?16=(NAME 1 NIL TIME NIL)))
?17=(GIVEN-SETS 1 NIL ?18=(?19=(NAME 1 NIL COPY NIL)))
?20=(AXIOMATIC-BOX 1 NIL ?21=(?22=(VAR-DECL 1 NIL ?23=(?24=(NAME 1 NIL MAXTIME NIL)) ?13?)) NIL)
?25=(AXIOMATIC-BOX 1 NIL ?26=(?27=(VAR-DECL 1 NIL ?28=(?29=(NAME 1 NIL FINE_EVERYDAY NIL)) ?13?)) NIL)
?30=(AXIOMATIC-BOX 1 NIL ?31=(?32=(VAR-DECL 1 NIL ?33=(?34=(NAME 1 NIL MAXNUMBER NIL)) ?13?)) NIL)
?35=(GIVEN-SETS 1 NIL ?36=(?37=(NAME 1 NIL USER NIL)))
?38=(GIVEN-SETS 1 NIL ?39=(?40=(NAME 1 NIL AUTHOR NIL)))
?41=(GIVEN-SETS 1 NIL ?42=(?43=(NAME 1 NIL TITLE NIL)))
?44=(SCHEMA-BOX 1 NIL ?45=(SCHEMA-NAME 1 NIL NIL BOOK) NIL ?46=(?47=(VAR-DECL 1 NIL ?48=(?49=(NAME 1 NIL |bookid| NIL)) ?13?) ?50=(VAR-DECL 2 NIL ?51=(?52=(NAME 2 NIL |authors| NIL)) ?53=(REF 2 NIL NIL |&pset| NIL ?54=(?55=(REF 2 NIL NIL AUTHOR NIL NIL NIL)) NIL)) ?56=(VAR-DECL 3 NIL ?57=(?58=(NAME 3 NIL |title| NIL)) ?59=(REF 3 NIL NIL TITLE NIL NIL NIL)) ?60=(VAR-DECL 4 NIL ?61=(?62=(NAME 4 NIL |year| NIL)) ?63=(REF 4 NIL NIL |\\nat| NIL NIL NIL)) ?64=(VAR-DECL 5 NIL ?65=(?66=(NAME 5 NIL |subjects| NIL)) ?67=(REF 5 NIL NIL |&pset| NIL ?68=(?69=(REF 5 NIL NIL SUBJECT NIL NIL NIL)) NIL)) ?70=(VAR-DECL 6 NIL ?71=(?72=(NAME 6 NIL |wait_list| NIL)) ?73=(REF 6 NIL NIL |&seq| NIL ?74=(?75=(REF 6 NIL NIL USER NIL NIL NIL)) NIL))) NIL)
?76=(SCHEMA-BOX 1 NIL ?77=(SCHEMA-NAME 1 NIL NIL USERS) NIL ?78=(?79=(VAR-DECL 1 NIL ?80=(?81=(NAME 1 NIL |administrators| NIL)) ?82=(REF 1 NIL NIL |&pset| NIL ?83=(?84=(REF 1 NIL NIL USER NIL NIL NIL)) NIL)) ?85=(VAR-DECL 2 NIL ?86=(?87=(NAME 2 NIL |customers| NIL)) ?88=(REF 2 NIL NIL |&pset| NIL ?89=(?90=(REF 2 NIL NIL USER NIL NIL NIL)) NIL))) ?91=(?92=(REL-CHAIN 2 NIL ?93=(APPLICATION 2 NIL ?94=(REF 2 NIL NIL |&cap| NIL NIL NIL) ?95=(TUPLE 2 NIL ?96=(?97=(REF 2 NIL NIL |administrators| NIL NIL NIL) ?98=(REF 2 NIL NIL |customers| NIL NIL NIL)))) ?99=(?100=(REL-PART 2 NIL ?101=(REF 2 NIL NIL = NIL NIL NIL) ?102=(REF 2 NIL NIL |&empty| NIL NIL NIL))))))
?103=(SCHEMA-BOX 1 NIL ?104=(SCHEMA-NAME 1 NIL NIL BOOKSTORE) NIL ?105=(?106=(VAR-DECL 1 NIL ?107=(?108=(NAME 1 NIL |available| NIL)) ?109=(REF 1 NIL NIL |&pset| NIL ?110=(?111=(REF 1 NIL NIL COPY NIL NIL NIL)) NIL)) ?112=(VAR-DECL 2 NIL ?113=(?114=(NAME 2 NIL |allbooks| NIL)) ?115=(REF 2 NIL NIL |&pset| NIL ?116=(?117=(REF 2 NIL NIL COPY NIL NIL NIL)) NIL)) ?118=(VAR-DECL 3 NIL ?119=(?120=(NAME 3 NIL |belonging| NIL)) ?121=(REF 3 NIL NIL |&pfun| NIL ?122=(?123=(REF 3 NIL NIL COPY NIL NIL NIL) ?124=(REF 3 NIL NIL USER NIL NIL NIL)) NIL)) ?125=(VAR-DECL 4 NIL ?126=(?127=(NAME 4 NIL |copy_info| NIL)) ?128=(REF 4 NIL NIL |&pfun| NIL ?129=(?130=(REF 4 NIL NIL COPY NIL NIL NIL) ?131=(REF 4 NIL NIL BOOK NIL NIL NIL)) NIL)) ?132=(VAR-DECL 5 NIL ?133=(?134=(NAME 5 NIL |borrow_time| NIL)) ?135=(REF 5 NIL NIL |&pfun| NIL ?136=(?137=(REF 5 NIL NIL COPY NIL NIL NIL) ?138=(REF 5 NIL NIL |\\nat| NIL NIL NIL)) NIL)) ?139=(VAR-DECL 6 NIL ?140=(?141=(NAME 6 NIL |reservelist| NIL)) ?142=(REF 6 NIL NIL |&pfun| NIL ?143=(?144=(REF 6 NIL NIL BOOK NIL NIL NIL) ?145=(REF 6 NIL NIL |&pset| NIL ?74? NIL)) NIL))) ?146=(?147=(REL-CHAIN 6 NIL ?148=(APPLICATION 6 NIL ?149=(REF 6 NIL NIL |&cup| NIL NIL NIL) ?150=(TUPLE 6 NIL ?151=(?152=(APPLICATION 6 NIL ?153=(REF 6 NIL NIL |&dom| NIL NIL NIL) ?154=(REF 6 NIL NIL |belonging| NIL NIL NIL)) ?155=(REF 6 NIL NIL |available| NIL NIL NIL)))) ?156=(?157=(REL-PART 6 NIL ?158=(REF 6 NIL NIL = NIL NIL NIL) ?159=(REF 6 NIL NIL |allbooks| NIL NIL NIL)))) ?160=(REL-CHAIN 7 NIL ?161=(APPLICATION 7 NIL ?162=(REF 7 NIL NIL |&dom| NIL NIL NIL) ?163=(REF 7 NIL NIL |copy_info| NIL NIL NIL)) ?164=(?165=(REL-PART 7 NIL ?166=(REF 7 NIL NIL = NIL NIL NIL) ?167=(REF 7 NIL NIL |allbooks| NIL NIL NIL)))) ?168=(REL-CHAIN 8 NIL ?169=(REF 8 NIL NIL |available| NIL NIL NIL) ?170=(?171=(REL-PART 8 NIL ?172=(REF 8 NIL NIL |&sube| NIL NIL NIL) ?173=(REF 8 NIL NIL |allbooks| NIL NIL NIL)))) ?174=(REL-CHAIN 9 NIL ?175=(APPLICATION 9 NIL ?176=(REF 9 NIL NIL |&cup| NIL NIL NIL) ?177=(TUPLE 9 NIL ?178=(?179=(APPLICATION 9 NIL ?180=(REF 9 NIL NIL |&dom| NIL NIL NIL) ?181=(REF 9 NIL NIL |borrow_time| NIL NIL NIL)) ?182=(REF 9 NIL NIL |available| NIL NIL NIL)))) ?183=(?184=(REL-PART 9 NIL ?185=(REF 9 NIL NIL = NIL NIL NIL) ?186=(REF 9 NIL NIL |allbooks| NIL NIL NIL))))))
?187=(SCHEMA-BOX 1 NIL ?188=(SCHEMA-NAME 1 NIL NIL LIB) NIL ?189=(?190=(SCHEMA-REF 1 NIL ?104? NIL NIL NIL) ?191=(SCHEMA-REF 2 NIL ?192=(SCHEMA-NAME 2 NIL NIL USERS) NIL NIL NIL)) ?193=(?194=(REL-CHAIN 2 NIL ?195=(APPLICATION 2 NIL ?196=(REF 2 NIL NIL |&ran| NIL NIL NIL) ?197=(REF 2 NIL NIL |belonging| NIL NIL NIL)) ?198=(?199=(REL-PART 2 NIL ?200=(REF 2 NIL NIL |&sube| NIL NIL NIL) ?201=(APPLICATION 2 NIL ?202=(REF 2 NIL NIL |&cup| NIL NIL NIL) ?95?)))) ?203=(BINDER 3 NIL FORSOME ?204=(SCHEMA-TEXT 3 NIL ?205=(?206=(VAR-DECL 3 NIL ?207=(?208=(NAME 3 NIL |users| NIL)) ?209=(APPLICATION 3 NIL ?210=(REF 3 NIL NIL |&ran| NIL NIL NIL) ?211=(REF 3 NIL NIL |reservelist| NIL NIL NIL)))) NIL) ?212=(REL-CHAIN 3 NIL ?213=(REF 3 NIL NIL |users| NIL NIL NIL) ?214=(?215=(REL-PART 3 NIL ?216=(REF 3 NIL NIL |&sube| NIL NIL NIL) ?217=(APPLICATION 3 NIL ?218=(REF 3 NIL NIL |&cup| NIL NIL NIL) ?219=(TUPLE 3 NIL ?220=(?221=(REF 3 NIL NIL |administrators| NIL NIL NIL) ?222=(REF 3 NIL NIL |customers| NIL NIL NIL))))))))))
?223=(SCHEMA-BOX 1 NIL ?224=(SCHEMA-NAME 1 NIL NIL BORROW) NIL ?225=(?226=(SCHEMA-REF 1 NIL ?227=(SCHEMA-NAME 1 NIL DELTA LIB) NIL NIL NIL) ?228=(VAR-DECL 2 NIL ?229=(?230=(NAME 2 NIL |borrowuser| ?231=(#\?))) ?90?) ?232=(VAR-DECL 3 NIL ?233=(?234=(NAME 3 NIL |book| ?231?)) ?123?) ?235=(VAR-DECL 4 NIL ?236=(?237=(NAME 4 NIL |time| ?231?)) ?63?)) ?238=(?239=(REL-CHAIN 4 NIL ?240=(REF 4 NIL NIL |book| ?231? NIL NIL) ?241=(?242=(REL-PART 4 NIL ?243=(REF 4 NIL NIL |&epsilon| NIL NIL NIL) ?244=(REF 4 NIL NIL |available| NIL NIL NIL)))) ?245=(REL-CHAIN 5 NIL ?246=(REF 5 NIL NIL |borrowuser| ?231? NIL NIL) ?247=(?248=(REL-PART 5 NIL ?249=(REF 5 NIL NIL |&epsilon| NIL NIL NIL) ?250=(APPLICATION 5 NIL ?251=(REF 5 NIL NIL |&cup| NIL NIL NIL) ?252=(TUPLE 5 NIL ?253=(?254=(REF 5 NIL NIL |administrators| NIL NIL NIL) ?255=(REF 5 NIL NIL |customers| NIL NIL NIL))))))) ?256=(REL-CHAIN 6 NIL ?257=(APPLICATION 6 NIL ?258=(REF 6 NIL NIL |&cardinality| NIL NIL NIL) ?259=(APPLICATION 6 NIL ?260=(REF 6 NIL NIL |&rres| NIL NIL NIL) ?261=(TUPLE 6 NIL ?262=(?154? ?263=(DISPLAY-OR-SET 6 NIL ?264=(REF 6 NIL NIL |borrowuser| ?231? NIL NIL)))))) ?265=(?266=(REL-PART 6 NIL ?267=(REF 6 NIL NIL |&lt| NIL NIL NIL) ?268=(REF 6 NIL NIL MAXNUMBER NIL NIL NIL)))) ?269=(REL-CHAIN 7 NIL ?270=(REF 7 NIL NIL |book| ?231? NIL NIL) ?271=(?272=(REL-PART 7 NIL ?273=(REF 7 NIL NIL |&notin| NIL NIL NIL) ?274=(APPLICATION 7 NIL ?162? ?275=(REF 7 NIL NIL |belonging| NIL NIL NIL))))) ?276=(REL-CHAIN 8 NIL ?277=(APPLICATION 8 NIL ?278=(REF 8 NIL NIL |copy_info| NIL NIL NIL) ?279=(REF 8 NIL NIL |book| ?231? NIL NIL)) ?280=(?281=(REL-PART 8 NIL ?282=(REF 8 NIL NIL |&notin| NIL NIL NIL) ?283=(APPLICATION 8 NIL ?284=(REF 8 NIL NIL |&dom| NIL NIL NIL) ?285=(REF 8 NIL NIL |reservelist| NIL NIL NIL))))) ?286=(REL-CHAIN 9 NIL ?287=(REF 9 NIL NIL |allbooks| ?288=(#\') NIL NIL) ?183?) ?289=(REL-CHAIN 10 NIL ?290=(APPLICATION 10 NIL ?291=(REF 10 NIL NIL |&cup| NIL NIL NIL) ?292=(TUPLE 10 NIL ?293=(?294=(REF 10 NIL NIL |available| ?288? NIL NIL) ?295=(DISPLAY-OR-SET 10 NIL ?296=(REF 10 NIL NIL |book| ?231? NIL NIL))))) ?297=(?298=(REL-PART 10 NIL ?299=(REF 10 NIL NIL = NIL NIL NIL) ?300=(REF 10 NIL NIL |available| NIL NIL NIL)))) ?301=(REL-CHAIN 11 NIL ?302=(REF 11 NIL NIL |copy_info| ?288? NIL NIL) ?303=(?304=(REL-PART 11 NIL ?305=(REF 11 NIL NIL = NIL NIL NIL) ?306=(REF 11 NIL NIL |copy_info| NIL NIL NIL)))) ?307=(REL-CHAIN 12 NIL ?308=(REF 12 NIL NIL |belonging| ?288? NIL NIL) ?309=(?310=(REL-PART 12 NIL ?311=(REF 12 NIL NIL = NIL NIL NIL) ?312=(APPLICATION 12 NIL ?313=(REF 12 NIL NIL |&cup| NIL NIL NIL) ?314=(TUPLE 12 NIL ?315=(?316=(REF 12 NIL NIL |belonging| NIL NIL NIL) ?317=(DISPLAY 12 NIL SET NIL ?318=(?319=(APPLICATION 12 NIL ?320=(REF 12 NIL NIL |&map| NIL NIL NIL) ?321=(TUPLE 12 NIL ?322=(?323=(REF 12 NIL NIL |book| ?231? NIL NIL) ?324=(REF 12 NIL NIL |borrowuser| ?231? NIL NIL)))))))))))) ?325=(REL-CHAIN 13 NIL ?326=(REF 13 NIL NIL |borrow_time| ?288? NIL NIL) ?327=(?328=(REL-PART 13 NIL ?329=(REF 13 NIL NIL = NIL NIL NIL) ?330=(APPLICATION 13 NIL ?331=(REF 13 NIL NIL |&cup| NIL NIL NIL) ?332=(TUPLE 13 NIL ?333=(?334=(REF 13 NIL NIL |borrow_time| NIL NIL NIL) ?335=(DISPLAY 13 NIL SET NIL ?336=(?337=(APPLICATION 13 NIL ?338=(REF 13 NIL NIL |&map| NIL NIL NIL) ?339=(TUPLE 13 NIL ?340=(?341=(REF 13 NIL NIL |book| ?231? NIL NIL) ?342=(REF 13 NIL NIL |time| ?231? NIL NIL)))))))))))) ?343=(REL-CHAIN 14 NIL ?344=(REF 14 NIL NIL |reservelist| ?288? NIL NIL) ?345=(?346=(REL-PART 14 NIL ?347=(REF 14 NIL NIL = NIL NIL NIL) ?348=(REF 14 NIL NIL |reservelist| NIL NIL NIL)))) ?349=(REL-CHAIN 15 NIL ?350=(REF 15 NIL NIL |administrators| ?288? NIL NIL) ?351=(?352=(REL-PART 15 NIL ?353=(REF 15 NIL NIL = NIL NIL NIL) ?354=(REF 15 NIL NIL |administrators| NIL NIL NIL)))) ?355=(REL-CHAIN 16 NIL ?356=(REF 16 NIL NIL |customers| ?288? NIL NIL) ?357=(?358=(REL-PART 16 NIL ?359=(REF 16 NIL NIL = NIL NIL NIL) ?360=(REF 16 NIL NIL |customers| NIL NIL NIL))))))
?361=(SCHEMA-BOX 1 NIL ?362=(SCHEMA-NAME 1 NIL NIL RETURN) NIL ?363=(?226? ?364=(VAR-DECL 2 NIL ?365=(?366=(NAME 2 NIL |book| ?231?)) ?117?) ?367=(VAR-DECL 3 NIL ?368=(?369=(NAME 3 NIL |user| ?231?)) ?124?) ?235?) ?370=(?371=(REL-CHAIN 4 NIL ?372=(REF 4 NIL NIL |administrators| ?288? NIL NIL) ?373=(?374=(REL-PART 4 NIL ?375=(REF 4 NIL NIL = NIL NIL NIL) ?376=(REF 4 NIL NIL |administrators| NIL NIL NIL)))) ?377=(REL-CHAIN 5 NIL ?378=(REF 5 NIL NIL |customers| ?288? NIL NIL) ?379=(?380=(REL-PART 5 NIL ?381=(REF 5 NIL NIL = NIL NIL NIL) ?255?))) ?382=(REL-CHAIN 6 NIL ?383=(REF 6 NIL NIL |book| ?231? NIL NIL) ?384=(?385=(REL-PART 6 NIL ?386=(REF 6 NIL NIL |&notin| NIL NIL NIL) ?155?))) ?387=(REL-CHAIN 7 NIL ?270? ?388=(?389=(REL-PART 7 NIL ?390=(REF 7 NIL NIL |&epsilon| NIL NIL NIL) ?167?))) ?391=(REL-CHAIN 8 NIL ?392=(REF 8 NIL NIL |user| ?231? NIL NIL) ?393=(?394=(REL-PART 8 NIL ?395=(REF 8 NIL NIL |&epsilon| NIL NIL NIL) ?396=(APPLICATION 8 NIL ?397=(REF 8 NIL NIL |&cup| NIL NIL NIL) ?398=(TUPLE 8 NIL ?399=(?400=(REF 8 NIL NIL |administrators| NIL NIL NIL) ?401=(REF 8 NIL NIL |customers| NIL NIL NIL))))))) ?402=(REL-CHAIN 9 NIL ?403=(APPLICATION 9 NIL ?176? ?404=(TUPLE 9 NIL ?405=(?406=(REF 9 NIL NIL |available| ?288? NIL NIL) ?407=(DISPLAY-OR-SET 9 NIL ?408=(REF 9 NIL NIL |book| ?231? NIL NIL))))) ?409=(?410=(REL-PART 9 NIL ?185? ?182?))) ?411=(REL-CHAIN 10 NIL ?412=(REF 10 NIL NIL |allbooks| ?288? NIL NIL) ?413=(?414=(REL-PART 10 NIL ?299? ?415=(REF 10 NIL NIL |allbooks| NIL NIL NIL)))) ?416=(REL-CHAIN 11 NIL ?417=(APPLICATION 11 NIL ?418=(REF 11 NIL NIL |&cup| NIL NIL NIL) ?419=(TUPLE 11 NIL ?420=(?421=(REF 11 NIL NIL |belonging| ?288? NIL NIL) ?422=(DISPLAY 11 NIL SET NIL ?423=(?424=(APPLICATION 11 NIL ?425=(REF 11 NIL NIL |&map| NIL NIL NIL) ?426=(TUPLE 11 NIL ?427=(?428=(REF 11 NIL NIL |book| ?231? NIL NIL) ?429=(REF 11 NIL NIL |user| ?231? NIL NIL))))))))) ?430=(?431=(REL-PART 11 NIL ?305? ?432=(REF 11 NIL NIL |belonging| NIL NIL NIL)))) ?433=(REL-CHAIN 12 NIL ?434=(REF 12 NIL NIL |copy_info| ?288? NIL NIL) ?435=(?436=(REL-PART 12 NIL ?311? ?437=(REF 12 NIL NIL |copy_info| NIL NIL NIL)))) ?438=(REL-CHAIN 13 NIL ?326? ?439=(?440=(REL-PART 13 NIL ?329? ?334?))) ?343?))
?441=(SCHEMA-BOX 1 NIL ?442=(SCHEMA-NAME 1 NIL NIL FINE) NIL ?443=(?444=(SCHEMA-REF 1 NIL ?445=(SCHEMA-NAME 1 NIL XI LIB) NIL NIL NIL) ?364? ?446=(VAR-DECL 3 NIL ?447=(?448=(NAME 3 NIL |time| ?231?)) ?449=(REF 3 NIL NIL |\\nat| NIL NIL NIL)) ?450=(VAR-DECL 4 NIL ?451=(?452=(NAME 4 NIL |fine| ?453=(#\!))) ?63?)) ?454=(?455=(REL-CHAIN 4 NIL ?240? ?456=(?457=(REL-PART 4 NIL ?243? ?458=(REF 4 NIL NIL |allbooks| NIL NIL NIL)))) ?459=(REL-CHAIN 5 NIL ?460=(REF 5 NIL NIL |book| ?231? NIL NIL) ?461=(?462=(REL-PART 5 NIL ?463=(REF 5 NIL NIL |&notin| NIL NIL NIL) ?464=(REF 5 NIL NIL |available| NIL NIL NIL)))) ?465=(REL-CHAIN 6 NIL ?466=(REF 6 NIL NIL |time| ?231? NIL NIL) ?467=(?468=(REL-PART 6 NIL ?469=(REF 6 NIL NIL |&gt| NIL NIL NIL) ?470=(APPLICATION 6 NIL ?471=(REF 6 NIL NIL |borrow_time| NIL NIL NIL) ?383?)))) ?472=(REL-CHAIN 8 NIL ?473=(REF 8 NIL NIL |fine| ?453? NIL NIL) ?474=(?475=(REL-PART 8 NIL ?476=(REF 8 NIL NIL = NIL NIL NIL) ?477=(APPLICATION 8 NIL ?478=(REF 8 NIL NIL * NIL NIL NIL) ?479=(TUPLE 8 NIL ?480=(?481=(REF 8 NIL NIL FINE_EVERYDAY NIL NIL NIL) ?482=(APPLICATION 8 NIL ?483=(REF 8 NIL NIL |&bminus| NIL NIL NIL) ?484=(TUPLE 8 NIL ?485=(?486=(REF 8 NIL NIL |time| ?231? NIL NIL) ?487=(APPLICATION 8 NIL ?488=(REF 8 NIL NIL |borrow_time| NIL NIL NIL) ?279?))))))))))))
?489=(SCHEMA-BOX 1 NIL ?490=(SCHEMA-NAME 1 NIL NIL ADDBOOK) NIL ?491=(?226? ?492=(VAR-DECL 2 NIL ?493=(?494=(NAME 2 NIL |copy| ?231?)) ?117?) ?495=(VAR-DECL 3 NIL ?233? ?496=(REF 3 NIL NIL BOOK NIL NIL NIL))) ?497=(?498=(REL-CHAIN 3 NIL ?499=(REF 3 NIL NIL |copy| ?231? NIL NIL) ?500=(?501=(REL-PART 3 NIL ?502=(REF 3 NIL NIL |&notin| NIL NIL NIL) ?503=(REF 3 NIL NIL |allbooks| NIL NIL NIL)))) ?504=(REL-CHAIN 4 NIL ?505=(REF 4 NIL NIL |copy_info| ?288? NIL NIL) ?506=(?507=(REL-PART 4 NIL ?375? ?508=(APPLICATION 4 NIL ?509=(REF 4 NIL NIL |&cup| NIL NIL NIL) ?510=(TUPLE 4 NIL ?511=(?512=(REF 4 NIL NIL |copy_info| NIL NIL NIL) ?513=(DISPLAY 4 NIL SET NIL ?514=(?515=(APPLICATION 4 NIL ?516=(REF 4 NIL NIL |&map| NIL NIL NIL) ?517=(TUPLE 4 NIL ?518=(?519=(REF 4 NIL NIL |copy| ?231? NIL NIL) ?240?))))))))))) ?520=(REL-CHAIN 5 NIL ?521=(REF 5 NIL NIL |available| ?288? NIL NIL) ?522=(?523=(REL-PART 5 NIL ?381? ?524=(APPLICATION 5 NIL ?251? ?525=(TUPLE 5 NIL ?526=(?464? ?527=(DISPLAY-OR-SET 5 NIL ?528=(REF 5 NIL NIL |copy| ?231? NIL NIL)))))))) ?529=(REL-CHAIN 6 NIL ?530=(REF 6 NIL NIL |allbooks| ?288? NIL NIL) ?531=(?532=(REL-PART 6 NIL ?158? ?533=(APPLICATION 6 NIL ?149? ?534=(TUPLE 6 NIL ?535=(?159? ?536=(DISPLAY-OR-SET 6 NIL ?537=(REF 6 NIL NIL |copy| ?231? NIL NIL)))))))) ?538=(REL-CHAIN 7 NIL ?539=(REF 7 NIL NIL |belonging| ?288? NIL NIL) ?540=(?541=(REL-PART 7 NIL ?166? ?275?))) ?542=(REL-CHAIN 8 NIL ?543=(REF 8 NIL NIL |borrow_time| ?288? NIL NIL) ?544=(?545=(REL-PART 8 NIL ?476? ?488?))) ?546=(REL-CHAIN 9 NIL ?547=(REF 9 NIL NIL |reservelist| ?288? NIL NIL) ?548=(?549=(REL-PART 9 NIL ?185? ?550=(REF 9 NIL NIL |reservelist| NIL NIL NIL)))) ?551=(REL-CHAIN 10 NIL ?552=(REF 10 NIL NIL |administrators| ?288? NIL NIL) ?553=(?554=(REL-PART 10 NIL ?299? ?555=(REF 10 NIL NIL |administrators| NIL NIL NIL)))) ?556=(REL-CHAIN 11 NIL ?557=(REF 11 NIL NIL |customers| ?288? NIL NIL) ?558=(?559=(REL-PART 11 NIL ?305? ?560=(REF 11 NIL NIL |customers| NIL NIL NIL))))))
?561=(SCHEMA-BOX 1 NIL ?562=(SCHEMA-NAME 1 NIL NIL REMOVEBOOK) NIL ?563=(?226? ?492?) ?564=(?565=(REL-CHAIN 2 NIL ?566=(REF 2 NIL NIL |copy| ?231? NIL NIL) ?567=(?568=(REL-PART 2 NIL ?569=(REF 2 NIL NIL |&epsilon| NIL NIL NIL) ?570=(REF 2 NIL NIL |available| NIL NIL NIL)))) ?571=(REL-CHAIN 3 NIL ?572=(APPLICATION 3 NIL ?218? ?573=(TUPLE 3 NIL ?574=(?575=(REF 3 NIL NIL |allbooks| ?288? NIL NIL) ?576=(DISPLAY-OR-SET 3 NIL ?499?)))) ?577=(?578=(REL-PART 3 NIL ?579=(REF 3 NIL NIL = NIL NIL NIL) ?503?))) ?580=(REL-CHAIN 4 NIL ?581=(APPLICATION 4 NIL ?509? ?582=(TUPLE 4 NIL ?583=(?584=(REF 4 NIL NIL |available| ?288? NIL NIL) ?585=(DISPLAY-OR-SET 4 NIL ?519?)))) ?586=(?587=(REL-PART 4 NIL ?375? ?244?))) ?588=(REL-CHAIN 5 NIL ?589=(REF 5 NIL NIL |administrators| ?288? NIL NIL) ?590=(?591=(REL-PART 5 NIL ?381? ?254?))) ?592=(REL-CHAIN 6 NIL ?593=(REF 6 NIL NIL |customers| ?288? NIL NIL) ?594=(?595=(REL-PART 6 NIL ?158? ?596=(REF 6 NIL NIL |customers| NIL NIL NIL)))) ?538? ?597=(REL-CHAIN 8 NIL ?598=(APPLICATION 8 NIL ?284? ?599=(REF 8 NIL NIL |copy_info| ?288? NIL NIL)) ?600=(?601=(REL-PART 8 NIL ?476? ?602=(APPLICATION 8 NIL ?397? ?603=(TUPLE 8 NIL ?604=(?605=(APPLICATION 8 NIL ?284? ?278?) ?606=(DISPLAY-OR-SET 8 NIL ?607=(REF 8 NIL NIL |copy| ?231? NIL NIL)))))))) ?608=(REL-CHAIN 9 NIL ?181? ?609=(?610=(REL-PART 9 NIL ?185? ?611=(REF 9 NIL NIL |borrow_time| ?288? NIL NIL)))) ?612=(REL-CHAIN 10 NIL ?613=(REF 10 NIL NIL |reservelist| ?288? NIL NIL) ?614=(?615=(REL-PART 10 NIL ?299? ?616=(REF 10 NIL NIL |reservelist| NIL NIL NIL))))))
?617=(SCHEMA-BOX 1 NIL ?618=(SCHEMA-NAME 1 NIL NIL ADDCUSTOMER) NIL ?619=(?226? ?620=(VAR-DECL 2 NIL ?621=(?622=(NAME 2 NIL |customer| ?231?)) ?90?)) ?623=(?624=(REL-CHAIN 2 NIL ?625=(REF 2 NIL NIL |customer| ?231? NIL NIL) ?626=(?627=(REL-PART 2 NIL ?628=(REF 2 NIL NIL |&notin| NIL NIL NIL) ?629=(APPLICATION 2 NIL ?202? ?630=(TUPLE 2 NIL ?631=(?98? ?97?)))))) ?632=(REL-CHAIN 3 NIL ?633=(REF 3 NIL NIL |customers| ?288? NIL NIL) ?634=(?635=(REL-PART 3 NIL ?579? ?636=(APPLICATION 3 NIL ?218? ?637=(TUPLE 3 NIL ?638=(?222? ?639=(DISPLAY-OR-SET 3 NIL ?640=(REF 3 NIL NIL |customer| ?231? NIL NIL)))))))) ?371? ?641=(REL-CHAIN 5 NIL ?521? ?642=(?643=(REL-PART 5 NIL ?381? ?464?))) ?644=(REL-CHAIN 6 NIL ?530? ?156?) ?645=(REL-CHAIN 7 NIL ?275? ?646=(?647=(REL-PART 7 NIL ?166? ?539?))) ?648=(REL-CHAIN 8 NIL ?599? ?649=(?650=(REL-PART 8 NIL ?476? ?278?))) ?651=(REL-CHAIN 9 NIL ?611? ?652=(?653=(REL-PART 9 NIL ?185? ?181?))) ?612?))
?654=(SCHEMA-BOX 1 NIL ?655=(SCHEMA-NAME 1 NIL NIL REMOVECUSTOMER) NIL ?619? ?656=(?657=(REL-CHAIN 2 NIL ?625? ?658=(?659=(REL-PART 2 NIL ?569? ?660=(REF 2 NIL NIL |customers| ?288? NIL NIL)))) ?661=(REL-CHAIN 3 NIL ?662=(APPLICATION 3 NIL ?218? ?663=(TUPLE 3 NIL ?664=(?633? ?639?))) ?665=(?666=(REL-PART 3 NIL ?579? ?222?))) ?371? ?641? ?644? ?538? ?648? ?651? ?612?))
?667=(SCHEMA-BOX 1 NIL ?668=(SCHEMA-NAME 1 NIL NIL ADDADMINISTRTOR) NIL ?669=(?226? ?670=(VAR-DECL 2 NIL ?671=(?672=(NAME 2 NIL |administrator| ?231?)) ?90?)) ?673=(?674=(REL-CHAIN 2 NIL ?675=(REF 2 NIL NIL |administrator| ?231? NIL NIL) ?676=(?677=(REL-PART 2 NIL ?628? ?201?))) ?678=(REL-CHAIN 3 NIL ?679=(REF 3 NIL NIL |administrators| ?288? NIL NIL) ?680=(?681=(REL-PART 3 NIL ?579? ?682=(APPLICATION 3 NIL ?218? ?683=(TUPLE 3 NIL ?684=(?221? ?685=(DISPLAY-OR-SET 3 NIL ?686=(REF 3 NIL NIL |administrator| ?231? NIL NIL)))))))) ?687=(REL-CHAIN 4 NIL ?688=(REF 4 NIL NIL |customers| ?288? NIL NIL) ?689=(?690=(REL-PART 4 NIL ?375? ?691=(REF 4 NIL NIL |customers| NIL NIL NIL)))) ?641? ?644? ?538? ?648? ?651? ?612?))
?692=(SCHEMA-BOX 1 NIL ?693=(SCHEMA-NAME 1 NIL NIL REMOVEADMINISTRATOR) NIL ?669? ?694=(?695=(REL-CHAIN 2 NIL ?675? ?696=(?697=(REL-PART 2 NIL ?628? ?97?))) ?678? ?698=(REL-CHAIN 4 NIL ?699=(REF 4 NIL NIL |administrator| ?231? NIL NIL) ?700=(?701=(REL-PART 4 NIL ?702=(REF 4 NIL NIL |&notin| NIL NIL NIL) ?688?))) ?377? ?703=(REL-CHAIN 6 NIL ?704=(REF 6 NIL NIL |available| ?288? NIL NIL) ?705=(?706=(REL-PART 6 NIL ?158? ?155?))) ?707=(REL-CHAIN 7 NIL ?708=(REF 7 NIL NIL |allbooks| ?288? NIL NIL) ?164?) ?709=(REL-CHAIN 8 NIL ?710=(REF 8 NIL NIL |belonging| ?288? NIL NIL) ?711=(?712=(REL-PART 8 NIL ?476? ?713=(REF 8 NIL NIL |belonging| NIL NIL NIL)))) ?714=(REL-CHAIN 9 NIL ?715=(REF 9 NIL NIL |copy_info| ?288? NIL NIL) ?716=(?717=(REL-PART 9 NIL ?185? ?718=(REF 9 NIL NIL |copy_info| NIL NIL NIL)))) ?719=(REL-CHAIN 10 NIL ?720=(REF 10 NIL NIL |borrow_time| ?288? NIL NIL) ?721=(?722=(REL-PART 10 NIL ?299? ?723=(REF 10 NIL NIL |borrow_time| NIL NIL NIL))))))
?724=(SCHEMA-BOX 1 NIL ?725=(SCHEMA-NAME 1 NIL NIL RESERVE) NIL ?726=(?226? ?727=(VAR-DECL 2 NIL ?365? ?728=(REF 2 NIL NIL BOOK NIL NIL NIL)) ?367?) ?729=(?730=(UNOP 3 NIL NOT ?731=(REL-CHAIN 3 NIL ?732=(APPLICATION 3 NIL ?733=(REF 3 NIL NIL |&dom| NIL NIL NIL) ?734=(APPLICATION 3 NIL ?735=(REF 3 NIL NIL |&rres| NIL NIL NIL) ?736=(TUPLE 3 NIL ?737=(?738=(REF 3 NIL NIL |copy_info| NIL NIL NIL) ?739=(DISPLAY-OR-SET 3 NIL ?740=(REF 3 NIL NIL |book| ?231? NIL NIL)))))) ?741=(?742=(REL-PART 3 NIL ?216? ?743=(REF 3 NIL NIL |available| NIL NIL NIL))))) ?744=(REL-CHAIN 4 NIL ?745=(APPLICATION 4 NIL ?509? ?746=(TUPLE 4 NIL ?747=(?748=(APPLICATION 4 NIL ?749=(REF 4 NIL NIL |reservelist| NIL NIL NIL) ?240?) ?750=(DISPLAY-OR-SET 4 NIL ?751=(REF 4 NIL NIL |user| ?231? NIL NIL))))) ?752=(?753=(REL-PART 4 NIL ?375? ?754=(APPLICATION 4 NIL ?755=(REF 4 NIL NIL |reservelist| ?288? NIL NIL) ?240?)))) ?756=(REL-CHAIN 5 NIL ?589? ?757=(?758=(REL-PART 5 NIL ?381? ?589?))) ?592? ?759=(REL-CHAIN 7 NIL ?760=(REF 7 NIL NIL |available| ?288? NIL NIL) ?761=(?762=(REL-PART 7 NIL ?166? ?763=(REF 7 NIL NIL |available| NIL NIL NIL)))) ?764=(REL-CHAIN 8 NIL ?765=(REF 8 NIL NIL |allbooks| ?288? NIL NIL) ?766=(?767=(REL-PART 8 NIL ?476? ?173?))) ?768=(REL-CHAIN 9 NIL ?769=(REF 9 NIL NIL |belonging| ?288? NIL NIL) ?770=(?771=(REL-PART 9 NIL ?185? ?772=(REF 9 NIL NIL |belonging| NIL NIL NIL)))) ?773=(REL-CHAIN 10 NIL ?774=(REF 10 NIL NIL |copy_info| ?288? NIL NIL) ?775=(?776=(REL-PART 10 NIL ?299? ?777=(REF 10 NIL NIL |copy_info| NIL NIL NIL)))) ?778=(REL-CHAIN 11 NIL ?779=(REF 11 NIL NIL |borrow_time| ?288? NIL NIL) ?780=(?781=(REL-PART 11 NIL ?305? ?782=(REF 11 NIL NIL |borrow_time| NIL NIL NIL))))))
?783=(SCHEMA-BOX 1 NIL ?784=(SCHEMA-NAME 1 NIL NIL REMIND) NIL ?785=(?226? ?786=(VAR-DECL 2 NIL ?787=(?788=(NAME 2 NIL |time| ?231?)) ?789=(REF 2 NIL NIL |\\nat| NIL NIL NIL)) ?790=(VAR-DECL 3 NIL ?791=(?792=(NAME 3 NIL |overtimelist| ?453?)) ?793=(REF 3 NIL NIL |&seq| NIL ?794=(?123?) NIL))) ?795=(?796=(BINDER 3 NIL FORSOME ?797=(SCHEMA-TEXT 3 NIL ?798=(?799=(VAR-DECL 3 NIL ?800=(?801=(NAME 3 NIL |copy| NIL)) ?802=(APPLICATION 3 NIL ?210? ?803=(REF 3 NIL NIL |overtimelist| ?453? NIL NIL)))) NIL) ?804=(REL-CHAIN 3 NIL ?805=(APPLICATION 3 NIL ?806=(REF 3 NIL NIL |&bminus| NIL NIL NIL) ?807=(TUPLE 3 NIL ?808=(?809=(APPLICATION 3 NIL ?810=(REF 3 NIL NIL |borrow_time| NIL NIL NIL) ?811=(REF 3 NIL NIL |copy| NIL NIL NIL)) ?812=(REF 3 NIL NIL |time| ?231? NIL NIL)))) ?813=(?814=(REL-PART 3 NIL ?815=(REF 3 NIL NIL |&lt| NIL NIL NIL) ?816=(REF 3 NIL NIL TIME_TO_REMIND NIL NIL NIL)))))))
?817=(SCHEMA-BOX 1 NIL ?818=(SCHEMA-NAME 1 NIL NIL SEARCH_BY_AUTHOR) NIL ?819=(?226? ?820=(VAR-DECL 2 NIL ?821=(?822=(NAME 2 NIL |author| ?231?)) ?55?) ?823=(VAR-DECL 3 NIL ?824=(?825=(NAME 3 NIL |result| ?453?)) ?826=(REF 3 NIL NIL |&seq| NIL ?827=(?496?) NIL))) ?828=(?829=(BINDER 3 NIL FORSOME ?830=(SCHEMA-TEXT 3 NIL ?831=(?832=(VAR-DECL 3 NIL ?833=(?834=(NAME 3 NIL |book| NIL)) ?835=(APPLICATION 3 NIL ?210? ?836=(REF 3 NIL NIL |result| ?453? NIL NIL)))) NIL) ?837=(REL-CHAIN 3 NIL ?838=(REF 3 NIL NIL |author| ?231? NIL NIL) ?839=(?840=(REL-PART 3 NIL ?841=(REF 3 NIL NIL |&epsilon| NIL NIL NIL) ?842=(SELECTION 3 NIL ?843=(REF 3 NIL NIL |book| NIL NIL NIL) ?844=(NAME 3 NIL |authors| NIL))))))))
?845=(SCHEMA-BOX 1 NIL ?846=(SCHEMA-NAME 1 NIL NIL SEARCH_BY_TITLE) NIL ?847=(?226? ?848=(VAR-DECL 2 NIL ?849=(?850=(NAME 2 NIL |title| ?231?)) ?851=(REF 2 NIL NIL TITLE NIL NIL NIL)) ?823?) ?852=(?853=(BINDER 3 NIL FORSOME ?830? ?854=(REL-CHAIN 3 NIL ?855=(SELECTION 3 NIL ?843? ?58?) ?856=(?857=(REL-PART 3 NIL ?579? ?858=(REF 3 NIL NIL |title| ?231? NIL NIL)))))))
?859=(SCHEMA-BOX 1 NIL ?860=(SCHEMA-NAME 1 NIL NIL SEARCH_BY_ID) NIL ?861=(?226? ?862=(VAR-DECL 2 NIL ?863=(?864=(NAME 2 NIL |id| ?231?)) ?789?) ?823?) ?865=(?866=(BINDER 3 NIL FORSOME ?830? ?867=(REL-CHAIN 3 NIL ?868=(SELECTION 3 NIL ?843? ?869=(NAME 3 NIL |bookid| NIL)) ?870=(?871=(REL-PART 3 NIL ?579? ?872=(REF 3 NIL NIL |id| ?231? NIL NIL)))))))
?873=(SCHEMA-BOX 1 NIL ?874=(SCHEMA-NAME 1 NIL NIL SEARCH_BY_TIME) NIL ?875=(?226? ?876=(VAR-DECL 2 NIL ?877=(?878=(NAME 2 NIL |year| ?231?)) ?789?) ?823?) NIL)
:END
?879=(EVES::N-^R^E^M^I^N^D^036DOMAIN^CHECK NIL ?880=(?881=(?882=(TRY-LEMMA-CMD NIL NIL ?883=(NAME NIL NIL |REMIND$domainCheck| NIL)) 0 ?884=(?885=(:STRING "Beginning proof of") ?886=(:EVENT-NAME ?883?) ?887=(:STRING "...")))) ?888=(?889=(EVES::DISPLAY NIL 0 NIL ?890=(EVES::TRY EVES::N-^R^E^M^I^N^D^036DOMAIN^CHECK) ?891=(?885? ?892=(:EVENT-NAME EVES::N-^R^E^M^I^N^D^036DOMAIN^CHECK) ?887?) NIL NIL ?893=(EVES::IMPLIES ?894=(AND ?895=(AND ?896=(EVES::SP-DELTA-^L^I^B EVES::\)N-ADMINISTRATORS EVES::\)N-ADMINISTRATORS-D EVES::\)N-ALLBOOKS EVES::\)N-ALLBOOKS-D EVES::\)N-AVAILABLE EVES::\)N-AVAILABLE-D EVES::\)N-BELONGING EVES::\)N-BELONGING-D EVES::\)N-BORROW_TIME EVES::\)N-BORROW_TIME-D EVES::\)N-COPY_INFO EVES::\)N-COPY_INFO-D EVES::\)N-CUSTOMERS EVES::\)N-CUSTOMERS-D EVES::\)N-RESERVELIST EVES::\)N-RESERVELIST-D) ?897=(EVES::IN EVES::\)N-TIME-Q ?898=(EVES::N-\\NAT)) ?899=(EVES::IN EVES::\)N-OVERTIMELIST-B ?900=(EVES::N-&SEQ ?901=(EVES::N-^C^O^P^Y)))) ?902=(EVES::IN EVES::\)N-COPY ?903=(EVES::Z-APPLY ?904=(EVES::N-&RAN ?905=(EVES::INT) ?901?) EVES::\)N-OVERTIMELIST-B))) ?906=(EVES::IN EVES::\)N-COPY ?907=(EVES::Z-APPLY ?908=(EVES::N-&DOM ?901? ?905?) EVES::\)N-BORROW_TIME))) NIL NIL)))
?909=(EVES::N-^R^E^S^E^R^V^E^036DOMAIN^CHECK T ?910=(?911=(?912=(PROVE-BY-REDUCE-CMD 1 NIL) 10 ?913=(?914=(:STRING "Proving gives ..."))) ?915=(?916=(TRY-LEMMA-CMD NIL NIL ?917=(NAME NIL NIL |RESERVE$domainCheck| NIL)) 0 ?918=(?885? ?919=(:EVENT-NAME ?917?) ?887?))) ?920=(?921=(EVES::DISPLAY NIL 10 NIL ?922=(EVES::REARRANGE) ?923=(?924=(:STRING "Rearranging gives ...")) NIL NIL ?925=(EVES::IMPLIES ?926=(AND ?927=(EVES::IN EVES::\)N-AVAILABLE ?928=(EVES::N-&PSET ?901?)) ?929=(EVES::IN EVES::\)N-BELONGING ?930=(EVES::N-&PFUN ?901? ?931=(EVES::N-^U^S^E^R))) ?932=(EVES::IN EVES::\)N-COPY_INFO ?933=(EVES::N-&PFUN ?901? ?934=(EVES::SS-^B^O^O^K))) ?935=(= ?936=(EVES::Z-APPLY ?937=(EVES::N-&DOM ?901? ?938=(EVES::BINDING-SET-2 ?939=(EVES::N-&PSET ?940=(EVES::N-^A^U^T^H^O^R)) ?905? ?941=(EVES::N-&PSET ?942=(EVES::N-^S^U^B^J^E^C^T)) ?943=(EVES::N-^T^I^T^L^E) ?944=(EVES::N-&PSET ?945=(EVES::CROSS2 ?905? ?931?)) ?905?)) EVES::\)N-COPY_INFO) EVES::\)N-ALLBOOKS) ?946=(EVES::IN EVES::\)N-BORROW_TIME ?947=(EVES::N-&PFUN ?901? ?898?)) ?948=(EVES::IN EVES::\)N-AVAILABLE ?949=(EVES::N-&PSET ?936?)) ?950=(EVES::IN EVES::\)N-RESERVELIST ?951=(EVES::N-&PFUN ?934? ?952=(EVES::N-&PSET ?931?))) ?953=(EVES::IN EVES::\)N-ADMINISTRATORS ?952?) ?954=(EVES::IN EVES::\)N-CUSTOMERS ?952?) ?955=(EVES::IN EVES::\)N-USERS ?956=(EVES::Z-APPLY ?957=(EVES::N-&RAN ?938? ?952?) EVES::\)N-RESERVELIST)) ?958=(EVES::IN EVES::\)N-USERS ?959=(EVES::N-&PSET ?960=(EVES::Z-APPLY ?961=(EVES::N-&CUP ?931?) ?962=(EVES::TUPLE2 EVES::\)N-ADMINISTRATORS EVES::\)N-CUSTOMERS)))) ?963=(EVES::IN EVES::\)N-AVAILABLE-D ?928?) ?964=(EVES::IN EVES::\)N-BELONGING-D ?930?) ?965=(EVES::IN EVES::\)N-COPY_INFO-D ?933?) ?966=(= ?967=(EVES::Z-APPLY ?937? EVES::\)N-COPY_INFO-D) EVES::\)N-ALLBOOKS-D) ?968=(EVES::IN EVES::\)N-BORROW_TIME-D ?947?) ?969=(EVES::IN EVES::\)N-AVAILABLE-D ?970=(EVES::N-&PSET ?967?)) ?971=(EVES::IN EVES::\)N-RESERVELIST-D ?951?) ?972=(EVES::IN EVES::\)N-ADMINISTRATORS-D ?952?) ?973=(EVES::IN EVES::\)N-CUSTOMERS-D ?952?) ?974=(EVES::IN EVES::\)N-USERS$0 ?975=(EVES::Z-APPLY ?957? EVES::\)N-RESERVELIST-D)) ?976=(EVES::IN EVES::\)N-USERS$0 ?977=(EVES::N-&PSET ?978=(EVES::Z-APPLY ?961? ?979=(EVES::TUPLE2 EVES::\)N-ADMINISTRATORS-D EVES::\)N-CUSTOMERS-D)))) ?980=(EVES::IN EVES::\)N-BOOK-Q ?934?) ?981=(EVES::IN EVES::\)N-USER-Q ?931?) ?982=(= ?983=(EVES::Z-APPLY ?984=(EVES::N-&CUP ?901?) ?985=(EVES::TUPLE2 EVES::\)N-AVAILABLE ?907?)) ?936?) ?986=(= ?987=(EVES::Z-APPLY ?984? ?988=(EVES::TUPLE2 EVES::\)N-AVAILABLE ?989=(EVES::Z-APPLY ?990=(EVES::N-&DOM ?901? ?931?) EVES::\)N-BELONGING))) ?936?) ?991=(= ?992=(EVES::Z-APPLY ?984? ?993=(EVES::TUPLE2 EVES::\)N-AVAILABLE-D ?994=(EVES::Z-APPLY ?908? EVES::\)N-BORROW_TIME-D))) ?967?) ?995=(= ?996=(EVES::Z-APPLY ?984? ?997=(EVES::TUPLE2 EVES::\)N-AVAILABLE-D ?998=(EVES::Z-APPLY ?990? EVES::\)N-BELONGING-D))) ?967?) ?999=(= ?1000=(EVES::Z-APPLY ?1001=(EVES::N-&CAP ?931?) ?962?) ?1002=(EVES::Z-NULL-SET)) ?1003=(EVES::IN ?1004=(EVES::Z-APPLY ?1005=(EVES::N-&RAN ?901? ?931?) EVES::\)N-BELONGING) ?959?) ?1006=(= ?1007=(EVES::Z-APPLY ?1001? ?979?) ?1002?) ?1008=(EVES::IN ?1009=(EVES::Z-APPLY ?1005? EVES::\)N-BELONGING-D) ?977?) ?1010=(NOT ?1011=(EVES::IN ?1012=(EVES::Z-APPLY ?937? ?1013=(EVES::Z-APPLY ?1014=(EVES::N-&RRES ?901? ?938?) ?1015=(EVES::TUPLE2 EVES::\)N-COPY_INFO ?1016=(EVES::Z-UNIT-SET EVES::\)N-BOOK-Q)))) ?1017=(EVES::N-&PSET EVES::\)N-AVAILABLE)))) ?1018=(AND ?1019=(EVES::IN EVES::\)N-BOOK-Q ?1020=(EVES::Z-APPLY ?1021=(EVES::N-&DOM ?938? ?952?) EVES::\)N-RESERVELIST)) ?1022=(EVES::IN EVES::\)N-BOOK-Q ?1023=(EVES::Z-APPLY ?1021? EVES::\)N-RESERVELIST-D)))) NIL NIL) ?1024=(EVES::DISPLAY NIL 9 NIL ?1025=(EVES::REDUCEF) ?1026=(?1027=(:STRING "Which simplifies") ?1028=(:NEWLINE) ?1029=(:STRING "when rewriting with") ?1030=(:EVENT-NAME-LIST ?1031=(EVES::N-APPLICATION^IN^DECLARED^RANGE^FUN EVES::N-WEAKENING EVES::N-REL_SUB EVES::N-IN^POWER^SELF EVES::N-POWER_SUB)) ?1028? ?1032=(:STRING "forward chaining using") ?1033=(:EVENT-NAME-LIST ?1034=(EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::ELEM-TYPE-P.TYPE-P)) ?1028? ?1035=(:STRING "with the assumptions") ?1036=(:EVENT-NAME-LIST ?1037=(EVES::N-&RRES^036DECLARATION EVES::N-&CAP^036DECLARATION EVES::N-&RAN^036DECLARATION EVES::N-REL^DEFINITION EVES::N-FUN_TYPE EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-&CUP^036DECLARATION EVES::N-NAT^TYPE EVES::N-&DOM^036DECLARATION EVES::N-^B^O^O^K^036DECLARATION EVES::N-PFUN_TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?1038=(:STRING "to ...")) NIL NIL ?1039=(EVES::IMPLIES ?1040=(AND ?927? ?929? ?932? ?935? ?946? ?982? ?948? ?986? ?950? ?953? ?954? ?955? ?958? ?963? ?964? ?965? ?966? ?968? ?991? ?969? ?995? ?971? ?972? ?973? ?974? ?976? ?980? ?981? ?999? ?1003? ?1006? ?1008? ?1010?) ?1018?) NIL NIL) ?1041=(EVES::DISPLAY NIL 8 NIL ?1042=(EVES::EQUALITY-SUBSTITUTE NIL) ?1043=(?1044=(:STRING "Substituting") ?1045=(:FORMULA-LIST ?1046=(?1047=(= EVES::\)N-ALLBOOKS ?936?) ?1048=(= EVES::\)N-ALLBOOKS-D ?967?))) ?1049=(:STRING "produces ...")) NIL NIL ?1050=(EVES::IMPLIES ?1051=(AND ?927? ?929? ?932? ?935? ?946? ?982? ?948? ?986? ?1052=(EVES::IN ?936? ?928?) ?950? ?953? ?954? ?955? ?958? ?963? ?964? ?965? ?966? ?968? ?991? ?969? ?995? ?1053=(EVES::IN ?967? ?928?) ?971? ?972? ?973? ?974? ?976? ?980? ?981? ?999? ?1003? ?1006? ?1008? ?1010?) ?1018?) NIL NIL) ?1054=(EVES::DISPLAY NIL 7 NIL ?922? ?923? NIL NIL ?1055=(EVES::IMPLIES ?1056=(AND ?927? ?929? ?932? ?935? ?946? ?1057=(= ?983? EVES::\)N-ALLBOOKS) ?1058=(EVES::IN EVES::\)N-AVAILABLE ?1059=(EVES::N-&PSET EVES::\)N-ALLBOOKS)) ?1060=(= ?987? EVES::\)N-ALLBOOKS) ?1061=(EVES::IN EVES::\)N-ALLBOOKS ?928?) ?950? ?953? ?954? ?955? ?958? ?963? ?964? ?965? ?966? ?968? ?1062=(= ?992? EVES::\)N-ALLBOOKS-D) ?1063=(EVES::IN EVES::\)N-AVAILABLE-D ?1064=(EVES::N-&PSET EVES::\)N-ALLBOOKS-D)) ?1065=(= ?996? EVES::\)N-ALLBOOKS-D) ?1066=(EVES::IN EVES::\)N-ALLBOOKS-D ?928?) ?971? ?972? ?973? ?974? ?976? ?980? ?981? ?999? ?1003? ?1006? ?1008? ?1067=(NOT ?1068=(AND ?927? ?1011?))) ?1018?) NIL NIL) ?1069=(EVES::DISPLAY NIL 6 NIL ?1070=(EVES::INVOKE ?1071=(EVES::Z-COLON EVES::\)N-USERS$0 ?975?)) ?1072=(?1073=(:STRING "Invoking") ?1074=(:FORMULA ?1071?) ?1075=(:STRING "gives ...")) NIL NIL ?1076=(EVES::IMPLIES ?1077=(AND ?1078=(NOT ?1079=(AND ?1011? ?927?)) ?927? ?1061? ?929? ?932? ?946? ?950? ?1060? ?935? ?1058? ?1057? ?953? ?954? ?999? ?1003? ?955? ?958? ?963? ?1066? ?964? ?965? ?968? ?971? ?1065? ?966? ?1063? ?1062? ?972? ?973? ?1006? ?1008? ?974? ?976? ?980? ?981?) ?1018?) NIL NIL) ?1080=(EVES::DISPLAY NIL 5 NIL ?1081=(EVES::INVOKE ?1082=(EVES::Z-COLON EVES::\)N-USERS ?956?)) ?1083=(?1073? ?1084=(:FORMULA ?1082?) ?1075?) NIL NIL ?1085=(EVES::IMPLIES ?1086=(AND ?1078? ?927? ?1061? ?929? ?932? ?946? ?950? ?1060? ?935? ?1058? ?1057? ?953? ?954? ?999? ?1003? ?955? ?958? ?963? ?1066? ?964? ?965? ?968? ?971? ?1065? ?966? ?1063? ?1062? ?972? ?973? ?1006? ?1008? ?1071? ?976? ?980? ?981?) ?1018?) NIL NIL) ?1087=(EVES::DISPLAY NIL 4 NIL ?1088=(EVES::PRENEX NIL) ?1089=(?1090=(:STRING "Prenexing produces ...")) NIL NIL ?1091=(EVES::IMPLIES ?1092=(AND ?1078? ?927? ?1061? ?929? ?932? ?946? ?950? ?1060? ?935? ?1058? ?1057? ?953? ?954? ?999? ?1003? ?1082? ?958? ?963? ?1066? ?964? ?965? ?968? ?971? ?1065? ?966? ?1063? ?1062? ?972? ?973? ?1006? ?1008? ?1071? ?976? ?980? ?981?) ?1018?) NIL NIL) ?1093=(EVES::DISPLAY NIL 3 NIL ?1025? ?1094=(?1027? ?1028? ?1095=(:STRING "with invocation of") ?1096=(:EVENT-NAME-LIST ?1097=(EVES::SP-^U^S^E^R^S EVES::SP-^B^O^O^K^S^T^O^R^E EVES::SP-^L^I^B EVES::SP-DELTA-^L^I^B)) ?1028? ?1029? ?1098=(:EVENT-NAME-LIST ?1099=(EVES::N-EMPTY^DEFINITION EVES::N-REL_SUB EVES::N-CUP^COMMUTES EVES::N-APPLICATION^IN^DECLARED^RANGE^FUN EVES::N-IN^POWER^SELF EVES::N-POWER_SUB EVES::N-WEAKENING EVES::N-SUBSET^DEF)) ?1028? ?1032? ?1100=(:EVENT-NAME-LIST ?1101=(EVES::Z-COLON-IN EVES::N-^U^S^E^R^S^036DECLARATION^PART EVES::N-^B^O^O^K^S^T^O^R^E^036DECLARATION^PART EVES::N-^L^I^B^036DECLARATION^PART EVES::N-^DELTA^036^L^I^B^036DECLARATION^PART EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::ELEM-TYPE-P.TYPE-P)) ?1028? ?1035? ?1102=(:EVENT-NAME-LIST ?1103=(EVES::N-&RAN^036DECLARATION EVES::N-&CAP^036DECLARATION EVES::N-REL^DEFINITION EVES::N-&CUP^036DECLARATION EVES::N-NAT^TYPE EVES::N-^B^O^O^K^036DECLARATION EVES::N-PFUN_TYPE EVES::N-&SUBE^036DECLARATION EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-&RRES^036DECLARATION EVES::N-&DOM^036DECLARATION EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?1038?) NIL NIL ?1104=(EVES::IMPLIES ?1105=(AND ?1078? ?927? ?1061? ?929? ?932? ?946? ?950? ?1060? ?935? ?1058? ?1057? ?953? ?954? ?999? ?1003? ?1106=(SOME EVES::\)N-USERS ?1107=(AND ?1082? ?958?)) ?963? ?1066? ?964? ?965? ?968? ?971? ?1065? ?966? ?1063? ?1062? ?972? ?973? ?1006? ?1008? ?1108=(SOME EVES::\)N-USERS$0 ?1109=(AND ?1071? ?976?)) ?980? ?981?) ?1018?) NIL NIL) ?1110=(EVES::DISPLAY NIL 2 NIL ?1042? ?1111=(?1044? ?1112=(:FORMULA-LIST NIL) ?1049?) NIL NIL ?1113=(EVES::IMPLIES ?1114=(AND ?1115=(NOT ?1116=(EVES::IN ?1117=(EVES::TUPLE2 ?1012? EVES::\)N-AVAILABLE) ?1118=(EVES::N-&SUBE ?901?))) ?896? ?980? ?981?) ?1018?) NIL NIL) ?1119=(EVES::DISPLAY NIL 1 NIL ?922? ?923? NIL NIL ?1120=(EVES::IMPLIES ?1121=(AND ?1115? ?1122=(AND ?896? ?980? ?981?)) ?1018?) NIL NIL) ?1123=(EVES::DISPLAY NIL 0 NIL ?1124=(EVES::TRY EVES::N-^R^E^S^E^R^V^E^036DOMAIN^CHECK) ?1125=(?885? ?1126=(:EVENT-NAME EVES::N-^R^E^S^E^R^V^E^036DOMAIN^CHECK) ?887?) NIL NIL ?1127=(EVES::IMPLIES ?1128=(AND ?1122? ?1115?) ?1018?) NIL NIL)))
?1129=(EVES::N-^F^I^N^E^036DOMAIN^CHECK NIL ?1130=(?1131=(?1132=(TRY-LEMMA-CMD NIL NIL ?1133=(NAME NIL NIL |FINE$domainCheck| NIL)) 0 ?1134=(?885? ?1135=(:EVENT-NAME ?1133?) ?887?))) ?1136=(?1137=(EVES::DISPLAY NIL 0 NIL ?1138=(EVES::TRY EVES::N-^F^I^N^E^036DOMAIN^CHECK) ?1139=(?885? ?1140=(:EVENT-NAME EVES::N-^F^I^N^E^036DOMAIN^CHECK) ?887?) NIL NIL ?1141=(EVES::IMPLIES ?1142=(AND ?1143=(EVES::SP-XI-^L^I^B EVES::\)N-ADMINISTRATORS EVES::\)N-ADMINISTRATORS-D EVES::\)N-ALLBOOKS EVES::\)N-ALLBOOKS-D EVES::\)N-AVAILABLE EVES::\)N-AVAILABLE-D EVES::\)N-BELONGING EVES::\)N-BELONGING-D EVES::\)N-BORROW_TIME EVES::\)N-BORROW_TIME-D EVES::\)N-COPY_INFO EVES::\)N-COPY_INFO-D EVES::\)N-CUSTOMERS EVES::\)N-CUSTOMERS-D EVES::\)N-RESERVELIST EVES::\)N-RESERVELIST-D) ?1144=(EVES::IN EVES::\)N-BOOK-Q ?901?) ?897? ?1145=(EVES::IN EVES::\)N-FINE-B ?898?)) ?1146=(AND ?1147=(EVES::IMPLIES ?1148=(AND ?1149=(EVES::IN EVES::\)N-BOOK-Q EVES::\)N-ALLBOOKS) ?1150=(EVES::IN ?1151=(EVES::TUPLE2 EVES::\)N-BOOK-Q EVES::\)N-AVAILABLE) ?1152=(EVES::N-&NOTIN ?901?))) ?1153=(EVES::IN EVES::\)N-BOOK-Q ?907?)) ?1154=(EVES::IMPLIES ?1155=(AND ?1149? ?1150? ?1156=(EVES::Z-> EVES::\)N-TIME-Q ?1157=(EVES::Z-APPLY EVES::\)N-BORROW_TIME EVES::\)N-BOOK-Q))) ?1153?))) NIL NIL)))
?1158=(EVES::N-^B^O^R^R^O^W^036DOMAIN^CHECK T ?1159=(?1160=(?1161=(TRY-LEMMA-CMD NIL NIL ?1162=(NAME NIL NIL |BORROW$domainCheck| NIL)) 0 ?1163=(?885? ?1164=(:EVENT-NAME ?1162?) ?887?))) ?1165=(?1166=(EVES::DISPLAY NIL 0 NIL ?1167=(EVES::TRY EVES::N-^B^O^R^R^O^W^036DOMAIN^CHECK) ?1168=(?885? ?1169=(:EVENT-NAME EVES::N-^B^O^R^R^O^W^036DOMAIN^CHECK) ?887?) NIL NIL ?1170=(EVES::IMPLIES ?1171=(AND ?896? ?1172=(EVES::IN EVES::\)N-BORROWUSER-Q ?931?) ?1144? ?897?) ?1173=(AND ?1174=(EVES::IMPLIES ?1175=(AND ?1176=(EVES::IN EVES::\)N-BOOK-Q EVES::\)N-AVAILABLE) ?1177=(EVES::IN EVES::\)N-BORROWUSER-Q ?960?)) ?1178=(EVES::IN ?1179=(EVES::Z-APPLY ?1180=(EVES::N-&RRES ?901? ?931?) ?1181=(EVES::TUPLE2 EVES::\)N-BELONGING ?1182=(EVES::Z-UNIT-SET EVES::\)N-BORROWUSER-Q))) ?1183=(EVES::Z-APPLY ?1184=(EVES::N-&DOM ?1185=(EVES::N-&PSET ?1186=(EVES::CROSS2 ?901? ?931?)) ?905?) ?1187=(EVES::N-&CARDINALITY ?1186?)))) ?1188=(EVES::IMPLIES ?1189=(AND ?1176? ?1177? ?1190=(EVES::Z-< ?1191=(EVES::Z-APPLY ?1187? ?1179?) ?1192=(EVES::N-^M^A^X^N^U^M^B^E^R)) ?1193=(EVES::IN ?1194=(EVES::TUPLE2 EVES::\)N-BOOK-Q ?989?) ?1152?)) ?1195=(EVES::IN EVES::\)N-BOOK-Q ?936?)))) NIL NIL)))
:END
NIL