
"2.3" ?1=(?2=(?3=(NAME |toolkit| NIL) 3264954470))
?4=(\)N-COPY \)N-OVERTIME-B \)N-REMINDERS-B \)N-USER-Q \)N-FINE-B \)N-TIME-Q \)N-AUTHORS \)N-BOOKID \)N-SUBJECTS \)N-TIME \)N-TITLE \)N-WAIT_LIST \)N-ADMINISTRATORS \)N-CUSTOMERS \)N-AUTHORS-D \)N-BOOKID-D \)N-SUBJECTS-D \)N-TIME-D \)N-TITLE-D \)N-WAIT_LIST-D \)N-AVAILABLE \)N-ALLBOOKS \)N-BELONGING \)N-COPY_INFO \)N-BORROW_TIME \)N-ADMINISTRATORS-D \)N-ALLBOOKS-D \)N-AVAILABLE-D \)N-BELONGING-D \)N-BORROW_TIME-D \)N-COPY_INFO-D \)N-CUSTOMERS-D \)N-BOOK-Q \)N-BORROWUSER-Q \)N-COPY-Q \)N-CUSTOMER-Q \)N-ADMINISTRATOR-Q \)N-RESERVE \)N-RESERVE-D \)N-RESERVELIST \)N-RESERVELIST-D \)N-BORROW_NUMBER \)N-BORROW_NUMBER-D \)N-X$1 \)N-^B$1 \)N-^I \)N-V \)N-U$1 \)N-T$1 \)N-U$0 \)N-T$0 \)N-J \)N-^F \)N-^E \)N-S$2 \)N-S$1 \)N-S$0 \)N-U \)N-T \)N-M$0 \)N-M \)N-K \)N-N$0 \)N-^R$1 \)N-^RESULT \)N-^PARAMETER \)N-STEP \)N-BASE \)N-N \)N-D \)N-C \)N-I \)F-6 \)F-7 \)N-R^036^T \)N-^S$0 \)N-P$0 \)N-^D \)N-^R-D \)N-^Q-D \)N-G \)N-^W \)N-^P \)N-^Q$0 \)F-5 \)N-^R$0 \)N-^Q \)N-Y$0 \)N-^U \)N-^V \)N-^B$0 \)N-^A$0 \)N-^C \)N-^B \)N-^A \)N-P \)N-^Z \)N-E \)N-^T \)N-X$0 \)N-^R \)N-S-D \)N-S \)N-B \)N-A \)N-^S \)N-Z-D \)N-Z \)N-^036F2 \)N-Y-D \)N-X-D \)N-ELEMENT \)N-X^036-D \)N-F \)N-Y2 \)N-Y1 \)N-R \)N-X^036 \)F-1 \)F-2 \)F-3 \)F-4 \)N-^Y \)N-^X \)N-^036F1 \)N-^036F0 \)N-Y \)N-X \)M \)F \)ARG \)FN)?5=(GIVEN-SETS 1 NIL ?6=(?7=(NAME 1 NIL SUBJECT NIL)))
?8=(AXIOMATIC-BOX 1 NIL ?9=(?10=(VAR-DECL 1 NIL ?11=(?12=(NAME 1 NIL TIME_TO_REMIND NIL)) ?13=(REF 1 NIL NIL |\\nat| NIL NIL NIL))) NIL)
?14=(GIVEN-SETS 1 NIL ?15=(?16=(NAME 1 NIL TIME NIL)))
?17=(GIVEN-SETS 1 NIL ?18=(?19=(NAME 1 NIL COPY NIL)))
?20=(AXIOMATIC-BOX 1 NIL ?21=(?22=(VAR-DECL 1 NIL ?23=(?24=(NAME 1 NIL MAXTIME NIL)) ?13?)) NIL)
?25=(AXIOMATIC-BOX 1 NIL ?26=(?27=(VAR-DECL 1 NIL ?28=(?29=(NAME 1 NIL FINE_EVERYDAY NIL)) ?13?)) NIL)
?30=(AXIOMATIC-BOX 1 NIL ?31=(?32=(VAR-DECL 1 NIL ?33=(?34=(NAME 1 NIL MAXNUMBER NIL)) ?13?)) NIL)
?35=(GIVEN-SETS 1 NIL ?36=(?37=(NAME 1 NIL USER NIL)))
?38=(GIVEN-SETS 1 NIL ?39=(?40=(NAME 1 NIL AUTHOR NIL)))
?41=(GIVEN-SETS 1 NIL ?42=(?43=(NAME 1 NIL TITLE NIL)))
?44=(SCHEMA-BOX 1 NIL ?45=(SCHEMA-NAME 1 NIL NIL BOOK) NIL ?46=(?47=(VAR-DECL 1 NIL ?48=(?49=(NAME 1 NIL |bookid| NIL)) ?13?) ?50=(VAR-DECL 2 NIL ?51=(?52=(NAME 2 NIL |authors| NIL)) ?53=(REF 2 NIL NIL |&pset| NIL ?54=(?55=(REF 2 NIL NIL AUTHOR NIL NIL NIL)) NIL)) ?56=(VAR-DECL 3 NIL ?57=(?58=(NAME 3 NIL |title| NIL)) ?59=(REF 3 NIL NIL TITLE NIL NIL NIL)) ?60=(VAR-DECL 4 NIL ?61=(?62=(NAME 4 NIL |time| NIL)) ?63=(REF 4 NIL NIL TIME NIL NIL NIL)) ?64=(VAR-DECL 5 NIL ?65=(?66=(NAME 5 NIL |subjects| NIL)) ?67=(REF 5 NIL NIL |&pset| NIL ?68=(?69=(REF 5 NIL NIL SUBJECT NIL NIL NIL)) NIL)) ?70=(VAR-DECL 6 NIL ?71=(?72=(NAME 6 NIL |wait_list| NIL)) ?73=(REF 6 NIL NIL |&seq| NIL ?74=(?75=(REF 6 NIL NIL USER NIL NIL NIL)) NIL))) NIL)
?76=(SCHEMA-BOX 1 NIL ?77=(SCHEMA-NAME 1 NIL NIL USERS) NIL ?78=(?79=(VAR-DECL 1 NIL ?80=(?81=(NAME 1 NIL |administrators| NIL)) ?82=(REF 1 NIL NIL |&pset| NIL ?83=(?84=(REF 1 NIL NIL USER NIL NIL NIL)) NIL)) ?85=(VAR-DECL 2 NIL ?86=(?87=(NAME 2 NIL |customers| NIL)) ?88=(REF 2 NIL NIL |&pset| NIL ?89=(?90=(REF 2 NIL NIL USER NIL NIL NIL)) NIL))) ?91=(?92=(REL-CHAIN 2 NIL ?93=(APPLICATION 2 NIL ?94=(REF 2 NIL NIL |&cap| NIL NIL NIL) ?95=(TUPLE 2 NIL ?96=(?97=(REF 2 NIL NIL |administrators| NIL NIL NIL) ?98=(REF 2 NIL NIL |customers| NIL NIL NIL)))) ?99=(?100=(REL-PART 2 NIL ?101=(REF 2 NIL NIL = NIL NIL NIL) ?102=(REF 2 NIL NIL |&empty| NIL NIL NIL))))))
?103=(SCHEMA-BOX 1 NIL ?104=(SCHEMA-NAME 1 NIL NIL BOOKSTORE) NIL ?105=(?106=(VAR-DECL 1 NIL ?107=(?108=(NAME 1 NIL |available| NIL)) ?109=(REF 1 NIL NIL |&pset| NIL ?110=(?111=(REF 1 NIL NIL COPY NIL NIL NIL)) NIL)) ?112=(VAR-DECL 2 NIL ?113=(?114=(NAME 2 NIL |allbooks| NIL)) ?115=(REF 2 NIL NIL |&pset| NIL ?116=(?117=(REF 2 NIL NIL COPY NIL NIL NIL)) NIL)) ?118=(VAR-DECL 3 NIL ?119=(?120=(NAME 3 NIL |belonging| NIL)) ?121=(REF 3 NIL NIL |&pfun| NIL ?122=(?123=(REF 3 NIL NIL COPY NIL NIL NIL) ?124=(REF 3 NIL NIL USER NIL NIL NIL)) NIL)) ?125=(VAR-DECL 4 NIL ?126=(?127=(NAME 4 NIL |copy_info| NIL)) ?128=(REF 4 NIL NIL |&pfun| NIL ?129=(?130=(REF 4 NIL NIL COPY NIL NIL NIL) ?131=(REF 4 NIL NIL BOOK NIL NIL NIL)) NIL)) ?132=(VAR-DECL 5 NIL ?133=(?134=(NAME 5 NIL |borrow_time| NIL)) ?135=(REF 5 NIL NIL |&pfun| NIL ?136=(?137=(REF 5 NIL NIL COPY NIL NIL NIL) ?138=(REF 5 NIL NIL |\\nat| NIL NIL NIL)) NIL)) ?139=(VAR-DECL 6 NIL ?140=(?141=(NAME 6 NIL |reservelist| NIL)) ?142=(REF 6 NIL NIL |&pfun| NIL ?143=(?144=(REF 6 NIL NIL BOOK NIL NIL NIL) ?73?) NIL)) ?145=(VAR-DECL 7 NIL ?146=(?147=(NAME 7 NIL |borrow_number| NIL)) ?148=(REF 7 NIL NIL |&pfun| NIL ?149=(?150=(REF 7 NIL NIL USER NIL NIL NIL) ?151=(REF 7 NIL NIL |\\nat| NIL NIL NIL)) NIL))) ?152=(?153=(REL-CHAIN 7 NIL ?154=(APPLICATION 7 NIL ?155=(REF 7 NIL NIL |&cup| NIL NIL NIL) ?156=(TUPLE 7 NIL ?157=(?158=(APPLICATION 7 NIL ?159=(REF 7 NIL NIL |&dom| NIL NIL NIL) ?160=(REF 7 NIL NIL |belonging| NIL NIL NIL)) ?161=(REF 7 NIL NIL |available| NIL NIL NIL)))) ?162=(?163=(REL-PART 7 NIL ?164=(REF 7 NIL NIL = NIL NIL NIL) ?165=(REF 7 NIL NIL |allbooks| NIL NIL NIL)))) ?166=(REL-CHAIN 8 NIL ?167=(APPLICATION 8 NIL ?168=(REF 8 NIL NIL |&dom| NIL NIL NIL) ?169=(REF 8 NIL NIL |copy_info| NIL NIL NIL)) ?170=(?171=(REL-PART 8 NIL ?172=(REF 8 NIL NIL = NIL NIL NIL) ?173=(REF 8 NIL NIL |allbooks| NIL NIL NIL)))) ?174=(REL-CHAIN 9 NIL ?175=(REF 9 NIL NIL |available| NIL NIL NIL) ?176=(?177=(REL-PART 9 NIL ?178=(REF 9 NIL NIL |&sube| NIL NIL NIL) ?179=(REF 9 NIL NIL |allbooks| NIL NIL NIL)))) ?180=(REL-CHAIN 10 NIL ?181=(APPLICATION 10 NIL ?182=(REF 10 NIL NIL |&cup| NIL NIL NIL) ?183=(TUPLE 10 NIL ?184=(?185=(APPLICATION 10 NIL ?186=(REF 10 NIL NIL |&dom| NIL NIL NIL) ?187=(REF 10 NIL NIL |borrow_time| NIL NIL NIL)) ?188=(REF 10 NIL NIL |available| NIL NIL NIL)))) ?189=(?190=(REL-PART 10 NIL ?191=(REF 10 NIL NIL = NIL NIL NIL) ?192=(REF 10 NIL NIL |allbooks| NIL NIL NIL))))))
?193=(SCHEMA-BOX 1 NIL ?194=(SCHEMA-NAME 1 NIL NIL LIB) NIL ?195=(?196=(SCHEMA-REF 1 NIL ?104? NIL NIL NIL) ?197=(SCHEMA-REF 2 NIL ?198=(SCHEMA-NAME 2 NIL NIL USERS) NIL NIL NIL)) ?199=(?200=(REL-CHAIN 2 NIL ?201=(APPLICATION 2 NIL ?202=(REF 2 NIL NIL |&ran| NIL NIL NIL) ?203=(REF 2 NIL NIL |belonging| NIL NIL NIL)) ?204=(?205=(REL-PART 2 NIL ?206=(REF 2 NIL NIL |&sube| NIL NIL NIL) ?207=(APPLICATION 2 NIL ?208=(REF 2 NIL NIL |&cup| NIL NIL NIL) ?95?))))))
?209=(SCHEMA-BOX 1 NIL ?210=(SCHEMA-NAME 1 NIL NIL BORROW) NIL ?211=(?212=(SCHEMA-REF 1 NIL ?213=(SCHEMA-NAME 1 NIL DELTA LIB) NIL NIL NIL) ?214=(VAR-DECL 2 NIL ?215=(?216=(NAME 2 NIL |borrowuser| ?217=(#\?))) ?90?) ?218=(VAR-DECL 3 NIL ?219=(?220=(NAME 3 NIL |book| ?217?)) ?123?) ?221=(VAR-DECL 4 NIL ?222=(?223=(NAME 4 NIL |time| ?217?)) ?224=(REF 4 NIL NIL |\\nat| NIL NIL NIL))) ?225=(?226=(REL-CHAIN 4 NIL ?227=(REF 4 NIL NIL |book| ?217? NIL NIL) ?228=(?229=(REL-PART 4 NIL ?230=(REF 4 NIL NIL |&epsilon| NIL NIL NIL) ?231=(REF 4 NIL NIL |available| NIL NIL NIL)))) ?232=(REL-CHAIN 5 NIL ?233=(REF 5 NIL NIL |borrowuser| ?217? NIL NIL) ?234=(?235=(REL-PART 5 NIL ?236=(REF 5 NIL NIL |&epsilon| NIL NIL NIL) ?237=(APPLICATION 5 NIL ?238=(REF 5 NIL NIL |&cup| NIL NIL NIL) ?239=(TUPLE 5 NIL ?240=(?241=(REF 5 NIL NIL |administrators| NIL NIL NIL) ?242=(REF 5 NIL NIL |customers| NIL NIL NIL))))))) ?243=(REL-CHAIN 6 NIL ?244=(APPLICATION 6 NIL ?245=(REF 6 NIL NIL |&cardinality| NIL NIL NIL) ?246=(APPLICATION 6 NIL ?247=(REF 6 NIL NIL |&rres| NIL NIL NIL) ?248=(TUPLE 6 NIL ?249=(?250=(REF 6 NIL NIL |belonging| NIL NIL NIL) ?251=(DISPLAY-OR-SET 6 NIL ?252=(REF 6 NIL NIL |borrowuser| ?217? NIL NIL)))))) ?253=(?254=(REL-PART 6 NIL ?255=(REF 6 NIL NIL |&lt| NIL NIL NIL) ?256=(REF 6 NIL NIL MAXNUMBER NIL NIL NIL)))) ?257=(REL-CHAIN 7 NIL ?258=(REF 7 NIL NIL |book| ?217? NIL NIL) ?259=(?260=(REL-PART 7 NIL ?261=(REF 7 NIL NIL |&notin| NIL NIL NIL) ?158?))) ?262=(REL-CHAIN 8 NIL ?263=(REF 8 NIL NIL |allbooks| ?264=(#\') NIL NIL) ?170?) ?265=(REL-CHAIN 9 NIL ?266=(APPLICATION 9 NIL ?267=(REF 9 NIL NIL |&cup| NIL NIL NIL) ?268=(TUPLE 9 NIL ?269=(?270=(REF 9 NIL NIL |available| ?264? NIL NIL) ?271=(DISPLAY-OR-SET 9 NIL ?272=(REF 9 NIL NIL |book| ?217? NIL NIL))))) ?273=(?274=(REL-PART 9 NIL ?275=(REF 9 NIL NIL = NIL NIL NIL) ?175?))) ?276=(REL-CHAIN 10 NIL ?277=(REF 10 NIL NIL |copy_info| ?264? NIL NIL) ?278=(?279=(REL-PART 10 NIL ?191? ?280=(REF 10 NIL NIL |copy_info| NIL NIL NIL)))) ?281=(REL-CHAIN 11 NIL ?282=(REF 11 NIL NIL |belonging| ?264? NIL NIL) ?283=(?284=(REL-PART 11 NIL ?285=(REF 11 NIL NIL = NIL NIL NIL) ?286=(APPLICATION 11 NIL ?287=(REF 11 NIL NIL |&cup| NIL NIL NIL) ?288=(TUPLE 11 NIL ?289=(?290=(REF 11 NIL NIL |belonging| NIL NIL NIL) ?291=(DISPLAY 11 NIL SET NIL ?292=(?293=(APPLICATION 11 NIL ?294=(REF 11 NIL NIL |&map| NIL NIL NIL) ?295=(TUPLE 11 NIL ?296=(?297=(REF 11 NIL NIL |book| ?217? NIL NIL) ?298=(REF 11 NIL NIL |borrowuser| ?217? NIL NIL)))))))))))) ?299=(REL-CHAIN 12 NIL ?300=(REF 12 NIL NIL |borrow_time| ?264? NIL NIL) ?301=(?302=(REL-PART 12 NIL ?303=(REF 12 NIL NIL = NIL NIL NIL) ?304=(APPLICATION 12 NIL ?305=(REF 12 NIL NIL |&cup| NIL NIL NIL) ?306=(TUPLE 12 NIL ?307=(?308=(REF 12 NIL NIL |borrow_time| NIL NIL NIL) ?309=(DISPLAY 12 NIL SET NIL ?310=(?311=(APPLICATION 12 NIL ?312=(REF 12 NIL NIL |&map| NIL NIL NIL) ?313=(TUPLE 12 NIL ?314=(?315=(REF 12 NIL NIL |book| ?217? NIL NIL) ?316=(REF 12 NIL NIL |time| ?217? NIL NIL))))))))))))))
?317=(SCHEMA-BOX 1 NIL ?318=(SCHEMA-NAME 1 NIL NIL RETURN) NIL ?319=(?212? ?320=(VAR-DECL 2 NIL ?321=(?322=(NAME 2 NIL |book| ?217?)) ?117?) ?323=(VAR-DECL 3 NIL ?324=(?325=(NAME 3 NIL |user| ?217?)) ?124?) ?221?) ?326=(?327=(REL-CHAIN 4 NIL ?328=(APPLICATION 4 NIL ?329=(REF 4 NIL NIL |&cup| NIL NIL NIL) ?330=(TUPLE 4 NIL ?331=(?332=(REF 4 NIL NIL |available| ?264? NIL NIL) ?333=(DISPLAY-OR-SET 4 NIL ?227?)))) ?334=(?335=(REL-PART 4 NIL ?336=(REF 4 NIL NIL = NIL NIL NIL) ?231?))) ?337=(REL-CHAIN 5 NIL ?338=(REF 5 NIL NIL |allbooks| ?264? NIL NIL) ?339=(?340=(REL-PART 5 NIL ?341=(REF 5 NIL NIL = NIL NIL NIL) ?342=(REF 5 NIL NIL |allbooks| NIL NIL NIL)))) ?343=(REL-CHAIN 6 NIL ?344=(APPLICATION 6 NIL ?345=(REF 6 NIL NIL |&cup| NIL NIL NIL) ?346=(TUPLE 6 NIL ?347=(?348=(REF 6 NIL NIL |belonging| ?264? NIL NIL) ?349=(DISPLAY 6 NIL SET NIL ?350=(?351=(APPLICATION 6 NIL ?352=(REF 6 NIL NIL |&map| NIL NIL NIL) ?353=(TUPLE 6 NIL ?354=(?355=(REF 6 NIL NIL |book| ?217? NIL NIL) ?356=(REF 6 NIL NIL |user| ?217? NIL NIL))))))))) ?357=(?358=(REL-PART 6 NIL ?359=(REF 6 NIL NIL = NIL NIL NIL) ?250?))) ?360=(REL-CHAIN 7 NIL ?361=(REF 7 NIL NIL |copy_info| ?264? NIL NIL) ?362=(?363=(REL-PART 7 NIL ?164? ?364=(REF 7 NIL NIL |copy_info| NIL NIL NIL)))) ?365=(REL-CHAIN 8 NIL ?366=(REF 8 NIL NIL |borrow_time| ?264? NIL NIL) ?367=(?368=(REL-PART 8 NIL ?172? ?369=(REF 8 NIL NIL |&empty| NIL NIL NIL))))))
?370=(SCHEMA-BOX 1 NIL ?371=(SCHEMA-NAME 1 NIL NIL FINE) NIL ?372=(?373=(SCHEMA-REF 1 NIL ?374=(SCHEMA-NAME 1 NIL XI LIB) NIL NIL NIL) ?320? ?375=(VAR-DECL 3 NIL ?376=(?377=(NAME 3 NIL |time| ?217?)) ?378=(REF 3 NIL NIL |\\nat| NIL NIL NIL)) ?379=(VAR-DECL 4 NIL ?380=(?381=(NAME 4 NIL |fine| ?382=(#\!))) ?224?)) ?383=(?384=(REL-CHAIN 4 NIL ?385=(REF 4 NIL NIL |time| ?217? NIL NIL) ?386=(?387=(REL-PART 4 NIL ?388=(REF 4 NIL NIL |&gt| NIL NIL NIL) ?389=(APPLICATION 4 NIL ?390=(REF 4 NIL NIL |borrow_time| NIL NIL NIL) ?227?)))) ?391=(REL-CHAIN 5 NIL ?392=(REF 5 NIL NIL |fine| ?382? NIL NIL) ?393=(?394=(REL-PART 5 NIL ?341? ?395=(APPLICATION 5 NIL ?396=(REF 5 NIL NIL * NIL NIL NIL) ?397=(TUPLE 5 NIL ?398=(?399=(REF 5 NIL NIL FINE_EVERYDAY NIL NIL NIL) ?400=(APPLICATION 5 NIL ?401=(REF 5 NIL NIL |&bminus| NIL NIL NIL) ?402=(TUPLE 5 NIL ?403=(?404=(REF 5 NIL NIL |time| ?217? NIL NIL) ?405=(APPLICATION 5 NIL ?406=(REF 5 NIL NIL |borrow_time| NIL NIL NIL) ?407=(REF 5 NIL NIL |book| ?217? NIL NIL)))))))))))))
?408=(SCHEMA-BOX 1 NIL ?409=(SCHEMA-NAME 1 NIL NIL ADDBOOK) NIL ?410=(?212? ?411=(VAR-DECL 2 NIL ?412=(?413=(NAME 2 NIL |copy| ?217?)) ?117?) ?414=(VAR-DECL 3 NIL ?219? ?415=(REF 3 NIL NIL BOOK NIL NIL NIL))) ?416=(?417=(REL-CHAIN 3 NIL ?418=(REF 3 NIL NIL |copy| ?217? NIL NIL) ?419=(?420=(REL-PART 3 NIL ?421=(REF 3 NIL NIL |&notin| NIL NIL NIL) ?422=(REF 3 NIL NIL |allbooks| NIL NIL NIL)))) ?423=(REL-CHAIN 4 NIL ?424=(REF 4 NIL NIL |copy_info| ?264? NIL NIL) ?425=(?426=(REL-PART 4 NIL ?336? ?427=(APPLICATION 4 NIL ?329? ?428=(TUPLE 4 NIL ?429=(?430=(REF 4 NIL NIL |copy_info| NIL NIL NIL) ?431=(DISPLAY 4 NIL SET NIL ?432=(?433=(APPLICATION 4 NIL ?434=(REF 4 NIL NIL |&map| NIL NIL NIL) ?435=(TUPLE 4 NIL ?436=(?437=(REF 4 NIL NIL |copy| ?217? NIL NIL) ?227?)))))))))))))
?438=(SCHEMA-BOX 1 NIL ?439=(SCHEMA-NAME 1 NIL NIL REMOVEBOOK) NIL ?440=(?212? ?411?) ?441=(?442=(REL-CHAIN 2 NIL ?443=(REF 2 NIL NIL |copy| ?217? NIL NIL) ?444=(?445=(REL-PART 2 NIL ?446=(REF 2 NIL NIL |&epsilon| NIL NIL NIL) ?447=(REF 2 NIL NIL |available| NIL NIL NIL)))) ?448=(REL-CHAIN 3 NIL ?449=(APPLICATION 3 NIL ?450=(REF 3 NIL NIL |&cup| NIL NIL NIL) ?451=(TUPLE 3 NIL ?452=(?453=(REF 3 NIL NIL |allbooks| ?264? NIL NIL) ?454=(DISPLAY-OR-SET 3 NIL ?418?)))) ?455=(?456=(REL-PART 3 NIL ?457=(REF 3 NIL NIL = NIL NIL NIL) ?422?))) ?458=(REL-CHAIN 4 NIL ?459=(APPLICATION 4 NIL ?329? ?460=(TUPLE 4 NIL ?461=(?332? ?462=(DISPLAY-OR-SET 4 NIL ?437?)))) ?334?)))
?463=(SCHEMA-BOX 1 NIL ?464=(SCHEMA-NAME 1 NIL NIL ADDCUSTOMER) NIL ?465=(?212? ?466=(VAR-DECL 2 NIL ?467=(?468=(NAME 2 NIL |customer| ?217?)) ?90?)) ?469=(?470=(REL-CHAIN 2 NIL ?471=(REF 2 NIL NIL |customer| ?217? NIL NIL) ?472=(?473=(REL-PART 2 NIL ?474=(REF 2 NIL NIL |&notin| NIL NIL NIL) ?475=(APPLICATION 2 NIL ?208? ?476=(TUPLE 2 NIL ?477=(?98? ?97?)))))) ?478=(REL-CHAIN 3 NIL ?479=(REF 3 NIL NIL |customers| ?264? NIL NIL) ?480=(?481=(REL-PART 3 NIL ?457? ?482=(APPLICATION 3 NIL ?450? ?483=(TUPLE 3 NIL ?484=(?485=(REF 3 NIL NIL |customers| NIL NIL NIL) ?486=(DISPLAY-OR-SET 3 NIL ?487=(REF 3 NIL NIL |customer| ?217? NIL NIL))))))))))
?488=(SCHEMA-BOX 1 NIL ?489=(SCHEMA-NAME 1 NIL NIL REMOVECUSTOMER) NIL ?465? ?490=(?491=(REL-CHAIN 2 NIL ?471? ?492=(?493=(REL-PART 2 NIL ?446? ?494=(REF 2 NIL NIL |customers| ?264? NIL NIL)))) ?495=(REL-CHAIN 3 NIL ?496=(APPLICATION 3 NIL ?450? ?497=(TUPLE 3 NIL ?498=(?479? ?486?))) ?499=(?500=(REL-PART 3 NIL ?457? ?485?)))))
?501=(SCHEMA-BOX 1 NIL ?502=(SCHEMA-NAME 1 NIL NIL ADDADMINISTRTOR) NIL ?503=(?212? ?504=(VAR-DECL 2 NIL ?505=(?506=(NAME 2 NIL |administrator| ?217?)) ?90?)) ?507=(?508=(REL-CHAIN 2 NIL ?509=(REF 2 NIL NIL |administrator| ?217? NIL NIL) ?510=(?511=(REL-PART 2 NIL ?474? ?207?))) ?512=(REL-CHAIN 3 NIL ?513=(REF 3 NIL NIL |administrators| ?264? NIL NIL) ?514=(?515=(REL-PART 3 NIL ?457? ?516=(APPLICATION 3 NIL ?450? ?517=(TUPLE 3 NIL ?518=(?519=(REF 3 NIL NIL |administrators| NIL NIL NIL) ?520=(DISPLAY-OR-SET 3 NIL ?521=(REF 3 NIL NIL |administrator| ?217? NIL NIL))))))))))
?522=(SCHEMA-BOX 1 NIL ?523=(SCHEMA-NAME 1 NIL NIL REMOVEADMINISTRATOR) NIL ?503? ?524=(?525=(REL-CHAIN 2 NIL ?509? ?526=(?527=(REL-PART 2 NIL ?474? ?97?))) ?512? ?528=(REL-CHAIN 4 NIL ?529=(REF 4 NIL NIL |administrator| ?217? NIL NIL) ?530=(?531=(REL-PART 4 NIL ?532=(REF 4 NIL NIL |&notin| NIL NIL NIL) ?533=(REF 4 NIL NIL |customers| ?264? NIL NIL))))))
?534=(SCHEMA-BOX 1 NIL ?535=(SCHEMA-NAME 1 NIL NIL RESERVE) NIL ?536=(?212? ?537=(VAR-DECL 2 NIL ?321? ?538=(REF 2 NIL NIL BOOK NIL NIL NIL)) ?323?) ?539=(?540=(UNOP 3 NIL NOT ?541=(REL-CHAIN 3 NIL ?542=(APPLICATION 3 NIL ?543=(REF 3 NIL NIL |&dom| NIL NIL NIL) ?544=(APPLICATION 3 NIL ?545=(REF 3 NIL NIL |&rres| NIL NIL NIL) ?546=(TUPLE 3 NIL ?547=(?548=(REF 3 NIL NIL |copy_info| NIL NIL NIL) ?549=(DISPLAY-OR-SET 3 NIL ?550=(REF 3 NIL NIL |book| ?217? NIL NIL)))))) ?551=(?552=(REL-PART 3 NIL ?553=(REF 3 NIL NIL |&sube| NIL NIL NIL) ?554=(REF 3 NIL NIL |available| NIL NIL NIL))))) ?555=(REL-CHAIN 4 NIL ?556=(APPLICATION 4 NIL ?557=(REF 4 NIL NIL |&seqcat| NIL NIL NIL) ?558=(TUPLE 4 NIL ?559=(?560=(APPLICATION 4 NIL ?561=(REF 4 NIL NIL |reservelist| NIL NIL NIL) ?227?) ?562=(DISPLAY 4 NIL SEQUENCE NIL ?563=(?564=(REF 4 NIL NIL |user| ?217? NIL NIL)))))) ?565=(?566=(REL-PART 4 NIL ?336? ?567=(APPLICATION 4 NIL ?568=(REF 4 NIL NIL |reservelist| ?264? NIL NIL) ?227?))))))
:END
?569=(EVES::N-^R^E^S^E^R^V^E^036DOMAIN^CHECK NIL ?570=(?571=(?572=(TRY-LEMMA-CMD NIL NIL ?573=(NAME NIL NIL |RESERVE$domainCheck| NIL)) 0 ?574=(?575=(:STRING "Beginning proof of") ?576=(:EVENT-NAME ?573?) ?577=(:STRING "...")))) ?578=(?579=(EVES::DISPLAY NIL 0 NIL ?580=(EVES::TRY EVES::N-^R^E^S^E^R^V^E^036DOMAIN^CHECK) ?581=(?575? ?582=(:EVENT-NAME EVES::N-^R^E^S^E^R^V^E^036DOMAIN^CHECK) ?577?) NIL NIL ?583=(EVES::IMPLIES ?584=(AND ?585=(AND ?586=(EVES::SP-DELTA-^L^I^B EVES::\)N-ADMINISTRATORS EVES::\)N-ADMINISTRATORS-D EVES::\)N-ALLBOOKS EVES::\)N-ALLBOOKS-D EVES::\)N-AVAILABLE EVES::\)N-AVAILABLE-D EVES::\)N-BELONGING EVES::\)N-BELONGING-D EVES::\)N-BORROW_NUMBER EVES::\)N-BORROW_NUMBER-D EVES::\)N-BORROW_TIME EVES::\)N-BORROW_TIME-D EVES::\)N-COPY_INFO EVES::\)N-COPY_INFO-D EVES::\)N-CUSTOMERS EVES::\)N-CUSTOMERS-D EVES::\)N-RESERVELIST EVES::\)N-RESERVELIST-D) ?587=(EVES::IN EVES::\)N-BOOK-Q ?588=(EVES::SS-^B^O^O^K)) ?589=(EVES::IN EVES::\)N-USER-Q ?590=(EVES::N-^U^S^E^R))) ?591=(NOT ?592=(EVES::IN ?593=(EVES::TUPLE2 ?594=(EVES::Z-APPLY ?595=(EVES::N-&DOM ?596=(EVES::N-^C^O^P^Y) ?597=(EVES::BINDING-SET-2 ?598=(EVES::N-&PSET ?599=(EVES::N-^A^U^T^H^O^R)) ?600=(EVES::INT) ?601=(EVES::N-&PSET ?602=(EVES::N-^S^U^B^J^E^C^T)) ?603=(EVES::N-^T^I^M^E) ?604=(EVES::N-^T^I^T^L^E) ?605=(EVES::N-&PSET ?606=(EVES::CROSS2 ?600? ?590?)))) ?607=(EVES::Z-APPLY ?608=(EVES::N-&RRES ?596? ?597?) ?609=(EVES::TUPLE2 EVES::\)N-COPY_INFO ?610=(EVES::Z-UNIT-SET EVES::\)N-BOOK-Q)))) EVES::\)N-AVAILABLE) ?611=(EVES::N-&SUBE ?596?)))) ?612=(AND ?613=(EVES::IN EVES::\)N-BOOK-Q ?614=(EVES::Z-APPLY ?615=(EVES::N-&DOM ?597? ?605?) EVES::\)N-RESERVELIST)) ?616=(EVES::IN ?617=(EVES::TUPLE2 ?618=(EVES::Z-APPLY EVES::\)N-RESERVELIST EVES::\)N-BOOK-Q) ?619=(EVES::Z-UNIT-SEQ EVES::\)N-USER-Q)) ?620=(EVES::Z-APPLY ?621=(EVES::N-&DOM ?622=(EVES::CROSS2 ?605? ?605?) ?605?) ?623=(EVES::N-&SEQCAT ?590?))) ?624=(EVES::IN EVES::\)N-BOOK-Q ?625=(EVES::Z-APPLY ?615? EVES::\)N-RESERVELIST-D)))) NIL NIL)))
?626=(EVES::N-^F^I^N^E^036DOMAIN^CHECK NIL ?627=(?628=(?629=(TRY-LEMMA-CMD NIL NIL ?630=(NAME NIL NIL |FINE$domainCheck| NIL)) 0 ?631=(?575? ?632=(:EVENT-NAME ?630?) ?577?))) ?633=(?634=(EVES::DISPLAY NIL 0 NIL ?635=(EVES::TRY EVES::N-^F^I^N^E^036DOMAIN^CHECK) ?636=(?575? ?637=(:EVENT-NAME EVES::N-^F^I^N^E^036DOMAIN^CHECK) ?577?) NIL NIL ?638=(EVES::IMPLIES ?639=(AND ?640=(EVES::SP-XI-^L^I^B EVES::\)N-ADMINISTRATORS EVES::\)N-ADMINISTRATORS-D EVES::\)N-ALLBOOKS EVES::\)N-ALLBOOKS-D EVES::\)N-AVAILABLE EVES::\)N-AVAILABLE-D EVES::\)N-BELONGING EVES::\)N-BELONGING-D EVES::\)N-BORROW_NUMBER EVES::\)N-BORROW_NUMBER-D EVES::\)N-BORROW_TIME EVES::\)N-BORROW_TIME-D EVES::\)N-COPY_INFO EVES::\)N-COPY_INFO-D EVES::\)N-CUSTOMERS EVES::\)N-CUSTOMERS-D EVES::\)N-RESERVELIST EVES::\)N-RESERVELIST-D) ?641=(EVES::IN EVES::\)N-BOOK-Q ?596?) ?642=(EVES::IN EVES::\)N-TIME-Q ?643=(EVES::N-\\NAT)) ?644=(EVES::IN EVES::\)N-FINE-B ?643?)) ?645=(AND ?646=(EVES::IN EVES::\)N-BOOK-Q ?647=(EVES::Z-APPLY ?648=(EVES::N-&DOM ?596? ?600?) EVES::\)N-BORROW_TIME)) ?649=(EVES::IMPLIES ?650=(EVES::Z-> EVES::\)N-TIME-Q ?651=(EVES::Z-APPLY EVES::\)N-BORROW_TIME EVES::\)N-BOOK-Q)) ?646?))) NIL NIL)))
?652=(EVES::N-^B^O^R^R^O^W^036DOMAIN^CHECK T ?653=(?654=(?655=(TRY-LEMMA-CMD NIL NIL ?656=(NAME NIL NIL |BORROW$domainCheck| NIL)) 0 ?657=(?575? ?658=(:EVENT-NAME ?656?) ?577?))) ?659=(?660=(EVES::DISPLAY NIL 0 NIL ?661=(EVES::TRY EVES::N-^B^O^R^R^O^W^036DOMAIN^CHECK) ?662=(?575? ?663=(:EVENT-NAME EVES::N-^B^O^R^R^O^W^036DOMAIN^CHECK) ?577?) NIL NIL ?664=(EVES::IMPLIES ?665=(AND ?666=(AND ?586? ?667=(EVES::IN EVES::\)N-BORROWUSER-Q ?590?) ?641? ?642?) ?668=(AND ?669=(EVES::IN EVES::\)N-BOOK-Q EVES::\)N-AVAILABLE) ?670=(EVES::IN EVES::\)N-BORROWUSER-Q ?671=(EVES::Z-APPLY ?672=(EVES::N-&CUP ?590?) ?673=(EVES::TUPLE2 EVES::\)N-ADMINISTRATORS EVES::\)N-CUSTOMERS))))) ?674=(EVES::IN ?675=(EVES::Z-APPLY ?676=(EVES::N-&RRES ?596? ?590?) ?677=(EVES::TUPLE2 EVES::\)N-BELONGING ?678=(EVES::Z-UNIT-SET EVES::\)N-BORROWUSER-Q))) ?679=(EVES::Z-APPLY ?680=(EVES::N-&DOM ?681=(EVES::N-&PSET ?682=(EVES::CROSS2 ?596? ?590?)) ?600?) ?683=(EVES::N-&CARDINALITY ?682?)))) NIL NIL)))
:END
NIL