
"2.3" ?1=(?2=(?3=(NAME |toolkit| NIL) 3264954470))
?4=(\)N-USER-Q \)N-FINE-B \)N-TIME-Q \)N-AUTHORS \)N-BOOKID \)N-SUBJECTS \)N-TIME \)N-TITLE \)N-WAIT_LIST \)N-ADMINISTRATORS \)N-CUSTOMERS \)N-AUTHORS-D \)N-BOOKID-D \)N-SUBJECTS-D \)N-TIME-D \)N-TITLE-D \)N-WAIT_LIST-D \)N-AVAILABLE \)N-ALLBOOKS \)N-BELONGING \)N-COPY_INFO \)N-BORROW_TIME \)N-ADMINISTRATORS-D \)N-ALLBOOKS-D \)N-AVAILABLE-D \)N-BELONGING-D \)N-BORROW_TIME-D \)N-COPY_INFO-D \)N-CUSTOMERS-D \)N-BOOK-Q \)N-BORROWUSER-Q \)N-X$1 \)N-^B$1 \)N-^I \)N-V \)N-U$1 \)N-T$1 \)N-U$0 \)N-T$0 \)N-J \)N-^F \)N-^E \)N-S$2 \)N-S$1 \)N-S$0 \)N-U \)N-T \)N-M$0 \)N-M \)N-K \)N-N$0 \)N-^R$1 \)N-^RESULT \)N-^PARAMETER \)N-STEP \)N-BASE \)N-N \)N-D \)N-C \)N-I \)F-6 \)F-7 \)N-R^036^T \)N-^S$0 \)N-P$0 \)N-^D \)N-^R-D \)N-^Q-D \)N-G \)N-^W \)N-^P \)N-^Q$0 \)F-5 \)N-^R$0 \)N-^Q \)N-Y$0 \)N-^U \)N-^V \)N-^B$0 \)N-^A$0 \)N-^C \)N-^B \)N-^A \)N-P \)N-^Z \)N-E \)N-^T \)N-X$0 \)N-^R \)N-S-D \)N-S \)N-B \)N-A \)N-^S \)N-Z-D \)N-Z \)N-^036F2 \)N-Y-D \)N-X-D \)N-ELEMENT \)N-X^036-D \)N-F \)N-Y2 \)N-Y1 \)N-R \)N-X^036 \)F-1 \)F-2 \)F-3 \)F-4 \)N-^Y \)N-^X \)N-^036F1 \)N-^036F0 \)N-Y \)N-X \)M \)F \)ARG \)FN)?5=(GIVEN-SETS 1 NIL ?6=(?7=(NAME 1 NIL SUBJECT NIL)))
?8=(GIVEN-SETS 1 NIL ?9=(?10=(NAME 1 NIL TIME NIL)))
?11=(GIVEN-SETS 1 NIL ?12=(?13=(NAME 1 NIL COPY NIL)))
?14=(AXIOMATIC-BOX 1 NIL ?15=(?16=(VAR-DECL 1 NIL ?17=(?18=(NAME 1 NIL MAXTIME NIL)) ?19=(REF 1 NIL NIL |\\nat| NIL NIL NIL))) NIL)
?20=(AXIOMATIC-BOX 1 NIL ?21=(?22=(VAR-DECL 1 NIL ?23=(?24=(NAME 1 NIL FINE_EVERYDAY NIL)) ?19?)) NIL)
?25=(AXIOMATIC-BOX 1 NIL ?26=(?27=(VAR-DECL 1 NIL ?28=(?29=(NAME 1 NIL MAXNUMBER NIL)) ?19?)) NIL)
?30=(GIVEN-SETS 1 NIL ?31=(?32=(NAME 1 NIL USER NIL)))
?33=(GIVEN-SETS 1 NIL ?34=(?35=(NAME 1 NIL AUTHOR NIL)))
?36=(GIVEN-SETS 1 NIL ?37=(?38=(NAME 1 NIL TITLE NIL)))
?39=(SCHEMA-BOX 1 NIL ?40=(SCHEMA-NAME 1 NIL NIL BOOK) NIL ?41=(?42=(VAR-DECL 1 NIL ?43=(?44=(NAME 1 NIL |bookid| NIL)) ?19?) ?45=(VAR-DECL 2 NIL ?46=(?47=(NAME 2 NIL |authors| NIL)) ?48=(REF 2 NIL NIL |&pset| NIL ?49=(?50=(REF 2 NIL NIL AUTHOR NIL NIL NIL)) NIL)) ?51=(VAR-DECL 3 NIL ?52=(?53=(NAME 3 NIL |title| NIL)) ?54=(REF 3 NIL NIL TITLE NIL NIL NIL)) ?55=(VAR-DECL 4 NIL ?56=(?57=(NAME 4 NIL |time| NIL)) ?58=(REF 4 NIL NIL TIME NIL NIL NIL)) ?59=(VAR-DECL 5 NIL ?60=(?61=(NAME 5 NIL |subjects| NIL)) ?62=(REF 5 NIL NIL |&pset| NIL ?63=(?64=(REF 5 NIL NIL SUBJECT NIL NIL NIL)) NIL)) ?65=(VAR-DECL 6 NIL ?66=(?67=(NAME 6 NIL |wait_list| NIL)) ?68=(REF 6 NIL NIL |&seq| NIL ?69=(?70=(REF 6 NIL NIL USER NIL NIL NIL)) NIL))) NIL)
?71=(SCHEMA-BOX 1 NIL ?72=(SCHEMA-NAME 1 NIL NIL USERS) NIL ?73=(?74=(VAR-DECL 1 NIL ?75=(?76=(NAME 1 NIL |administrators| NIL)) ?77=(REF 1 NIL NIL |&pset| NIL ?78=(?79=(REF 1 NIL NIL USER NIL NIL NIL)) NIL)) ?80=(VAR-DECL 2 NIL ?81=(?82=(NAME 2 NIL |customers| NIL)) ?83=(REF 2 NIL NIL |&pset| NIL ?84=(?85=(REF 2 NIL NIL USER NIL NIL NIL)) NIL))) ?86=(?87=(REL-CHAIN 2 NIL ?88=(APPLICATION 2 NIL ?89=(REF 2 NIL NIL |&cap| NIL NIL NIL) ?90=(TUPLE 2 NIL ?91=(?92=(REF 2 NIL NIL |administrators| NIL NIL NIL) ?93=(REF 2 NIL NIL |customers| NIL NIL NIL)))) ?94=(?95=(REL-PART 2 NIL ?96=(REF 2 NIL NIL = NIL NIL NIL) ?97=(REF 2 NIL NIL |&empty| NIL NIL NIL))))))
?98=(SCHEMA-BOX 1 NIL ?99=(SCHEMA-NAME 1 NIL NIL BOOKSTORE) NIL ?100=(?101=(VAR-DECL 1 NIL ?102=(?103=(NAME 1 NIL |available| NIL)) ?104=(REF 1 NIL NIL |&pset| NIL ?105=(?106=(REF 1 NIL NIL COPY NIL NIL NIL)) NIL)) ?107=(VAR-DECL 2 NIL ?108=(?109=(NAME 2 NIL |allbooks| NIL)) ?110=(REF 2 NIL NIL |&pset| NIL ?111=(?112=(REF 2 NIL NIL COPY NIL NIL NIL)) NIL)) ?113=(VAR-DECL 3 NIL ?114=(?115=(NAME 3 NIL |belonging| NIL)) ?116=(REF 3 NIL NIL |&pfun| NIL ?117=(?118=(REF 3 NIL NIL COPY NIL NIL NIL) ?119=(REF 3 NIL NIL USER NIL NIL NIL)) NIL)) ?120=(VAR-DECL 4 NIL ?121=(?122=(NAME 4 NIL |copy_info| NIL)) ?123=(REF 4 NIL NIL |&pfun| NIL ?124=(?125=(REF 4 NIL NIL COPY NIL NIL NIL) ?126=(REF 4 NIL NIL BOOK NIL NIL NIL)) NIL)) ?127=(VAR-DECL 5 NIL ?128=(?129=(NAME 5 NIL |borrow_time| NIL)) ?130=(REF 5 NIL NIL |&pfun| NIL ?131=(?132=(REF 5 NIL NIL COPY NIL NIL NIL) ?133=(REF 5 NIL NIL |\\nat| NIL NIL NIL)) NIL))) ?134=(?135=(REL-CHAIN 5 NIL ?136=(APPLICATION 5 NIL ?137=(REF 5 NIL NIL |&cup| NIL NIL NIL) ?138=(TUPLE 5 NIL ?139=(?140=(APPLICATION 5 NIL ?141=(REF 5 NIL NIL |&dom| NIL NIL NIL) ?142=(REF 5 NIL NIL |belonging| NIL NIL NIL)) ?143=(REF 5 NIL NIL |available| NIL NIL NIL)))) ?144=(?145=(REL-PART 5 NIL ?146=(REF 5 NIL NIL = NIL NIL NIL) ?147=(REF 5 NIL NIL |allbooks| NIL NIL NIL)))) ?148=(REL-CHAIN 6 NIL ?149=(APPLICATION 6 NIL ?150=(REF 6 NIL NIL |&dom| NIL NIL NIL) ?151=(REF 6 NIL NIL |copy_info| NIL NIL NIL)) ?152=(?153=(REL-PART 6 NIL ?154=(REF 6 NIL NIL = NIL NIL NIL) ?155=(REF 6 NIL NIL |allbooks| NIL NIL NIL)))) ?156=(REL-CHAIN 7 NIL ?157=(REF 7 NIL NIL |available| NIL NIL NIL) ?158=(?159=(REL-PART 7 NIL ?160=(REF 7 NIL NIL |&sube| NIL NIL NIL) ?161=(REF 7 NIL NIL |allbooks| NIL NIL NIL)))) ?162=(REL-CHAIN 8 NIL ?163=(APPLICATION 8 NIL ?164=(REF 8 NIL NIL |&cup| NIL NIL NIL) ?165=(TUPLE 8 NIL ?166=(?167=(APPLICATION 8 NIL ?168=(REF 8 NIL NIL |&dom| NIL NIL NIL) ?169=(REF 8 NIL NIL |borrow_time| NIL NIL NIL)) ?170=(REF 8 NIL NIL |available| NIL NIL NIL)))) ?171=(?172=(REL-PART 8 NIL ?173=(REF 8 NIL NIL = NIL NIL NIL) ?174=(REF 8 NIL NIL |allbooks| NIL NIL NIL))))))
?175=(SCHEMA-BOX 1 NIL ?176=(SCHEMA-NAME 1 NIL NIL LIB) NIL ?177=(?178=(SCHEMA-REF 1 NIL ?99? NIL NIL NIL) ?179=(SCHEMA-REF 2 NIL ?180=(SCHEMA-NAME 2 NIL NIL USERS) NIL NIL NIL)) ?181=(?182=(REL-CHAIN 2 NIL ?183=(APPLICATION 2 NIL ?184=(REF 2 NIL NIL |&ran| NIL NIL NIL) ?185=(REF 2 NIL NIL |belonging| NIL NIL NIL)) ?186=(?187=(REL-PART 2 NIL ?188=(REF 2 NIL NIL |&sube| NIL NIL NIL) ?189=(APPLICATION 2 NIL ?190=(REF 2 NIL NIL |&cup| NIL NIL NIL) ?90?))))))
?191=(SCHEMA-BOX 1 NIL ?192=(SCHEMA-NAME 1 NIL NIL BORROW) NIL ?193=(?194=(SCHEMA-REF 1 NIL ?195=(SCHEMA-NAME 1 NIL DELTA LIB) NIL NIL NIL) ?196=(VAR-DECL 2 NIL ?197=(?198=(NAME 2 NIL |borrowuser| ?199=(#\?))) ?85?) ?200=(VAR-DECL 3 NIL ?201=(?202=(NAME 3 NIL |book| ?199?)) ?118?) ?203=(VAR-DECL 4 NIL ?204=(?205=(NAME 4 NIL |time| ?199?)) ?206=(REF 4 NIL NIL |\\nat| NIL NIL NIL))) ?207=(?208=(REL-CHAIN 4 NIL ?209=(REF 4 NIL NIL |book| ?199? NIL NIL) ?210=(?211=(REL-PART 4 NIL ?212=(REF 4 NIL NIL |&epsilon| NIL NIL NIL) ?213=(REF 4 NIL NIL |available| NIL NIL NIL)))) ?214=(REL-CHAIN 5 NIL ?215=(REF 5 NIL NIL |borrowuser| ?199? NIL NIL) ?216=(?217=(REL-PART 5 NIL ?218=(REF 5 NIL NIL |&epsilon| NIL NIL NIL) ?219=(APPLICATION 5 NIL ?137? ?220=(TUPLE 5 NIL ?221=(?222=(REF 5 NIL NIL |administrators| NIL NIL NIL) ?223=(REF 5 NIL NIL |customers| NIL NIL NIL))))))) ?224=(REL-CHAIN 6 NIL ?225=(APPLICATION 6 NIL ?226=(REF 6 NIL NIL |&cardinality| NIL NIL NIL) ?227=(APPLICATION 6 NIL ?228=(REF 6 NIL NIL |&rres| NIL NIL NIL) ?229=(TUPLE 6 NIL ?230=(?231=(REF 6 NIL NIL |belonging| NIL NIL NIL) ?232=(DISPLAY-OR-SET 6 NIL ?233=(REF 6 NIL NIL |borrowuser| ?199? NIL NIL)))))) ?234=(?235=(REL-PART 6 NIL ?236=(REF 6 NIL NIL |&lt| NIL NIL NIL) ?237=(REF 6 NIL NIL MAXNUMBER NIL NIL NIL)))) ?238=(REL-CHAIN 7 NIL ?239=(REF 7 NIL NIL |book| ?199? NIL NIL) ?240=(?241=(REL-PART 7 NIL ?242=(REF 7 NIL NIL |&notin| NIL NIL NIL) ?243=(APPLICATION 7 NIL ?244=(REF 7 NIL NIL |&dom| NIL NIL NIL) ?245=(REF 7 NIL NIL |belonging| NIL NIL NIL))))) ?246=(REL-CHAIN 8 NIL ?247=(REF 8 NIL NIL |allbooks| ?248=(#\') NIL NIL) ?171?) ?249=(REL-CHAIN 9 NIL ?250=(APPLICATION 9 NIL ?251=(REF 9 NIL NIL |&cup| NIL NIL NIL) ?252=(TUPLE 9 NIL ?253=(?254=(REF 9 NIL NIL |available| ?248? NIL NIL) ?255=(DISPLAY-OR-SET 9 NIL ?256=(REF 9 NIL NIL |book| ?199? NIL NIL))))) ?257=(?258=(REL-PART 9 NIL ?259=(REF 9 NIL NIL = NIL NIL NIL) ?260=(REF 9 NIL NIL |available| NIL NIL NIL)))) ?261=(REL-CHAIN 10 NIL ?262=(REF 10 NIL NIL |copy_info| ?248? NIL NIL) ?263=(?264=(REL-PART 10 NIL ?265=(REF 10 NIL NIL = NIL NIL NIL) ?266=(REF 10 NIL NIL |copy_info| NIL NIL NIL)))) ?267=(REL-CHAIN 11 NIL ?268=(REF 11 NIL NIL |belonging| ?248? NIL NIL) ?269=(?270=(REL-PART 11 NIL ?271=(REF 11 NIL NIL = NIL NIL NIL) ?272=(APPLICATION 11 NIL ?273=(REF 11 NIL NIL |&cup| NIL NIL NIL) ?274=(TUPLE 11 NIL ?275=(?276=(REF 11 NIL NIL |belonging| NIL NIL NIL) ?277=(DISPLAY 11 NIL SET NIL ?278=(?279=(APPLICATION 11 NIL ?280=(REF 11 NIL NIL |&map| NIL NIL NIL) ?281=(TUPLE 11 NIL ?282=(?283=(REF 11 NIL NIL |book| ?199? NIL NIL) ?284=(REF 11 NIL NIL |borrowuser| ?199? NIL NIL)))))))))))) ?285=(REL-CHAIN 12 NIL ?286=(REF 12 NIL NIL |borrow_time| ?248? NIL NIL) ?287=(?288=(REL-PART 12 NIL ?289=(REF 12 NIL NIL = NIL NIL NIL) ?290=(APPLICATION 12 NIL ?291=(REF 12 NIL NIL |&cup| NIL NIL NIL) ?292=(TUPLE 12 NIL ?293=(?294=(REF 12 NIL NIL |borrow_time| NIL NIL NIL) ?295=(DISPLAY 12 NIL SET NIL ?296=(?297=(APPLICATION 12 NIL ?298=(REF 12 NIL NIL |&map| NIL NIL NIL) ?299=(TUPLE 12 NIL ?300=(?301=(REF 12 NIL NIL |book| ?199? NIL NIL) ?302=(REF 12 NIL NIL |time| ?199? NIL NIL))))))))))))))
?303=(SCHEMA-BOX 1 NIL ?304=(SCHEMA-NAME 1 NIL NIL RETURN) NIL ?305=(?194? ?306=(VAR-DECL 2 NIL ?307=(?308=(NAME 2 NIL |book| ?199?)) ?112?) ?309=(VAR-DECL 3 NIL ?310=(?311=(NAME 3 NIL |user| ?199?)) ?119?) ?203?) ?312=(?313=(REL-CHAIN 4 NIL ?314=(APPLICATION 4 NIL ?315=(REF 4 NIL NIL |&cup| NIL NIL NIL) ?316=(TUPLE 4 NIL ?317=(?318=(REF 4 NIL NIL |available| ?248? NIL NIL) ?319=(DISPLAY-OR-SET 4 NIL ?209?)))) ?320=(?321=(REL-PART 4 NIL ?322=(REF 4 NIL NIL = NIL NIL NIL) ?213?))) ?323=(REL-CHAIN 5 NIL ?324=(REF 5 NIL NIL |allbooks| ?248? NIL NIL) ?144?) ?325=(REL-CHAIN 6 NIL ?326=(APPLICATION 6 NIL ?327=(REF 6 NIL NIL |&cup| NIL NIL NIL) ?328=(TUPLE 6 NIL ?329=(?330=(REF 6 NIL NIL |belonging| ?248? NIL NIL) ?331=(DISPLAY 6 NIL SET NIL ?332=(?333=(APPLICATION 6 NIL ?334=(REF 6 NIL NIL |&map| NIL NIL NIL) ?335=(TUPLE 6 NIL ?336=(?337=(REF 6 NIL NIL |book| ?199? NIL NIL) ?338=(REF 6 NIL NIL |user| ?199? NIL NIL))))))))) ?339=(?340=(REL-PART 6 NIL ?154? ?231?))) ?341=(REL-CHAIN 7 NIL ?342=(REF 7 NIL NIL |copy_info| ?248? NIL NIL) ?343=(?344=(REL-PART 7 NIL ?345=(REF 7 NIL NIL = NIL NIL NIL) ?346=(REF 7 NIL NIL |copy_info| NIL NIL NIL)))) ?347=(REL-CHAIN 8 NIL ?348=(REF 8 NIL NIL |borrow_time| ?248? NIL NIL) ?349=(?350=(REL-PART 8 NIL ?173? ?351=(REF 8 NIL NIL |&empty| NIL NIL NIL))))))
?352=(SCHEMA-BOX 1 NIL ?353=(SCHEMA-NAME 1 NIL NIL FINE) NIL ?354=(?355=(SCHEMA-REF 1 NIL ?356=(SCHEMA-NAME 1 NIL XI LIB) NIL NIL NIL) ?306? ?357=(VAR-DECL 3 NIL ?358=(?359=(NAME 3 NIL |time| ?199?)) ?360=(REF 3 NIL NIL |\\nat| NIL NIL NIL)) ?361=(VAR-DECL 4 NIL ?362=(?363=(NAME 4 NIL |fine| ?364=(#\!))) ?206?)) ?365=(?366=(REL-CHAIN 4 NIL ?367=(REF 4 NIL NIL |time| ?199? NIL NIL) ?368=(?369=(REL-PART 4 NIL ?370=(REF 4 NIL NIL |&gt| NIL NIL NIL) ?371=(APPLICATION 4 NIL ?372=(REF 4 NIL NIL |borrow_time| NIL NIL NIL) ?209?)))) ?373=(REL-CHAIN 5 NIL ?374=(REF 5 NIL NIL |fine| ?364? NIL NIL) ?375=(?376=(REL-PART 5 NIL ?146? ?377=(APPLICATION 5 NIL ?378=(REF 5 NIL NIL * NIL NIL NIL) ?379=(TUPLE 5 NIL ?380=(?381=(REF 5 NIL NIL FINE_EVERYDAY NIL NIL NIL) ?382=(APPLICATION 5 NIL ?383=(REF 5 NIL NIL |&bminus| NIL NIL NIL) ?384=(TUPLE 5 NIL ?385=(?386=(REF 5 NIL NIL |time| ?199? NIL NIL) ?387=(APPLICATION 5 NIL ?388=(REF 5 NIL NIL |borrow_time| NIL NIL NIL) ?389=(REF 5 NIL NIL |book| ?199? NIL NIL)))))))))))))
:END
?390=(EVES::N-^F^I^N^E^036DOMAIN^CHECK NIL ?391=(?392=(?393=(TRY-LEMMA-CMD NIL NIL ?394=(NAME NIL NIL |FINE$domainCheck| NIL)) 0 ?395=(?396=(:STRING "Beginning proof of") ?397=(:EVENT-NAME ?394?) ?398=(:STRING "...")))) ?399=(?400=(EVES::DISPLAY NIL 0 NIL ?401=(EVES::TRY EVES::N-^F^I^N^E^036DOMAIN^CHECK) ?402=(?396? ?403=(:EVENT-NAME EVES::N-^F^I^N^E^036DOMAIN^CHECK) ?398?) NIL NIL ?404=(EVES::IMPLIES ?405=(AND ?406=(EVES::SP-XI-^L^I^B EVES::\)N-ADMINISTRATORS EVES::\)N-ADMINISTRATORS-D EVES::\)N-ALLBOOKS EVES::\)N-ALLBOOKS-D EVES::\)N-AVAILABLE EVES::\)N-AVAILABLE-D EVES::\)N-BELONGING EVES::\)N-BELONGING-D EVES::\)N-BORROW_TIME EVES::\)N-BORROW_TIME-D EVES::\)N-COPY_INFO EVES::\)N-COPY_INFO-D EVES::\)N-CUSTOMERS EVES::\)N-CUSTOMERS-D) ?407=(EVES::IN EVES::\)N-BOOK-Q ?408=(EVES::N-^C^O^P^Y)) ?409=(EVES::IN EVES::\)N-TIME-Q ?410=(EVES::N-\\NAT)) ?411=(EVES::IN EVES::\)N-FINE-B ?410?)) ?412=(AND ?413=(EVES::IN EVES::\)N-BOOK-Q ?414=(EVES::Z-APPLY ?415=(EVES::N-&DOM ?408? ?416=(EVES::INT)) EVES::\)N-BORROW_TIME)) ?417=(EVES::IMPLIES ?418=(EVES::Z-> EVES::\)N-TIME-Q ?419=(EVES::Z-APPLY EVES::\)N-BORROW_TIME EVES::\)N-BOOK-Q)) ?413?))) NIL NIL)))
?420=(EVES::N-^B^O^R^R^O^W^036DOMAIN^CHECK T ?421=(?422=(?423=(PROVE-BY-REWRITE-CMD 1 NIL) 3 ?424=(?425=(:STRING "Proving gives ..."))) ?426=(?427=(TRY-LEMMA-CMD NIL NIL ?428=(NAME NIL NIL |BORROW$domainCheck| NIL)) 0 ?429=(?396? ?430=(:EVENT-NAME ?428?) ?398?))) ?431=(?432=(EVES::DISPLAY NIL 3 NIL ?433=(EVES::REARRANGE) ?434=(?435=(:STRING "Rearranging gives ...")) NIL NIL ?436=(EVES::IMPLIES ?437=(AND ?438=(EVES::SP-DELTA-^L^I^B EVES::\)N-ADMINISTRATORS EVES::\)N-ADMINISTRATORS-D EVES::\)N-ALLBOOKS EVES::\)N-ALLBOOKS-D EVES::\)N-AVAILABLE EVES::\)N-AVAILABLE-D EVES::\)N-BELONGING EVES::\)N-BELONGING-D EVES::\)N-BORROW_TIME EVES::\)N-BORROW_TIME-D EVES::\)N-COPY_INFO EVES::\)N-COPY_INFO-D EVES::\)N-CUSTOMERS EVES::\)N-CUSTOMERS-D) ?439=(EVES::IN EVES::\)N-BORROWUSER-Q ?440=(EVES::N-^U^S^E^R)) ?407? ?441=(EVES::IN EVES::\)N-TIME-Q ?416?) ?442=(EVES::IN EVES::\)N-BOOK-Q EVES::\)N-AVAILABLE) ?443=(EVES::Z->= EVES::\)N-TIME-Q 0) ?444=(OR ?445=(EVES::IN EVES::\)N-BORROWUSER-Q EVES::\)N-ADMINISTRATORS) ?446=(EVES::IN EVES::\)N-BORROWUSER-Q EVES::\)N-CUSTOMERS))) ?447=(EVES::IN ?448=(EVES::Z-APPLY ?449=(EVES::N-&RRES ?408? ?440?) ?450=(EVES::TUPLE2 EVES::\)N-BELONGING ?451=(EVES::Z-UNIT-SET EVES::\)N-BORROWUSER-Q))) ?452=(EVES::N-&FSET ?453=(EVES::CROSS2 ?408? ?440?)))) NIL NIL) ?454=(EVES::DISPLAY NIL 2 NIL ?455=(EVES::REWRITE) ?456=(?457=(:STRING "Which simplifies") ?458=(:NEWLINE) ?459=(:STRING "when rewriting with") ?460=(:EVENT-NAME-LIST ?461=(EVES::N-DOM^FUNCTION EVES::N-IN^CUP EVES::N-IN^NAT)) ?458? ?462=(:STRING "forward chaining using") ?463=(:EVENT-NAME-LIST ?464=(EVES::Z->=-1 EVES::>=.SAME.TYPE EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::N-^U^S^E^R^S^036DECLARATION^PART EVES::N-^B^O^O^K^S^T^O^R^E^036DECLARATION^PART EVES::N-^L^I^B^036DECLARATION^PART EVES::N-^DELTA^036^L^I^B^036DECLARATION^PART EVES::ELEM-TYPE-P.TYPE-P)) ?458? ?465=(:STRING "with the assumptions") ?466=(:EVENT-NAME-LIST ?467=(EVES::N-FINSET_TYPE EVES::N-FUN_TYPE EVES::N-&CARDINALITY^036DECLARATION EVES::N-&DOM^036DECLARATION EVES::N-&RRES^036DECLARATION EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-&CUP^036DECLARATION EVES::Z->=-2 EVES::N-NAT^TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?468=(:STRING "to ...")) NIL NIL ?469=(EVES::IMPLIES ?470=(AND ?438? ?439? ?407? ?441? ?443? ?442? ?444?) ?447?) NIL NIL) ?471=(EVES::DISPLAY NIL 1 NIL ?472=(EVES::EQUALITY-SUBSTITUTE NIL) ?473=(?474=(:STRING "Substituting") ?475=(:FORMULA-LIST NIL) ?476=(:STRING "produces ...")) NIL NIL ?477=(EVES::IMPLIES ?478=(AND ?438? ?439? ?407? ?409? ?442? ?479=(EVES::IN EVES::\)N-BORROWUSER-Q ?480=(EVES::Z-APPLY ?481=(EVES::N-&CUP ?440?) ?482=(EVES::TUPLE2 EVES::\)N-ADMINISTRATORS EVES::\)N-CUSTOMERS)))) ?483=(EVES::IN ?448? ?484=(EVES::Z-APPLY ?485=(EVES::N-&DOM ?486=(EVES::N-&PSET ?453?) ?416?) ?487=(EVES::N-&CARDINALITY ?453?)))) NIL NIL) ?488=(EVES::DISPLAY NIL 0 NIL ?489=(EVES::TRY EVES::N-^B^O^R^R^O^W^036DOMAIN^CHECK) ?490=(?396? ?491=(:EVENT-NAME EVES::N-^B^O^R^R^O^W^036DOMAIN^CHECK) ?398?) NIL NIL ?492=(EVES::IMPLIES ?493=(AND ?494=(AND ?438? ?439? ?407? ?409?) ?495=(AND ?442? ?479?)) ?483?) NIL NIL)))
:END
NIL