<Z-EVES-GUI-State version="1" index="43"><textItem location="gui::8" history="2"><zed-box location="gui::8">[SUBJECT]</zed-box></textItem
><textItem location="gui::38" history="3"><axiomatic-box location="gui::38"><decl-part/>TIME_TO_REMIND: &Nopf;</axiomatic-box></textItem
><textItem location="gui::9" history="4"><zed-box location="gui::9">[TIME]</zed-box></textItem
><textItem location="gui::20" history="5"><zed-box location="gui::20">[COPY]</zed-box></textItem
><textItem location="gui::26" history="6"><axiomatic-box location="gui::26"><decl-part/>MAXTIME:&Nopf;</axiomatic-box></textItem
><textItem location="gui::11" history="7"><axiomatic-box location="gui::11"><decl-part/>FINE_EVERYDAY: &Nopf;</axiomatic-box></textItem
><textItem location="gui::1" history="8"><axiomatic-box location="gui::1"><decl-part/>MAXNUMBER: &Nopf;</axiomatic-box></textItem
><textItem location="gui::2" history="9"><zed-box location="gui::2">[USER]</zed-box></textItem
><textItem location="gui::3" history="10"><zed-box location="gui::3">[AUTHOR]</zed-box></textItem
><textItem location="gui::4" history="11"><zed-box location="gui::4">[TITLE]</zed-box></textItem
><textItem location="gui::7" history="12"><schema-box location="gui::7">BOOK<decl-part/> bookid: &Nopf;
authors: &Popf; AUTHOR
title: TITLE
year: &Nopf;
subjects: &Popf; SUBJECT
wait_list: <word style="roman"/>seq<word/> USER</schema-box></textItem
><textItem location="gui::12" history="13"><schema-box location="gui::12">USERS<decl-part/>    administrators: &Popf; USER
customers:&Popf; USER<ax-part/>   administrators&cap;customers=&empty;</schema-box></textItem
><textItem location="gui::16" history="14"><schema-box location="gui::16">BOOKSTORE<decl-part/>   available: &Popf; COPY
allbooks: &Popf; COPY
belonging: COPY &rarrb; USER
copy_info: COPY &rarrb; BOOK
borrow_time: COPY &rarrb; &Nopf;
reservelist: BOOK &rarrb; &Popf;USER<ax-part/>   <word style="roman"/>dom<word/> belonging &cup; available = allbooks
<word style="roman"/>dom<word/> copy_info = allbooks
available &subeq; allbooks
<word style="roman"/>dom<word/> borrow_time &cup; available = allbooks</schema-box></textItem
><textItem location="gui::17" history="15"><schema-box location="gui::17">LIB<decl-part/>     BOOKSTORE
USERS<ax-part/>     <word style="roman"/>ran<word/> belonging &subeq;administrators &cup; customers
&exists;users:<word style="roman"/>ran<word/> reservelist&bullet;users&subeq;administrators &cup;customers</schema-box></textItem
><textItem location="gui::18" history="16"><schema-box location="gui::18">BORROW<decl-part/>   &Delta;LIB
borrowuser?: USER
book?: COPY
time?: &Nopf;<ax-part/>   book? &isin; available
borrowuser? &isin; administrators &cup; customers
# (belonging &vrtri; {borrowuser?}) &lt; MAXNUMBER
book? &notin; <word style="roman"/>dom<word/> belonging
copy_info(book?)&notin;<word style="roman"/>dom<word/>reservelist
allbooks' = allbooks
available' &cup; {book?} = available
copy_info' = copy_info
belonging' = belonging &cup; {(book? &rtarr; borrowuser?)}
borrow_time' = borrow_time &cup; {(book? &rtarr; time?)}
reservelist'=reservelist
administrators' = administrators
customers' = customers</schema-box></textItem
><textItem location="gui::24" history="17"><schema-box location="gui::24">RETURN<decl-part/>  &Delta;LIB
book?: COPY
user?: USER
time?: &Nopf;<ax-part/> administrators'= administrators
customers'=customers
book?&notin;available
book?&isin;allbooks
user?&isin;administrators&cup;customers
available' &cup; {book?} = available
allbooks' = allbooks
belonging' &cup; {(book? &rtarr; user?)} = belonging
copy_info' = copy_info
borrow_time' = borrow_time
reservelist'=reservelist</schema-box></textItem
><textItem location="gui::27" history="18"><schema-box location="gui::27">FINE<decl-part/> &Xi;LIB
book?: COPY
time?: &Nopf;
fine!: &Nopf;<ax-part/>book?&isin;allbooks
book?&notin;available
time? &gt; borrow_time book?

fine! = FINE_EVERYDAY * (time? - borrow_time book?)</schema-box></textItem
><textItem location="gui::28" history="19"><schema-box location="gui::28">ADDBOOK<decl-part/>  &Delta;LIB
copy?: COPY
book?: BOOK<ax-part/>  copy? &notin; allbooks
copy_info' = copy_info &cup; {(copy? &rtarr; book?)}
available'=available&cup;{copy?}
allbooks' = allbooks&cup;{copy?}
belonging' = belonging
borrow_time' = borrow_time
reservelist' = reservelist
administrators'=administrators
customers'=customers</schema-box></textItem
><textItem location="gui::29" history="20"><schema-box location="gui::29">REMOVEBOOK<decl-part/> &Delta;LIB
copy?: COPY<ax-part/> copy? &isin; available
allbooks' &cup; {copy?} = allbooks
available' &cup; {copy?} = available
administrators'=administrators
customers'=customers
belonging'=belonging
<word style="roman"/>dom<word/>copy_info'=<word style="roman"/>dom<word/>copy_info&cup;{copy?}
borrow_time=borrow_time'
reservelist' = reservelist</schema-box></textItem
><textItem location="gui::30" history="21"><schema-box location="gui::30">ADDCUSTOMER<decl-part/> &Delta;LIB
customer?: USER<ax-part/> customer? &notin; customers &cup; administrators
customers' = customers &cup; {customer?}
administrators' = administrators
available' = available
allbooks' = allbooks
belonging = belonging'
copy_info' = copy_info
borrow_time' = borrow_time
reservelist' = reservelist</schema-box></textItem
><textItem location="gui::32" history="22"><schema-box location="gui::32">REMOVECUSTOMER<decl-part/> &Delta;LIB
customer?: USER<ax-part/> customer? &isin; customers'
customers' &cup; {customer?} = customers
administrators' = administrators
available' = available
allbooks' = allbooks
belonging' = belonging
copy_info'=copy_info
borrow_time' = borrow_time
reservelist' = reservelist</schema-box></textItem
><textItem location="gui::33" history="23"><schema-box location="gui::33">ADDADMINISTRTOR<decl-part/> &Delta;LIB
administrator?: USER<ax-part/> administrator? &notin; administrators &cup; customers
administrators' = administrators &cup; {administrator?}
customers' = customers
available' = available
allbooks' = allbooks
belonging' = belonging
copy_info' = copy_info
borrow_time' = borrow_time
reservelist' = reservelist</schema-box></textItem
><textItem location="gui::34" history="24"><schema-box location="gui::34">REMOVEADMINISTRATOR<decl-part/> &Delta;LIB
administrator?: USER<ax-part/> administrator? &notin; administrators
administrators' = administrators &cup; {administrator?}
administrator? &notin; customers'
customers' = customers
available' = available
allbooks' = allbooks
belonging' = belonging
copy_info' = copy_info
borrow_time' = borrow_time</schema-box></textItem
><textItem location="gui::36" history="25"><schema-box location="gui::36">RESERVE<decl-part/>  &Delta;LIB
book?: BOOK
user?: USER<ax-part/>  &not; <word style="roman"/>dom<word/> (copy_info &vrtri; {book?}) &subeq; available
reservelist book? &cup;{user?}= reservelist' book?
administrators' = administrators'
customers' = customers
available' = available
allbooks' = allbooks
belonging' = belonging
copy_info' = copy_info
borrow_time' = borrow_time</schema-box></textItem
><textItem location="gui::39" history="26"><schema-box location="gui::39">REMIND<decl-part/>              &Delta;LIB
time?: &Nopf;
overtimelist!:<word style="roman"/>seq<word/>(COPY)<ax-part/> &exists; copy:(<word style="roman"/>ran<word/> overtimelist!) &bullet; borrow_time copy - time? &lt; TIME_TO_REMIND</schema-box></textItem
><textItem location="gui::40" history="27"><schema-box location="gui::40"> SEARCH_BY_AUTHOR <decl-part/> &Delta;LIB
author?:AUTHOR
result!:<word style="roman"/>seq<word/>BOOK<ax-part/> &exists;book:<word style="roman"/>ran<word/>result!&bullet;author?&isin;book.authors</schema-box></textItem
><textItem location="gui::41" history="28"><schema-box location="gui::41"> SEARCH_BY_TITLE <decl-part/>&Delta;LIB
title?:TITLE
result!:<word style="roman"/>seq<word/>BOOK<ax-part/>&exists;book:<word style="roman"/>ran<word/>result!&bullet;book.title=title?</schema-box></textItem
><textItem location="gui::42" history="29"><schema-box location="gui::42"> SEARCH_BY_ID <decl-part/>  &Delta;LIB
id?:&Nopf;
result!:<word style="roman"/>seq<word/>BOOK<ax-part/>  &exists;book:<word style="roman"/>ran<word/>result!&bullet;book.bookid=id?</schema-box></textItem
><textItem location="gui::43" history="30"><schema-box location="gui::43">SEARCH_BY_TIME<decl-part/> &Delta;LIB
year?: &Nopf;
result!: <word style="roman"/>seq<word/> BOOK</schema-box></textItem
><script name="FINE$domainCheck"></script
><script name="REMIND$domainCheck"></script
><script name="RESERVE$domainCheck"><scriptItem number="2"><ztext>prove by reduce</ztext></scriptItem
></script
><script name="BORROW$domainCheck"><scriptItem><ztext>next</ztext></scriptItem
><scriptItem><ztext>prove</ztext><provercmd name="prove-by-rewrite"></provercmd></scriptItem
><scriptItem><ztext>prove</ztext><provercmd name="prove-by-rewrite"></provercmd></scriptItem
><scriptItem><ztext>prove</ztext></scriptItem
><scriptItem><ztext>prove</ztext></scriptItem
><scriptItem><ztext>next</ztext></scriptItem
><scriptItem><ztext>next</ztext></scriptItem
><scriptItem><ztext>next</ztext></scriptItem
><scriptItem><ztext>next</ztext></scriptItem
><scriptItem><ztext>prove</ztext></scriptItem
><scriptItem><ztext>prove</ztext></scriptItem
><scriptItem><ztext>prove</ztext></scriptItem
><scriptItem><ztext>prove</ztext></scriptItem
><scriptItem><ztext>prove</ztext></scriptItem
><scriptItem><ztext>prove</ztext></scriptItem
><scriptItem><ztext>prove</ztext></scriptItem
><scriptItem><ztext>prove</ztext></scriptItem
><scriptItem><ztext>prove</ztext></scriptItem
><scriptItem><ztext>prove</ztext></scriptItem
><scriptItem><ztext>prove</ztext></scriptItem
><scriptItem><ztext>prove</ztext></scriptItem
><scriptItem><ztext>prove by reduce</ztext><provercmd name="prove-by-reduce"></provercmd></scriptItem
><scriptItem><ztext>prove</ztext></scriptItem
></script
><script name="BOOKSTORE$domainCheck"><scriptItem><ztext>prove</ztext><provercmd name="prove-by-rewrite"></provercmd></scriptItem
></script
></Z-EVES-GUI-State>