
"2.3" ?1=(?2=(?3=(NAME |toolkit| NIL) 3264954470))
?4=(\)N-YEAR-Q \)N-YEAR-D \)N-YEAR \)N-ID-Q \)N-TITLE-Q \)N-BOOK \)N-RESULT-B \)N-AUTHOR-Q \)N-OVERTIMELIST-B \)N-COPY \)N-OVERTIME-B \)N-REMINDERS-B \)N-USER-Q \)N-FINE-B \)N-TIME-Q \)N-AUTHORS \)N-BOOKID \)N-SUBJECTS \)N-TIME \)N-TITLE \)N-WAIT_LIST \)N-ADMINISTRATORS \)N-CUSTOMERS \)N-AUTHORS-D \)N-BOOKID-D \)N-SUBJECTS-D \)N-TIME-D \)N-TITLE-D \)N-WAIT_LIST-D \)N-AVAILABLE \)N-ALLBOOKS \)N-BELONGING \)N-COPY_INFO \)N-BORROW_TIME \)N-ADMINISTRATORS-D \)N-ALLBOOKS-D \)N-AVAILABLE-D \)N-BELONGING-D \)N-BORROW_TIME-D \)N-COPY_INFO-D \)N-CUSTOMERS-D \)N-BOOK-Q \)N-BORROWUSER-Q \)N-COPY-Q \)N-CUSTOMER-Q \)N-ADMINISTRATOR-Q \)N-RESERVE \)N-RESERVE-D \)N-RESERVELIST \)N-RESERVELIST-D \)N-BORROW_NUMBER \)N-BORROW_NUMBER-D \)N-X$1 \)N-^B$1 \)N-^I \)N-V \)N-U$1 \)N-T$1 \)N-U$0 \)N-T$0 \)N-J \)N-^F \)N-^E \)N-S$2 \)N-S$1 \)N-S$0 \)N-U \)N-T \)N-M$0 \)N-M \)N-K \)N-N$0 \)N-^R$1 \)N-^RESULT \)N-^PARAMETER \)N-STEP \)N-BASE \)N-N \)N-D \)N-C \)N-I \)F-6 \)F-7 \)N-R^036^T \)N-^S$0 \)N-P$0 \)N-^D \)N-^R-D \)N-^Q-D \)N-G \)N-^W \)N-^P \)N-^Q$0 \)F-5 \)N-^R$0 \)N-^Q \)N-Y$0 \)N-^U \)N-^V \)N-^B$0 \)N-^A$0 \)N-^C \)N-^B \)N-^A \)N-P \)N-^Z \)N-E \)N-^T \)N-X$0 \)N-^R \)N-S-D \)N-S \)N-B \)N-A \)N-^S \)N-Z-D \)N-Z \)N-^036F2 \)N-Y-D \)N-X-D \)N-ELEMENT \)N-X^036-D \)N-F \)N-Y2 \)N-Y1 \)N-R \)N-X^036 \)F-1 \)F-2 \)F-3 \)F-4 \)N-^Y \)N-^X \)N-^036F1 \)N-^036F0 \)N-Y \)N-X \)M \)F \)ARG \)FN)?5=(GIVEN-SETS 1 NIL ?6=(?7=(NAME 1 NIL SUBJECT NIL)))
?8=(AXIOMATIC-BOX 1 NIL ?9=(?10=(VAR-DECL 1 NIL ?11=(?12=(NAME 1 NIL TIME_TO_REMIND NIL)) ?13=(REF 1 NIL NIL |\\nat| NIL NIL NIL))) NIL)
?14=(GIVEN-SETS 1 NIL ?15=(?16=(NAME 1 NIL TIME NIL)))
?17=(GIVEN-SETS 1 NIL ?18=(?19=(NAME 1 NIL COPY NIL)))
?20=(AXIOMATIC-BOX 1 NIL ?21=(?22=(VAR-DECL 1 NIL ?23=(?24=(NAME 1 NIL MAXTIME NIL)) ?13?)) NIL)
?25=(AXIOMATIC-BOX 1 NIL ?26=(?27=(VAR-DECL 1 NIL ?28=(?29=(NAME 1 NIL FINE_EVERYDAY NIL)) ?13?)) NIL)
?30=(AXIOMATIC-BOX 1 NIL ?31=(?32=(VAR-DECL 1 NIL ?33=(?34=(NAME 1 NIL MAXNUMBER NIL)) ?13?)) NIL)
?35=(GIVEN-SETS 1 NIL ?36=(?37=(NAME 1 NIL USER NIL)))
?38=(GIVEN-SETS 1 NIL ?39=(?40=(NAME 1 NIL AUTHOR NIL)))
?41=(GIVEN-SETS 1 NIL ?42=(?43=(NAME 1 NIL TITLE NIL)))
?44=(SCHEMA-BOX 1 NIL ?45=(SCHEMA-NAME 1 NIL NIL BOOK) NIL ?46=(?47=(VAR-DECL 1 NIL ?48=(?49=(NAME 1 NIL |bookid| NIL)) ?13?) ?50=(VAR-DECL 2 NIL ?51=(?52=(NAME 2 NIL |authors| NIL)) ?53=(REF 2 NIL NIL |&pset| NIL ?54=(?55=(REF 2 NIL NIL AUTHOR NIL NIL NIL)) NIL)) ?56=(VAR-DECL 3 NIL ?57=(?58=(NAME 3 NIL |title| NIL)) ?59=(REF 3 NIL NIL TITLE NIL NIL NIL)) ?60=(VAR-DECL 4 NIL ?61=(?62=(NAME 4 NIL |year| NIL)) ?63=(REF 4 NIL NIL |\\nat| NIL NIL NIL)) ?64=(VAR-DECL 5 NIL ?65=(?66=(NAME 5 NIL |subjects| NIL)) ?67=(REF 5 NIL NIL |&pset| NIL ?68=(?69=(REF 5 NIL NIL SUBJECT NIL NIL NIL)) NIL)) ?70=(VAR-DECL 6 NIL ?71=(?72=(NAME 6 NIL |wait_list| NIL)) ?73=(REF 6 NIL NIL |&seq| NIL ?74=(?75=(REF 6 NIL NIL USER NIL NIL NIL)) NIL))) NIL)
?76=(SCHEMA-BOX 1 NIL ?77=(SCHEMA-NAME 1 NIL NIL USERS) NIL ?78=(?79=(VAR-DECL 1 NIL ?80=(?81=(NAME 1 NIL |administrators| NIL)) ?82=(REF 1 NIL NIL |&pset| NIL ?83=(?84=(REF 1 NIL NIL USER NIL NIL NIL)) NIL)) ?85=(VAR-DECL 2 NIL ?86=(?87=(NAME 2 NIL |customers| NIL)) ?88=(REF 2 NIL NIL |&pset| NIL ?89=(?90=(REF 2 NIL NIL USER NIL NIL NIL)) NIL))) ?91=(?92=(REL-CHAIN 2 NIL ?93=(APPLICATION 2 NIL ?94=(REF 2 NIL NIL |&cap| NIL NIL NIL) ?95=(TUPLE 2 NIL ?96=(?97=(REF 2 NIL NIL |administrators| NIL NIL NIL) ?98=(REF 2 NIL NIL |customers| NIL NIL NIL)))) ?99=(?100=(REL-PART 2 NIL ?101=(REF 2 NIL NIL = NIL NIL NIL) ?102=(REF 2 NIL NIL |&empty| NIL NIL NIL))))))
?103=(SCHEMA-BOX 1 NIL ?104=(SCHEMA-NAME 1 NIL NIL BOOKSTORE) NIL ?105=(?106=(VAR-DECL 1 NIL ?107=(?108=(NAME 1 NIL |available| NIL)) ?109=(REF 1 NIL NIL |&pset| NIL ?110=(?111=(REF 1 NIL NIL COPY NIL NIL NIL)) NIL)) ?112=(VAR-DECL 2 NIL ?113=(?114=(NAME 2 NIL |allbooks| NIL)) ?115=(REF 2 NIL NIL |&pset| NIL ?116=(?117=(REF 2 NIL NIL COPY NIL NIL NIL)) NIL)) ?118=(VAR-DECL 3 NIL ?119=(?120=(NAME 3 NIL |belonging| NIL)) ?121=(REF 3 NIL NIL |&pfun| NIL ?122=(?123=(REF 3 NIL NIL COPY NIL NIL NIL) ?124=(REF 3 NIL NIL USER NIL NIL NIL)) NIL)) ?125=(VAR-DECL 4 NIL ?126=(?127=(NAME 4 NIL |copy_info| NIL)) ?128=(REF 4 NIL NIL |&pfun| NIL ?129=(?130=(REF 4 NIL NIL COPY NIL NIL NIL) ?131=(REF 4 NIL NIL BOOK NIL NIL NIL)) NIL)) ?132=(VAR-DECL 5 NIL ?133=(?134=(NAME 5 NIL |borrow_time| NIL)) ?135=(REF 5 NIL NIL |&pfun| NIL ?136=(?137=(REF 5 NIL NIL COPY NIL NIL NIL) ?138=(REF 5 NIL NIL |\\nat| NIL NIL NIL)) NIL)) ?139=(VAR-DECL 6 NIL ?140=(?141=(NAME 6 NIL |reservelist| NIL)) ?142=(REF 6 NIL NIL |&pfun| NIL ?143=(?144=(REF 6 NIL NIL BOOK NIL NIL NIL) ?73?) NIL)) ?145=(VAR-DECL 7 NIL ?146=(?147=(NAME 7 NIL |borrow_number| NIL)) ?148=(REF 7 NIL NIL |&pfun| NIL ?149=(?150=(REF 7 NIL NIL USER NIL NIL NIL) ?151=(REF 7 NIL NIL |\\nat| NIL NIL NIL)) NIL))) ?152=(?153=(REL-CHAIN 7 NIL ?154=(APPLICATION 7 NIL ?155=(REF 7 NIL NIL |&cup| NIL NIL NIL) ?156=(TUPLE 7 NIL ?157=(?158=(APPLICATION 7 NIL ?159=(REF 7 NIL NIL |&dom| NIL NIL NIL) ?160=(REF 7 NIL NIL |belonging| NIL NIL NIL)) ?161=(REF 7 NIL NIL |available| NIL NIL NIL)))) ?162=(?163=(REL-PART 7 NIL ?164=(REF 7 NIL NIL = NIL NIL NIL) ?165=(REF 7 NIL NIL |allbooks| NIL NIL NIL)))) ?166=(REL-CHAIN 8 NIL ?167=(APPLICATION 8 NIL ?168=(REF 8 NIL NIL |&dom| NIL NIL NIL) ?169=(REF 8 NIL NIL |copy_info| NIL NIL NIL)) ?170=(?171=(REL-PART 8 NIL ?172=(REF 8 NIL NIL = NIL NIL NIL) ?173=(REF 8 NIL NIL |allbooks| NIL NIL NIL)))) ?174=(REL-CHAIN 9 NIL ?175=(REF 9 NIL NIL |available| NIL NIL NIL) ?176=(?177=(REL-PART 9 NIL ?178=(REF 9 NIL NIL |&sube| NIL NIL NIL) ?179=(REF 9 NIL NIL |allbooks| NIL NIL NIL)))) ?180=(REL-CHAIN 10 NIL ?181=(APPLICATION 10 NIL ?182=(REF 10 NIL NIL |&cup| NIL NIL NIL) ?183=(TUPLE 10 NIL ?184=(?185=(APPLICATION 10 NIL ?186=(REF 10 NIL NIL |&dom| NIL NIL NIL) ?187=(REF 10 NIL NIL |borrow_time| NIL NIL NIL)) ?188=(REF 10 NIL NIL |available| NIL NIL NIL)))) ?189=(?190=(REL-PART 10 NIL ?191=(REF 10 NIL NIL = NIL NIL NIL) ?192=(REF 10 NIL NIL |allbooks| NIL NIL NIL))))))
?193=(SCHEMA-BOX 1 NIL ?194=(SCHEMA-NAME 1 NIL NIL LIB) NIL ?195=(?196=(SCHEMA-REF 1 NIL ?104? NIL NIL NIL) ?197=(SCHEMA-REF 2 NIL ?198=(SCHEMA-NAME 2 NIL NIL USERS) NIL NIL NIL)) ?199=(?200=(REL-CHAIN 2 NIL ?201=(APPLICATION 2 NIL ?202=(REF 2 NIL NIL |&ran| NIL NIL NIL) ?203=(REF 2 NIL NIL |belonging| NIL NIL NIL)) ?204=(?205=(REL-PART 2 NIL ?206=(REF 2 NIL NIL |&sube| NIL NIL NIL) ?207=(APPLICATION 2 NIL ?208=(REF 2 NIL NIL |&cup| NIL NIL NIL) ?95?))))))
?209=(SCHEMA-BOX 1 NIL ?210=(SCHEMA-NAME 1 NIL NIL BORROW) NIL ?211=(?212=(SCHEMA-REF 1 NIL ?213=(SCHEMA-NAME 1 NIL DELTA LIB) NIL NIL NIL) ?214=(VAR-DECL 2 NIL ?215=(?216=(NAME 2 NIL |borrowuser| ?217=(#\?))) ?90?) ?218=(VAR-DECL 3 NIL ?219=(?220=(NAME 3 NIL |book| ?217?)) ?123?) ?221=(VAR-DECL 4 NIL ?222=(?223=(NAME 4 NIL |time| ?217?)) ?63?)) ?224=(?225=(REL-CHAIN 4 NIL ?226=(REF 4 NIL NIL |book| ?217? NIL NIL) ?227=(?228=(REL-PART 4 NIL ?229=(REF 4 NIL NIL |&epsilon| NIL NIL NIL) ?230=(REF 4 NIL NIL |available| NIL NIL NIL)))) ?231=(REL-CHAIN 5 NIL ?232=(REF 5 NIL NIL |borrowuser| ?217? NIL NIL) ?233=(?234=(REL-PART 5 NIL ?235=(REF 5 NIL NIL |&epsilon| NIL NIL NIL) ?236=(APPLICATION 5 NIL ?237=(REF 5 NIL NIL |&cup| NIL NIL NIL) ?238=(TUPLE 5 NIL ?239=(?240=(REF 5 NIL NIL |administrators| NIL NIL NIL) ?241=(REF 5 NIL NIL |customers| NIL NIL NIL))))))) ?242=(REL-CHAIN 6 NIL ?243=(APPLICATION 6 NIL ?244=(REF 6 NIL NIL |&cardinality| NIL NIL NIL) ?245=(APPLICATION 6 NIL ?246=(REF 6 NIL NIL |&rres| NIL NIL NIL) ?247=(TUPLE 6 NIL ?248=(?249=(REF 6 NIL NIL |belonging| NIL NIL NIL) ?250=(DISPLAY-OR-SET 6 NIL ?251=(REF 6 NIL NIL |borrowuser| ?217? NIL NIL)))))) ?252=(?253=(REL-PART 6 NIL ?254=(REF 6 NIL NIL |&lt| NIL NIL NIL) ?255=(REF 6 NIL NIL MAXNUMBER NIL NIL NIL)))) ?256=(REL-CHAIN 7 NIL ?257=(REF 7 NIL NIL |book| ?217? NIL NIL) ?258=(?259=(REL-PART 7 NIL ?260=(REF 7 NIL NIL |&notin| NIL NIL NIL) ?158?))) ?261=(REL-CHAIN 8 NIL ?262=(REF 8 NIL NIL |allbooks| ?263=(#\') NIL NIL) ?170?) ?264=(REL-CHAIN 9 NIL ?265=(APPLICATION 9 NIL ?266=(REF 9 NIL NIL |&cup| NIL NIL NIL) ?267=(TUPLE 9 NIL ?268=(?269=(REF 9 NIL NIL |available| ?263? NIL NIL) ?270=(DISPLAY-OR-SET 9 NIL ?271=(REF 9 NIL NIL |book| ?217? NIL NIL))))) ?272=(?273=(REL-PART 9 NIL ?274=(REF 9 NIL NIL = NIL NIL NIL) ?175?))) ?275=(REL-CHAIN 10 NIL ?276=(REF 10 NIL NIL |copy_info| ?263? NIL NIL) ?277=(?278=(REL-PART 10 NIL ?191? ?279=(REF 10 NIL NIL |copy_info| NIL NIL NIL)))) ?280=(REL-CHAIN 11 NIL ?281=(REF 11 NIL NIL |belonging| ?263? NIL NIL) ?282=(?283=(REL-PART 11 NIL ?284=(REF 11 NIL NIL = NIL NIL NIL) ?285=(APPLICATION 11 NIL ?286=(REF 11 NIL NIL |&cup| NIL NIL NIL) ?287=(TUPLE 11 NIL ?288=(?289=(REF 11 NIL NIL |belonging| NIL NIL NIL) ?290=(DISPLAY 11 NIL SET NIL ?291=(?292=(APPLICATION 11 NIL ?293=(REF 11 NIL NIL |&map| NIL NIL NIL) ?294=(TUPLE 11 NIL ?295=(?296=(REF 11 NIL NIL |book| ?217? NIL NIL) ?297=(REF 11 NIL NIL |borrowuser| ?217? NIL NIL)))))))))))) ?298=(REL-CHAIN 12 NIL ?299=(REF 12 NIL NIL |borrow_time| ?263? NIL NIL) ?300=(?301=(REL-PART 12 NIL ?302=(REF 12 NIL NIL = NIL NIL NIL) ?303=(APPLICATION 12 NIL ?304=(REF 12 NIL NIL |&cup| NIL NIL NIL) ?305=(TUPLE 12 NIL ?306=(?307=(REF 12 NIL NIL |borrow_time| NIL NIL NIL) ?308=(DISPLAY 12 NIL SET NIL ?309=(?310=(APPLICATION 12 NIL ?311=(REF 12 NIL NIL |&map| NIL NIL NIL) ?312=(TUPLE 12 NIL ?313=(?314=(REF 12 NIL NIL |book| ?217? NIL NIL) ?315=(REF 12 NIL NIL |time| ?217? NIL NIL))))))))))))))
?316=(SCHEMA-BOX 1 NIL ?317=(SCHEMA-NAME 1 NIL NIL RETURN) NIL ?318=(?212? ?319=(VAR-DECL 2 NIL ?320=(?321=(NAME 2 NIL |book| ?217?)) ?117?) ?322=(VAR-DECL 3 NIL ?323=(?324=(NAME 3 NIL |user| ?217?)) ?124?) ?221?) ?325=(?326=(REL-CHAIN 4 NIL ?327=(APPLICATION 4 NIL ?328=(REF 4 NIL NIL |&cup| NIL NIL NIL) ?329=(TUPLE 4 NIL ?330=(?331=(REF 4 NIL NIL |available| ?263? NIL NIL) ?332=(DISPLAY-OR-SET 4 NIL ?226?)))) ?333=(?334=(REL-PART 4 NIL ?335=(REF 4 NIL NIL = NIL NIL NIL) ?230?))) ?336=(REL-CHAIN 5 NIL ?337=(REF 5 NIL NIL |allbooks| ?263? NIL NIL) ?338=(?339=(REL-PART 5 NIL ?340=(REF 5 NIL NIL = NIL NIL NIL) ?341=(REF 5 NIL NIL |allbooks| NIL NIL NIL)))) ?342=(REL-CHAIN 6 NIL ?343=(APPLICATION 6 NIL ?344=(REF 6 NIL NIL |&cup| NIL NIL NIL) ?345=(TUPLE 6 NIL ?346=(?347=(REF 6 NIL NIL |belonging| ?263? NIL NIL) ?348=(DISPLAY 6 NIL SET NIL ?349=(?350=(APPLICATION 6 NIL ?351=(REF 6 NIL NIL |&map| NIL NIL NIL) ?352=(TUPLE 6 NIL ?353=(?354=(REF 6 NIL NIL |book| ?217? NIL NIL) ?355=(REF 6 NIL NIL |user| ?217? NIL NIL))))))))) ?356=(?357=(REL-PART 6 NIL ?358=(REF 6 NIL NIL = NIL NIL NIL) ?249?))) ?359=(REL-CHAIN 7 NIL ?360=(REF 7 NIL NIL |copy_info| ?263? NIL NIL) ?361=(?362=(REL-PART 7 NIL ?164? ?363=(REF 7 NIL NIL |copy_info| NIL NIL NIL)))) ?364=(REL-CHAIN 8 NIL ?365=(REF 8 NIL NIL |borrow_time| ?263? NIL NIL) ?366=(?367=(REL-PART 8 NIL ?172? ?368=(REF 8 NIL NIL |&empty| NIL NIL NIL))))))
?369=(SCHEMA-BOX 1 NIL ?370=(SCHEMA-NAME 1 NIL NIL FINE) NIL ?371=(?372=(SCHEMA-REF 1 NIL ?373=(SCHEMA-NAME 1 NIL XI LIB) NIL NIL NIL) ?319? ?374=(VAR-DECL 3 NIL ?375=(?376=(NAME 3 NIL |time| ?217?)) ?377=(REF 3 NIL NIL |\\nat| NIL NIL NIL)) ?378=(VAR-DECL 4 NIL ?379=(?380=(NAME 4 NIL |fine| ?381=(#\!))) ?63?)) ?382=(?383=(REL-CHAIN 4 NIL ?384=(REF 4 NIL NIL |time| ?217? NIL NIL) ?385=(?386=(REL-PART 4 NIL ?387=(REF 4 NIL NIL |&gt| NIL NIL NIL) ?388=(APPLICATION 4 NIL ?389=(REF 4 NIL NIL |borrow_time| NIL NIL NIL) ?226?)))) ?390=(REL-CHAIN 5 NIL ?391=(REF 5 NIL NIL |fine| ?381? NIL NIL) ?392=(?393=(REL-PART 5 NIL ?340? ?394=(APPLICATION 5 NIL ?395=(REF 5 NIL NIL * NIL NIL NIL) ?396=(TUPLE 5 NIL ?397=(?398=(REF 5 NIL NIL FINE_EVERYDAY NIL NIL NIL) ?399=(APPLICATION 5 NIL ?400=(REF 5 NIL NIL |&bminus| NIL NIL NIL) ?401=(TUPLE 5 NIL ?402=(?403=(REF 5 NIL NIL |time| ?217? NIL NIL) ?404=(APPLICATION 5 NIL ?405=(REF 5 NIL NIL |borrow_time| NIL NIL NIL) ?406=(REF 5 NIL NIL |book| ?217? NIL NIL)))))))))))))
?407=(SCHEMA-BOX 1 NIL ?408=(SCHEMA-NAME 1 NIL NIL ADDBOOK) NIL ?409=(?212? ?410=(VAR-DECL 2 NIL ?411=(?412=(NAME 2 NIL |copy| ?217?)) ?117?) ?413=(VAR-DECL 3 NIL ?219? ?414=(REF 3 NIL NIL BOOK NIL NIL NIL))) ?415=(?416=(REL-CHAIN 3 NIL ?417=(REF 3 NIL NIL |copy| ?217? NIL NIL) ?418=(?419=(REL-PART 3 NIL ?420=(REF 3 NIL NIL |&notin| NIL NIL NIL) ?421=(REF 3 NIL NIL |allbooks| NIL NIL NIL)))) ?422=(REL-CHAIN 4 NIL ?423=(REF 4 NIL NIL |copy_info| ?263? NIL NIL) ?424=(?425=(REL-PART 4 NIL ?335? ?426=(APPLICATION 4 NIL ?328? ?427=(TUPLE 4 NIL ?428=(?429=(REF 4 NIL NIL |copy_info| NIL NIL NIL) ?430=(DISPLAY 4 NIL SET NIL ?431=(?432=(APPLICATION 4 NIL ?433=(REF 4 NIL NIL |&map| NIL NIL NIL) ?434=(TUPLE 4 NIL ?435=(?436=(REF 4 NIL NIL |copy| ?217? NIL NIL) ?226?)))))))))))))
?437=(SCHEMA-BOX 1 NIL ?438=(SCHEMA-NAME 1 NIL NIL REMOVEBOOK) NIL ?439=(?212? ?410?) ?440=(?441=(REL-CHAIN 2 NIL ?442=(REF 2 NIL NIL |copy| ?217? NIL NIL) ?443=(?444=(REL-PART 2 NIL ?445=(REF 2 NIL NIL |&epsilon| NIL NIL NIL) ?446=(REF 2 NIL NIL |available| NIL NIL NIL)))) ?447=(REL-CHAIN 3 NIL ?448=(APPLICATION 3 NIL ?449=(REF 3 NIL NIL |&cup| NIL NIL NIL) ?450=(TUPLE 3 NIL ?451=(?452=(REF 3 NIL NIL |allbooks| ?263? NIL NIL) ?453=(DISPLAY-OR-SET 3 NIL ?417?)))) ?454=(?455=(REL-PART 3 NIL ?456=(REF 3 NIL NIL = NIL NIL NIL) ?421?))) ?457=(REL-CHAIN 4 NIL ?458=(APPLICATION 4 NIL ?328? ?459=(TUPLE 4 NIL ?460=(?331? ?461=(DISPLAY-OR-SET 4 NIL ?436?)))) ?333?)))
?462=(SCHEMA-BOX 1 NIL ?463=(SCHEMA-NAME 1 NIL NIL ADDCUSTOMER) NIL ?464=(?212? ?465=(VAR-DECL 2 NIL ?466=(?467=(NAME 2 NIL |customer| ?217?)) ?90?)) ?468=(?469=(REL-CHAIN 2 NIL ?470=(REF 2 NIL NIL |customer| ?217? NIL NIL) ?471=(?472=(REL-PART 2 NIL ?473=(REF 2 NIL NIL |&notin| NIL NIL NIL) ?474=(APPLICATION 2 NIL ?208? ?475=(TUPLE 2 NIL ?476=(?98? ?97?)))))) ?477=(REL-CHAIN 3 NIL ?478=(REF 3 NIL NIL |customers| ?263? NIL NIL) ?479=(?480=(REL-PART 3 NIL ?456? ?481=(APPLICATION 3 NIL ?449? ?482=(TUPLE 3 NIL ?483=(?484=(REF 3 NIL NIL |customers| NIL NIL NIL) ?485=(DISPLAY-OR-SET 3 NIL ?486=(REF 3 NIL NIL |customer| ?217? NIL NIL))))))))))
?487=(SCHEMA-BOX 1 NIL ?488=(SCHEMA-NAME 1 NIL NIL REMOVECUSTOMER) NIL ?464? ?489=(?490=(REL-CHAIN 2 NIL ?470? ?491=(?492=(REL-PART 2 NIL ?445? ?493=(REF 2 NIL NIL |customers| ?263? NIL NIL)))) ?494=(REL-CHAIN 3 NIL ?495=(APPLICATION 3 NIL ?449? ?496=(TUPLE 3 NIL ?497=(?478? ?485?))) ?498=(?499=(REL-PART 3 NIL ?456? ?484?)))))
?500=(SCHEMA-BOX 1 NIL ?501=(SCHEMA-NAME 1 NIL NIL ADDADMINISTRTOR) NIL ?502=(?212? ?503=(VAR-DECL 2 NIL ?504=(?505=(NAME 2 NIL |administrator| ?217?)) ?90?)) ?506=(?507=(REL-CHAIN 2 NIL ?508=(REF 2 NIL NIL |administrator| ?217? NIL NIL) ?509=(?510=(REL-PART 2 NIL ?473? ?207?))) ?511=(REL-CHAIN 3 NIL ?512=(REF 3 NIL NIL |administrators| ?263? NIL NIL) ?513=(?514=(REL-PART 3 NIL ?456? ?515=(APPLICATION 3 NIL ?449? ?516=(TUPLE 3 NIL ?517=(?518=(REF 3 NIL NIL |administrators| NIL NIL NIL) ?519=(DISPLAY-OR-SET 3 NIL ?520=(REF 3 NIL NIL |administrator| ?217? NIL NIL))))))))))
?521=(SCHEMA-BOX 1 NIL ?522=(SCHEMA-NAME 1 NIL NIL REMOVEADMINISTRATOR) NIL ?502? ?523=(?524=(REL-CHAIN 2 NIL ?508? ?525=(?526=(REL-PART 2 NIL ?473? ?97?))) ?511? ?527=(REL-CHAIN 4 NIL ?528=(REF 4 NIL NIL |administrator| ?217? NIL NIL) ?529=(?530=(REL-PART 4 NIL ?531=(REF 4 NIL NIL |&notin| NIL NIL NIL) ?532=(REF 4 NIL NIL |customers| ?263? NIL NIL))))))
?533=(SCHEMA-BOX 1 NIL ?534=(SCHEMA-NAME 1 NIL NIL RESERVE) NIL ?535=(?212? ?536=(VAR-DECL 2 NIL ?320? ?537=(REF 2 NIL NIL BOOK NIL NIL NIL)) ?322?) ?538=(?539=(UNOP 3 NIL NOT ?540=(REL-CHAIN 3 NIL ?541=(APPLICATION 3 NIL ?542=(REF 3 NIL NIL |&dom| NIL NIL NIL) ?543=(APPLICATION 3 NIL ?544=(REF 3 NIL NIL |&rres| NIL NIL NIL) ?545=(TUPLE 3 NIL ?546=(?547=(REF 3 NIL NIL |copy_info| NIL NIL NIL) ?548=(DISPLAY-OR-SET 3 NIL ?549=(REF 3 NIL NIL |book| ?217? NIL NIL)))))) ?550=(?551=(REL-PART 3 NIL ?552=(REF 3 NIL NIL |&sube| NIL NIL NIL) ?553=(REF 3 NIL NIL |available| NIL NIL NIL))))) ?554=(REL-CHAIN 4 NIL ?555=(APPLICATION 4 NIL ?556=(REF 4 NIL NIL |&seqcat| NIL NIL NIL) ?557=(TUPLE 4 NIL ?558=(?559=(APPLICATION 4 NIL ?560=(REF 4 NIL NIL |reservelist| NIL NIL NIL) ?226?) ?561=(DISPLAY 4 NIL SEQUENCE NIL ?562=(?563=(REF 4 NIL NIL |user| ?217? NIL NIL)))))) ?564=(?565=(REL-PART 4 NIL ?335? ?566=(APPLICATION 4 NIL ?567=(REF 4 NIL NIL |reservelist| ?263? NIL NIL) ?226?))))))
?568=(SCHEMA-BOX 1 NIL ?569=(SCHEMA-NAME 1 NIL NIL REMIND) NIL ?570=(?212? ?571=(VAR-DECL 2 NIL ?572=(?573=(NAME 2 NIL |time| ?217?)) ?574=(REF 2 NIL NIL |\\nat| NIL NIL NIL)) ?575=(VAR-DECL 3 NIL ?576=(?577=(NAME 3 NIL |overtimelist| ?381?)) ?578=(REF 3 NIL NIL |&seq| NIL ?579=(?123?) NIL))) ?580=(?581=(BINDER 3 NIL FORSOME ?582=(SCHEMA-TEXT 3 NIL ?583=(?584=(VAR-DECL 3 NIL ?585=(?586=(NAME 3 NIL |copy| NIL)) ?587=(APPLICATION 3 NIL ?588=(REF 3 NIL NIL |&ran| NIL NIL NIL) ?589=(REF 3 NIL NIL |overtimelist| ?381? NIL NIL)))) NIL) ?590=(REL-CHAIN 3 NIL ?591=(APPLICATION 3 NIL ?592=(REF 3 NIL NIL |&bminus| NIL NIL NIL) ?593=(TUPLE 3 NIL ?594=(?595=(APPLICATION 3 NIL ?596=(REF 3 NIL NIL |borrow_time| NIL NIL NIL) ?597=(REF 3 NIL NIL |copy| NIL NIL NIL)) ?598=(REF 3 NIL NIL |time| ?217? NIL NIL)))) ?599=(?600=(REL-PART 3 NIL ?601=(REF 3 NIL NIL |&lt| NIL NIL NIL) ?602=(REF 3 NIL NIL TIME_TO_REMIND NIL NIL NIL)))))))
?603=(SCHEMA-BOX 1 NIL ?604=(SCHEMA-NAME 1 NIL NIL SEARCH_BY_AUTHOR) NIL ?605=(?212? ?606=(VAR-DECL 2 NIL ?607=(?608=(NAME 2 NIL |author| ?217?)) ?55?) ?609=(VAR-DECL 3 NIL ?610=(?611=(NAME 3 NIL |result| ?381?)) ?612=(REF 3 NIL NIL |&seq| NIL ?613=(?414?) NIL))) ?614=(?615=(BINDER 3 NIL FORSOME ?616=(SCHEMA-TEXT 3 NIL ?617=(?618=(VAR-DECL 3 NIL ?619=(?620=(NAME 3 NIL |book| NIL)) ?621=(APPLICATION 3 NIL ?588? ?622=(REF 3 NIL NIL |result| ?381? NIL NIL)))) NIL) ?623=(REL-CHAIN 3 NIL ?624=(REF 3 NIL NIL |author| ?217? NIL NIL) ?625=(?626=(REL-PART 3 NIL ?627=(REF 3 NIL NIL |&epsilon| NIL NIL NIL) ?628=(SELECTION 3 NIL ?629=(REF 3 NIL NIL |book| NIL NIL NIL) ?630=(NAME 3 NIL |authors| NIL))))))))
?631=(SCHEMA-BOX 1 NIL ?632=(SCHEMA-NAME 1 NIL NIL SEARCH_BY_TITLE) NIL ?633=(?212? ?634=(VAR-DECL 2 NIL ?635=(?636=(NAME 2 NIL |title| ?217?)) ?637=(REF 2 NIL NIL TITLE NIL NIL NIL)) ?609?) ?638=(?639=(BINDER 3 NIL FORSOME ?616? ?640=(REL-CHAIN 3 NIL ?641=(SELECTION 3 NIL ?629? ?58?) ?642=(?643=(REL-PART 3 NIL ?456? ?644=(REF 3 NIL NIL |title| ?217? NIL NIL)))))))
?645=(SCHEMA-BOX 1 NIL ?646=(SCHEMA-NAME 1 NIL NIL SEARCH_BY_ID) NIL ?647=(?212? ?648=(VAR-DECL 2 NIL ?649=(?650=(NAME 2 NIL |id| ?217?)) ?574?) ?609?) ?651=(?652=(BINDER 3 NIL FORSOME ?616? ?653=(REL-CHAIN 3 NIL ?654=(SELECTION 3 NIL ?629? ?655=(NAME 3 NIL |bookid| NIL)) ?656=(?657=(REL-PART 3 NIL ?456? ?658=(REF 3 NIL NIL |id| ?217? NIL NIL)))))))
?659=(SCHEMA-BOX 1 NIL ?660=(SCHEMA-NAME 1 NIL NIL SEARCH_BY_TIME) NIL ?661=(?212? ?662=(VAR-DECL 2 NIL ?663=(?664=(NAME 2 NIL |year| ?217?)) ?574?) ?609?) NIL)
:END
?665=(EVES::N-^R^E^M^I^N^D^036DOMAIN^CHECK NIL ?666=(?667=(?668=(TRY-LEMMA-CMD NIL NIL ?669=(NAME NIL NIL |REMIND$domainCheck| NIL)) 0 ?670=(?671=(:STRING "Beginning proof of") ?672=(:EVENT-NAME ?669?) ?673=(:STRING "...")))) ?674=(?675=(EVES::DISPLAY NIL 0 NIL ?676=(EVES::TRY EVES::N-^R^E^M^I^N^D^036DOMAIN^CHECK) ?677=(?671? ?678=(:EVENT-NAME EVES::N-^R^E^M^I^N^D^036DOMAIN^CHECK) ?673?) NIL NIL ?679=(EVES::IMPLIES ?680=(AND ?681=(AND ?682=(EVES::SP-DELTA-^L^I^B EVES::\)N-ADMINISTRATORS EVES::\)N-ADMINISTRATORS-D EVES::\)N-ALLBOOKS EVES::\)N-ALLBOOKS-D EVES::\)N-AVAILABLE EVES::\)N-AVAILABLE-D EVES::\)N-BELONGING EVES::\)N-BELONGING-D EVES::\)N-BORROW_NUMBER EVES::\)N-BORROW_NUMBER-D EVES::\)N-BORROW_TIME EVES::\)N-BORROW_TIME-D EVES::\)N-COPY_INFO EVES::\)N-COPY_INFO-D EVES::\)N-CUSTOMERS EVES::\)N-CUSTOMERS-D EVES::\)N-RESERVELIST EVES::\)N-RESERVELIST-D) ?683=(EVES::IN EVES::\)N-TIME-Q ?684=(EVES::N-\\NAT)) ?685=(EVES::IN EVES::\)N-OVERTIMELIST-B ?686=(EVES::N-&SEQ ?687=(EVES::N-^C^O^P^Y)))) ?688=(EVES::IN EVES::\)N-COPY ?689=(EVES::Z-APPLY ?690=(EVES::N-&RAN ?691=(EVES::INT) ?687?) EVES::\)N-OVERTIMELIST-B))) ?692=(EVES::IN EVES::\)N-COPY ?693=(EVES::Z-APPLY ?694=(EVES::N-&DOM ?687? ?691?) EVES::\)N-BORROW_TIME))) NIL NIL)))
?695=(EVES::N-^R^E^S^E^R^V^E^036DOMAIN^CHECK T ?696=(?697=(?698=(PROVE-BY-REDUCE-CMD 1 NIL) 7 ?699=(?700=(:STRING "Proving gives ..."))) ?701=(?702=(TRY-LEMMA-CMD NIL NIL ?703=(NAME NIL NIL |RESERVE$domainCheck| NIL)) 0 ?704=(?671? ?705=(:EVENT-NAME ?703?) ?673?))) ?706=(?707=(EVES::DISPLAY NIL 7 NIL ?708=(EVES::REARRANGE) ?709=(?710=(:STRING "Rearranging gives ...")) NIL NIL ?711=(EVES::IMPLIES ?712=(AND ?713=(EVES::IN EVES::\)N-AVAILABLE ?714=(EVES::N-&PSET ?687?)) ?715=(EVES::IN EVES::\)N-BELONGING ?716=(EVES::N-&PFUN ?687? ?717=(EVES::N-^U^S^E^R))) ?718=(EVES::IN EVES::\)N-COPY_INFO ?719=(EVES::N-&PFUN ?687? ?720=(EVES::SS-^B^O^O^K))) ?721=(= ?722=(EVES::Z-APPLY ?723=(EVES::N-&DOM ?687? ?724=(EVES::BINDING-SET-2 ?725=(EVES::N-&PSET ?726=(EVES::N-^A^U^T^H^O^R)) ?691? ?727=(EVES::N-&PSET ?728=(EVES::N-^S^U^B^J^E^C^T)) ?729=(EVES::N-^T^I^T^L^E) ?730=(EVES::N-&PSET ?731=(EVES::CROSS2 ?691? ?717?)) ?691?)) EVES::\)N-COPY_INFO) EVES::\)N-ALLBOOKS) ?732=(EVES::IN EVES::\)N-BORROW_TIME ?733=(EVES::N-&PFUN ?687? ?684?)) ?734=(EVES::IN EVES::\)N-AVAILABLE ?735=(EVES::N-&PSET ?722?)) ?736=(EVES::IN EVES::\)N-RESERVELIST ?737=(EVES::N-&PFUN ?720? ?738=(EVES::N-&SEQ ?717?))) ?739=(EVES::IN EVES::\)N-BORROW_NUMBER ?740=(EVES::N-&PFUN ?717? ?684?)) ?741=(EVES::IN EVES::\)N-ADMINISTRATORS ?742=(EVES::N-&PSET ?717?)) ?743=(EVES::IN EVES::\)N-CUSTOMERS ?742?) ?744=(EVES::IN EVES::\)N-AVAILABLE-D ?714?) ?745=(EVES::IN EVES::\)N-BELONGING-D ?716?) ?746=(EVES::IN EVES::\)N-COPY_INFO-D ?719?) ?747=(= ?748=(EVES::Z-APPLY ?723? EVES::\)N-COPY_INFO-D) EVES::\)N-ALLBOOKS-D) ?749=(EVES::IN EVES::\)N-BORROW_TIME-D ?733?) ?750=(EVES::IN EVES::\)N-AVAILABLE-D ?751=(EVES::N-&PSET ?748?)) ?752=(EVES::IN EVES::\)N-RESERVELIST-D ?737?) ?753=(EVES::IN EVES::\)N-BORROW_NUMBER-D ?740?) ?754=(EVES::IN EVES::\)N-ADMINISTRATORS-D ?742?) ?755=(EVES::IN EVES::\)N-CUSTOMERS-D ?742?) ?756=(EVES::IN EVES::\)N-BOOK-Q ?720?) ?757=(EVES::IN EVES::\)N-USER-Q ?717?) ?758=(= ?759=(EVES::Z-APPLY ?760=(EVES::N-&CUP ?687?) ?761=(EVES::TUPLE2 EVES::\)N-AVAILABLE ?693?)) ?722?) ?762=(= ?763=(EVES::Z-APPLY ?760? ?764=(EVES::TUPLE2 EVES::\)N-AVAILABLE ?765=(EVES::Z-APPLY ?766=(EVES::N-&DOM ?687? ?717?) EVES::\)N-BELONGING))) ?722?) ?767=(= ?768=(EVES::Z-APPLY ?760? ?769=(EVES::TUPLE2 EVES::\)N-AVAILABLE-D ?770=(EVES::Z-APPLY ?694? EVES::\)N-BORROW_TIME-D))) ?748?) ?771=(= ?772=(EVES::Z-APPLY ?760? ?773=(EVES::TUPLE2 EVES::\)N-AVAILABLE-D ?774=(EVES::Z-APPLY ?766? EVES::\)N-BELONGING-D))) ?748?) ?775=(= ?776=(EVES::Z-APPLY ?777=(EVES::N-&CAP ?717?) ?778=(EVES::TUPLE2 EVES::\)N-ADMINISTRATORS EVES::\)N-CUSTOMERS)) ?779=(EVES::Z-NULL-SET)) ?780=(EVES::IN ?781=(EVES::Z-APPLY ?782=(EVES::N-&RAN ?687? ?717?) EVES::\)N-BELONGING) ?783=(EVES::N-&PSET ?784=(EVES::Z-APPLY ?785=(EVES::N-&CUP ?717?) ?778?))) ?786=(= ?787=(EVES::Z-APPLY ?777? ?788=(EVES::TUPLE2 EVES::\)N-ADMINISTRATORS-D EVES::\)N-CUSTOMERS-D)) ?779?) ?789=(EVES::IN ?790=(EVES::Z-APPLY ?782? EVES::\)N-BELONGING-D) ?791=(EVES::N-&PSET ?792=(EVES::Z-APPLY ?785? ?788?))) ?793=(NOT ?794=(EVES::IN ?795=(EVES::Z-APPLY ?723? ?796=(EVES::Z-APPLY ?797=(EVES::N-&RRES ?687? ?724?) ?798=(EVES::TUPLE2 EVES::\)N-COPY_INFO ?799=(EVES::Z-UNIT-SET EVES::\)N-BOOK-Q)))) ?800=(EVES::N-&PSET EVES::\)N-AVAILABLE)))) ?801=(AND ?802=(EVES::IN EVES::\)N-BOOK-Q ?803=(EVES::Z-APPLY ?804=(EVES::N-&DOM ?724? ?730?) EVES::\)N-RESERVELIST)) ?805=(EVES::IN EVES::\)N-BOOK-Q ?806=(EVES::Z-APPLY ?804? EVES::\)N-RESERVELIST-D)) ?807=(EVES::IN ?808=(EVES::Z-APPLY EVES::\)N-RESERVELIST EVES::\)N-BOOK-Q) ?738?))) NIL NIL) ?809=(EVES::DISPLAY NIL 6 NIL ?810=(EVES::REDUCEF) ?811=(?812=(:STRING "Which simplifies") ?813=(:NEWLINE) ?814=(:STRING "when rewriting with") ?815=(:EVENT-NAME-LIST ?816=(EVES::N-APPLICATION^IN^DECLARED^RANGE^FUN EVES::N-WEAKENING EVES::N-REL_SUB EVES::N-IN^POWER^SELF EVES::N-POWER_SUB)) ?813? ?817=(:STRING "forward chaining using") ?818=(:EVENT-NAME-LIST ?819=(EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::ELEM-TYPE-P.TYPE-P)) ?813? ?820=(:STRING "with the assumptions") ?821=(:EVENT-NAME-LIST ?822=(EVES::N-&RRES^036DECLARATION EVES::N-&RAN^036DECLARATION EVES::N-&CAP^036DECLARATION EVES::N-SEQ_TYPE EVES::N-REL^DEFINITION EVES::N-FUN_TYPE EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-&CUP^036DECLARATION EVES::N-NAT^TYPE EVES::N-&DOM^036DECLARATION EVES::N-^B^O^O^K^036DECLARATION EVES::N-PFUN_TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?823=(:STRING "to ...")) NIL NIL ?824=(EVES::IMPLIES ?825=(AND ?713? ?715? ?718? ?721? ?732? ?758? ?734? ?762? ?736? ?739? ?741? ?743? ?744? ?745? ?746? ?747? ?749? ?767? ?750? ?771? ?752? ?753? ?754? ?755? ?756? ?757? ?775? ?780? ?786? ?789? ?793?) ?801?) NIL NIL) ?826=(EVES::DISPLAY NIL 5 NIL ?827=(EVES::EQUALITY-SUBSTITUTE NIL) ?828=(?829=(:STRING "Substituting") ?830=(:FORMULA-LIST ?831=(?832=(= EVES::\)N-ALLBOOKS ?722?) ?833=(= EVES::\)N-ALLBOOKS-D ?748?))) ?834=(:STRING "produces ...")) NIL NIL ?835=(EVES::IMPLIES ?836=(AND ?713? ?715? ?718? ?721? ?732? ?758? ?734? ?762? ?837=(EVES::IN ?722? ?714?) ?736? ?739? ?741? ?743? ?744? ?745? ?746? ?747? ?749? ?767? ?750? ?771? ?838=(EVES::IN ?748? ?714?) ?752? ?753? ?754? ?755? ?756? ?757? ?775? ?780? ?786? ?789? ?793?) ?801?) NIL NIL) ?839=(EVES::DISPLAY NIL 4 NIL ?708? ?709? NIL NIL ?840=(EVES::IMPLIES ?841=(AND ?713? ?715? ?718? ?721? ?732? ?842=(= ?759? EVES::\)N-ALLBOOKS) ?843=(EVES::IN EVES::\)N-AVAILABLE ?844=(EVES::N-&PSET EVES::\)N-ALLBOOKS)) ?845=(= ?763? EVES::\)N-ALLBOOKS) ?846=(EVES::IN EVES::\)N-ALLBOOKS ?714?) ?736? ?739? ?741? ?743? ?744? ?745? ?746? ?747? ?749? ?847=(= ?768? EVES::\)N-ALLBOOKS-D) ?848=(EVES::IN EVES::\)N-AVAILABLE-D ?849=(EVES::N-&PSET EVES::\)N-ALLBOOKS-D)) ?850=(= ?772? EVES::\)N-ALLBOOKS-D) ?851=(EVES::IN EVES::\)N-ALLBOOKS-D ?714?) ?752? ?753? ?754? ?755? ?756? ?757? ?775? ?780? ?786? ?789? ?852=(NOT ?853=(AND ?713? ?794?))) ?801?) NIL NIL) ?854=(EVES::DISPLAY NIL 3 NIL ?810? ?855=(?812? ?813? ?856=(:STRING "with invocation of") ?857=(:EVENT-NAME-LIST ?858=(EVES::SP-^U^S^E^R^S EVES::SP-^B^O^O^K^S^T^O^R^E EVES::SP-^L^I^B EVES::SP-DELTA-^L^I^B)) ?813? ?814? ?859=(:EVENT-NAME-LIST ?860=(EVES::N-UNIT^IN^SEQ EVES::N-TUPLE^IN^CROSS2 EVES::N-DOM^CAT EVES::N-FFUN_TYPE EVES::N-REL_TYPE EVES::N-CROSS^SUBSET^CROSS2 EVES::N-EMPTY^DEFINITION EVES::N-REL_SUB EVES::N-CUP^COMMUTES EVES::N-APPLICATION^IN^DECLARED^RANGE^FUN EVES::N-IN^POWER^SELF EVES::N-POWER_SUB EVES::N-WEAKENING EVES::N-SUBSET^DEF)) ?813? ?817? ?861=(:EVENT-NAME-LIST ?862=(EVES::N-^U^S^E^R^S^036DECLARATION^PART EVES::N-^B^O^O^K^S^T^O^R^E^036DECLARATION^PART EVES::N-^L^I^B^036DECLARATION^PART EVES::N-^DELTA^036^L^I^B^036DECLARATION^PART EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::ELEM-TYPE-P.TYPE-P)) ?813? ?820? ?863=(:EVENT-NAME-LIST ?864=(EVES::N-NAT1_TYPE EVES::N-&SEQCAT^036DECLARATION EVES::N-UNIT^SEQ^TYPE EVES::N-&RAN^036DECLARATION EVES::N-&CAP^036DECLARATION EVES::N-REL^DEFINITION EVES::N-&CUP^036DECLARATION EVES::N-SEQ_TYPE EVES::N-NAT^TYPE EVES::N-^B^O^O^K^036DECLARATION EVES::N-PFUN_TYPE EVES::N-&SUBE^036DECLARATION EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-&RRES^036DECLARATION EVES::N-&DOM^036DECLARATION EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?823?) NIL NIL ?865=(EVES::IMPLIES ?866=(AND ?867=(NOT ?868=(AND ?794? ?713?)) ?713? ?846? ?715? ?718? ?732? ?736? ?739? ?845? ?721? ?843? ?842? ?741? ?743? ?775? ?780? ?744? ?851? ?745? ?746? ?749? ?752? ?753? ?850? ?747? ?848? ?847? ?754? ?755? ?786? ?789? ?756? ?757?) ?801?) NIL NIL) ?869=(EVES::DISPLAY NIL 2 NIL ?827? ?870=(?829? ?871=(:FORMULA-LIST NIL) ?834?) NIL NIL ?872=(EVES::IMPLIES ?873=(AND ?874=(NOT ?875=(EVES::IN ?876=(EVES::TUPLE2 ?795? EVES::\)N-AVAILABLE) ?877=(EVES::N-&SUBE ?687?))) ?682? ?756? ?757?) ?878=(AND ?802? ?805? ?879=(EVES::IN ?880=(EVES::TUPLE2 ?808? ?881=(EVES::Z-UNIT-SEQ EVES::\)N-USER-Q)) ?882=(EVES::Z-APPLY ?883=(EVES::N-&DOM ?884=(EVES::CROSS2 ?730? ?730?) ?730?) ?885=(EVES::N-&SEQCAT ?717?))))) NIL NIL) ?886=(EVES::DISPLAY NIL 1 NIL ?708? ?709? NIL NIL ?887=(EVES::IMPLIES ?888=(AND ?874? ?889=(AND ?682? ?756? ?757?)) ?878?) NIL NIL) ?890=(EVES::DISPLAY NIL 0 NIL ?891=(EVES::TRY EVES::N-^R^E^S^E^R^V^E^036DOMAIN^CHECK) ?892=(?671? ?893=(:EVENT-NAME EVES::N-^R^E^S^E^R^V^E^036DOMAIN^CHECK) ?673?) NIL NIL ?894=(EVES::IMPLIES ?895=(AND ?889? ?874?) ?896=(AND ?802? ?879? ?805?)) NIL NIL)))
?897=(EVES::N-^F^I^N^E^036DOMAIN^CHECK NIL ?898=(?899=(?900=(TRY-LEMMA-CMD NIL NIL ?901=(NAME NIL NIL |FINE$domainCheck| NIL)) 0 ?902=(?671? ?903=(:EVENT-NAME ?901?) ?673?))) ?904=(?905=(EVES::DISPLAY NIL 0 NIL ?906=(EVES::TRY EVES::N-^F^I^N^E^036DOMAIN^CHECK) ?907=(?671? ?908=(:EVENT-NAME EVES::N-^F^I^N^E^036DOMAIN^CHECK) ?673?) NIL NIL ?909=(EVES::IMPLIES ?910=(AND ?911=(EVES::SP-XI-^L^I^B EVES::\)N-ADMINISTRATORS EVES::\)N-ADMINISTRATORS-D EVES::\)N-ALLBOOKS EVES::\)N-ALLBOOKS-D EVES::\)N-AVAILABLE EVES::\)N-AVAILABLE-D EVES::\)N-BELONGING EVES::\)N-BELONGING-D EVES::\)N-BORROW_NUMBER EVES::\)N-BORROW_NUMBER-D EVES::\)N-BORROW_TIME EVES::\)N-BORROW_TIME-D EVES::\)N-COPY_INFO EVES::\)N-COPY_INFO-D EVES::\)N-CUSTOMERS EVES::\)N-CUSTOMERS-D EVES::\)N-RESERVELIST EVES::\)N-RESERVELIST-D) ?912=(EVES::IN EVES::\)N-BOOK-Q ?687?) ?683? ?913=(EVES::IN EVES::\)N-FINE-B ?684?)) ?914=(AND ?915=(EVES::IN EVES::\)N-BOOK-Q ?693?) ?916=(EVES::IMPLIES ?917=(EVES::Z-> EVES::\)N-TIME-Q ?918=(EVES::Z-APPLY EVES::\)N-BORROW_TIME EVES::\)N-BOOK-Q)) ?915?))) NIL NIL)))
?919=(EVES::N-^B^O^R^R^O^W^036DOMAIN^CHECK T ?920=(?921=(?922=(TRY-LEMMA-CMD NIL NIL ?923=(NAME NIL NIL |BORROW$domainCheck| NIL)) 0 ?924=(?671? ?925=(:EVENT-NAME ?923?) ?673?))) ?926=(?927=(EVES::DISPLAY NIL 0 NIL ?928=(EVES::TRY EVES::N-^B^O^R^R^O^W^036DOMAIN^CHECK) ?929=(?671? ?930=(:EVENT-NAME EVES::N-^B^O^R^R^O^W^036DOMAIN^CHECK) ?673?) NIL NIL ?931=(EVES::IMPLIES ?932=(AND ?933=(AND ?682? ?934=(EVES::IN EVES::\)N-BORROWUSER-Q ?717?) ?912? ?683?) ?935=(AND ?936=(EVES::IN EVES::\)N-BOOK-Q EVES::\)N-AVAILABLE) ?937=(EVES::IN EVES::\)N-BORROWUSER-Q ?784?))) ?938=(EVES::IN ?939=(EVES::Z-APPLY ?940=(EVES::N-&RRES ?687? ?717?) ?941=(EVES::TUPLE2 EVES::\)N-BELONGING ?942=(EVES::Z-UNIT-SET EVES::\)N-BORROWUSER-Q))) ?943=(EVES::Z-APPLY ?944=(EVES::N-&DOM ?945=(EVES::N-&PSET ?946=(EVES::CROSS2 ?687? ?717?)) ?691?) ?947=(EVES::N-&CARDINALITY ?946?)))) NIL NIL)))
:END
NIL