
"2.3" ?1=(?2=(?3=(NAME |toolkit| NIL) 3264954470))
?4=(\)N-BOOKID-Q \)N-USERS$0 \)N-USERS \)N-BORROW_NUMBER-D \)N-BORROW_NUMBER \)N-RESERVELIST-D \)N-RESERVELIST \)N-RESERVE-D \)N-RESERVE \)N-ADMINISTRATOR-Q \)N-CUSTOMER-Q \)N-COPY-Q \)N-BORROWUSER-Q \)N-BOOK-Q \)N-CUSTOMERS-D \)N-COPY_INFO-D \)N-BORROW_TIME-D \)N-BELONGING-D \)N-AVAILABLE-D \)N-ALLBOOKS-D \)N-ADMINISTRATORS-D \)N-BORROW_TIME \)N-COPY_INFO \)N-BELONGING \)N-ALLBOOKS \)N-AVAILABLE \)N-WAIT_LIST-D \)N-TITLE-D \)N-TIME-D \)N-SUBJECTS-D \)N-BOOKID-D \)N-AUTHORS-D \)N-CUSTOMERS \)N-ADMINISTRATORS \)N-WAIT_LIST \)N-TITLE \)N-TIME \)N-SUBJECTS \)N-BOOKID \)N-AUTHORS \)N-TIME-Q \)N-FINE-B \)N-USER-Q \)N-REMINDERS-B \)N-OVERTIME-B \)N-COPY \)N-OVERTIMELIST-B \)N-AUTHOR-Q \)N-RESULT-B \)N-BOOK \)N-TITLE-Q \)N-ID-Q \)N-YEAR \)N-YEAR-D \)N-YEAR-Q \)N-CONTINUE_BORROWING \)N-CONTINUE_BORROWING-D \)N-PERSON-Q \)N-X$1 \)N-^B$1 \)N-^I \)N-V \)N-U$1 \)N-T$1 \)N-U$0 \)N-T$0 \)N-J \)N-^F \)N-^E \)N-S$2 \)N-S$1 \)N-S$0 \)N-U \)N-T \)N-M$0 \)N-M \)N-K \)N-N$0 \)N-^R$1 \)N-^RESULT \)N-^PARAMETER \)N-STEP \)N-BASE \)N-N \)N-D \)N-C \)N-I \)F-6 \)F-7 \)N-R^036^T \)N-^S$0 \)N-P$0 \)N-^D \)N-^R-D \)N-^Q-D \)N-G \)N-^W \)N-^P \)N-^Q$0 \)F-5 \)N-^R$0 \)N-^Q \)N-Y$0 \)N-^U \)N-^V \)N-^B$0 \)N-^A$0 \)N-^C \)N-^B \)N-^A \)N-P \)N-^Z \)N-E \)N-^T \)N-X$0 \)N-^R \)N-S-D \)N-S \)N-B \)N-A \)N-^S \)N-Z-D \)N-Z \)N-^036F2 \)N-Y-D \)N-X-D \)N-ELEMENT \)N-X^036-D \)N-F \)N-Y2 \)N-Y1 \)N-R \)N-X^036 \)F-1 \)F-2 \)F-3 \)F-4 \)N-^Y \)N-^X \)N-^036F1 \)N-^036F0 \)N-Y \)N-X \)M \)F \)ARG \)FN)?5=(AXIOMATIC-BOX 1 NIL ?6=(?7=(VAR-DECL 1 NIL ?8=(?9=(NAME 1 NIL MAXTIME NIL)) ?10=(REF 1 NIL NIL |\\nat| NIL NIL NIL))) NIL)
?11=(AXIOMATIC-BOX 1 NIL ?12=(?13=(VAR-DECL 1 NIL ?14=(?15=(NAME 1 NIL MAXCONTINUEDAYS NIL)) ?10?)) NIL)
?16=(AXIOMATIC-BOX 1 NIL ?17=(?18=(VAR-DECL 1 NIL ?19=(?20=(NAME 1 NIL FINE_EVERYDAY NIL)) ?10?)) NIL)
?21=(AXIOMATIC-BOX 1 NIL ?22=(?23=(VAR-DECL 1 NIL ?24=(?25=(NAME 1 NIL MAXNUMBER NIL)) ?10?)) NIL)
?26=(AXIOMATIC-BOX 1 NIL ?27=(?28=(VAR-DECL 1 NIL ?29=(?30=(NAME 1 NIL TIME_TO_REMIND NIL)) ?10?)) NIL)
?31=(GIVEN-SETS 1 NIL ?32=(?33=(NAME 1 NIL TIME NIL)))
?34=(GIVEN-SETS 1 NIL ?35=(?36=(NAME 1 NIL COPY NIL)))
?37=(GIVEN-SETS 1 NIL ?38=(?39=(NAME 1 NIL USER NIL)))
?40=(GIVEN-SETS 1 NIL ?41=(?42=(NAME 1 NIL AUTHOR NIL)))
?43=(GIVEN-SETS 1 NIL ?44=(?45=(NAME 1 NIL SUBJECT NIL)))
?46=(GIVEN-SETS 1 NIL ?47=(?48=(NAME 1 NIL TITLE NIL)))
?49=(SCHEMA-BOX 1 NIL ?50=(SCHEMA-NAME 1 NIL NIL BOOK) NIL ?51=(?52=(VAR-DECL 1 NIL ?53=(?54=(NAME 1 NIL |bookid| NIL)) ?10?) ?55=(VAR-DECL 2 NIL ?56=(?57=(NAME 2 NIL |authors| NIL)) ?58=(REF 2 NIL NIL |&pset| NIL ?59=(?60=(REF 2 NIL NIL AUTHOR NIL NIL NIL)) NIL)) ?61=(VAR-DECL 3 NIL ?62=(?63=(NAME 3 NIL |title| NIL)) ?64=(REF 3 NIL NIL TITLE NIL NIL NIL)) ?65=(VAR-DECL 4 NIL ?66=(?67=(NAME 4 NIL |year| NIL)) ?68=(REF 4 NIL NIL |\\nat| NIL NIL NIL)) ?69=(VAR-DECL 5 NIL ?70=(?71=(NAME 5 NIL |subjects| NIL)) ?72=(REF 5 NIL NIL |&pset| NIL ?73=(?74=(REF 5 NIL NIL SUBJECT NIL NIL NIL)) NIL))) NIL)
?75=(SCHEMA-BOX 1 NIL ?76=(SCHEMA-NAME 1 NIL NIL USERS) NIL ?77=(?78=(VAR-DECL 1 NIL ?79=(?80=(NAME 1 NIL |administrators| NIL)) ?81=(REF 1 NIL NIL |&pset| NIL ?82=(?83=(REF 1 NIL NIL USER NIL NIL NIL)) NIL)) ?84=(VAR-DECL 2 NIL ?85=(?86=(NAME 2 NIL |customers| NIL)) ?87=(REF 2 NIL NIL |&pset| NIL ?88=(?89=(REF 2 NIL NIL USER NIL NIL NIL)) NIL))) ?90=(?91=(REL-CHAIN 2 NIL ?92=(APPLICATION 2 NIL ?93=(REF 2 NIL NIL |&cap| NIL NIL NIL) ?94=(TUPLE 2 NIL ?95=(?96=(REF 2 NIL NIL |administrators| NIL NIL NIL) ?97=(REF 2 NIL NIL |customers| NIL NIL NIL)))) ?98=(?99=(REL-PART 2 NIL ?100=(REF 2 NIL NIL = NIL NIL NIL) ?101=(REF 2 NIL NIL |&empty| NIL NIL NIL))))))
?102=(SCHEMA-BOX 1 NIL ?103=(SCHEMA-NAME 1 NIL NIL BOOKSTORE) NIL ?104=(?105=(VAR-DECL 1 NIL ?106=(?107=(NAME 1 NIL |available| NIL)) ?108=(REF 1 NIL NIL |&pset| NIL ?109=(?110=(REF 1 NIL NIL COPY NIL NIL NIL)) NIL)) ?111=(VAR-DECL 2 NIL ?112=(?113=(NAME 2 NIL |allbooks| NIL)) ?114=(REF 2 NIL NIL |&pset| NIL ?115=(?116=(REF 2 NIL NIL COPY NIL NIL NIL)) NIL)) ?117=(VAR-DECL 3 NIL ?118=(?119=(NAME 3 NIL |belonging| NIL)) ?120=(REF 3 NIL NIL |&pfun| NIL ?121=(?122=(REF 3 NIL NIL COPY NIL NIL NIL) ?123=(REF 3 NIL NIL USER NIL NIL NIL)) NIL)) ?124=(VAR-DECL 4 NIL ?125=(?126=(NAME 4 NIL |copy_info| NIL)) ?127=(REF 4 NIL NIL |&pfun| NIL ?128=(?129=(REF 4 NIL NIL COPY NIL NIL NIL) ?130=(REF 4 NIL NIL BOOK NIL NIL NIL)) NIL)) ?131=(VAR-DECL 5 NIL ?132=(?133=(NAME 5 NIL |borrow_time| NIL)) ?134=(REF 5 NIL NIL |&pfun| NIL ?135=(?136=(REF 5 NIL NIL COPY NIL NIL NIL) ?137=(REF 5 NIL NIL |\\nat| NIL NIL NIL)) NIL)) ?138=(VAR-DECL 6 NIL ?139=(?140=(NAME 6 NIL |reservelist| NIL)) ?141=(REF 6 NIL NIL |&pfun| NIL ?142=(?143=(REF 6 NIL NIL BOOK NIL NIL NIL) ?144=(REF 6 NIL NIL |&seq| NIL ?145=(?146=(REF 6 NIL NIL USER NIL NIL NIL)) NIL)) NIL)) ?147=(VAR-DECL 7 NIL ?148=(?149=(NAME 7 NIL |continue_borrowing| NIL)) ?150=(REF 7 NIL NIL |&pset| NIL ?151=(?152=(REF 7 NIL NIL COPY NIL NIL NIL)) NIL))) ?153=(?154=(REL-CHAIN 7 NIL ?155=(APPLICATION 7 NIL ?156=(REF 7 NIL NIL |&cup| NIL NIL NIL) ?157=(TUPLE 7 NIL ?158=(?159=(APPLICATION 7 NIL ?160=(REF 7 NIL NIL |&dom| NIL NIL NIL) ?161=(REF 7 NIL NIL |belonging| NIL NIL NIL)) ?162=(REF 7 NIL NIL |available| NIL NIL NIL)))) ?163=(?164=(REL-PART 7 NIL ?165=(REF 7 NIL NIL = NIL NIL NIL) ?166=(REF 7 NIL NIL |allbooks| NIL NIL NIL)))) ?167=(REL-CHAIN 8 NIL ?168=(APPLICATION 8 NIL ?169=(REF 8 NIL NIL |&dom| NIL NIL NIL) ?170=(REF 8 NIL NIL |copy_info| NIL NIL NIL)) ?171=(?172=(REL-PART 8 NIL ?173=(REF 8 NIL NIL = NIL NIL NIL) ?174=(REF 8 NIL NIL |allbooks| NIL NIL NIL)))) ?175=(REL-CHAIN 9 NIL ?176=(REF 9 NIL NIL |available| NIL NIL NIL) ?177=(?178=(REL-PART 9 NIL ?179=(REF 9 NIL NIL |&sube| NIL NIL NIL) ?180=(REF 9 NIL NIL |allbooks| NIL NIL NIL)))) ?181=(REL-CHAIN 10 NIL ?182=(APPLICATION 10 NIL ?183=(REF 10 NIL NIL |&cup| NIL NIL NIL) ?184=(TUPLE 10 NIL ?185=(?186=(APPLICATION 10 NIL ?187=(REF 10 NIL NIL |&dom| NIL NIL NIL) ?188=(REF 10 NIL NIL |borrow_time| NIL NIL NIL)) ?189=(REF 10 NIL NIL |available| NIL NIL NIL)))) ?190=(?191=(REL-PART 10 NIL ?192=(REF 10 NIL NIL = NIL NIL NIL) ?193=(REF 10 NIL NIL |allbooks| NIL NIL NIL))))))
?194=(SCHEMA-BOX 1 NIL ?195=(SCHEMA-NAME 1 NIL NIL LIB) NIL ?196=(?197=(SCHEMA-REF 1 NIL ?103? NIL NIL NIL) ?198=(SCHEMA-REF 2 NIL ?199=(SCHEMA-NAME 2 NIL NIL USERS) NIL NIL NIL)) ?200=(?201=(REL-CHAIN 2 NIL ?202=(APPLICATION 2 NIL ?203=(REF 2 NIL NIL |&ran| NIL NIL NIL) ?204=(REF 2 NIL NIL |belonging| NIL NIL NIL)) ?205=(?206=(REL-PART 2 NIL ?207=(REF 2 NIL NIL |&sube| NIL NIL NIL) ?208=(APPLICATION 2 NIL ?209=(REF 2 NIL NIL |&cup| NIL NIL NIL) ?94?)))) ?210=(BINDER 3 NIL FORALL ?211=(SCHEMA-TEXT 3 NIL ?212=(?213=(VAR-DECL 3 NIL ?214=(?215=(NAME 3 NIL |users| NIL)) ?216=(APPLICATION 3 NIL ?217=(REF 3 NIL NIL |&ran| NIL NIL NIL) ?218=(REF 3 NIL NIL |reservelist| NIL NIL NIL)))) NIL) ?219=(REL-CHAIN 3 NIL ?220=(APPLICATION 3 NIL ?217? ?221=(REF 3 NIL NIL |users| NIL NIL NIL)) ?222=(?223=(REL-PART 3 NIL ?224=(REF 3 NIL NIL |&sube| NIL NIL NIL) ?225=(APPLICATION 3 NIL ?226=(REF 3 NIL NIL |&cup| NIL NIL NIL) ?227=(TUPLE 3 NIL ?228=(?229=(REF 3 NIL NIL |administrators| NIL NIL NIL) ?230=(REF 3 NIL NIL |customers| NIL NIL NIL))))))))))
?231=(SCHEMA-BOX 1 NIL ?232=(SCHEMA-NAME 1 NIL NIL |LIBInit|) NIL ?233=(?234=(SCHEMA-REF 1 NIL ?195? NIL NIL NIL)) ?235=(?236=(REL-CHAIN 1 NIL ?237=(REF 1 NIL NIL |administrators| NIL NIL NIL) ?238=(?239=(REL-PART 1 NIL ?240=(REF 1 NIL NIL = NIL NIL NIL) ?241=(REF 1 NIL NIL |&empty| NIL NIL NIL)))) ?242=(REL-CHAIN 2 NIL ?97? ?98?) ?243=(REL-CHAIN 3 NIL ?244=(REF 3 NIL NIL |available| NIL NIL NIL) ?245=(?246=(REL-PART 3 NIL ?247=(REF 3 NIL NIL = NIL NIL NIL) ?248=(REF 3 NIL NIL |&empty| NIL NIL NIL)))) ?249=(REL-CHAIN 4 NIL ?250=(REF 4 NIL NIL |allbooks| NIL NIL NIL) ?251=(?252=(REL-PART 4 NIL ?253=(REF 4 NIL NIL = NIL NIL NIL) ?254=(REF 4 NIL NIL |&empty| NIL NIL NIL)))) ?255=(REL-CHAIN 5 NIL ?256=(REF 5 NIL NIL |belonging| NIL NIL NIL) ?257=(?258=(REL-PART 5 NIL ?259=(REF 5 NIL NIL = NIL NIL NIL) ?260=(REF 5 NIL NIL |&empty| NIL NIL NIL)))) ?261=(REL-CHAIN 6 NIL ?262=(REF 6 NIL NIL |copy_info| NIL NIL NIL) ?263=(?264=(REL-PART 6 NIL ?265=(REF 6 NIL NIL = NIL NIL NIL) ?266=(REF 6 NIL NIL |&empty| NIL NIL NIL)))) ?267=(REL-CHAIN 7 NIL ?268=(REF 7 NIL NIL |borrow_time| NIL NIL NIL) ?269=(?270=(REL-PART 7 NIL ?165? ?271=(REF 7 NIL NIL |&empty| NIL NIL NIL)))) ?272=(REL-CHAIN 8 NIL ?273=(REF 8 NIL NIL |reservelist| NIL NIL NIL) ?274=(?275=(REL-PART 8 NIL ?173? ?276=(REF 8 NIL NIL |&empty| NIL NIL NIL)))) ?277=(REL-CHAIN 9 NIL ?278=(REF 9 NIL NIL |continue_borrowing| NIL NIL NIL) ?279=(?280=(REL-PART 9 NIL ?281=(REF 9 NIL NIL = NIL NIL NIL) ?282=(REF 9 NIL NIL |&empty| NIL NIL NIL))))))
?283=(SCHEMA-BOX 1 NIL ?284=(SCHEMA-NAME 1 NIL NIL |AdministratorProcess|) NIL ?285=(?286=(SCHEMA-REF 1 NIL ?287=(SCHEMA-NAME 1 NIL DELTA LIB) NIL NIL NIL) ?288=(VAR-DECL 2 NIL ?289=(?290=(NAME 2 NIL |person| ?291=(#\?))) ?89?)) ?292=(?293=(REL-CHAIN 2 NIL ?294=(REF 2 NIL NIL |person| ?291? NIL NIL) ?295=(?296=(REL-PART 2 NIL ?297=(REF 2 NIL NIL |&epsilon| NIL NIL NIL) ?96?)))))
?298=(SCHEMA-BOX 1 NIL ?299=(SCHEMA-NAME 1 NIL NIL |UserProcess|) NIL ?285? ?300=(?301=(REL-CHAIN 2 NIL ?294? ?302=(?303=(REL-PART 2 NIL ?297? ?208?)))))
?304=(SCHEMA-BOX 1 NIL ?305=(SCHEMA-NAME 1 NIL NIL BORROW) NIL ?306=(?307=(SCHEMA-REF 1 NIL ?299? NIL NIL NIL) ?308=(VAR-DECL 2 NIL ?309=(?310=(NAME 2 NIL |borrowuser| ?291?)) ?89?) ?311=(VAR-DECL 3 NIL ?312=(?313=(NAME 3 NIL |book| ?291?)) ?122?) ?314=(VAR-DECL 4 NIL ?315=(?316=(NAME 4 NIL |time| ?291?)) ?68?)) ?317=(?318=(REL-CHAIN 4 NIL ?319=(REF 4 NIL NIL |book| ?291? NIL NIL) ?320=(?321=(REL-PART 4 NIL ?322=(REF 4 NIL NIL |&epsilon| NIL NIL NIL) ?323=(REF 4 NIL NIL |available| NIL NIL NIL)))) ?324=(REL-CHAIN 5 NIL ?325=(REF 5 NIL NIL |borrowuser| ?291? NIL NIL) ?326=(?327=(REL-PART 5 NIL ?328=(REF 5 NIL NIL |&epsilon| NIL NIL NIL) ?329=(APPLICATION 5 NIL ?330=(REF 5 NIL NIL |&cup| NIL NIL NIL) ?331=(TUPLE 5 NIL ?332=(?333=(REF 5 NIL NIL |administrators| NIL NIL NIL) ?334=(REF 5 NIL NIL |customers| NIL NIL NIL))))))) ?335=(REL-CHAIN 6 NIL ?336=(APPLICATION 6 NIL ?337=(REF 6 NIL NIL |&cardinality| NIL NIL NIL) ?338=(APPLICATION 6 NIL ?339=(REF 6 NIL NIL |&rres| NIL NIL NIL) ?340=(TUPLE 6 NIL ?341=(?342=(REF 6 NIL NIL |belonging| NIL NIL NIL) ?343=(DISPLAY-OR-SET 6 NIL ?344=(REF 6 NIL NIL |borrowuser| ?291? NIL NIL)))))) ?345=(?346=(REL-PART 6 NIL ?347=(REF 6 NIL NIL |&lt| NIL NIL NIL) ?348=(REF 6 NIL NIL MAXNUMBER NIL NIL NIL)))) ?349=(REL-CHAIN 7 NIL ?350=(REF 7 NIL NIL |book| ?291? NIL NIL) ?351=(?352=(REL-PART 7 NIL ?353=(REF 7 NIL NIL |&notin| NIL NIL NIL) ?159?))) ?354=(REL-CHAIN 8 NIL ?355=(APPLICATION 8 NIL ?170? ?356=(REF 8 NIL NIL |book| ?291? NIL NIL)) ?357=(?358=(REL-PART 8 NIL ?359=(REF 8 NIL NIL |&notin| NIL NIL NIL) ?360=(APPLICATION 8 NIL ?169? ?273?)))) ?361=(REL-CHAIN 9 NIL ?362=(REF 9 NIL NIL |allbooks| ?363=(#\') NIL NIL) ?364=(?365=(REL-PART 9 NIL ?281? ?180?))) ?366=(REL-CHAIN 10 NIL ?367=(APPLICATION 10 NIL ?183? ?368=(TUPLE 10 NIL ?369=(?370=(REF 10 NIL NIL |available| ?363? NIL NIL) ?371=(DISPLAY-OR-SET 10 NIL ?372=(REF 10 NIL NIL |book| ?291? NIL NIL))))) ?373=(?374=(REL-PART 10 NIL ?192? ?189?))) ?375=(REL-CHAIN 11 NIL ?376=(REF 11 NIL NIL |copy_info| ?363? NIL NIL) ?377=(?378=(REL-PART 11 NIL ?379=(REF 11 NIL NIL = NIL NIL NIL) ?380=(REF 11 NIL NIL |copy_info| NIL NIL NIL)))) ?381=(REL-CHAIN 12 NIL ?382=(REF 12 NIL NIL |belonging| ?363? NIL NIL) ?383=(?384=(REL-PART 12 NIL ?385=(REF 12 NIL NIL = NIL NIL NIL) ?386=(APPLICATION 12 NIL ?387=(REF 12 NIL NIL |&cup| NIL NIL NIL) ?388=(TUPLE 12 NIL ?389=(?390=(REF 12 NIL NIL |belonging| NIL NIL NIL) ?391=(DISPLAY 12 NIL SET NIL ?392=(?393=(APPLICATION 12 NIL ?394=(REF 12 NIL NIL |&map| NIL NIL NIL) ?395=(TUPLE 12 NIL ?396=(?397=(REF 12 NIL NIL |book| ?291? NIL NIL) ?398=(REF 12 NIL NIL |borrowuser| ?291? NIL NIL)))))))))))) ?399=(REL-CHAIN 13 NIL ?400=(REF 13 NIL NIL |borrow_time| ?363? NIL NIL) ?401=(?402=(REL-PART 13 NIL ?403=(REF 13 NIL NIL = NIL NIL NIL) ?404=(APPLICATION 13 NIL ?405=(REF 13 NIL NIL |&cup| NIL NIL NIL) ?406=(TUPLE 13 NIL ?407=(?408=(REF 13 NIL NIL |borrow_time| NIL NIL NIL) ?409=(DISPLAY 13 NIL SET NIL ?410=(?411=(APPLICATION 13 NIL ?412=(REF 13 NIL NIL |&map| NIL NIL NIL) ?413=(TUPLE 13 NIL ?414=(?415=(REF 13 NIL NIL |book| ?291? NIL NIL) ?416=(REF 13 NIL NIL |time| ?291? NIL NIL)))))))))))) ?417=(REL-CHAIN 14 NIL ?418=(REF 14 NIL NIL |reservelist| ?363? NIL NIL) ?419=(?420=(REL-PART 14 NIL ?421=(REF 14 NIL NIL = NIL NIL NIL) ?422=(REF 14 NIL NIL |reservelist| NIL NIL NIL)))) ?423=(REL-CHAIN 15 NIL ?424=(REF 15 NIL NIL |continue_borrowing| ?363? NIL NIL) ?425=(?426=(REL-PART 15 NIL ?427=(REF 15 NIL NIL = NIL NIL NIL) ?428=(REF 15 NIL NIL |continue_borrowing| NIL NIL NIL)))) ?429=(REL-CHAIN 16 NIL ?430=(REF 16 NIL NIL |administrators| ?363? NIL NIL) ?431=(?432=(REL-PART 16 NIL ?433=(REF 16 NIL NIL = NIL NIL NIL) ?434=(REF 16 NIL NIL |administrators| NIL NIL NIL)))) ?435=(REL-CHAIN 17 NIL ?436=(REF 17 NIL NIL |customers| ?363? NIL NIL) ?437=(?438=(REL-PART 17 NIL ?439=(REF 17 NIL NIL = NIL NIL NIL) ?440=(REF 17 NIL NIL |customers| NIL NIL NIL))))))
?441=(SCHEMA-BOX 1 NIL ?442=(SCHEMA-NAME 1 NIL NIL RETURN) NIL ?443=(?307? ?444=(VAR-DECL 2 NIL ?445=(?446=(NAME 2 NIL |book| ?291?)) ?116?) ?447=(VAR-DECL 3 NIL ?448=(?449=(NAME 3 NIL |user| ?291?)) ?123?) ?314? ?450=(VAR-DECL 5 NIL ?451=(?452=(NAME 5 NIL |fine| ?453=(#\!))) ?137?)) ?454=(?455=(REL-CHAIN 5 NIL ?456=(REF 5 NIL NIL |administrators| ?363? NIL NIL) ?457=(?458=(REL-PART 5 NIL ?259? ?333?))) ?459=(REL-CHAIN 6 NIL ?460=(REF 6 NIL NIL |customers| ?363? NIL NIL) ?461=(?462=(REL-PART 6 NIL ?265? ?463=(REF 6 NIL NIL |customers| NIL NIL NIL)))) ?464=(REL-CHAIN 7 NIL ?350? ?465=(?466=(REL-PART 7 NIL ?353? ?162?))) ?467=(REL-CHAIN 8 NIL ?356? ?468=(?469=(REL-PART 8 NIL ?470=(REF 8 NIL NIL |&epsilon| NIL NIL NIL) ?174?))) ?471=(REL-CHAIN 9 NIL ?472=(REF 9 NIL NIL |user| ?291? NIL NIL) ?473=(?474=(REL-PART 9 NIL ?475=(REF 9 NIL NIL |&epsilon| NIL NIL NIL) ?476=(APPLICATION 9 NIL ?477=(REF 9 NIL NIL |&cup| NIL NIL NIL) ?478=(TUPLE 9 NIL ?479=(?480=(REF 9 NIL NIL |administrators| NIL NIL NIL) ?481=(REF 9 NIL NIL |customers| NIL NIL NIL))))))) ?482=(REL-CHAIN 10 NIL ?483=(REF 10 NIL NIL |allbooks| ?363? NIL NIL) ?190?) ?375? ?484=(REL-CHAIN 12 NIL ?485=(REF 12 NIL NIL |borrow_time| ?363? NIL NIL) ?486=(?487=(REL-PART 12 NIL ?385? ?488=(REF 12 NIL NIL |borrow_time| NIL NIL NIL)))) ?489=(BINOP 13 NIL IMPLIES ?490=(REL-CHAIN 13 NIL ?491=(APPLICATION 13 NIL ?492=(REF 13 NIL NIL |reservelist| NIL NIL NIL) ?493=(APPLICATION 13 NIL ?494=(REF 13 NIL NIL |copy_info| NIL NIL NIL) ?415?)) ?495=(?496=(REL-PART 13 NIL ?403? ?497=(DISPLAY 13 NIL SEQUENCE NIL NIL)))) ?498=(BINOP 13 NIL AND ?499=(BINOP 13 NIL AND ?500=(REL-CHAIN 13 NIL ?501=(REF 13 NIL NIL |reservelist| ?363? NIL NIL) ?502=(?503=(REL-PART 13 NIL ?403? ?492?))) ?504=(REL-CHAIN 13 NIL ?505=(APPLICATION 13 NIL ?405? ?506=(TUPLE 13 NIL ?507=(?508=(REF 13 NIL NIL |available| ?363? NIL NIL) ?509=(DISPLAY-OR-SET 13 NIL ?415?)))) ?510=(?511=(REL-PART 13 NIL ?403? ?512=(REF 13 NIL NIL |available| NIL NIL NIL))))) ?513=(REL-CHAIN 13 NIL ?514=(APPLICATION 13 NIL ?405? ?515=(TUPLE 13 NIL ?516=(?517=(REF 13 NIL NIL |belonging| ?363? NIL NIL) ?518=(DISPLAY 13 NIL SET NIL ?519=(?520=(APPLICATION 13 NIL ?412? ?521=(TUPLE 13 NIL ?522=(?415? ?523=(REF 13 NIL NIL |user| ?291? NIL NIL))))))))) ?524=(?525=(REL-PART 13 NIL ?403? ?526=(REF 13 NIL NIL |belonging| NIL NIL NIL)))))) ?527=(BINOP 14 NIL IMPLIES ?528=(UNOP 14 NIL NOT ?529=(REL-CHAIN 14 NIL ?530=(APPLICATION 14 NIL ?422? ?531=(APPLICATION 14 NIL ?532=(REF 14 NIL NIL |copy_info| NIL NIL NIL) ?533=(REF 14 NIL NIL |book| ?291? NIL NIL))) ?534=(?535=(REL-PART 14 NIL ?421? ?536=(DISPLAY 14 NIL SEQUENCE NIL NIL))))) ?537=(BINOP 14 NIL AND ?538=(BINOP 14 NIL AND ?539=(REL-CHAIN 14 NIL ?540=(REF 14 NIL NIL |available| ?363? NIL NIL) ?541=(?542=(REL-PART 14 NIL ?421? ?543=(REF 14 NIL NIL |available| NIL NIL NIL)))) ?544=(REL-CHAIN 14 NIL ?545=(REF 14 NIL NIL |belonging| ?363? NIL NIL) ?546=(?547=(REL-PART 14 NIL ?421? ?548=(APPLICATION 14 NIL ?549=(REF 14 NIL NIL |&oplus| NIL NIL NIL) ?550=(TUPLE 14 NIL ?551=(?552=(REF 14 NIL NIL |belonging| NIL NIL NIL) ?553=(DISPLAY 14 NIL SET NIL ?554=(?555=(APPLICATION 14 NIL ?556=(REF 14 NIL NIL |&map| NIL NIL NIL) ?557=(TUPLE 14 NIL ?558=(?533? ?559=(APPLICATION 14 NIL ?560=(REF 14 NIL NIL |head| NIL NIL NIL) ?530?))))))))))))) ?561=(REL-CHAIN 14 NIL ?418? ?562=(?563=(REL-PART 14 NIL ?421? ?564=(APPLICATION 14 NIL ?549? ?565=(TUPLE 14 NIL ?566=(?422? ?567=(DISPLAY 14 NIL SET NIL ?568=(?569=(APPLICATION 14 NIL ?556? ?570=(TUPLE 14 NIL ?571=(?531? ?572=(APPLICATION 14 NIL ?573=(REF 14 NIL NIL |tail| NIL NIL NIL) ?530?)))))))))))))) ?423? ?574=(BINOP 16 NIL IMPLIES ?575=(REL-CHAIN 16 NIL ?576=(REF 16 NIL NIL |time| ?291? NIL NIL) ?577=(?578=(REL-PART 16 NIL ?579=(REF 16 NIL NIL |&gt| NIL NIL NIL) ?580=(APPLICATION 16 NIL ?581=(REF 16 NIL NIL + NIL NIL NIL) ?582=(TUPLE 16 NIL ?583=(?584=(APPLICATION 16 NIL ?585=(REF 16 NIL NIL |borrow_time| NIL NIL NIL) ?586=(REF 16 NIL NIL |book| ?291? NIL NIL)) ?587=(REF 16 NIL NIL MAXTIME NIL NIL NIL))))))) ?588=(REL-CHAIN 17 NIL ?589=(REF 17 NIL NIL |fine| ?453? NIL NIL) ?590=(?591=(REL-PART 17 NIL ?439? ?592=(APPLICATION 17 NIL ?593=(REF 17 NIL NIL * NIL NIL NIL) ?594=(TUPLE 17 NIL ?595=(?596=(REF 17 NIL NIL FINE_EVERYDAY NIL NIL NIL) ?597=(APPLICATION 17 NIL ?598=(REF 17 NIL NIL |&bminus| NIL NIL NIL) ?599=(TUPLE 17 NIL ?600=(?601=(APPLICATION 17 NIL ?598? ?602=(TUPLE 17 NIL ?603=(?604=(REF 17 NIL NIL |time| ?291? NIL NIL) ?605=(APPLICATION 17 NIL ?606=(REF 17 NIL NIL |borrow_time| NIL NIL NIL) ?607=(REF 17 NIL NIL |book| ?291? NIL NIL))))) ?608=(REF 17 NIL NIL MAXTIME NIL NIL NIL))))))))))) ?609=(BINOP 18 NIL IMPLIES ?610=(REL-CHAIN 18 NIL ?611=(REF 18 NIL NIL |time| ?291? NIL NIL) ?612=(?613=(REL-PART 18 NIL ?614=(REF 18 NIL NIL |&le| NIL NIL NIL) ?615=(APPLICATION 18 NIL ?616=(REF 18 NIL NIL + NIL NIL NIL) ?617=(TUPLE 18 NIL ?618=(?619=(APPLICATION 18 NIL ?620=(REF 18 NIL NIL |borrow_time| NIL NIL NIL) ?621=(REF 18 NIL NIL |book| ?291? NIL NIL)) ?622=(REF 18 NIL NIL MAXTIME NIL NIL NIL))))))) ?623=(REL-CHAIN 18 NIL ?624=(REF 18 NIL NIL |fine| ?453? NIL NIL) ?625=(?626=(REL-PART 18 NIL ?627=(REF 18 NIL NIL = NIL NIL NIL) ?628=(CONSTANT 18 NIL 0)))))))
?629=(SCHEMA-BOX 1 NIL ?630=(SCHEMA-NAME 1 NIL NIL ADDBOOK) NIL ?631=(?632=(SCHEMA-REF 1 NIL ?284? NIL NIL NIL) ?633=(VAR-DECL 2 NIL ?634=(?635=(NAME 2 NIL |copy| ?291?)) ?116?) ?636=(VAR-DECL 3 NIL ?312? ?637=(REF 3 NIL NIL BOOK NIL NIL NIL))) ?638=(?639=(REL-CHAIN 3 NIL ?640=(REF 3 NIL NIL |copy| ?291? NIL NIL) ?641=(?642=(REL-PART 3 NIL ?643=(REF 3 NIL NIL |&notin| NIL NIL NIL) ?644=(REF 3 NIL NIL |allbooks| NIL NIL NIL)))) ?645=(REL-CHAIN 4 NIL ?646=(REF 4 NIL NIL |copy_info| ?363? NIL NIL) ?647=(?648=(REL-PART 4 NIL ?253? ?649=(APPLICATION 4 NIL ?650=(REF 4 NIL NIL |&cup| NIL NIL NIL) ?651=(TUPLE 4 NIL ?652=(?653=(REF 4 NIL NIL |copy_info| NIL NIL NIL) ?654=(DISPLAY 4 NIL SET NIL ?655=(?656=(APPLICATION 4 NIL ?657=(REF 4 NIL NIL |&map| NIL NIL NIL) ?658=(TUPLE 4 NIL ?659=(?660=(REF 4 NIL NIL |copy| ?291? NIL NIL) ?319?))))))))))) ?661=(REL-CHAIN 5 NIL ?662=(REF 5 NIL NIL |available| ?363? NIL NIL) ?663=(?664=(REL-PART 5 NIL ?259? ?665=(APPLICATION 5 NIL ?330? ?666=(TUPLE 5 NIL ?667=(?668=(REF 5 NIL NIL |available| NIL NIL NIL) ?669=(DISPLAY-OR-SET 5 NIL ?670=(REF 5 NIL NIL |copy| ?291? NIL NIL)))))))) ?671=(REL-CHAIN 6 NIL ?672=(REF 6 NIL NIL |allbooks| ?363? NIL NIL) ?673=(?674=(REL-PART 6 NIL ?265? ?675=(APPLICATION 6 NIL ?676=(REF 6 NIL NIL |&cup| NIL NIL NIL) ?677=(TUPLE 6 NIL ?678=(?679=(REF 6 NIL NIL |allbooks| NIL NIL NIL) ?680=(DISPLAY-OR-SET 6 NIL ?681=(REF 6 NIL NIL |copy| ?291? NIL NIL)))))))) ?682=(REL-CHAIN 7 NIL ?683=(REF 7 NIL NIL |belonging| ?363? NIL NIL) ?684=(?685=(REL-PART 7 NIL ?165? ?161?))) ?686=(REL-CHAIN 8 NIL ?687=(REF 8 NIL NIL |borrow_time| ?363? NIL NIL) ?688=(?689=(REL-PART 8 NIL ?173? ?690=(REF 8 NIL NIL |borrow_time| NIL NIL NIL)))) ?691=(REL-CHAIN 9 NIL ?692=(REF 9 NIL NIL |reservelist| ?363? NIL NIL) ?693=(?694=(REL-PART 9 NIL ?281? ?695=(REF 9 NIL NIL |reservelist| NIL NIL NIL)))) ?696=(REL-CHAIN 10 NIL ?697=(REF 10 NIL NIL |continue_borrowing| ?363? NIL NIL) ?698=(?699=(REL-PART 10 NIL ?192? ?700=(REF 10 NIL NIL |continue_borrowing| NIL NIL NIL)))) ?701=(REL-CHAIN 11 NIL ?702=(REF 11 NIL NIL |administrators| ?363? NIL NIL) ?703=(?704=(REL-PART 11 NIL ?379? ?705=(REF 11 NIL NIL |administrators| NIL NIL NIL)))) ?706=(REL-CHAIN 12 NIL ?707=(REF 12 NIL NIL |customers| ?363? NIL NIL) ?708=(?709=(REL-PART 12 NIL ?385? ?710=(REF 12 NIL NIL |customers| NIL NIL NIL))))))
?711=(SCHEMA-BOX 1 NIL ?712=(SCHEMA-NAME 1 NIL NIL REMOVEBOOK) NIL ?713=(?632? ?633?) ?714=(?715=(REL-CHAIN 2 NIL ?716=(REF 2 NIL NIL |copy| ?291? NIL NIL) ?717=(?718=(REL-PART 2 NIL ?297? ?719=(REF 2 NIL NIL |available| NIL NIL NIL)))) ?720=(REL-CHAIN 3 NIL ?721=(APPLICATION 3 NIL ?226? ?722=(TUPLE 3 NIL ?723=(?724=(REF 3 NIL NIL |allbooks| ?363? NIL NIL) ?725=(DISPLAY-OR-SET 3 NIL ?640?)))) ?726=(?727=(REL-PART 3 NIL ?247? ?644?))) ?728=(REL-CHAIN 4 NIL ?729=(APPLICATION 4 NIL ?650? ?730=(TUPLE 4 NIL ?731=(?732=(REF 4 NIL NIL |available| ?363? NIL NIL) ?733=(DISPLAY-OR-SET 4 NIL ?660?)))) ?734=(?735=(REL-PART 4 NIL ?253? ?323?))) ?455? ?459? ?682? ?736=(REL-CHAIN 8 NIL ?737=(REF 8 NIL NIL |copy_info| ?363? NIL NIL) ?738=(?739=(REL-PART 8 NIL ?173? ?740=(APPLICATION 8 NIL ?741=(REF 8 NIL NIL |&dsub| NIL NIL NIL) ?742=(TUPLE 8 NIL ?743=(?744=(DISPLAY-OR-SET 8 NIL ?745=(REF 8 NIL NIL |copy| ?291? NIL NIL)) ?170?)))))) ?746=(REL-CHAIN 9 NIL ?747=(REF 9 NIL NIL |borrow_time| NIL NIL NIL) ?748=(?749=(REL-PART 9 NIL ?281? ?750=(REF 9 NIL NIL |borrow_time| ?363? NIL NIL)))) ?751=(REL-CHAIN 10 NIL ?752=(REF 10 NIL NIL |reservelist| ?363? NIL NIL) ?753=(?754=(REL-PART 10 NIL ?192? ?755=(REF 10 NIL NIL |reservelist| NIL NIL NIL)))) ?756=(REL-CHAIN 11 NIL ?757=(REF 11 NIL NIL |continue_borrowing| ?363? NIL NIL) ?758=(?759=(REL-PART 11 NIL ?379? ?760=(REF 11 NIL NIL |continue_borrowing| NIL NIL NIL))))))
?761=(SCHEMA-BOX 1 NIL ?762=(SCHEMA-NAME 1 NIL NIL ADDCUSTOMER) NIL ?763=(?632? ?764=(VAR-DECL 2 NIL ?765=(?766=(NAME 2 NIL |customer| ?291?)) ?89?)) ?767=(?768=(REL-CHAIN 2 NIL ?769=(REF 2 NIL NIL |customer| ?291? NIL NIL) ?770=(?771=(REL-PART 2 NIL ?772=(REF 2 NIL NIL |&notin| NIL NIL NIL) ?773=(APPLICATION 2 NIL ?209? ?774=(TUPLE 2 NIL ?775=(?97? ?96?)))))) ?776=(REL-CHAIN 3 NIL ?777=(REF 3 NIL NIL |customers| ?363? NIL NIL) ?778=(?779=(REL-PART 3 NIL ?247? ?780=(APPLICATION 3 NIL ?226? ?781=(TUPLE 3 NIL ?782=(?230? ?783=(DISPLAY-OR-SET 3 NIL ?784=(REF 3 NIL NIL |customer| ?291? NIL NIL)))))))) ?785=(REL-CHAIN 4 NIL ?786=(REF 4 NIL NIL |administrators| ?363? NIL NIL) ?787=(?788=(REL-PART 4 NIL ?253? ?789=(REF 4 NIL NIL |administrators| NIL NIL NIL)))) ?790=(REL-CHAIN 5 NIL ?662? ?791=(?792=(REL-PART 5 NIL ?259? ?668?))) ?793=(REL-CHAIN 6 NIL ?672? ?794=(?795=(REL-PART 6 NIL ?265? ?679?))) ?796=(REL-CHAIN 7 NIL ?161? ?797=(?798=(REL-PART 7 NIL ?165? ?683?))) ?799=(REL-CHAIN 8 NIL ?737? ?800=(?801=(REL-PART 8 NIL ?173? ?170?))) ?802=(REL-CHAIN 9 NIL ?750? ?803=(?804=(REL-PART 9 NIL ?281? ?747?))) ?751? ?756?))
?805=(SCHEMA-BOX 1 NIL ?806=(SCHEMA-NAME 1 NIL NIL REMOVECUSTOMER) NIL ?763? ?807=(?808=(REL-CHAIN 2 NIL ?769? ?809=(?810=(REL-PART 2 NIL ?297? ?811=(REF 2 NIL NIL |customers| ?363? NIL NIL)))) ?812=(REL-CHAIN 3 NIL ?813=(APPLICATION 3 NIL ?226? ?814=(TUPLE 3 NIL ?815=(?777? ?783?))) ?816=(?817=(REL-PART 3 NIL ?247? ?230?))) ?785? ?790? ?793? ?682? ?799? ?802? ?751? ?756?))
?818=(SCHEMA-BOX 1 NIL ?819=(SCHEMA-NAME 1 NIL NIL ADDADMINISTRTOR) NIL ?820=(?632? ?821=(VAR-DECL 2 NIL ?822=(?823=(NAME 2 NIL |administrator| ?291?)) ?89?)) ?824=(?825=(REL-CHAIN 2 NIL ?826=(REF 2 NIL NIL |administrator| ?291? NIL NIL) ?827=(?828=(REL-PART 2 NIL ?772? ?208?))) ?829=(REL-CHAIN 3 NIL ?830=(REF 3 NIL NIL |administrators| ?363? NIL NIL) ?831=(?832=(REL-PART 3 NIL ?247? ?833=(APPLICATION 3 NIL ?226? ?834=(TUPLE 3 NIL ?835=(?229? ?836=(DISPLAY-OR-SET 3 NIL ?837=(REF 3 NIL NIL |administrator| ?291? NIL NIL)))))))) ?838=(REL-CHAIN 4 NIL ?839=(REF 4 NIL NIL |customers| ?363? NIL NIL) ?840=(?841=(REL-PART 4 NIL ?253? ?842=(REF 4 NIL NIL |customers| NIL NIL NIL)))) ?790? ?793? ?682? ?799? ?802? ?751? ?756?))
?843=(SCHEMA-BOX 1 NIL ?844=(SCHEMA-NAME 1 NIL NIL REMOVEADMINISTRATOR) NIL ?820? ?845=(?846=(REL-CHAIN 2 NIL ?826? ?847=(?848=(REL-PART 2 NIL ?772? ?96?))) ?829? ?849=(REL-CHAIN 4 NIL ?850=(REF 4 NIL NIL |administrator| ?291? NIL NIL) ?851=(?852=(REL-PART 4 NIL ?853=(REF 4 NIL NIL |&notin| NIL NIL NIL) ?839?))) ?854=(REL-CHAIN 5 NIL ?855=(REF 5 NIL NIL |customers| ?363? NIL NIL) ?856=(?857=(REL-PART 5 NIL ?259? ?334?))) ?858=(REL-CHAIN 6 NIL ?859=(REF 6 NIL NIL |available| ?363? NIL NIL) ?860=(?861=(REL-PART 6 NIL ?265? ?862=(REF 6 NIL NIL |available| NIL NIL NIL)))) ?863=(REL-CHAIN 7 NIL ?864=(REF 7 NIL NIL |allbooks| ?363? NIL NIL) ?163?) ?865=(REL-CHAIN 8 NIL ?866=(REF 8 NIL NIL |belonging| ?363? NIL NIL) ?867=(?868=(REL-PART 8 NIL ?173? ?869=(REF 8 NIL NIL |belonging| NIL NIL NIL)))) ?870=(REL-CHAIN 9 NIL ?871=(REF 9 NIL NIL |copy_info| ?363? NIL NIL) ?872=(?873=(REL-PART 9 NIL ?281? ?874=(REF 9 NIL NIL |copy_info| NIL NIL NIL)))) ?875=(REL-CHAIN 10 NIL ?876=(REF 10 NIL NIL |borrow_time| ?363? NIL NIL) ?877=(?878=(REL-PART 10 NIL ?192? ?188?))) ?756?))
?879=(SCHEMA-BOX 1 NIL ?880=(SCHEMA-NAME 1 NIL NIL RESERVE) NIL ?881=(?307? ?882=(VAR-DECL 2 NIL ?445? ?883=(REF 2 NIL NIL BOOK NIL NIL NIL)) ?447?) ?884=(?885=(UNOP 3 NIL NOT ?886=(REL-CHAIN 3 NIL ?887=(APPLICATION 3 NIL ?888=(REF 3 NIL NIL |&dom| NIL NIL NIL) ?889=(APPLICATION 3 NIL ?890=(REF 3 NIL NIL |&rres| NIL NIL NIL) ?891=(TUPLE 3 NIL ?892=(?893=(REF 3 NIL NIL |copy_info| NIL NIL NIL) ?894=(DISPLAY-OR-SET 3 NIL ?895=(REF 3 NIL NIL |book| ?291? NIL NIL)))))) ?896=(?897=(REL-PART 3 NIL ?224? ?244?)))) ?898=(REL-CHAIN 4 NIL ?899=(APPLICATION 4 NIL ?650? ?900=(TUPLE 4 NIL ?901=(?902=(APPLICATION 4 NIL ?903=(REF 4 NIL NIL |reservelist| NIL NIL NIL) ?319?) ?904=(DISPLAY 4 NIL SEQUENCE NIL ?905=(?906=(REF 4 NIL NIL |user| ?291? NIL NIL)))))) ?907=(?908=(REL-PART 4 NIL ?253? ?909=(APPLICATION 4 NIL ?910=(REF 4 NIL NIL |reservelist| ?363? NIL NIL) ?319?)))) ?911=(REL-CHAIN 5 NIL ?456? ?912=(?913=(REL-PART 5 NIL ?259? ?456?))) ?459? ?914=(REL-CHAIN 7 NIL ?915=(REF 7 NIL NIL |available| ?363? NIL NIL) ?916=(?917=(REL-PART 7 NIL ?165? ?162?))) ?918=(REL-CHAIN 8 NIL ?919=(REF 8 NIL NIL |allbooks| ?363? NIL NIL) ?171?) ?920=(REL-CHAIN 9 NIL ?921=(REF 9 NIL NIL |belonging| ?363? NIL NIL) ?922=(?923=(REL-PART 9 NIL ?281? ?924=(REF 9 NIL NIL |belonging| NIL NIL NIL)))) ?925=(REL-CHAIN 10 NIL ?926=(REF 10 NIL NIL |copy_info| ?363? NIL NIL) ?927=(?928=(REL-PART 10 NIL ?192? ?929=(REF 10 NIL NIL |copy_info| NIL NIL NIL)))) ?930=(REL-CHAIN 11 NIL ?931=(REF 11 NIL NIL |borrow_time| ?363? NIL NIL) ?932=(?933=(REL-PART 11 NIL ?379? ?934=(REF 11 NIL NIL |borrow_time| NIL NIL NIL)))) ?935=(REL-CHAIN 12 NIL ?936=(REF 12 NIL NIL |continue_borrowing| ?363? NIL NIL) ?937=(?938=(REL-PART 12 NIL ?385? ?939=(REF 12 NIL NIL |continue_borrowing| NIL NIL NIL))))))
?940=(SCHEMA-BOX 1 NIL ?941=(SCHEMA-NAME 1 NIL NIL REMIND) NIL ?942=(?632? ?943=(VAR-DECL 2 NIL ?944=(?945=(NAME 2 NIL |time| ?291?)) ?946=(REF 2 NIL NIL |\\nat| NIL NIL NIL)) ?947=(VAR-DECL 3 NIL ?948=(?949=(NAME 3 NIL |overtimelist| ?453?)) ?950=(REF 3 NIL NIL |&pset| NIL ?951=(?122?) NIL))) ?952=(?953=(BINDER 3 NIL FORALL ?954=(SCHEMA-TEXT 3 NIL ?955=(?956=(VAR-DECL 3 NIL ?957=(?958=(NAME 3 NIL |copy| NIL)) ?959=(REF 3 NIL NIL |overtimelist| ?453? NIL NIL))) NIL) ?960=(REL-CHAIN 3 NIL ?961=(APPLICATION 3 NIL ?962=(REF 3 NIL NIL |&bminus| NIL NIL NIL) ?963=(TUPLE 3 NIL ?964=(?965=(APPLICATION 3 NIL ?966=(REF 3 NIL NIL |borrow_time| NIL NIL NIL) ?967=(REF 3 NIL NIL |copy| NIL NIL NIL)) ?968=(REF 3 NIL NIL |time| ?291? NIL NIL)))) ?969=(?970=(REL-PART 3 NIL ?971=(REF 3 NIL NIL |&lt| NIL NIL NIL) ?972=(REF 3 NIL NIL TIME_TO_REMIND NIL NIL NIL))))) ?973=(REL-CHAIN 4 NIL ?786? ?974=(?975=(REL-PART 4 NIL ?253? ?786?))) ?854? ?858? ?863? ?865? ?870? ?875?))
?976=(SCHEMA-BOX 1 NIL ?977=(SCHEMA-NAME 1 NIL NIL SEARCH_BY_AUTHOR) NIL ?978=(?307? ?979=(VAR-DECL 2 NIL ?980=(?981=(NAME 2 NIL |author| ?291?)) ?60?) ?982=(VAR-DECL 3 NIL ?983=(?984=(NAME 3 NIL |result| ?453?)) ?985=(REF 3 NIL NIL |&pset| NIL ?986=(?637?) NIL))) ?987=(?988=(BINDER 3 NIL FORALL ?989=(SCHEMA-TEXT 3 NIL ?990=(?991=(VAR-DECL 3 NIL ?992=(?993=(NAME 3 NIL |book| NIL)) ?994=(REF 3 NIL NIL |result| ?453? NIL NIL))) NIL) ?995=(REL-CHAIN 3 NIL ?996=(REF 3 NIL NIL |author| ?291? NIL NIL) ?997=(?998=(REL-PART 3 NIL ?999=(REF 3 NIL NIL |&epsilon| NIL NIL NIL) ?1000=(SELECTION 3 NIL ?1001=(REF 3 NIL NIL |book| NIL NIL NIL) ?1002=(NAME 3 NIL |authors| NIL)))))) ?973? ?854? ?858? ?863? ?865? ?870? ?875?))
?1003=(SCHEMA-BOX 1 NIL ?1004=(SCHEMA-NAME 1 NIL NIL SEARCH_BY_TITLE) NIL ?1005=(?307? ?1006=(VAR-DECL 2 NIL ?1007=(?1008=(NAME 2 NIL |title| ?291?)) ?1009=(REF 2 NIL NIL TITLE NIL NIL NIL)) ?982?) ?1010=(?1011=(BINDER 3 NIL FORALL ?989? ?1012=(REL-CHAIN 3 NIL ?1013=(SELECTION 3 NIL ?1001? ?63?) ?1014=(?1015=(REL-PART 3 NIL ?247? ?1016=(REF 3 NIL NIL |title| ?291? NIL NIL))))) ?973? ?854? ?858? ?863? ?865? ?870? ?875?))
?1017=(SCHEMA-BOX 1 NIL ?1018=(SCHEMA-NAME 1 NIL NIL SEARCH_BY_ID) NIL ?1019=(?307? ?1020=(VAR-DECL 2 NIL ?1021=(?1022=(NAME 2 NIL |bookid| ?291?)) ?946?) ?982?) ?1023=(?1024=(BINDER 3 NIL FORALL ?989? ?1025=(REL-CHAIN 3 NIL ?1026=(SELECTION 3 NIL ?1001? ?1027=(NAME 3 NIL |bookid| NIL)) ?1028=(?1029=(REL-PART 3 NIL ?247? ?1030=(REF 3 NIL NIL |bookid| ?291? NIL NIL))))) ?973? ?854? ?858? ?863? ?865? ?870? ?875?))
?1031=(SCHEMA-BOX 1 NIL ?1032=(SCHEMA-NAME 1 NIL NIL SEARCH_BY_TIME) NIL ?1033=(?307? ?1034=(VAR-DECL 2 NIL ?1035=(?1036=(NAME 2 NIL |year| ?291?)) ?946?) ?982?) ?1037=(?1038=(BINDER 3 NIL FORALL ?989? ?1039=(REL-CHAIN 3 NIL ?1040=(SELECTION 3 NIL ?1001? ?1041=(NAME 3 NIL |year| NIL)) ?1042=(?1043=(REL-PART 3 NIL ?247? ?1044=(REF 3 NIL NIL |year| ?291? NIL NIL))))) ?973? ?854? ?858? ?863? ?865? ?870? ?875?))
:END
?1045=(EVES::N-^R^E^M^I^N^D^036DOMAIN^CHECK NIL ?1046=(?1047=(?1048=(TRY-LEMMA-CMD NIL NIL ?1049=(NAME NIL NIL |REMIND$domainCheck| NIL)) 0 ?1050=(?1051=(:STRING "Beginning proof of") ?1052=(:EVENT-NAME ?1049?) ?1053=(:STRING "...")))) ?1054=(?1055=(EVES::DISPLAY NIL 0 NIL ?1056=(EVES::TRY EVES::N-^R^E^M^I^N^D^036DOMAIN^CHECK) ?1057=(?1051? ?1058=(:EVENT-NAME EVES::N-^R^E^M^I^N^D^036DOMAIN^CHECK) ?1053?) NIL NIL ?1059=(EVES::IMPLIES ?1060=(AND ?1061=(AND ?1062=(EVES::SP-^ADMINISTRATOR^PROCESS EVES::\)N-ADMINISTRATORS EVES::\)N-ADMINISTRATORS-D EVES::\)N-ALLBOOKS EVES::\)N-ALLBOOKS-D EVES::\)N-AVAILABLE EVES::\)N-AVAILABLE-D EVES::\)N-BELONGING EVES::\)N-BELONGING-D EVES::\)N-BORROW_TIME EVES::\)N-BORROW_TIME-D EVES::\)N-CONTINUE_BORROWING EVES::\)N-CONTINUE_BORROWING-D EVES::\)N-COPY_INFO EVES::\)N-COPY_INFO-D EVES::\)N-CUSTOMERS EVES::\)N-CUSTOMERS-D EVES::\)N-PERSON-Q EVES::\)N-RESERVELIST EVES::\)N-RESERVELIST-D) ?1063=(EVES::IN EVES::\)N-TIME-Q ?1064=(EVES::N-\\NAT)) ?1065=(EVES::IN EVES::\)N-OVERTIMELIST-B ?1066=(EVES::N-&PSET ?1067=(EVES::N-^C^O^P^Y)))) ?1068=(EVES::IN EVES::\)N-COPY EVES::\)N-OVERTIMELIST-B)) ?1069=(EVES::IN EVES::\)N-COPY ?1070=(EVES::Z-APPLY ?1071=(EVES::N-&DOM ?1067? ?1072=(EVES::INT)) EVES::\)N-BORROW_TIME))) NIL NIL)))
?1073=(EVES::N-^R^E^S^E^R^V^E^036DOMAIN^CHECK NIL ?1074=(?1075=(?1076=(TRY-LEMMA-CMD NIL NIL ?1077=(NAME NIL NIL |RESERVE$domainCheck| NIL)) 0 ?1078=(?1051? ?1079=(:EVENT-NAME ?1077?) ?1053?))) ?1080=(?1081=(EVES::DISPLAY NIL 0 NIL ?1082=(EVES::TRY EVES::N-^R^E^S^E^R^V^E^036DOMAIN^CHECK) ?1083=(?1051? ?1084=(:EVENT-NAME EVES::N-^R^E^S^E^R^V^E^036DOMAIN^CHECK) ?1053?) NIL NIL ?1085=(EVES::IMPLIES ?1086=(AND ?1087=(AND ?1088=(EVES::SP-^USER^PROCESS EVES::\)N-ADMINISTRATORS EVES::\)N-ADMINISTRATORS-D EVES::\)N-ALLBOOKS EVES::\)N-ALLBOOKS-D EVES::\)N-AVAILABLE EVES::\)N-AVAILABLE-D EVES::\)N-BELONGING EVES::\)N-BELONGING-D EVES::\)N-BORROW_TIME EVES::\)N-BORROW_TIME-D EVES::\)N-CONTINUE_BORROWING EVES::\)N-CONTINUE_BORROWING-D EVES::\)N-COPY_INFO EVES::\)N-COPY_INFO-D EVES::\)N-CUSTOMERS EVES::\)N-CUSTOMERS-D EVES::\)N-PERSON-Q EVES::\)N-RESERVELIST EVES::\)N-RESERVELIST-D) ?1089=(EVES::IN EVES::\)N-BOOK-Q ?1090=(EVES::SS-^B^O^O^K)) ?1091=(EVES::IN EVES::\)N-USER-Q ?1092=(EVES::N-^U^S^E^R))) ?1093=(NOT ?1094=(EVES::IN ?1095=(EVES::TUPLE2 ?1096=(EVES::Z-APPLY ?1097=(EVES::N-&DOM ?1067? ?1098=(EVES::BINDING-SET-2 ?1099=(EVES::N-&PSET ?1100=(EVES::N-^A^U^T^H^O^R)) ?1072? ?1101=(EVES::N-&PSET ?1102=(EVES::N-^S^U^B^J^E^C^T)) ?1103=(EVES::N-^T^I^T^L^E) ?1072?)) ?1104=(EVES::Z-APPLY ?1105=(EVES::N-&RRES ?1067? ?1098?) ?1106=(EVES::TUPLE2 EVES::\)N-COPY_INFO ?1107=(EVES::Z-UNIT-SET EVES::\)N-BOOK-Q)))) EVES::\)N-AVAILABLE) ?1108=(EVES::N-&SUBE ?1067?)))) ?1109=(AND ?1110=(EVES::IN EVES::\)N-BOOK-Q ?1111=(EVES::Z-APPLY ?1112=(EVES::N-&DOM ?1098? ?1113=(EVES::N-&PSET ?1114=(EVES::CROSS2 ?1072? ?1092?))) EVES::\)N-RESERVELIST)) ?1115=(EVES::IN EVES::\)N-BOOK-Q ?1116=(EVES::Z-APPLY ?1112? EVES::\)N-RESERVELIST-D)))) NIL NIL)))
?1117=(EVES::N-^R^E^T^U^R^N^036DOMAIN^CHECK NIL ?1118=(?1119=(?1120=(TRY-LEMMA-CMD NIL NIL ?1121=(NAME NIL NIL |RETURN$domainCheck| NIL)) 0 ?1122=(?1051? ?1123=(:EVENT-NAME ?1121?) ?1053?))) ?1124=(?1125=(EVES::DISPLAY NIL 0 NIL ?1126=(EVES::TRY EVES::N-^R^E^T^U^R^N^036DOMAIN^CHECK) ?1127=(?1051? ?1128=(:EVENT-NAME EVES::N-^R^E^T^U^R^N^036DOMAIN^CHECK) ?1053?) NIL NIL ?1129=(EVES::IMPLIES ?1130=(AND ?1088? ?1131=(EVES::IN EVES::\)N-BOOK-Q ?1067?) ?1091? ?1063? ?1132=(EVES::IN EVES::\)N-FINE-B ?1064?)) ?1133=(AND ?1134=(EVES::IMPLIES ?1135=(AND ?1136=(= EVES::\)N-ADMINISTRATORS-D EVES::\)N-ADMINISTRATORS) ?1137=(= EVES::\)N-CUSTOMERS-D EVES::\)N-CUSTOMERS) ?1138=(EVES::IN ?1139=(EVES::TUPLE2 EVES::\)N-BOOK-Q EVES::\)N-AVAILABLE) ?1140=(EVES::N-&NOTIN ?1067?)) ?1141=(EVES::IN EVES::\)N-BOOK-Q EVES::\)N-ALLBOOKS) ?1142=(EVES::IN EVES::\)N-USER-Q ?1143=(EVES::Z-APPLY ?1144=(EVES::N-&CUP ?1092?) ?1145=(EVES::TUPLE2 EVES::\)N-ADMINISTRATORS EVES::\)N-CUSTOMERS))) ?1146=(= EVES::\)N-ALLBOOKS-D EVES::\)N-ALLBOOKS) ?1147=(= EVES::\)N-COPY_INFO-D EVES::\)N-COPY_INFO) ?1148=(= EVES::\)N-BORROW_TIME-D EVES::\)N-BORROW_TIME)) ?1149=(AND ?1150=(EVES::IN EVES::\)N-BOOK-Q ?1151=(EVES::Z-APPLY ?1097? EVES::\)N-COPY_INFO)) ?1152=(EVES::IN ?1153=(EVES::Z-APPLY EVES::\)N-COPY_INFO EVES::\)N-BOOK-Q) ?1111?))) ?1154=(EVES::IMPLIES ?1155=(AND ?1136? ?1137? ?1138? ?1141? ?1142? ?1146? ?1147? ?1148? ?1156=(EVES::IMPLIES ?1157=(= ?1158=(EVES::Z-APPLY EVES::\)N-RESERVELIST ?1153?) ?1159=(EVES::Z-NULL-SEQ)) ?1160=(AND ?1161=(= EVES::\)N-RESERVELIST-D EVES::\)N-RESERVELIST) ?1162=(= ?1163=(EVES::Z-APPLY ?1164=(EVES::N-&CUP ?1067?) ?1165=(EVES::TUPLE2 EVES::\)N-AVAILABLE-D ?1107?)) EVES::\)N-AVAILABLE) ?1166=(= ?1167=(EVES::Z-APPLY ?1168=(EVES::N-&CUP ?1169=(EVES::CROSS2 ?1067? ?1092?)) ?1170=(EVES::TUPLE2 EVES::\)N-BELONGING-D ?1171=(EVES::Z-UNIT-SET ?1172=(EVES::Z-APPLY ?1173=(EVES::N-&MAP ?1067? ?1092?) ?1174=(EVES::TUPLE2 EVES::\)N-BOOK-Q EVES::\)N-USER-Q))))) EVES::\)N-BELONGING)))) ?1175=(AND ?1150? ?1152? ?1176=(EVES::IMPLIES ?1177=(NOT ?1157?) ?1178=(AND ?1179=(EVES::IMPLIES ?1180=(= EVES::\)N-AVAILABLE-D EVES::\)N-AVAILABLE) ?1181=(AND ?1150? ?1152? ?1182=(EVES::IN ?1158? ?1183=(EVES::Z-APPLY ?1184=(EVES::N-&DOM ?1113? ?1092?) ?1185=(EVES::N-HEAD ?1092?))))) ?1186=(EVES::IMPLIES ?1187=(AND ?1180? ?1188=(= EVES::\)N-BELONGING-D ?1189=(EVES::Z-APPLY ?1190=(EVES::N-&OPLUS ?1067? ?1092?) ?1191=(EVES::TUPLE2 EVES::\)N-BELONGING ?1192=(EVES::Z-UNIT-SET ?1193=(EVES::Z-APPLY ?1173? ?1194=(EVES::TUPLE2 EVES::\)N-BOOK-Q ?1195=(EVES::Z-APPLY ?1185? ?1158?)))))))) ?1196=(AND ?1150? ?1150? ?1152? ?1197=(EVES::IN ?1158? ?1198=(EVES::Z-APPLY ?1199=(EVES::N-&DOM ?1113? ?1113?) ?1200=(EVES::N-TAIL ?1092?))))))))) ?1201=(EVES::IMPLIES ?1202=(AND ?1136? ?1137? ?1138? ?1141? ?1142? ?1146? ?1147? ?1148? ?1156? ?1203=(EVES::IMPLIES ?1177? ?1204=(AND ?1180? ?1188? ?1205=(= EVES::\)N-RESERVELIST-D ?1206=(EVES::Z-APPLY ?1207=(EVES::N-&OPLUS ?1098? ?1113?) ?1208=(EVES::TUPLE2 EVES::\)N-RESERVELIST ?1209=(EVES::Z-UNIT-SET ?1210=(EVES::Z-APPLY ?1211=(EVES::N-&MAP ?1098? ?1113?) ?1212=(EVES::TUPLE2 ?1153? ?1213=(EVES::Z-APPLY ?1200? ?1158?))))))))) ?1214=(= EVES::\)N-CONTINUE_BORROWING-D EVES::\)N-CONTINUE_BORROWING)) ?1215=(AND ?1216=(EVES::IN EVES::\)N-BOOK-Q ?1070?) ?1217=(EVES::IMPLIES ?1218=(EVES::Z-> EVES::\)N-TIME-Q ?1219=(+ ?1220=(EVES::Z-APPLY EVES::\)N-BORROW_TIME EVES::\)N-BOOK-Q) ?1221=(EVES::N-^M^A^X^T^I^M^E))) ?1216?))) ?1222=(EVES::IMPLIES ?1223=(AND ?1136? ?1137? ?1138? ?1141? ?1142? ?1146? ?1147? ?1148? ?1156? ?1203? ?1214? ?1224=(EVES::IMPLIES ?1218? ?1225=(= EVES::\)N-FINE-B ?1226=(* ?1227=(EVES::N-^F^I^N^E_^E^V^E^R^Y^D^A^Y) ?1228=(- ?1229=(- EVES::\)N-TIME-Q ?1220?) ?1221?))))) ?1216?))) NIL NIL)))
?1230=(EVES::N-^B^O^R^R^O^W^036DOMAIN^CHECK NIL ?1231=(?1232=(?1233=(TRY-LEMMA-CMD NIL NIL ?1234=(NAME NIL NIL |BORROW$domainCheck| NIL)) 0 ?1235=(?1051? ?1236=(:EVENT-NAME ?1234?) ?1053?))) ?1237=(?1238=(EVES::DISPLAY NIL 0 NIL ?1239=(EVES::TRY EVES::N-^B^O^R^R^O^W^036DOMAIN^CHECK) ?1240=(?1051? ?1241=(:EVENT-NAME EVES::N-^B^O^R^R^O^W^036DOMAIN^CHECK) ?1053?) NIL NIL ?1242=(EVES::IMPLIES ?1243=(AND ?1088? ?1244=(EVES::IN EVES::\)N-BORROWUSER-Q ?1092?) ?1131? ?1063?) ?1245=(AND ?1246=(EVES::IMPLIES ?1247=(AND ?1248=(EVES::IN EVES::\)N-BOOK-Q EVES::\)N-AVAILABLE) ?1249=(EVES::IN EVES::\)N-BORROWUSER-Q ?1143?)) ?1250=(EVES::IN ?1251=(EVES::Z-APPLY ?1252=(EVES::N-&RRES ?1067? ?1092?) ?1253=(EVES::TUPLE2 EVES::\)N-BELONGING ?1254=(EVES::Z-UNIT-SET EVES::\)N-BORROWUSER-Q))) ?1255=(EVES::Z-APPLY ?1256=(EVES::N-&DOM ?1257=(EVES::N-&PSET ?1169?) ?1072?) ?1258=(EVES::N-&CARDINALITY ?1169?)))) ?1259=(EVES::IMPLIES ?1260=(AND ?1248? ?1249? ?1261=(EVES::Z-< ?1262=(EVES::Z-APPLY ?1258? ?1251?) ?1263=(EVES::N-^M^A^X^N^U^M^B^E^R)) ?1264=(EVES::IN ?1265=(EVES::TUPLE2 EVES::\)N-BOOK-Q ?1266=(EVES::Z-APPLY ?1267=(EVES::N-&DOM ?1067? ?1092?) EVES::\)N-BELONGING)) ?1140?)) ?1150?))) NIL NIL)))
:END
NIL