
"2.3" ?1=(?2=(?3=(NAME |toolkit| NIL) 3264954470))
?4=(\)N-CONTINUE_BORROWING-D \)N-CONTINUE_BORROWING \)N-YEAR-Q \)N-YEAR-D \)N-YEAR \)N-ID-Q \)N-TITLE-Q \)N-BOOK \)N-RESULT-B \)N-AUTHOR-Q \)N-OVERTIMELIST-B \)N-COPY \)N-OVERTIME-B \)N-REMINDERS-B \)N-USER-Q \)N-FINE-B \)N-TIME-Q \)N-AUTHORS \)N-BOOKID \)N-SUBJECTS \)N-TIME \)N-TITLE \)N-WAIT_LIST \)N-ADMINISTRATORS \)N-CUSTOMERS \)N-AUTHORS-D \)N-BOOKID-D \)N-SUBJECTS-D \)N-TIME-D \)N-TITLE-D \)N-WAIT_LIST-D \)N-AVAILABLE \)N-ALLBOOKS \)N-BELONGING \)N-COPY_INFO \)N-BORROW_TIME \)N-ADMINISTRATORS-D \)N-ALLBOOKS-D \)N-AVAILABLE-D \)N-BELONGING-D \)N-BORROW_TIME-D \)N-COPY_INFO-D \)N-CUSTOMERS-D \)N-BOOK-Q \)N-BORROWUSER-Q \)N-COPY-Q \)N-CUSTOMER-Q \)N-ADMINISTRATOR-Q \)N-RESERVE \)N-RESERVE-D \)N-RESERVELIST \)N-RESERVELIST-D \)N-BORROW_NUMBER \)N-BORROW_NUMBER-D \)N-USERS$0 \)N-USERS \)N-BOOKID-Q \)N-X$1 \)N-^B$1 \)N-^I \)N-V \)N-U$1 \)N-T$1 \)N-U$0 \)N-T$0 \)N-J \)N-^F \)N-^E \)N-S$2 \)N-S$1 \)N-S$0 \)N-U \)N-T \)N-M$0 \)N-M \)N-K \)N-N$0 \)N-^R$1 \)N-^RESULT \)N-^PARAMETER \)N-STEP \)N-BASE \)N-N \)N-D \)N-C \)N-I \)F-6 \)F-7 \)N-R^036^T \)N-^S$0 \)N-P$0 \)N-^D \)N-^R-D \)N-^Q-D \)N-G \)N-^W \)N-^P \)N-^Q$0 \)F-5 \)N-^R$0 \)N-^Q \)N-Y$0 \)N-^U \)N-^V \)N-^B$0 \)N-^A$0 \)N-^C \)N-^B \)N-^A \)N-P \)N-^Z \)N-E \)N-^T \)N-X$0 \)N-^R \)N-S-D \)N-S \)N-B \)N-A \)N-^S \)N-Z-D \)N-Z \)N-^036F2 \)N-Y-D \)N-X-D \)N-ELEMENT \)N-X^036-D \)N-F \)N-Y2 \)N-Y1 \)N-R \)N-X^036 \)F-1 \)F-2 \)F-3 \)F-4 \)N-^Y \)N-^X \)N-^036F1 \)N-^036F0 \)N-Y \)N-X \)M \)F \)ARG \)FN)?5=(GIVEN-SETS 1 NIL ?6=(?7=(NAME 1 NIL SUBJECT NIL)))
?8=(AXIOMATIC-BOX 1 NIL ?9=(?10=(VAR-DECL 1 NIL ?11=(?12=(NAME 1 NIL TIME_TO_REMIND NIL)) ?13=(REF 1 NIL NIL |\\nat| NIL NIL NIL))) NIL)
?14=(GIVEN-SETS 1 NIL ?15=(?16=(NAME 1 NIL TIME NIL)))
?17=(GIVEN-SETS 1 NIL ?18=(?19=(NAME 1 NIL COPY NIL)))
?20=(AXIOMATIC-BOX 1 NIL ?21=(?22=(VAR-DECL 1 NIL ?23=(?24=(NAME 1 NIL MAXTIME NIL)) ?13?)) NIL)
?25=(AXIOMATIC-BOX 1 NIL ?26=(?27=(VAR-DECL 1 NIL ?28=(?29=(NAME 1 NIL MAXCONTINUEDAYS NIL)) ?13?)) NIL)
?30=(AXIOMATIC-BOX 1 NIL ?31=(?32=(VAR-DECL 1 NIL ?33=(?34=(NAME 1 NIL FINE_EVERYDAY NIL)) ?13?)) NIL)
?35=(AXIOMATIC-BOX 1 NIL ?36=(?37=(VAR-DECL 1 NIL ?38=(?39=(NAME 1 NIL MAXNUMBER NIL)) ?13?)) NIL)
?40=(GIVEN-SETS 1 NIL ?41=(?42=(NAME 1 NIL USER NIL)))
?43=(GIVEN-SETS 1 NIL ?44=(?45=(NAME 1 NIL AUTHOR NIL)))
?46=(GIVEN-SETS 1 NIL ?47=(?48=(NAME 1 NIL TITLE NIL)))
?49=(SCHEMA-BOX 1 NIL ?50=(SCHEMA-NAME 1 NIL NIL BOOK) NIL ?51=(?52=(VAR-DECL 1 NIL ?53=(?54=(NAME 1 NIL |bookid| NIL)) ?13?) ?55=(VAR-DECL 2 NIL ?56=(?57=(NAME 2 NIL |authors| NIL)) ?58=(REF 2 NIL NIL |&pset| NIL ?59=(?60=(REF 2 NIL NIL AUTHOR NIL NIL NIL)) NIL)) ?61=(VAR-DECL 3 NIL ?62=(?63=(NAME 3 NIL |title| NIL)) ?64=(REF 3 NIL NIL TITLE NIL NIL NIL)) ?65=(VAR-DECL 4 NIL ?66=(?67=(NAME 4 NIL |year| NIL)) ?68=(REF 4 NIL NIL |\\nat| NIL NIL NIL)) ?69=(VAR-DECL 5 NIL ?70=(?71=(NAME 5 NIL |subjects| NIL)) ?72=(REF 5 NIL NIL |&pset| NIL ?73=(?74=(REF 5 NIL NIL SUBJECT NIL NIL NIL)) NIL)) ?75=(VAR-DECL 6 NIL ?76=(?77=(NAME 6 NIL |wait_list| NIL)) ?78=(REF 6 NIL NIL |&seq| NIL ?79=(?80=(REF 6 NIL NIL USER NIL NIL NIL)) NIL))) NIL)
?81=(SCHEMA-BOX 1 NIL ?82=(SCHEMA-NAME 1 NIL NIL USERS) NIL ?83=(?84=(VAR-DECL 1 NIL ?85=(?86=(NAME 1 NIL |administrators| NIL)) ?87=(REF 1 NIL NIL |&pset| NIL ?88=(?89=(REF 1 NIL NIL USER NIL NIL NIL)) NIL)) ?90=(VAR-DECL 2 NIL ?91=(?92=(NAME 2 NIL |customers| NIL)) ?93=(REF 2 NIL NIL |&pset| NIL ?94=(?95=(REF 2 NIL NIL USER NIL NIL NIL)) NIL))) ?96=(?97=(REL-CHAIN 2 NIL ?98=(APPLICATION 2 NIL ?99=(REF 2 NIL NIL |&cap| NIL NIL NIL) ?100=(TUPLE 2 NIL ?101=(?102=(REF 2 NIL NIL |administrators| NIL NIL NIL) ?103=(REF 2 NIL NIL |customers| NIL NIL NIL)))) ?104=(?105=(REL-PART 2 NIL ?106=(REF 2 NIL NIL = NIL NIL NIL) ?107=(REF 2 NIL NIL |&empty| NIL NIL NIL))))))
?108=(SCHEMA-BOX 1 NIL ?109=(SCHEMA-NAME 1 NIL NIL BOOKSTORE) NIL ?110=(?111=(VAR-DECL 1 NIL ?112=(?113=(NAME 1 NIL |available| NIL)) ?114=(REF 1 NIL NIL |&pset| NIL ?115=(?116=(REF 1 NIL NIL COPY NIL NIL NIL)) NIL)) ?117=(VAR-DECL 2 NIL ?118=(?119=(NAME 2 NIL |allbooks| NIL)) ?120=(REF 2 NIL NIL |&pset| NIL ?121=(?122=(REF 2 NIL NIL COPY NIL NIL NIL)) NIL)) ?123=(VAR-DECL 3 NIL ?124=(?125=(NAME 3 NIL |belonging| NIL)) ?126=(REF 3 NIL NIL |&pfun| NIL ?127=(?128=(REF 3 NIL NIL COPY NIL NIL NIL) ?129=(REF 3 NIL NIL USER NIL NIL NIL)) NIL)) ?130=(VAR-DECL 4 NIL ?131=(?132=(NAME 4 NIL |copy_info| NIL)) ?133=(REF 4 NIL NIL |&pfun| NIL ?134=(?135=(REF 4 NIL NIL COPY NIL NIL NIL) ?136=(REF 4 NIL NIL BOOK NIL NIL NIL)) NIL)) ?137=(VAR-DECL 5 NIL ?138=(?139=(NAME 5 NIL |borrow_time| NIL)) ?140=(REF 5 NIL NIL |&pfun| NIL ?141=(?142=(REF 5 NIL NIL COPY NIL NIL NIL) ?143=(REF 5 NIL NIL |\\nat| NIL NIL NIL)) NIL)) ?144=(VAR-DECL 6 NIL ?145=(?146=(NAME 6 NIL |reservelist| NIL)) ?147=(REF 6 NIL NIL |&pfun| NIL ?148=(?149=(REF 6 NIL NIL BOOK NIL NIL NIL) ?78?) NIL)) ?150=(VAR-DECL 7 NIL ?151=(?152=(NAME 7 NIL |continue_borrowing| NIL)) ?153=(REF 7 NIL NIL |&pset| NIL ?154=(?155=(REF 7 NIL NIL COPY NIL NIL NIL)) NIL))) ?156=(?157=(REL-CHAIN 7 NIL ?158=(APPLICATION 7 NIL ?159=(REF 7 NIL NIL |&cup| NIL NIL NIL) ?160=(TUPLE 7 NIL ?161=(?162=(APPLICATION 7 NIL ?163=(REF 7 NIL NIL |&dom| NIL NIL NIL) ?164=(REF 7 NIL NIL |belonging| NIL NIL NIL)) ?165=(REF 7 NIL NIL |available| NIL NIL NIL)))) ?166=(?167=(REL-PART 7 NIL ?168=(REF 7 NIL NIL = NIL NIL NIL) ?169=(REF 7 NIL NIL |allbooks| NIL NIL NIL)))) ?170=(REL-CHAIN 8 NIL ?171=(APPLICATION 8 NIL ?172=(REF 8 NIL NIL |&dom| NIL NIL NIL) ?173=(REF 8 NIL NIL |copy_info| NIL NIL NIL)) ?174=(?175=(REL-PART 8 NIL ?176=(REF 8 NIL NIL = NIL NIL NIL) ?177=(REF 8 NIL NIL |allbooks| NIL NIL NIL)))) ?178=(REL-CHAIN 9 NIL ?179=(REF 9 NIL NIL |available| NIL NIL NIL) ?180=(?181=(REL-PART 9 NIL ?182=(REF 9 NIL NIL |&sube| NIL NIL NIL) ?183=(REF 9 NIL NIL |allbooks| NIL NIL NIL)))) ?184=(REL-CHAIN 10 NIL ?185=(APPLICATION 10 NIL ?186=(REF 10 NIL NIL |&cup| NIL NIL NIL) ?187=(TUPLE 10 NIL ?188=(?189=(APPLICATION 10 NIL ?190=(REF 10 NIL NIL |&dom| NIL NIL NIL) ?191=(REF 10 NIL NIL |borrow_time| NIL NIL NIL)) ?192=(REF 10 NIL NIL |available| NIL NIL NIL)))) ?193=(?194=(REL-PART 10 NIL ?195=(REF 10 NIL NIL = NIL NIL NIL) ?196=(REF 10 NIL NIL |allbooks| NIL NIL NIL))))))
?197=(SCHEMA-BOX 1 NIL ?198=(SCHEMA-NAME 1 NIL NIL LIB) NIL ?199=(?200=(SCHEMA-REF 1 NIL ?109? NIL NIL NIL) ?201=(SCHEMA-REF 2 NIL ?202=(SCHEMA-NAME 2 NIL NIL USERS) NIL NIL NIL)) ?203=(?204=(REL-CHAIN 2 NIL ?205=(APPLICATION 2 NIL ?206=(REF 2 NIL NIL |&ran| NIL NIL NIL) ?207=(REF 2 NIL NIL |belonging| NIL NIL NIL)) ?208=(?209=(REL-PART 2 NIL ?210=(REF 2 NIL NIL |&sube| NIL NIL NIL) ?211=(APPLICATION 2 NIL ?212=(REF 2 NIL NIL |&cup| NIL NIL NIL) ?100?)))) ?213=(BINDER 3 NIL FORALL ?214=(SCHEMA-TEXT 3 NIL ?215=(?216=(VAR-DECL 3 NIL ?217=(?218=(NAME 3 NIL |users| NIL)) ?219=(APPLICATION 3 NIL ?220=(REF 3 NIL NIL |&ran| NIL NIL NIL) ?221=(REF 3 NIL NIL |reservelist| NIL NIL NIL)))) NIL) ?222=(REL-CHAIN 3 NIL ?223=(APPLICATION 3 NIL ?220? ?224=(REF 3 NIL NIL |users| NIL NIL NIL)) ?225=(?226=(REL-PART 3 NIL ?227=(REF 3 NIL NIL |&sube| NIL NIL NIL) ?228=(APPLICATION 3 NIL ?229=(REF 3 NIL NIL |&cup| NIL NIL NIL) ?230=(TUPLE 3 NIL ?231=(?232=(REF 3 NIL NIL |administrators| NIL NIL NIL) ?233=(REF 3 NIL NIL |customers| NIL NIL NIL))))))))))
?234=(SCHEMA-BOX 1 NIL ?235=(SCHEMA-NAME 1 NIL NIL |AdministratorProcess|) NIL ?236=(?237=(SCHEMA-REF 1 NIL ?238=(SCHEMA-NAME 1 NIL DELTA LIB) NIL NIL NIL) ?239=(VAR-DECL 2 NIL ?240=(?241=(NAME 2 NIL |id| ?242=(#\?))) ?95?)) ?243=(?244=(REL-CHAIN 2 NIL ?245=(REF 2 NIL NIL |id| ?242? NIL NIL) ?246=(?247=(REL-PART 2 NIL ?248=(REF 2 NIL NIL |&epsilon| NIL NIL NIL) ?102?)))))
?249=(SCHEMA-BOX 1 NIL ?250=(SCHEMA-NAME 1 NIL NIL |UserProcess|) NIL ?236? ?251=(?252=(REL-CHAIN 2 NIL ?245? ?253=(?254=(REL-PART 2 NIL ?248? ?211?)))))
?255=(SCHEMA-BOX 1 NIL ?256=(SCHEMA-NAME 1 NIL NIL BORROW) NIL ?257=(?258=(SCHEMA-REF 1 NIL ?250? NIL NIL NIL) ?259=(VAR-DECL 2 NIL ?260=(?261=(NAME 2 NIL |borrowuser| ?242?)) ?95?) ?262=(VAR-DECL 3 NIL ?263=(?264=(NAME 3 NIL |book| ?242?)) ?128?) ?265=(VAR-DECL 4 NIL ?266=(?267=(NAME 4 NIL |time| ?242?)) ?68?)) ?268=(?269=(REL-CHAIN 4 NIL ?270=(REF 4 NIL NIL |book| ?242? NIL NIL) ?271=(?272=(REL-PART 4 NIL ?273=(REF 4 NIL NIL |&epsilon| NIL NIL NIL) ?274=(REF 4 NIL NIL |available| NIL NIL NIL)))) ?275=(REL-CHAIN 5 NIL ?276=(REF 5 NIL NIL |borrowuser| ?242? NIL NIL) ?277=(?278=(REL-PART 5 NIL ?279=(REF 5 NIL NIL |&epsilon| NIL NIL NIL) ?280=(APPLICATION 5 NIL ?281=(REF 5 NIL NIL |&cup| NIL NIL NIL) ?282=(TUPLE 5 NIL ?283=(?284=(REF 5 NIL NIL |administrators| NIL NIL NIL) ?285=(REF 5 NIL NIL |customers| NIL NIL NIL))))))) ?286=(REL-CHAIN 6 NIL ?287=(APPLICATION 6 NIL ?288=(REF 6 NIL NIL |&cardinality| NIL NIL NIL) ?289=(APPLICATION 6 NIL ?290=(REF 6 NIL NIL |&rres| NIL NIL NIL) ?291=(TUPLE 6 NIL ?292=(?293=(REF 6 NIL NIL |belonging| NIL NIL NIL) ?294=(DISPLAY-OR-SET 6 NIL ?295=(REF 6 NIL NIL |borrowuser| ?242? NIL NIL)))))) ?296=(?297=(REL-PART 6 NIL ?298=(REF 6 NIL NIL |&lt| NIL NIL NIL) ?299=(REF 6 NIL NIL MAXNUMBER NIL NIL NIL)))) ?300=(REL-CHAIN 7 NIL ?301=(REF 7 NIL NIL |book| ?242? NIL NIL) ?302=(?303=(REL-PART 7 NIL ?304=(REF 7 NIL NIL |&notin| NIL NIL NIL) ?162?))) ?305=(REL-CHAIN 8 NIL ?306=(APPLICATION 8 NIL ?173? ?307=(REF 8 NIL NIL |book| ?242? NIL NIL)) ?308=(?309=(REL-PART 8 NIL ?310=(REF 8 NIL NIL |&notin| NIL NIL NIL) ?311=(APPLICATION 8 NIL ?172? ?312=(REF 8 NIL NIL |reservelist| NIL NIL NIL))))) ?313=(REL-CHAIN 9 NIL ?314=(REF 9 NIL NIL |allbooks| ?315=(#\') NIL NIL) ?316=(?317=(REL-PART 9 NIL ?318=(REF 9 NIL NIL = NIL NIL NIL) ?183?))) ?319=(REL-CHAIN 10 NIL ?320=(APPLICATION 10 NIL ?186? ?321=(TUPLE 10 NIL ?322=(?323=(REF 10 NIL NIL |available| ?315? NIL NIL) ?324=(DISPLAY-OR-SET 10 NIL ?325=(REF 10 NIL NIL |book| ?242? NIL NIL))))) ?326=(?327=(REL-PART 10 NIL ?195? ?192?))) ?328=(REL-CHAIN 11 NIL ?329=(REF 11 NIL NIL |copy_info| ?315? NIL NIL) ?330=(?331=(REL-PART 11 NIL ?332=(REF 11 NIL NIL = NIL NIL NIL) ?333=(REF 11 NIL NIL |copy_info| NIL NIL NIL)))) ?334=(REL-CHAIN 12 NIL ?335=(REF 12 NIL NIL |belonging| ?315? NIL NIL) ?336=(?337=(REL-PART 12 NIL ?338=(REF 12 NIL NIL = NIL NIL NIL) ?339=(APPLICATION 12 NIL ?340=(REF 12 NIL NIL |&cup| NIL NIL NIL) ?341=(TUPLE 12 NIL ?342=(?343=(REF 12 NIL NIL |belonging| NIL NIL NIL) ?344=(DISPLAY 12 NIL SET NIL ?345=(?346=(APPLICATION 12 NIL ?347=(REF 12 NIL NIL |&map| NIL NIL NIL) ?348=(TUPLE 12 NIL ?349=(?350=(REF 12 NIL NIL |book| ?242? NIL NIL) ?351=(REF 12 NIL NIL |borrowuser| ?242? NIL NIL)))))))))))) ?352=(REL-CHAIN 13 NIL ?353=(REF 13 NIL NIL |borrow_time| ?315? NIL NIL) ?354=(?355=(REL-PART 13 NIL ?356=(REF 13 NIL NIL = NIL NIL NIL) ?357=(APPLICATION 13 NIL ?358=(REF 13 NIL NIL |&cup| NIL NIL NIL) ?359=(TUPLE 13 NIL ?360=(?361=(REF 13 NIL NIL |borrow_time| NIL NIL NIL) ?362=(DISPLAY 13 NIL SET NIL ?363=(?364=(APPLICATION 13 NIL ?365=(REF 13 NIL NIL |&map| NIL NIL NIL) ?366=(TUPLE 13 NIL ?367=(?368=(REF 13 NIL NIL |book| ?242? NIL NIL) ?369=(REF 13 NIL NIL |time| ?242? NIL NIL)))))))))))) ?370=(REL-CHAIN 14 NIL ?371=(REF 14 NIL NIL |reservelist| ?315? NIL NIL) ?372=(?373=(REL-PART 14 NIL ?374=(REF 14 NIL NIL = NIL NIL NIL) ?375=(REF 14 NIL NIL |reservelist| NIL NIL NIL)))) ?376=(REL-CHAIN 15 NIL ?377=(REF 15 NIL NIL |administrators| ?315? NIL NIL) ?378=(?379=(REL-PART 15 NIL ?380=(REF 15 NIL NIL = NIL NIL NIL) ?381=(REF 15 NIL NIL |administrators| NIL NIL NIL)))) ?382=(REL-CHAIN 16 NIL ?383=(REF 16 NIL NIL |customers| ?315? NIL NIL) ?384=(?385=(REL-PART 16 NIL ?386=(REF 16 NIL NIL = NIL NIL NIL) ?387=(REF 16 NIL NIL |customers| NIL NIL NIL))))))
?388=(SCHEMA-BOX 1 NIL ?389=(SCHEMA-NAME 1 NIL NIL RETURN) NIL ?390=(?258? ?391=(VAR-DECL 2 NIL ?392=(?393=(NAME 2 NIL |book| ?242?)) ?122?) ?394=(VAR-DECL 3 NIL ?395=(?396=(NAME 3 NIL |user| ?242?)) ?129?) ?265? ?397=(VAR-DECL 5 NIL ?398=(?399=(NAME 5 NIL |fine| ?400=(#\!))) ?143?)) ?401=(?402=(REL-CHAIN 5 NIL ?403=(REF 5 NIL NIL |administrators| ?315? NIL NIL) ?404=(?405=(REL-PART 5 NIL ?406=(REF 5 NIL NIL = NIL NIL NIL) ?284?))) ?407=(REL-CHAIN 6 NIL ?408=(REF 6 NIL NIL |customers| ?315? NIL NIL) ?409=(?410=(REL-PART 6 NIL ?411=(REF 6 NIL NIL = NIL NIL NIL) ?412=(REF 6 NIL NIL |customers| NIL NIL NIL)))) ?413=(REL-CHAIN 7 NIL ?301? ?414=(?415=(REL-PART 7 NIL ?304? ?165?))) ?416=(REL-CHAIN 8 NIL ?307? ?417=(?418=(REL-PART 8 NIL ?419=(REF 8 NIL NIL |&epsilon| NIL NIL NIL) ?177?))) ?420=(REL-CHAIN 9 NIL ?421=(REF 9 NIL NIL |user| ?242? NIL NIL) ?422=(?423=(REL-PART 9 NIL ?424=(REF 9 NIL NIL |&epsilon| NIL NIL NIL) ?425=(APPLICATION 9 NIL ?426=(REF 9 NIL NIL |&cup| NIL NIL NIL) ?427=(TUPLE 9 NIL ?428=(?429=(REF 9 NIL NIL |administrators| NIL NIL NIL) ?430=(REF 9 NIL NIL |customers| NIL NIL NIL))))))) ?319? ?431=(REL-CHAIN 11 NIL ?432=(REF 11 NIL NIL |allbooks| ?315? NIL NIL) ?433=(?434=(REL-PART 11 NIL ?332? ?435=(REF 11 NIL NIL |allbooks| NIL NIL NIL)))) ?436=(REL-CHAIN 12 NIL ?437=(APPLICATION 12 NIL ?340? ?438=(TUPLE 12 NIL ?439=(?335? ?440=(DISPLAY 12 NIL SET NIL ?441=(?442=(APPLICATION 12 NIL ?347? ?443=(TUPLE 12 NIL ?444=(?350? ?445=(REF 12 NIL NIL |user| ?242? NIL NIL))))))))) ?446=(?447=(REL-PART 12 NIL ?338? ?343?))) ?448=(REL-CHAIN 13 NIL ?449=(REF 13 NIL NIL |copy_info| ?315? NIL NIL) ?450=(?451=(REL-PART 13 NIL ?356? ?452=(REF 13 NIL NIL |copy_info| NIL NIL NIL)))) ?453=(REL-CHAIN 14 NIL ?454=(REF 14 NIL NIL |borrow_time| ?315? NIL NIL) ?455=(?456=(REL-PART 14 NIL ?374? ?457=(REF 14 NIL NIL |borrow_time| NIL NIL NIL)))) ?458=(REL-CHAIN 15 NIL ?459=(REF 15 NIL NIL |reservelist| ?315? NIL NIL) ?460=(?461=(REL-PART 15 NIL ?380? ?462=(REF 15 NIL NIL |reservelist| NIL NIL NIL)))) ?463=(BINOP 16 NIL IMPLIES ?464=(REL-CHAIN 16 NIL ?465=(REF 16 NIL NIL |time| ?242? NIL NIL) ?466=(?467=(REL-PART 16 NIL ?468=(REF 16 NIL NIL |&gt| NIL NIL NIL) ?469=(APPLICATION 16 NIL ?470=(REF 16 NIL NIL + NIL NIL NIL) ?471=(TUPLE 16 NIL ?472=(?473=(APPLICATION 16 NIL ?474=(REF 16 NIL NIL |borrow_time| NIL NIL NIL) ?475=(REF 16 NIL NIL |book| ?242? NIL NIL)) ?476=(REF 16 NIL NIL MAXTIME NIL NIL NIL))))))) ?477=(REL-CHAIN 17 NIL ?478=(REF 17 NIL NIL |fine| ?400? NIL NIL) ?479=(?480=(REL-PART 17 NIL ?481=(REF 17 NIL NIL = NIL NIL NIL) ?482=(APPLICATION 17 NIL ?483=(REF 17 NIL NIL * NIL NIL NIL) ?484=(TUPLE 17 NIL ?485=(?486=(REF 17 NIL NIL FINE_EVERYDAY NIL NIL NIL) ?487=(APPLICATION 17 NIL ?488=(REF 17 NIL NIL |&bminus| NIL NIL NIL) ?489=(TUPLE 17 NIL ?490=(?491=(APPLICATION 17 NIL ?488? ?492=(TUPLE 17 NIL ?493=(?494=(REF 17 NIL NIL |time| ?242? NIL NIL) ?495=(APPLICATION 17 NIL ?496=(REF 17 NIL NIL |borrow_time| NIL NIL NIL) ?497=(REF 17 NIL NIL |book| ?242? NIL NIL))))) ?498=(REF 17 NIL NIL MAXTIME NIL NIL NIL))))))))))) ?499=(BINOP 18 NIL IMPLIES ?500=(REL-CHAIN 18 NIL ?501=(REF 18 NIL NIL |time| ?242? NIL NIL) ?502=(?503=(REL-PART 18 NIL ?504=(REF 18 NIL NIL |&le| NIL NIL NIL) ?505=(APPLICATION 18 NIL ?506=(REF 18 NIL NIL + NIL NIL NIL) ?507=(TUPLE 18 NIL ?508=(?509=(APPLICATION 18 NIL ?510=(REF 18 NIL NIL |borrow_time| NIL NIL NIL) ?511=(REF 18 NIL NIL |book| ?242? NIL NIL)) ?512=(REF 18 NIL NIL MAXTIME NIL NIL NIL))))))) ?513=(REL-CHAIN 18 NIL ?514=(REF 18 NIL NIL |fine| ?400? NIL NIL) ?515=(?516=(REL-PART 18 NIL ?517=(REF 18 NIL NIL = NIL NIL NIL) ?518=(CONSTANT 18 NIL 0)))))))
?519=(SCHEMA-BOX 1 NIL ?520=(SCHEMA-NAME 1 NIL NIL FINE) NIL ?521=(?522=(SCHEMA-REF 1 NIL ?523=(SCHEMA-NAME 1 NIL XI LIB) NIL NIL NIL) ?391? ?524=(VAR-DECL 3 NIL ?525=(?526=(NAME 3 NIL |time| ?242?)) ?527=(REF 3 NIL NIL |\\nat| NIL NIL NIL)) ?528=(VAR-DECL 4 NIL ?529=(?530=(NAME 4 NIL |fine| ?400?)) ?68?)) ?531=(?532=(REL-CHAIN 4 NIL ?270? ?533=(?534=(REL-PART 4 NIL ?273? ?535=(REF 4 NIL NIL |allbooks| NIL NIL NIL)))) ?536=(REL-CHAIN 5 NIL ?537=(REF 5 NIL NIL |book| ?242? NIL NIL) ?538=(?539=(REL-PART 5 NIL ?540=(REF 5 NIL NIL |&notin| NIL NIL NIL) ?541=(REF 5 NIL NIL |available| NIL NIL NIL)))) ?542=(REL-CHAIN 6 NIL ?543=(REF 6 NIL NIL |time| ?242? NIL NIL) ?544=(?545=(REL-PART 6 NIL ?546=(REF 6 NIL NIL |&gt| NIL NIL NIL) ?547=(APPLICATION 6 NIL ?548=(REF 6 NIL NIL |borrow_time| NIL NIL NIL) ?549=(REF 6 NIL NIL |book| ?242? NIL NIL))))) ?550=(REL-CHAIN 8 NIL ?551=(REF 8 NIL NIL |fine| ?400? NIL NIL) ?552=(?553=(REL-PART 8 NIL ?176? ?554=(APPLICATION 8 NIL ?555=(REF 8 NIL NIL * NIL NIL NIL) ?556=(TUPLE 8 NIL ?557=(?558=(REF 8 NIL NIL FINE_EVERYDAY NIL NIL NIL) ?559=(APPLICATION 8 NIL ?560=(REF 8 NIL NIL |&bminus| NIL NIL NIL) ?561=(TUPLE 8 NIL ?562=(?563=(REF 8 NIL NIL |time| ?242? NIL NIL) ?564=(APPLICATION 8 NIL ?565=(REF 8 NIL NIL |borrow_time| NIL NIL NIL) ?307?))))))))))))
?566=(SCHEMA-BOX 1 NIL ?567=(SCHEMA-NAME 1 NIL NIL ADDBOOK) NIL ?568=(?569=(SCHEMA-REF 1 NIL ?235? NIL NIL NIL) ?570=(VAR-DECL 2 NIL ?571=(?572=(NAME 2 NIL |copy| ?242?)) ?122?) ?573=(VAR-DECL 3 NIL ?263? ?574=(REF 3 NIL NIL BOOK NIL NIL NIL))) ?575=(?576=(REL-CHAIN 3 NIL ?577=(REF 3 NIL NIL |copy| ?242? NIL NIL) ?578=(?579=(REL-PART 3 NIL ?580=(REF 3 NIL NIL |&notin| NIL NIL NIL) ?581=(REF 3 NIL NIL |allbooks| NIL NIL NIL)))) ?582=(REL-CHAIN 4 NIL ?583=(REF 4 NIL NIL |copy_info| ?315? NIL NIL) ?584=(?585=(REL-PART 4 NIL ?586=(REF 4 NIL NIL = NIL NIL NIL) ?587=(APPLICATION 4 NIL ?588=(REF 4 NIL NIL |&cup| NIL NIL NIL) ?589=(TUPLE 4 NIL ?590=(?591=(REF 4 NIL NIL |copy_info| NIL NIL NIL) ?592=(DISPLAY 4 NIL SET NIL ?593=(?594=(APPLICATION 4 NIL ?595=(REF 4 NIL NIL |&map| NIL NIL NIL) ?596=(TUPLE 4 NIL ?597=(?598=(REF 4 NIL NIL |copy| ?242? NIL NIL) ?270?))))))))))) ?599=(REL-CHAIN 5 NIL ?600=(REF 5 NIL NIL |available| ?315? NIL NIL) ?601=(?602=(REL-PART 5 NIL ?406? ?603=(APPLICATION 5 NIL ?281? ?604=(TUPLE 5 NIL ?605=(?541? ?606=(DISPLAY-OR-SET 5 NIL ?607=(REF 5 NIL NIL |copy| ?242? NIL NIL)))))))) ?608=(REL-CHAIN 6 NIL ?609=(REF 6 NIL NIL |allbooks| ?315? NIL NIL) ?610=(?611=(REL-PART 6 NIL ?411? ?612=(APPLICATION 6 NIL ?613=(REF 6 NIL NIL |&cup| NIL NIL NIL) ?614=(TUPLE 6 NIL ?615=(?616=(REF 6 NIL NIL |allbooks| NIL NIL NIL) ?617=(DISPLAY-OR-SET 6 NIL ?618=(REF 6 NIL NIL |copy| ?242? NIL NIL)))))))) ?619=(REL-CHAIN 7 NIL ?620=(REF 7 NIL NIL |belonging| ?315? NIL NIL) ?621=(?622=(REL-PART 7 NIL ?168? ?164?))) ?623=(REL-CHAIN 8 NIL ?624=(REF 8 NIL NIL |borrow_time| ?315? NIL NIL) ?625=(?626=(REL-PART 8 NIL ?176? ?565?))) ?627=(REL-CHAIN 9 NIL ?628=(REF 9 NIL NIL |reservelist| ?315? NIL NIL) ?629=(?630=(REL-PART 9 NIL ?318? ?631=(REF 9 NIL NIL |reservelist| NIL NIL NIL)))) ?632=(REL-CHAIN 10 NIL ?633=(REF 10 NIL NIL |administrators| ?315? NIL NIL) ?634=(?635=(REL-PART 10 NIL ?195? ?636=(REF 10 NIL NIL |administrators| NIL NIL NIL)))) ?637=(REL-CHAIN 11 NIL ?638=(REF 11 NIL NIL |customers| ?315? NIL NIL) ?639=(?640=(REL-PART 11 NIL ?332? ?641=(REF 11 NIL NIL |customers| NIL NIL NIL))))))
?642=(SCHEMA-BOX 1 NIL ?643=(SCHEMA-NAME 1 NIL NIL REMOVEBOOK) NIL ?644=(?569? ?570?) ?645=(?646=(REL-CHAIN 2 NIL ?647=(REF 2 NIL NIL |copy| ?242? NIL NIL) ?648=(?649=(REL-PART 2 NIL ?248? ?650=(REF 2 NIL NIL |available| NIL NIL NIL)))) ?651=(REL-CHAIN 3 NIL ?652=(APPLICATION 3 NIL ?229? ?653=(TUPLE 3 NIL ?654=(?655=(REF 3 NIL NIL |allbooks| ?315? NIL NIL) ?656=(DISPLAY-OR-SET 3 NIL ?577?)))) ?657=(?658=(REL-PART 3 NIL ?659=(REF 3 NIL NIL = NIL NIL NIL) ?581?))) ?660=(REL-CHAIN 4 NIL ?661=(APPLICATION 4 NIL ?588? ?662=(TUPLE 4 NIL ?663=(?664=(REF 4 NIL NIL |available| ?315? NIL NIL) ?665=(DISPLAY-OR-SET 4 NIL ?598?)))) ?666=(?667=(REL-PART 4 NIL ?586? ?274?))) ?402? ?407? ?619? ?668=(REL-CHAIN 8 NIL ?669=(APPLICATION 8 NIL ?172? ?670=(REF 8 NIL NIL |copy_info| ?315? NIL NIL)) ?671=(?672=(REL-PART 8 NIL ?176? ?673=(APPLICATION 8 NIL ?674=(REF 8 NIL NIL |&cup| NIL NIL NIL) ?675=(TUPLE 8 NIL ?676=(?171? ?677=(DISPLAY-OR-SET 8 NIL ?678=(REF 8 NIL NIL |copy| ?242? NIL NIL)))))))) ?679=(REL-CHAIN 9 NIL ?680=(REF 9 NIL NIL |borrow_time| NIL NIL NIL) ?681=(?682=(REL-PART 9 NIL ?318? ?683=(REF 9 NIL NIL |borrow_time| ?315? NIL NIL)))) ?684=(REL-CHAIN 10 NIL ?685=(REF 10 NIL NIL |reservelist| ?315? NIL NIL) ?686=(?687=(REL-PART 10 NIL ?195? ?688=(REF 10 NIL NIL |reservelist| NIL NIL NIL))))))
?689=(SCHEMA-BOX 1 NIL ?690=(SCHEMA-NAME 1 NIL NIL ADDCUSTOMER) NIL ?691=(?569? ?692=(VAR-DECL 2 NIL ?693=(?694=(NAME 2 NIL |customer| ?242?)) ?95?)) ?695=(?696=(REL-CHAIN 2 NIL ?697=(REF 2 NIL NIL |customer| ?242? NIL NIL) ?698=(?699=(REL-PART 2 NIL ?700=(REF 2 NIL NIL |&notin| NIL NIL NIL) ?701=(APPLICATION 2 NIL ?212? ?702=(TUPLE 2 NIL ?703=(?103? ?102?)))))) ?704=(REL-CHAIN 3 NIL ?705=(REF 3 NIL NIL |customers| ?315? NIL NIL) ?706=(?707=(REL-PART 3 NIL ?659? ?708=(APPLICATION 3 NIL ?229? ?709=(TUPLE 3 NIL ?710=(?233? ?711=(DISPLAY-OR-SET 3 NIL ?712=(REF 3 NIL NIL |customer| ?242? NIL NIL)))))))) ?713=(REL-CHAIN 4 NIL ?714=(REF 4 NIL NIL |administrators| ?315? NIL NIL) ?715=(?716=(REL-PART 4 NIL ?586? ?717=(REF 4 NIL NIL |administrators| NIL NIL NIL)))) ?718=(REL-CHAIN 5 NIL ?600? ?719=(?720=(REL-PART 5 NIL ?406? ?541?))) ?721=(REL-CHAIN 6 NIL ?609? ?722=(?723=(REL-PART 6 NIL ?411? ?616?))) ?724=(REL-CHAIN 7 NIL ?164? ?725=(?726=(REL-PART 7 NIL ?168? ?620?))) ?727=(REL-CHAIN 8 NIL ?670? ?728=(?729=(REL-PART 8 NIL ?176? ?173?))) ?730=(REL-CHAIN 9 NIL ?683? ?731=(?732=(REL-PART 9 NIL ?318? ?680?))) ?684?))
?733=(SCHEMA-BOX 1 NIL ?734=(SCHEMA-NAME 1 NIL NIL REMOVECUSTOMER) NIL ?691? ?735=(?736=(REL-CHAIN 2 NIL ?697? ?737=(?738=(REL-PART 2 NIL ?248? ?739=(REF 2 NIL NIL |customers| ?315? NIL NIL)))) ?740=(REL-CHAIN 3 NIL ?741=(APPLICATION 3 NIL ?229? ?742=(TUPLE 3 NIL ?743=(?705? ?711?))) ?744=(?745=(REL-PART 3 NIL ?659? ?233?))) ?713? ?718? ?721? ?619? ?727? ?730? ?684?))
?746=(SCHEMA-BOX 1 NIL ?747=(SCHEMA-NAME 1 NIL NIL ADDADMINISTRTOR) NIL ?748=(?569? ?749=(VAR-DECL 2 NIL ?750=(?751=(NAME 2 NIL |administrator| ?242?)) ?95?)) ?752=(?753=(REL-CHAIN 2 NIL ?754=(REF 2 NIL NIL |administrator| ?242? NIL NIL) ?755=(?756=(REL-PART 2 NIL ?700? ?211?))) ?757=(REL-CHAIN 3 NIL ?758=(REF 3 NIL NIL |administrators| ?315? NIL NIL) ?759=(?760=(REL-PART 3 NIL ?659? ?761=(APPLICATION 3 NIL ?229? ?762=(TUPLE 3 NIL ?763=(?232? ?764=(DISPLAY-OR-SET 3 NIL ?765=(REF 3 NIL NIL |administrator| ?242? NIL NIL)))))))) ?766=(REL-CHAIN 4 NIL ?767=(REF 4 NIL NIL |customers| ?315? NIL NIL) ?768=(?769=(REL-PART 4 NIL ?586? ?770=(REF 4 NIL NIL |customers| NIL NIL NIL)))) ?718? ?721? ?619? ?727? ?730? ?684?))
?771=(SCHEMA-BOX 1 NIL ?772=(SCHEMA-NAME 1 NIL NIL REMOVEADMINISTRATOR) NIL ?748? ?773=(?774=(REL-CHAIN 2 NIL ?754? ?775=(?776=(REL-PART 2 NIL ?700? ?102?))) ?757? ?777=(REL-CHAIN 4 NIL ?778=(REF 4 NIL NIL |administrator| ?242? NIL NIL) ?779=(?780=(REL-PART 4 NIL ?781=(REF 4 NIL NIL |&notin| NIL NIL NIL) ?767?))) ?782=(REL-CHAIN 5 NIL ?783=(REF 5 NIL NIL |customers| ?315? NIL NIL) ?784=(?785=(REL-PART 5 NIL ?406? ?285?))) ?786=(REL-CHAIN 6 NIL ?787=(REF 6 NIL NIL |available| ?315? NIL NIL) ?788=(?789=(REL-PART 6 NIL ?411? ?790=(REF 6 NIL NIL |available| NIL NIL NIL)))) ?791=(REL-CHAIN 7 NIL ?792=(REF 7 NIL NIL |allbooks| ?315? NIL NIL) ?166?) ?793=(REL-CHAIN 8 NIL ?794=(REF 8 NIL NIL |belonging| ?315? NIL NIL) ?795=(?796=(REL-PART 8 NIL ?176? ?797=(REF 8 NIL NIL |belonging| NIL NIL NIL)))) ?798=(REL-CHAIN 9 NIL ?799=(REF 9 NIL NIL |copy_info| ?315? NIL NIL) ?800=(?801=(REL-PART 9 NIL ?318? ?802=(REF 9 NIL NIL |copy_info| NIL NIL NIL)))) ?803=(REL-CHAIN 10 NIL ?804=(REF 10 NIL NIL |borrow_time| ?315? NIL NIL) ?805=(?806=(REL-PART 10 NIL ?195? ?191?)))))
?807=(SCHEMA-BOX 1 NIL ?808=(SCHEMA-NAME 1 NIL NIL REMIND) NIL ?809=(?569? ?810=(VAR-DECL 2 NIL ?811=(?812=(NAME 2 NIL |time| ?242?)) ?813=(REF 2 NIL NIL |\\nat| NIL NIL NIL)) ?814=(VAR-DECL 3 NIL ?815=(?816=(NAME 3 NIL |overtimelist| ?400?)) ?817=(REF 3 NIL NIL |&pset| NIL ?818=(?128?) NIL))) ?819=(?820=(BINDER 3 NIL FORALL ?821=(SCHEMA-TEXT 3 NIL ?822=(?823=(VAR-DECL 3 NIL ?824=(?825=(NAME 3 NIL |copy| NIL)) ?826=(REF 3 NIL NIL |overtimelist| ?400? NIL NIL))) NIL) ?827=(REL-CHAIN 3 NIL ?828=(APPLICATION 3 NIL ?829=(REF 3 NIL NIL |&bminus| NIL NIL NIL) ?830=(TUPLE 3 NIL ?831=(?832=(APPLICATION 3 NIL ?833=(REF 3 NIL NIL |borrow_time| NIL NIL NIL) ?834=(REF 3 NIL NIL |copy| NIL NIL NIL)) ?835=(REF 3 NIL NIL |time| ?242? NIL NIL)))) ?836=(?837=(REL-PART 3 NIL ?838=(REF 3 NIL NIL |&lt| NIL NIL NIL) ?839=(REF 3 NIL NIL TIME_TO_REMIND NIL NIL NIL))))) ?840=(REL-CHAIN 4 NIL ?714? ?841=(?842=(REL-PART 4 NIL ?586? ?714?))) ?782? ?786? ?791? ?793? ?798? ?803?))
?843=(SCHEMA-BOX 1 NIL ?844=(SCHEMA-NAME 1 NIL NIL SEARCH_BY_AUTHOR) NIL ?845=(?258? ?846=(VAR-DECL 2 NIL ?847=(?848=(NAME 2 NIL |author| ?242?)) ?60?) ?849=(VAR-DECL 3 NIL ?850=(?851=(NAME 3 NIL |result| ?400?)) ?852=(REF 3 NIL NIL |&pset| NIL ?853=(?574?) NIL))) ?854=(?855=(BINDER 3 NIL FORALL ?856=(SCHEMA-TEXT 3 NIL ?857=(?858=(VAR-DECL 3 NIL ?859=(?860=(NAME 3 NIL |book| NIL)) ?861=(REF 3 NIL NIL |result| ?400? NIL NIL))) NIL) ?862=(REL-CHAIN 3 NIL ?863=(REF 3 NIL NIL |author| ?242? NIL NIL) ?864=(?865=(REL-PART 3 NIL ?866=(REF 3 NIL NIL |&epsilon| NIL NIL NIL) ?867=(SELECTION 3 NIL ?868=(REF 3 NIL NIL |book| NIL NIL NIL) ?869=(NAME 3 NIL |authors| NIL)))))) ?840? ?782? ?786? ?791? ?793? ?798? ?803?))
?870=(SCHEMA-BOX 1 NIL ?871=(SCHEMA-NAME 1 NIL NIL SEARCH_BY_TITLE) NIL ?872=(?258? ?873=(VAR-DECL 2 NIL ?874=(?875=(NAME 2 NIL |title| ?242?)) ?876=(REF 2 NIL NIL TITLE NIL NIL NIL)) ?849?) ?877=(?878=(BINDER 3 NIL FORALL ?856? ?879=(REL-CHAIN 3 NIL ?880=(SELECTION 3 NIL ?868? ?63?) ?881=(?882=(REL-PART 3 NIL ?659? ?883=(REF 3 NIL NIL |title| ?242? NIL NIL))))) ?840? ?782? ?786? ?791? ?793? ?798? ?803?))
?884=(SCHEMA-BOX 1 NIL ?885=(SCHEMA-NAME 1 NIL NIL SEARCH_BY_ID) NIL ?886=(?258? ?887=(VAR-DECL 2 NIL ?888=(?889=(NAME 2 NIL |bookid| ?242?)) ?813?) ?849?) ?890=(?891=(BINDER 3 NIL FORALL ?856? ?892=(REL-CHAIN 3 NIL ?893=(SELECTION 3 NIL ?868? ?894=(NAME 3 NIL |bookid| NIL)) ?895=(?896=(REL-PART 3 NIL ?659? ?897=(REF 3 NIL NIL |bookid| ?242? NIL NIL))))) ?840? ?782? ?786? ?791? ?793? ?798? ?803?))
?898=(SCHEMA-BOX 1 NIL ?899=(SCHEMA-NAME 1 NIL NIL SEARCH_BY_TIME) NIL ?900=(?258? ?901=(VAR-DECL 2 NIL ?902=(?903=(NAME 2 NIL |year| ?242?)) ?813?) ?849?) ?904=(?905=(BINDER 3 NIL FORALL ?856? ?906=(REL-CHAIN 3 NIL ?907=(SELECTION 3 NIL ?868? ?908=(NAME 3 NIL |year| NIL)) ?909=(?910=(REL-PART 3 NIL ?659? ?911=(REF 3 NIL NIL |year| ?242? NIL NIL))))) ?840? ?782? ?786? ?791? ?793? ?798? ?803?))
?912=(SCHEMA-BOX 1 NIL ?913=(SCHEMA-NAME 1 NIL NIL |ContinueBorrow|) NIL ?914=(?258? ?391? ?524?) ?915=(?916=(REL-CHAIN 3 NIL ?917=(REF 3 NIL NIL |book| ?242? NIL NIL) ?918=(?919=(REL-PART 3 NIL ?866? ?920=(APPLICATION 3 NIL ?921=(REF 3 NIL NIL |&setminus| NIL NIL NIL) ?922=(TUPLE 3 NIL ?923=(?581? ?924=(REF 3 NIL NIL |available| NIL NIL NIL))))))) ?925=(REL-CHAIN 4 NIL ?270? ?926=(?927=(REL-PART 4 NIL ?781? ?928=(REF 4 NIL NIL |continue_borrowing| NIL NIL NIL)))) ?929=(REL-CHAIN 5 NIL ?930=(REF 5 NIL NIL |time| ?242? NIL NIL) ?931=(?932=(REL-PART 5 NIL ?933=(REF 5 NIL NIL |&gt| NIL NIL NIL) ?934=(APPLICATION 5 NIL ?935=(REF 5 NIL NIL |&bminus| NIL NIL NIL) ?936=(TUPLE 5 NIL ?937=(?938=(APPLICATION 5 NIL ?939=(REF 5 NIL NIL + NIL NIL NIL) ?940=(TUPLE 5 NIL ?941=(?942=(APPLICATION 5 NIL ?943=(REF 5 NIL NIL |borrow_time| NIL NIL NIL) ?537?) ?944=(REF 5 NIL NIL MAXTIME NIL NIL NIL)))) ?945=(REF 5 NIL NIL MAXCONTINUEDAYS NIL NIL NIL))))))) ?946=(REL-CHAIN 6 NIL ?543? ?947=(?948=(REL-PART 6 NIL ?949=(REF 6 NIL NIL |&le| NIL NIL NIL) ?950=(APPLICATION 6 NIL ?951=(REF 6 NIL NIL + NIL NIL NIL) ?952=(TUPLE 6 NIL ?953=(?547? ?954=(REF 6 NIL NIL MAXTIME NIL NIL NIL))))))) ?955=(REL-CHAIN 7 NIL ?956=(APPLICATION 7 NIL ?164? ?301?) ?957=(?958=(REL-PART 7 NIL ?168? ?959=(REF 7 NIL NIL |id| ?242? NIL NIL)))) ?960=(REL-CHAIN 8 NIL ?624? ?961=(?962=(REL-PART 8 NIL ?176? ?963=(APPLICATION 8 NIL ?964=(REF 8 NIL NIL |&oplus| NIL NIL NIL) ?965=(TUPLE 8 NIL ?966=(?565? ?967=(DISPLAY 8 NIL SET NIL ?968=(?969=(APPLICATION 8 NIL ?970=(REF 8 NIL NIL |&map| NIL NIL NIL) ?971=(TUPLE 8 NIL ?972=(?307? ?563?))))))))))) ?973=(REL-CHAIN 9 NIL ?974=(REF 9 NIL NIL |continue_borrowing| ?315? NIL NIL) ?975=(?976=(REL-PART 9 NIL ?318? ?977=(APPLICATION 9 NIL ?426? ?978=(TUPLE 9 NIL ?979=(?980=(REF 9 NIL NIL |continue_borrowing| NIL NIL NIL) ?981=(DISPLAY-OR-SET 9 NIL ?982=(REF 9 NIL NIL |book| ?242? NIL NIL))))))))))
:END
?983=(EVES::N-^CONTINUE^BORROW^036DOMAIN^CHECK NIL ?984=(?985=(?986=(TRY-LEMMA-CMD NIL NIL ?987=(NAME NIL NIL |ContinueBorrow$domainCheck| NIL)) 0 ?988=(?989=(:STRING "Beginning proof of") ?990=(:EVENT-NAME ?987?) ?991=(:STRING "...")))) ?992=(?993=(EVES::DISPLAY NIL 0 NIL ?994=(EVES::TRY EVES::N-^CONTINUE^BORROW^036DOMAIN^CHECK) ?995=(?989? ?996=(:EVENT-NAME EVES::N-^CONTINUE^BORROW^036DOMAIN^CHECK) ?991?) NIL NIL ?997=(EVES::IMPLIES ?998=(AND ?999=(EVES::SP-^USER^PROCESS EVES::\)N-ADMINISTRATORS EVES::\)N-ADMINISTRATORS-D EVES::\)N-ALLBOOKS EVES::\)N-ALLBOOKS-D EVES::\)N-AVAILABLE EVES::\)N-AVAILABLE-D EVES::\)N-BELONGING EVES::\)N-BELONGING-D EVES::\)N-BORROW_TIME EVES::\)N-BORROW_TIME-D EVES::\)N-CONTINUE_BORROWING EVES::\)N-CONTINUE_BORROWING-D EVES::\)N-COPY_INFO EVES::\)N-COPY_INFO-D EVES::\)N-CUSTOMERS EVES::\)N-CUSTOMERS-D EVES::\)N-ID-Q EVES::\)N-RESERVELIST EVES::\)N-RESERVELIST-D) ?1000=(EVES::IN EVES::\)N-BOOK-Q ?1001=(EVES::N-^C^O^P^Y)) ?1002=(EVES::IN EVES::\)N-TIME-Q ?1003=(EVES::N-\\NAT))) ?1004=(AND ?1005=(EVES::IMPLIES ?1006=(AND ?1007=(EVES::IN EVES::\)N-BOOK-Q ?1008=(EVES::Z-APPLY ?1009=(EVES::N-&SETMINUS ?1001?) ?1010=(EVES::TUPLE2 EVES::\)N-ALLBOOKS EVES::\)N-AVAILABLE))) ?1011=(EVES::IN ?1012=(EVES::TUPLE2 EVES::\)N-BOOK-Q EVES::\)N-CONTINUE_BORROWING) ?1013=(EVES::N-&NOTIN ?1001?))) ?1014=(EVES::IN EVES::\)N-BOOK-Q ?1015=(EVES::Z-APPLY ?1016=(EVES::N-&DOM ?1001? ?1017=(EVES::INT)) EVES::\)N-BORROW_TIME))) ?1018=(EVES::IMPLIES ?1019=(AND ?1007? ?1011? ?1020=(EVES::Z-> EVES::\)N-TIME-Q ?1021=(- ?1022=(+ ?1023=(EVES::Z-APPLY EVES::\)N-BORROW_TIME EVES::\)N-BOOK-Q) ?1024=(EVES::N-^M^A^X^T^I^M^E)) ?1025=(EVES::N-^M^A^X^C^O^N^T^I^N^U^E^D^A^Y^S)))) ?1014?) ?1026=(EVES::IMPLIES ?1027=(AND ?1007? ?1011? ?1020? ?1028=(EVES::Z-<= EVES::\)N-TIME-Q ?1022?)) ?1029=(EVES::IN EVES::\)N-BOOK-Q ?1030=(EVES::Z-APPLY ?1031=(EVES::N-&DOM ?1001? ?1032=(EVES::N-^U^S^E^R)) EVES::\)N-BELONGING))))) NIL NIL)))
?1033=(EVES::N-^R^E^M^I^N^D^036DOMAIN^CHECK NIL ?1034=(?1035=(?1036=(TRY-LEMMA-CMD NIL NIL ?1037=(NAME NIL NIL |REMIND$domainCheck| NIL)) 0 ?1038=(?989? ?1039=(:EVENT-NAME ?1037?) ?991?))) ?1040=(?1041=(EVES::DISPLAY NIL 0 NIL ?1042=(EVES::TRY EVES::N-^R^E^M^I^N^D^036DOMAIN^CHECK) ?1043=(?989? ?1044=(:EVENT-NAME EVES::N-^R^E^M^I^N^D^036DOMAIN^CHECK) ?991?) NIL NIL ?1045=(EVES::IMPLIES ?1046=(AND ?1047=(AND ?1048=(EVES::SP-^ADMINISTRATOR^PROCESS EVES::\)N-ADMINISTRATORS EVES::\)N-ADMINISTRATORS-D EVES::\)N-ALLBOOKS EVES::\)N-ALLBOOKS-D EVES::\)N-AVAILABLE EVES::\)N-AVAILABLE-D EVES::\)N-BELONGING EVES::\)N-BELONGING-D EVES::\)N-BORROW_TIME EVES::\)N-BORROW_TIME-D EVES::\)N-CONTINUE_BORROWING EVES::\)N-CONTINUE_BORROWING-D EVES::\)N-COPY_INFO EVES::\)N-COPY_INFO-D EVES::\)N-CUSTOMERS EVES::\)N-CUSTOMERS-D EVES::\)N-ID-Q EVES::\)N-RESERVELIST EVES::\)N-RESERVELIST-D) ?1002? ?1049=(EVES::IN EVES::\)N-OVERTIMELIST-B ?1050=(EVES::N-&PSET ?1001?))) ?1051=(EVES::IN EVES::\)N-COPY EVES::\)N-OVERTIMELIST-B)) ?1052=(EVES::IN EVES::\)N-COPY ?1015?)) NIL NIL)))
?1053=(EVES::N-^F^I^N^E^036DOMAIN^CHECK NIL ?1054=(?1055=(?1056=(TRY-LEMMA-CMD NIL NIL ?1057=(NAME NIL NIL |FINE$domainCheck| NIL)) 0 ?1058=(?989? ?1059=(:EVENT-NAME ?1057?) ?991?))) ?1060=(?1061=(EVES::DISPLAY NIL 0 NIL ?1062=(EVES::TRY EVES::N-^F^I^N^E^036DOMAIN^CHECK) ?1063=(?989? ?1064=(:EVENT-NAME EVES::N-^F^I^N^E^036DOMAIN^CHECK) ?991?) NIL NIL ?1065=(EVES::IMPLIES ?1066=(AND ?1067=(EVES::SP-XI-^L^I^B EVES::\)N-ADMINISTRATORS EVES::\)N-ADMINISTRATORS-D EVES::\)N-ALLBOOKS EVES::\)N-ALLBOOKS-D EVES::\)N-AVAILABLE EVES::\)N-AVAILABLE-D EVES::\)N-BELONGING EVES::\)N-BELONGING-D EVES::\)N-BORROW_TIME EVES::\)N-BORROW_TIME-D EVES::\)N-CONTINUE_BORROWING EVES::\)N-CONTINUE_BORROWING-D EVES::\)N-COPY_INFO EVES::\)N-COPY_INFO-D EVES::\)N-CUSTOMERS EVES::\)N-CUSTOMERS-D EVES::\)N-RESERVELIST EVES::\)N-RESERVELIST-D) ?1000? ?1002? ?1068=(EVES::IN EVES::\)N-FINE-B ?1003?)) ?1069=(AND ?1070=(EVES::IMPLIES ?1071=(AND ?1072=(EVES::IN EVES::\)N-BOOK-Q EVES::\)N-ALLBOOKS) ?1073=(EVES::IN ?1074=(EVES::TUPLE2 EVES::\)N-BOOK-Q EVES::\)N-AVAILABLE) ?1013?)) ?1014?) ?1075=(EVES::IMPLIES ?1076=(AND ?1072? ?1073? ?1077=(EVES::Z-> EVES::\)N-TIME-Q ?1023?)) ?1014?))) NIL NIL)))
?1078=(EVES::N-^R^E^T^U^R^N^036DOMAIN^CHECK NIL ?1079=(?1080=(?1081=(TRY-LEMMA-CMD NIL NIL ?1082=(NAME NIL NIL |RETURN$domainCheck| NIL)) 0 ?1083=(?989? ?1084=(:EVENT-NAME ?1082?) ?991?))) ?1085=(?1086=(EVES::DISPLAY NIL 0 NIL ?1087=(EVES::TRY EVES::N-^R^E^T^U^R^N^036DOMAIN^CHECK) ?1088=(?989? ?1089=(:EVENT-NAME EVES::N-^R^E^T^U^R^N^036DOMAIN^CHECK) ?991?) NIL NIL ?1090=(EVES::IMPLIES ?1091=(AND ?999? ?1000? ?1092=(EVES::IN EVES::\)N-USER-Q ?1032?) ?1002? ?1068?) ?1093=(AND ?1094=(EVES::IMPLIES ?1095=(AND ?1096=(= EVES::\)N-ADMINISTRATORS-D EVES::\)N-ADMINISTRATORS) ?1097=(= EVES::\)N-CUSTOMERS-D EVES::\)N-CUSTOMERS) ?1073? ?1072? ?1098=(EVES::IN EVES::\)N-USER-Q ?1099=(EVES::Z-APPLY ?1100=(EVES::N-&CUP ?1032?) ?1101=(EVES::TUPLE2 EVES::\)N-ADMINISTRATORS EVES::\)N-CUSTOMERS))) ?1102=(= ?1103=(EVES::Z-APPLY ?1104=(EVES::N-&CUP ?1001?) ?1105=(EVES::TUPLE2 EVES::\)N-AVAILABLE-D ?1106=(EVES::Z-UNIT-SET EVES::\)N-BOOK-Q))) EVES::\)N-AVAILABLE) ?1107=(= EVES::\)N-ALLBOOKS-D EVES::\)N-ALLBOOKS) ?1108=(= ?1109=(EVES::Z-APPLY ?1110=(EVES::N-&CUP ?1111=(EVES::CROSS2 ?1001? ?1032?)) ?1112=(EVES::TUPLE2 EVES::\)N-BELONGING-D ?1113=(EVES::Z-UNIT-SET ?1114=(EVES::Z-APPLY ?1115=(EVES::N-&MAP ?1001? ?1032?) ?1116=(EVES::TUPLE2 EVES::\)N-BOOK-Q EVES::\)N-USER-Q))))) EVES::\)N-BELONGING) ?1117=(= EVES::\)N-COPY_INFO-D EVES::\)N-COPY_INFO) ?1118=(= EVES::\)N-BORROW_TIME-D EVES::\)N-BORROW_TIME) ?1119=(= EVES::\)N-RESERVELIST-D EVES::\)N-RESERVELIST)) ?1120=(AND ?1014? ?1121=(EVES::IMPLIES ?1122=(EVES::Z-> EVES::\)N-TIME-Q ?1022?) ?1014?))) ?1123=(EVES::IMPLIES ?1124=(AND ?1096? ?1097? ?1073? ?1072? ?1098? ?1102? ?1107? ?1108? ?1117? ?1118? ?1119? ?1125=(EVES::IMPLIES ?1122? ?1126=(= EVES::\)N-FINE-B ?1127=(* ?1128=(EVES::N-^F^I^N^E_^E^V^E^R^Y^D^A^Y) ?1129=(- ?1130=(- EVES::\)N-TIME-Q ?1023?) ?1024?))))) ?1014?))) NIL NIL)))
?1131=(EVES::N-^B^O^R^R^O^W^036DOMAIN^CHECK T ?1132=(?1133=(?1134=(TRY-LEMMA-CMD NIL NIL ?1135=(NAME NIL NIL |BORROW$domainCheck| NIL)) 0 ?1136=(?989? ?1137=(:EVENT-NAME ?1135?) ?991?))) ?1138=(?1139=(EVES::DISPLAY NIL 0 NIL ?1140=(EVES::TRY EVES::N-^B^O^R^R^O^W^036DOMAIN^CHECK) ?1141=(?989? ?1142=(:EVENT-NAME EVES::N-^B^O^R^R^O^W^036DOMAIN^CHECK) ?991?) NIL NIL ?1143=(EVES::IMPLIES ?1144=(AND ?999? ?1145=(EVES::IN EVES::\)N-BORROWUSER-Q ?1032?) ?1000? ?1002?) ?1146=(AND ?1147=(EVES::IMPLIES ?1148=(AND ?1149=(EVES::IN EVES::\)N-BOOK-Q EVES::\)N-AVAILABLE) ?1150=(EVES::IN EVES::\)N-BORROWUSER-Q ?1099?)) ?1151=(EVES::IN ?1152=(EVES::Z-APPLY ?1153=(EVES::N-&RRES ?1001? ?1032?) ?1154=(EVES::TUPLE2 EVES::\)N-BELONGING ?1155=(EVES::Z-UNIT-SET EVES::\)N-BORROWUSER-Q))) ?1156=(EVES::Z-APPLY ?1157=(EVES::N-&DOM ?1158=(EVES::N-&PSET ?1111?) ?1017?) ?1159=(EVES::N-&CARDINALITY ?1111?)))) ?1160=(EVES::IMPLIES ?1161=(AND ?1149? ?1150? ?1162=(EVES::Z-< ?1163=(EVES::Z-APPLY ?1159? ?1152?) ?1164=(EVES::N-^M^A^X^N^U^M^B^E^R)) ?1165=(EVES::IN ?1166=(EVES::TUPLE2 EVES::\)N-BOOK-Q ?1030?) ?1013?)) ?1167=(EVES::IN EVES::\)N-BOOK-Q ?1168=(EVES::Z-APPLY ?1169=(EVES::N-&DOM ?1001? ?1170=(EVES::BINDING-SET-2 ?1171=(EVES::N-&PSET ?1172=(EVES::N-^A^U^T^H^O^R)) ?1017? ?1173=(EVES::N-&PSET ?1174=(EVES::N-^S^U^B^J^E^C^T)) ?1175=(EVES::N-^T^I^T^L^E) ?1176=(EVES::N-&PSET ?1177=(EVES::CROSS2 ?1017? ?1032?)) ?1017?)) EVES::\)N-COPY_INFO))))) NIL NIL)))
:END
NIL