
"2.3" ?1=(?2=(?3=(NAME |toolkit| NIL) 3264954470))
?4=(\)N-BOOKID-Q \)N-USERS$0 \)N-USERS \)N-BORROW_NUMBER-D \)N-BORROW_NUMBER \)N-RESERVELIST-D \)N-RESERVELIST \)N-RESERVE-D \)N-RESERVE \)N-ADMINISTRATOR-Q \)N-CUSTOMER-Q \)N-COPY-Q \)N-BORROWUSER-Q \)N-BOOK-Q \)N-CUSTOMERS-D \)N-COPY_INFO-D \)N-BORROW_TIME-D \)N-BELONGING-D \)N-AVAILABLE-D \)N-ALLBOOKS-D \)N-ADMINISTRATORS-D \)N-BORROW_TIME \)N-COPY_INFO \)N-BELONGING \)N-ALLBOOKS \)N-AVAILABLE \)N-WAIT_LIST-D \)N-TITLE-D \)N-TIME-D \)N-SUBJECTS-D \)N-BOOKID-D \)N-AUTHORS-D \)N-CUSTOMERS \)N-ADMINISTRATORS \)N-WAIT_LIST \)N-TITLE \)N-TIME \)N-SUBJECTS \)N-BOOKID \)N-AUTHORS \)N-TIME-Q \)N-FINE-B \)N-USER-Q \)N-REMINDERS-B \)N-OVERTIME-B \)N-COPY \)N-OVERTIMELIST-B \)N-AUTHOR-Q \)N-RESULT-B \)N-BOOK \)N-TITLE-Q \)N-ID-Q \)N-YEAR \)N-YEAR-D \)N-YEAR-Q \)N-CONTINUE_BORROWING \)N-CONTINUE_BORROWING-D \)N-PERSON-Q \)N-INFOR-B \)N-ADMIN-Q \)N-INFO-B \)N-X$1 \)N-^B$1 \)N-^I \)N-V \)N-U$1 \)N-T$1 \)N-U$0 \)N-T$0 \)N-J \)N-^F \)N-^E \)N-S$2 \)N-S$1 \)N-S$0 \)N-U \)N-T \)N-M$0 \)N-M \)N-K \)N-N$0 \)N-^R$1 \)N-^RESULT \)N-^PARAMETER \)N-STEP \)N-BASE \)N-N \)N-D \)N-C \)N-I \)F-6 \)F-7 \)N-R^036^T \)N-^S$0 \)N-P$0 \)N-^D \)N-^R-D \)N-^Q-D \)N-G \)N-^W \)N-^P \)N-^Q$0 \)F-5 \)N-^R$0 \)N-^Q \)N-Y$0 \)N-^U \)N-^V \)N-^B$0 \)N-^A$0 \)N-^C \)N-^B \)N-^A \)N-P \)N-^Z \)N-E \)N-^T \)N-X$0 \)N-^R \)N-S-D \)N-S \)N-B \)N-A \)N-^S \)N-Z-D \)N-Z \)N-^036F2 \)N-Y-D \)N-X-D \)N-ELEMENT \)N-X^036-D \)N-F \)N-Y2 \)N-Y1 \)N-R \)N-X^036 \)F-1 \)F-2 \)F-3 \)F-4 \)N-^Y \)N-^X \)N-^036F1 \)N-^036F0 \)N-Y \)N-X \)M \)F \)ARG \)FN)?5=(AXIOMATIC-BOX 1 NIL ?6=(?7=(VAR-DECL 1 NIL ?8=(?9=(NAME 1 NIL MAXTIME NIL)) ?10=(REF 1 NIL NIL |\\nat| NIL NIL NIL))) NIL)
?11=(AXIOMATIC-BOX 1 NIL ?12=(?13=(VAR-DECL 1 NIL ?14=(?15=(NAME 1 NIL MAXCONTINUEDAYS NIL)) ?10?)) NIL)
?16=(AXIOMATIC-BOX 1 NIL ?17=(?18=(VAR-DECL 1 NIL ?19=(?20=(NAME 1 NIL FINE_EVERYDAY NIL)) ?10?)) NIL)
?21=(AXIOMATIC-BOX 1 NIL ?22=(?23=(VAR-DECL 1 NIL ?24=(?25=(NAME 1 NIL MAXNUMBER NIL)) ?10?)) NIL)
?26=(AXIOMATIC-BOX 1 NIL ?27=(?28=(VAR-DECL 1 NIL ?29=(?30=(NAME 1 NIL TIME_TO_REMIND NIL)) ?10?)) NIL)
?31=(GIVEN-SETS 1 NIL ?32=(?33=(NAME 1 NIL TIME NIL)))
?34=(GIVEN-SETS 1 NIL ?35=(?36=(NAME 1 NIL COPY NIL)))
?37=(GIVEN-SETS 1 NIL ?38=(?39=(NAME 1 NIL USER NIL)))
?40=(GIVEN-SETS 1 NIL ?41=(?42=(NAME 1 NIL AUTHOR NIL)))
?43=(GIVEN-SETS 1 NIL ?44=(?45=(NAME 1 NIL SUBJECT NIL)))
?46=(GIVEN-SETS 1 NIL ?47=(?48=(NAME 1 NIL TITLE NIL)))
?49=(SCHEMA-BOX 1 NIL ?50=(SCHEMA-NAME 1 NIL NIL BOOK) NIL ?51=(?52=(VAR-DECL 1 NIL ?53=(?54=(NAME 1 NIL |bookid| NIL)) ?10?) ?55=(VAR-DECL 2 NIL ?56=(?57=(NAME 2 NIL |authors| NIL)) ?58=(REF 2 NIL NIL |&pset| NIL ?59=(?60=(REF 2 NIL NIL AUTHOR NIL NIL NIL)) NIL)) ?61=(VAR-DECL 3 NIL ?62=(?63=(NAME 3 NIL |title| NIL)) ?64=(REF 3 NIL NIL TITLE NIL NIL NIL)) ?65=(VAR-DECL 4 NIL ?66=(?67=(NAME 4 NIL |year| NIL)) ?68=(REF 4 NIL NIL |\\nat| NIL NIL NIL)) ?69=(VAR-DECL 5 NIL ?70=(?71=(NAME 5 NIL |subjects| NIL)) ?72=(REF 5 NIL NIL |&pset| NIL ?73=(?74=(REF 5 NIL NIL SUBJECT NIL NIL NIL)) NIL))) NIL)
?75=(SCHEMA-BOX 1 NIL ?76=(SCHEMA-NAME 1 NIL NIL USERS) NIL ?77=(?78=(VAR-DECL 1 NIL ?79=(?80=(NAME 1 NIL |administrators| NIL)) ?81=(REF 1 NIL NIL |&pset| NIL ?82=(?83=(REF 1 NIL NIL USER NIL NIL NIL)) NIL)) ?84=(VAR-DECL 2 NIL ?85=(?86=(NAME 2 NIL |customers| NIL)) ?87=(REF 2 NIL NIL |&pset| NIL ?88=(?89=(REF 2 NIL NIL USER NIL NIL NIL)) NIL))) ?90=(?91=(REL-CHAIN 2 NIL ?92=(APPLICATION 2 NIL ?93=(REF 2 NIL NIL |&cap| NIL NIL NIL) ?94=(TUPLE 2 NIL ?95=(?96=(REF 2 NIL NIL |administrators| NIL NIL NIL) ?97=(REF 2 NIL NIL |customers| NIL NIL NIL)))) ?98=(?99=(REL-PART 2 NIL ?100=(REF 2 NIL NIL = NIL NIL NIL) ?101=(REF 2 NIL NIL |&empty| NIL NIL NIL))))))
?102=(SCHEMA-BOX 1 NIL ?103=(SCHEMA-NAME 1 NIL NIL BOOKSTORE) NIL ?104=(?105=(VAR-DECL 1 NIL ?106=(?107=(NAME 1 NIL |available| NIL)) ?108=(REF 1 NIL NIL |&pset| NIL ?109=(?110=(REF 1 NIL NIL COPY NIL NIL NIL)) NIL)) ?111=(VAR-DECL 2 NIL ?112=(?113=(NAME 2 NIL |allbooks| NIL)) ?114=(REF 2 NIL NIL |&pset| NIL ?115=(?116=(REF 2 NIL NIL COPY NIL NIL NIL)) NIL)) ?117=(VAR-DECL 3 NIL ?118=(?119=(NAME 3 NIL |belonging| NIL)) ?120=(REF 3 NIL NIL |&pfun| NIL ?121=(?122=(REF 3 NIL NIL COPY NIL NIL NIL) ?123=(REF 3 NIL NIL USER NIL NIL NIL)) NIL)) ?124=(VAR-DECL 4 NIL ?125=(?126=(NAME 4 NIL |copy_info| NIL)) ?127=(REF 4 NIL NIL |&pfun| NIL ?128=(?129=(REF 4 NIL NIL COPY NIL NIL NIL) ?130=(REF 4 NIL NIL BOOK NIL NIL NIL)) NIL)) ?131=(VAR-DECL 5 NIL ?132=(?133=(NAME 5 NIL |borrow_time| NIL)) ?134=(REF 5 NIL NIL |&pfun| NIL ?135=(?136=(REF 5 NIL NIL COPY NIL NIL NIL) ?137=(REF 5 NIL NIL |\\nat| NIL NIL NIL)) NIL)) ?138=(VAR-DECL 6 NIL ?139=(?140=(NAME 6 NIL |reservelist| NIL)) ?141=(REF 6 NIL NIL |&pfun| NIL ?142=(?143=(REF 6 NIL NIL BOOK NIL NIL NIL) ?144=(REF 6 NIL NIL |&seq| NIL ?145=(?146=(REF 6 NIL NIL USER NIL NIL NIL)) NIL)) NIL)) ?147=(VAR-DECL 7 NIL ?148=(?149=(NAME 7 NIL |continue_borrowing| NIL)) ?150=(REF 7 NIL NIL |&pset| NIL ?151=(?152=(REF 7 NIL NIL COPY NIL NIL NIL)) NIL))) ?153=(?154=(REL-CHAIN 7 NIL ?155=(APPLICATION 7 NIL ?156=(REF 7 NIL NIL |&cup| NIL NIL NIL) ?157=(TUPLE 7 NIL ?158=(?159=(APPLICATION 7 NIL ?160=(REF 7 NIL NIL |&dom| NIL NIL NIL) ?161=(REF 7 NIL NIL |belonging| NIL NIL NIL)) ?162=(REF 7 NIL NIL |available| NIL NIL NIL)))) ?163=(?164=(REL-PART 7 NIL ?165=(REF 7 NIL NIL = NIL NIL NIL) ?166=(REF 7 NIL NIL |allbooks| NIL NIL NIL)))) ?167=(REL-CHAIN 8 NIL ?168=(APPLICATION 8 NIL ?169=(REF 8 NIL NIL |&dom| NIL NIL NIL) ?170=(REF 8 NIL NIL |copy_info| NIL NIL NIL)) ?171=(?172=(REL-PART 8 NIL ?173=(REF 8 NIL NIL = NIL NIL NIL) ?174=(REF 8 NIL NIL |allbooks| NIL NIL NIL)))) ?175=(REL-CHAIN 9 NIL ?176=(REF 9 NIL NIL |available| NIL NIL NIL) ?177=(?178=(REL-PART 9 NIL ?179=(REF 9 NIL NIL |&sube| NIL NIL NIL) ?180=(REF 9 NIL NIL |allbooks| NIL NIL NIL)))) ?181=(REL-CHAIN 10 NIL ?182=(APPLICATION 10 NIL ?183=(REF 10 NIL NIL |&cup| NIL NIL NIL) ?184=(TUPLE 10 NIL ?185=(?186=(APPLICATION 10 NIL ?187=(REF 10 NIL NIL |&dom| NIL NIL NIL) ?188=(REF 10 NIL NIL |borrow_time| NIL NIL NIL)) ?189=(REF 10 NIL NIL |available| NIL NIL NIL)))) ?190=(?191=(REL-PART 10 NIL ?192=(REF 10 NIL NIL = NIL NIL NIL) ?193=(REF 10 NIL NIL |allbooks| NIL NIL NIL))))))
?194=(SCHEMA-BOX 1 NIL ?195=(SCHEMA-NAME 1 NIL NIL LIB) NIL ?196=(?197=(SCHEMA-REF 1 NIL ?103? NIL NIL NIL) ?198=(SCHEMA-REF 2 NIL ?199=(SCHEMA-NAME 2 NIL NIL USERS) NIL NIL NIL)) ?200=(?201=(REL-CHAIN 2 NIL ?202=(APPLICATION 2 NIL ?203=(REF 2 NIL NIL |&ran| NIL NIL NIL) ?204=(REF 2 NIL NIL |belonging| NIL NIL NIL)) ?205=(?206=(REL-PART 2 NIL ?207=(REF 2 NIL NIL |&sube| NIL NIL NIL) ?208=(APPLICATION 2 NIL ?209=(REF 2 NIL NIL |&cup| NIL NIL NIL) ?94?)))) ?210=(BINDER 3 NIL FORALL ?211=(SCHEMA-TEXT 3 NIL ?212=(?213=(VAR-DECL 3 NIL ?214=(?215=(NAME 3 NIL |users| NIL)) ?216=(APPLICATION 3 NIL ?217=(REF 3 NIL NIL |&ran| NIL NIL NIL) ?218=(REF 3 NIL NIL |reservelist| NIL NIL NIL)))) NIL) ?219=(REL-CHAIN 3 NIL ?220=(APPLICATION 3 NIL ?217? ?221=(REF 3 NIL NIL |users| NIL NIL NIL)) ?222=(?223=(REL-PART 3 NIL ?224=(REF 3 NIL NIL |&sube| NIL NIL NIL) ?225=(APPLICATION 3 NIL ?226=(REF 3 NIL NIL |&cup| NIL NIL NIL) ?227=(TUPLE 3 NIL ?228=(?229=(REF 3 NIL NIL |administrators| NIL NIL NIL) ?230=(REF 3 NIL NIL |customers| NIL NIL NIL))))))))))
?231=(SCHEMA-BOX 1 NIL ?232=(SCHEMA-NAME 1 NIL NIL |LIBInit|) NIL ?233=(?234=(SCHEMA-REF 1 NIL ?195? NIL NIL NIL)) ?235=(?236=(REL-CHAIN 1 NIL ?237=(REF 1 NIL NIL |administrators| NIL NIL NIL) ?238=(?239=(REL-PART 1 NIL ?240=(REF 1 NIL NIL = NIL NIL NIL) ?241=(REF 1 NIL NIL |&empty| NIL NIL NIL)))) ?242=(REL-CHAIN 2 NIL ?97? ?98?) ?243=(REL-CHAIN 3 NIL ?244=(REF 3 NIL NIL |available| NIL NIL NIL) ?245=(?246=(REL-PART 3 NIL ?247=(REF 3 NIL NIL = NIL NIL NIL) ?248=(REF 3 NIL NIL |&empty| NIL NIL NIL)))) ?249=(REL-CHAIN 4 NIL ?250=(REF 4 NIL NIL |allbooks| NIL NIL NIL) ?251=(?252=(REL-PART 4 NIL ?253=(REF 4 NIL NIL = NIL NIL NIL) ?254=(REF 4 NIL NIL |&empty| NIL NIL NIL)))) ?255=(REL-CHAIN 5 NIL ?256=(REF 5 NIL NIL |belonging| NIL NIL NIL) ?257=(?258=(REL-PART 5 NIL ?259=(REF 5 NIL NIL = NIL NIL NIL) ?260=(REF 5 NIL NIL |&empty| NIL NIL NIL)))) ?261=(REL-CHAIN 6 NIL ?262=(REF 6 NIL NIL |copy_info| NIL NIL NIL) ?263=(?264=(REL-PART 6 NIL ?265=(REF 6 NIL NIL = NIL NIL NIL) ?266=(REF 6 NIL NIL |&empty| NIL NIL NIL)))) ?267=(REL-CHAIN 7 NIL ?268=(REF 7 NIL NIL |borrow_time| NIL NIL NIL) ?269=(?270=(REL-PART 7 NIL ?165? ?271=(REF 7 NIL NIL |&empty| NIL NIL NIL)))) ?272=(REL-CHAIN 8 NIL ?273=(REF 8 NIL NIL |reservelist| NIL NIL NIL) ?274=(?275=(REL-PART 8 NIL ?173? ?276=(REF 8 NIL NIL |&empty| NIL NIL NIL)))) ?277=(REL-CHAIN 9 NIL ?278=(REF 9 NIL NIL |continue_borrowing| NIL NIL NIL) ?279=(?280=(REL-PART 9 NIL ?281=(REF 9 NIL NIL = NIL NIL NIL) ?282=(REF 9 NIL NIL |&empty| NIL NIL NIL))))))
?283=(SCHEMA-BOX 1 NIL ?284=(SCHEMA-NAME 1 NIL NIL |AdministratorProcess|) NIL ?285=(?286=(SCHEMA-REF 1 NIL ?287=(SCHEMA-NAME 1 NIL DELTA LIB) NIL NIL NIL) ?288=(VAR-DECL 2 NIL ?289=(?290=(NAME 2 NIL |person| ?291=(#\?))) ?89?)) ?292=(?293=(REL-CHAIN 2 NIL ?294=(REF 2 NIL NIL |person| ?291? NIL NIL) ?295=(?296=(REL-PART 2 NIL ?297=(REF 2 NIL NIL |&epsilon| NIL NIL NIL) ?96?)))))
?298=(SCHEMA-BOX 1 NIL ?299=(SCHEMA-NAME 1 NIL NIL |UserProcess|) NIL ?285? ?300=(?301=(REL-CHAIN 2 NIL ?294? ?302=(?303=(REL-PART 2 NIL ?297? ?208?)))))
?304=(SCHEMA-BOX 1 NIL ?305=(SCHEMA-NAME 1 NIL NIL BORROW) NIL ?306=(?307=(SCHEMA-REF 1 NIL ?299? NIL NIL NIL) ?308=(VAR-DECL 2 NIL ?309=(?310=(NAME 2 NIL |book| ?291?)) ?116?) ?311=(VAR-DECL 3 NIL ?312=(?313=(NAME 3 NIL |time| ?291?)) ?314=(REF 3 NIL NIL |\\nat| NIL NIL NIL))) ?315=(?316=(REL-CHAIN 3 NIL ?317=(REF 3 NIL NIL |book| ?291? NIL NIL) ?318=(?319=(REL-PART 3 NIL ?320=(REF 3 NIL NIL |&epsilon| NIL NIL NIL) ?244?))) ?321=(REL-CHAIN 4 NIL ?322=(REF 4 NIL NIL |person| ?291? NIL NIL) ?323=(?324=(REL-PART 4 NIL ?325=(REF 4 NIL NIL |&epsilon| NIL NIL NIL) ?326=(APPLICATION 4 NIL ?327=(REF 4 NIL NIL |&cup| NIL NIL NIL) ?328=(TUPLE 4 NIL ?329=(?330=(REF 4 NIL NIL |administrators| NIL NIL NIL) ?331=(REF 4 NIL NIL |customers| NIL NIL NIL))))))) ?332=(REL-CHAIN 5 NIL ?333=(APPLICATION 5 NIL ?334=(REF 5 NIL NIL |&cardinality| NIL NIL NIL) ?335=(APPLICATION 5 NIL ?336=(REF 5 NIL NIL |&rres| NIL NIL NIL) ?337=(TUPLE 5 NIL ?338=(?256? ?339=(DISPLAY-OR-SET 5 NIL ?340=(REF 5 NIL NIL |person| ?291? NIL NIL)))))) ?341=(?342=(REL-PART 5 NIL ?343=(REF 5 NIL NIL |&lt| NIL NIL NIL) ?344=(REF 5 NIL NIL MAXNUMBER NIL NIL NIL)))) ?345=(REL-CHAIN 6 NIL ?346=(REF 6 NIL NIL |book| ?291? NIL NIL) ?347=(?348=(REL-PART 6 NIL ?349=(REF 6 NIL NIL |&notin| NIL NIL NIL) ?350=(APPLICATION 6 NIL ?351=(REF 6 NIL NIL |&dom| NIL NIL NIL) ?352=(REF 6 NIL NIL |belonging| NIL NIL NIL))))) ?353=(REL-CHAIN 7 NIL ?354=(APPLICATION 7 NIL ?355=(REF 7 NIL NIL |copy_info| NIL NIL NIL) ?356=(REF 7 NIL NIL |book| ?291? NIL NIL)) ?357=(?358=(REL-PART 7 NIL ?359=(REF 7 NIL NIL |&notin| NIL NIL NIL) ?360=(APPLICATION 7 NIL ?160? ?361=(REF 7 NIL NIL |reservelist| NIL NIL NIL))))) ?362=(REL-CHAIN 8 NIL ?363=(REF 8 NIL NIL |allbooks| ?364=(#\') NIL NIL) ?171?) ?365=(REL-CHAIN 9 NIL ?366=(APPLICATION 9 NIL ?367=(REF 9 NIL NIL |&cup| NIL NIL NIL) ?368=(TUPLE 9 NIL ?369=(?370=(REF 9 NIL NIL |available| ?364? NIL NIL) ?371=(DISPLAY-OR-SET 9 NIL ?372=(REF 9 NIL NIL |book| ?291? NIL NIL))))) ?373=(?374=(REL-PART 9 NIL ?281? ?176?))) ?375=(REL-CHAIN 10 NIL ?376=(REF 10 NIL NIL |copy_info| ?364? NIL NIL) ?377=(?378=(REL-PART 10 NIL ?192? ?379=(REF 10 NIL NIL |copy_info| NIL NIL NIL)))) ?380=(REL-CHAIN 11 NIL ?381=(REF 11 NIL NIL |belonging| ?364? NIL NIL) ?382=(?383=(REL-PART 11 NIL ?384=(REF 11 NIL NIL = NIL NIL NIL) ?385=(APPLICATION 11 NIL ?386=(REF 11 NIL NIL |&cup| NIL NIL NIL) ?387=(TUPLE 11 NIL ?388=(?389=(REF 11 NIL NIL |belonging| NIL NIL NIL) ?390=(DISPLAY 11 NIL SET NIL ?391=(?392=(APPLICATION 11 NIL ?393=(REF 11 NIL NIL |&map| NIL NIL NIL) ?394=(TUPLE 11 NIL ?395=(?396=(REF 11 NIL NIL |book| ?291? NIL NIL) ?397=(REF 11 NIL NIL |person| ?291? NIL NIL)))))))))))) ?398=(REL-CHAIN 12 NIL ?399=(REF 12 NIL NIL |borrow_time| ?364? NIL NIL) ?400=(?401=(REL-PART 12 NIL ?402=(REF 12 NIL NIL = NIL NIL NIL) ?403=(APPLICATION 12 NIL ?404=(REF 12 NIL NIL |&cup| NIL NIL NIL) ?405=(TUPLE 12 NIL ?406=(?407=(REF 12 NIL NIL |borrow_time| NIL NIL NIL) ?408=(DISPLAY 12 NIL SET NIL ?409=(?410=(APPLICATION 12 NIL ?411=(REF 12 NIL NIL |&map| NIL NIL NIL) ?412=(TUPLE 12 NIL ?413=(?414=(REF 12 NIL NIL |book| ?291? NIL NIL) ?415=(REF 12 NIL NIL |time| ?291? NIL NIL)))))))))))) ?416=(REL-CHAIN 13 NIL ?417=(REF 13 NIL NIL |reservelist| ?364? NIL NIL) ?418=(?419=(REL-PART 13 NIL ?420=(REF 13 NIL NIL = NIL NIL NIL) ?421=(REF 13 NIL NIL |reservelist| NIL NIL NIL)))) ?422=(REL-CHAIN 14 NIL ?423=(REF 14 NIL NIL |continue_borrowing| ?364? NIL NIL) ?424=(?425=(REL-PART 14 NIL ?426=(REF 14 NIL NIL = NIL NIL NIL) ?427=(REF 14 NIL NIL |continue_borrowing| NIL NIL NIL)))) ?428=(REL-CHAIN 15 NIL ?429=(REF 15 NIL NIL |administrators| ?364? NIL NIL) ?430=(?431=(REL-PART 15 NIL ?432=(REF 15 NIL NIL = NIL NIL NIL) ?433=(REF 15 NIL NIL |administrators| NIL NIL NIL)))) ?434=(REL-CHAIN 16 NIL ?435=(REF 16 NIL NIL |customers| ?364? NIL NIL) ?436=(?437=(REL-PART 16 NIL ?438=(REF 16 NIL NIL = NIL NIL NIL) ?439=(REF 16 NIL NIL |customers| NIL NIL NIL))))))
?440=(SCHEMA-BOX 1 NIL ?441=(SCHEMA-NAME 1 NIL NIL RETURN) NIL ?442=(?307? ?308? ?311? ?443=(VAR-DECL 4 NIL ?444=(?445=(NAME 4 NIL |fine| ?446=(#\!))) ?68?)) ?447=(?448=(REL-CHAIN 4 NIL ?449=(REF 4 NIL NIL |administrators| ?364? NIL NIL) ?450=(?451=(REL-PART 4 NIL ?253? ?330?))) ?452=(REL-CHAIN 5 NIL ?453=(REF 5 NIL NIL |customers| ?364? NIL NIL) ?454=(?455=(REL-PART 5 NIL ?259? ?456=(REF 5 NIL NIL |customers| NIL NIL NIL)))) ?457=(REL-CHAIN 6 NIL ?346? ?458=(?459=(REL-PART 6 NIL ?349? ?460=(REF 6 NIL NIL |available| NIL NIL NIL)))) ?461=(REL-CHAIN 7 NIL ?356? ?462=(?463=(REL-PART 7 NIL ?464=(REF 7 NIL NIL |&epsilon| NIL NIL NIL) ?166?))) ?465=(REL-CHAIN 8 NIL ?466=(REF 8 NIL NIL |person| ?291? NIL NIL) ?467=(?468=(REL-PART 8 NIL ?469=(REF 8 NIL NIL |&epsilon| NIL NIL NIL) ?470=(APPLICATION 8 NIL ?471=(REF 8 NIL NIL |&cup| NIL NIL NIL) ?472=(TUPLE 8 NIL ?473=(?474=(REF 8 NIL NIL |administrators| NIL NIL NIL) ?475=(REF 8 NIL NIL |customers| NIL NIL NIL))))))) ?476=(REL-CHAIN 9 NIL ?477=(REF 9 NIL NIL |allbooks| ?364? NIL NIL) ?478=(?479=(REL-PART 9 NIL ?281? ?180?))) ?375? ?480=(REL-CHAIN 11 NIL ?481=(REF 11 NIL NIL |borrow_time| ?364? NIL NIL) ?482=(?483=(REL-PART 11 NIL ?384? ?484=(REF 11 NIL NIL |borrow_time| NIL NIL NIL)))) ?485=(BINOP 12 NIL IMPLIES ?486=(REL-CHAIN 12 NIL ?487=(APPLICATION 12 NIL ?488=(REF 12 NIL NIL |reservelist| NIL NIL NIL) ?489=(APPLICATION 12 NIL ?490=(REF 12 NIL NIL |copy_info| NIL NIL NIL) ?414?)) ?491=(?492=(REL-PART 12 NIL ?402? ?493=(DISPLAY 12 NIL SEQUENCE NIL NIL)))) ?494=(BINOP 15 NIL AND ?495=(BINOP 14 NIL AND ?416? ?496=(REL-CHAIN 14 NIL ?497=(APPLICATION 14 NIL ?498=(REF 14 NIL NIL |&cup| NIL NIL NIL) ?499=(TUPLE 14 NIL ?500=(?501=(REF 14 NIL NIL |available| ?364? NIL NIL) ?502=(DISPLAY-OR-SET 14 NIL ?503=(REF 14 NIL NIL |book| ?291? NIL NIL))))) ?504=(?505=(REL-PART 14 NIL ?426? ?506=(REF 14 NIL NIL |available| NIL NIL NIL))))) ?507=(REL-CHAIN 15 NIL ?508=(APPLICATION 15 NIL ?509=(REF 15 NIL NIL |&cup| NIL NIL NIL) ?510=(TUPLE 15 NIL ?511=(?512=(REF 15 NIL NIL |belonging| ?364? NIL NIL) ?513=(DISPLAY 15 NIL SET NIL ?514=(?515=(APPLICATION 15 NIL ?516=(REF 15 NIL NIL |&map| NIL NIL NIL) ?517=(TUPLE 15 NIL ?518=(?519=(REF 15 NIL NIL |book| ?291? NIL NIL) ?520=(REF 15 NIL NIL |person| ?291? NIL NIL))))))))) ?521=(?522=(REL-PART 15 NIL ?432? ?523=(REF 15 NIL NIL |belonging| NIL NIL NIL)))))) ?524=(BINOP 16 NIL IMPLIES ?525=(UNOP 16 NIL NOT ?526=(REL-CHAIN 16 NIL ?527=(APPLICATION 16 NIL ?528=(REF 16 NIL NIL |reservelist| NIL NIL NIL) ?529=(APPLICATION 16 NIL ?530=(REF 16 NIL NIL |copy_info| NIL NIL NIL) ?531=(REF 16 NIL NIL |book| ?291? NIL NIL))) ?532=(?533=(REL-PART 16 NIL ?438? ?534=(DISPLAY 16 NIL SEQUENCE NIL NIL))))) ?535=(BINOP 19 NIL AND ?536=(BINOP 18 NIL AND ?537=(REL-CHAIN 17 NIL ?538=(REF 17 NIL NIL |available| ?364? NIL NIL) ?539=(?540=(REL-PART 17 NIL ?541=(REF 17 NIL NIL = NIL NIL NIL) ?542=(REF 17 NIL NIL |available| NIL NIL NIL)))) ?543=(REL-CHAIN 18 NIL ?544=(REF 18 NIL NIL |belonging| ?364? NIL NIL) ?545=(?546=(REL-PART 18 NIL ?547=(REF 18 NIL NIL = NIL NIL NIL) ?548=(APPLICATION 18 NIL ?549=(REF 18 NIL NIL |&oplus| NIL NIL NIL) ?550=(TUPLE 18 NIL ?551=(?552=(REF 18 NIL NIL |belonging| NIL NIL NIL) ?553=(DISPLAY 18 NIL SET NIL ?554=(?555=(APPLICATION 18 NIL ?556=(REF 18 NIL NIL |&map| NIL NIL NIL) ?557=(TUPLE 18 NIL ?558=(?559=(REF 18 NIL NIL |book| ?291? NIL NIL) ?560=(APPLICATION 18 NIL ?561=(REF 18 NIL NIL |head| NIL NIL NIL) ?562=(APPLICATION 18 NIL ?563=(REF 18 NIL NIL |reservelist| NIL NIL NIL) ?564=(APPLICATION 18 NIL ?565=(REF 18 NIL NIL |copy_info| NIL NIL NIL) ?559?))))))))))))))) ?566=(REL-CHAIN 19 NIL ?567=(REF 19 NIL NIL |reservelist| ?364? NIL NIL) ?568=(?569=(REL-PART 20 NIL ?570=(REF 20 NIL NIL = NIL NIL NIL) ?571=(APPLICATION 21 NIL ?572=(REF 21 NIL NIL |&oplus| NIL NIL NIL) ?573=(TUPLE 21 NIL ?574=(?575=(REF 20 NIL NIL |reservelist| NIL NIL NIL) ?576=(DISPLAY 21 NIL SET NIL ?577=(?578=(APPLICATION 21 NIL ?579=(REF 21 NIL NIL |&map| NIL NIL NIL) ?580=(TUPLE 21 NIL ?581=(?582=(APPLICATION 21 NIL ?583=(REF 21 NIL NIL |copy_info| NIL NIL NIL) ?584=(REF 21 NIL NIL |book| ?291? NIL NIL)) ?585=(APPLICATION 21 NIL ?586=(REF 21 NIL NIL |tail| NIL NIL NIL) ?587=(APPLICATION 21 NIL ?588=(REF 21 NIL NIL |reservelist| NIL NIL NIL) ?582?))))))))))))))) ?589=(BINOP 22 NIL IMPLIES ?590=(REL-CHAIN 22 NIL ?591=(REF 22 NIL NIL |time| ?291? NIL NIL) ?592=(?593=(REL-PART 22 NIL ?594=(REF 22 NIL NIL |&gt| NIL NIL NIL) ?595=(APPLICATION 22 NIL ?596=(REF 22 NIL NIL + NIL NIL NIL) ?597=(TUPLE 22 NIL ?598=(?599=(APPLICATION 22 NIL ?600=(REF 22 NIL NIL |borrow_time| NIL NIL NIL) ?601=(REF 22 NIL NIL |book| ?291? NIL NIL)) ?602=(REF 22 NIL NIL MAXTIME NIL NIL NIL))))))) ?603=(REL-CHAIN 23 NIL ?604=(REF 23 NIL NIL |fine| ?446? NIL NIL) ?605=(?606=(REL-PART 23 NIL ?607=(REF 23 NIL NIL = NIL NIL NIL) ?608=(APPLICATION 23 NIL ?609=(REF 23 NIL NIL * NIL NIL NIL) ?610=(TUPLE 23 NIL ?611=(?612=(REF 23 NIL NIL FINE_EVERYDAY NIL NIL NIL) ?613=(APPLICATION 23 NIL ?614=(REF 23 NIL NIL |&bminus| NIL NIL NIL) ?615=(TUPLE 23 NIL ?616=(?617=(APPLICATION 23 NIL ?614? ?618=(TUPLE 23 NIL ?619=(?620=(REF 23 NIL NIL |time| ?291? NIL NIL) ?621=(APPLICATION 23 NIL ?622=(REF 23 NIL NIL |borrow_time| NIL NIL NIL) ?623=(REF 23 NIL NIL |book| ?291? NIL NIL))))) ?624=(REF 23 NIL NIL MAXTIME NIL NIL NIL))))))))))) ?625=(BINOP 24 NIL IMPLIES ?626=(REL-CHAIN 24 NIL ?627=(REF 24 NIL NIL |time| ?291? NIL NIL) ?628=(?629=(REL-PART 24 NIL ?630=(REF 24 NIL NIL |&le| NIL NIL NIL) ?631=(APPLICATION 24 NIL ?632=(REF 24 NIL NIL + NIL NIL NIL) ?633=(TUPLE 24 NIL ?634=(?635=(APPLICATION 24 NIL ?636=(REF 24 NIL NIL |borrow_time| NIL NIL NIL) ?637=(REF 24 NIL NIL |book| ?291? NIL NIL)) ?638=(REF 24 NIL NIL MAXTIME NIL NIL NIL))))))) ?639=(REL-CHAIN 24 NIL ?640=(REF 24 NIL NIL |fine| ?446? NIL NIL) ?641=(?642=(REL-PART 24 NIL ?643=(REF 24 NIL NIL = NIL NIL NIL) ?644=(CONSTANT 24 NIL 0))))) ?645=(IF-THEN-ELSE 25 NIL ?646=(REL-CHAIN 25 NIL ?647=(REF 25 NIL NIL |book| ?291? NIL NIL) ?648=(?649=(REL-PART 25 NIL ?650=(REF 25 NIL NIL |&epsilon| NIL NIL NIL) ?651=(REF 25 NIL NIL |continue_borrowing| NIL NIL NIL)))) ?652=(REL-CHAIN 25 NIL ?653=(REF 25 NIL NIL |continue_borrowing| ?364? NIL NIL) ?654=(?655=(REL-PART 25 NIL ?656=(REF 25 NIL NIL = NIL NIL NIL) ?657=(APPLICATION 25 NIL ?658=(REF 25 NIL NIL |&setminus| NIL NIL NIL) ?659=(TUPLE 25 NIL ?660=(?651? ?661=(DISPLAY-OR-SET 25 NIL ?647?))))))) ?662=(REL-CHAIN 26 NIL ?663=(REF 26 NIL NIL |continue_borrowing| ?364? NIL NIL) ?664=(?665=(REL-PART 26 NIL ?666=(REF 26 NIL NIL = NIL NIL NIL) ?667=(REF 26 NIL NIL |continue_borrowing| NIL NIL NIL)))))))
?668=(SCHEMA-BOX 1 NIL ?669=(SCHEMA-NAME 1 NIL NIL ADDBOOK) NIL ?670=(?671=(SCHEMA-REF 1 NIL ?284? NIL NIL NIL) ?672=(VAR-DECL 2 NIL ?673=(?674=(NAME 2 NIL |copy| ?291?)) ?116?) ?675=(VAR-DECL 3 NIL ?676=(?677=(NAME 3 NIL |book| ?291?)) ?678=(REF 3 NIL NIL BOOK NIL NIL NIL))) ?679=(?680=(REL-CHAIN 3 NIL ?681=(REF 3 NIL NIL |copy| ?291? NIL NIL) ?682=(?683=(REL-PART 3 NIL ?684=(REF 3 NIL NIL |&notin| NIL NIL NIL) ?685=(REF 3 NIL NIL |allbooks| NIL NIL NIL)))) ?686=(REL-CHAIN 4 NIL ?687=(REF 4 NIL NIL |copy_info| ?364? NIL NIL) ?688=(?689=(REL-PART 4 NIL ?253? ?690=(APPLICATION 4 NIL ?327? ?691=(TUPLE 4 NIL ?692=(?693=(REF 4 NIL NIL |copy_info| NIL NIL NIL) ?694=(DISPLAY 4 NIL SET NIL ?695=(?696=(APPLICATION 4 NIL ?697=(REF 4 NIL NIL |&map| NIL NIL NIL) ?698=(TUPLE 4 NIL ?699=(?700=(REF 4 NIL NIL |copy| ?291? NIL NIL) ?701=(REF 4 NIL NIL |book| ?291? NIL NIL)))))))))))) ?702=(REL-CHAIN 5 NIL ?703=(REF 5 NIL NIL |available| ?364? NIL NIL) ?704=(?705=(REL-PART 5 NIL ?259? ?706=(APPLICATION 5 NIL ?707=(REF 5 NIL NIL |&cup| NIL NIL NIL) ?708=(TUPLE 5 NIL ?709=(?710=(REF 5 NIL NIL |available| NIL NIL NIL) ?711=(DISPLAY-OR-SET 5 NIL ?712=(REF 5 NIL NIL |copy| ?291? NIL NIL)))))))) ?713=(REL-CHAIN 6 NIL ?714=(REF 6 NIL NIL |allbooks| ?364? NIL NIL) ?715=(?716=(REL-PART 6 NIL ?265? ?717=(APPLICATION 6 NIL ?718=(REF 6 NIL NIL |&cup| NIL NIL NIL) ?719=(TUPLE 6 NIL ?720=(?721=(REF 6 NIL NIL |allbooks| NIL NIL NIL) ?722=(DISPLAY-OR-SET 6 NIL ?723=(REF 6 NIL NIL |copy| ?291? NIL NIL)))))))) ?724=(REL-CHAIN 7 NIL ?725=(REF 7 NIL NIL |belonging| ?364? NIL NIL) ?726=(?727=(REL-PART 7 NIL ?165? ?161?))) ?728=(REL-CHAIN 8 NIL ?729=(REF 8 NIL NIL |borrow_time| ?364? NIL NIL) ?730=(?731=(REL-PART 8 NIL ?173? ?732=(REF 8 NIL NIL |borrow_time| NIL NIL NIL)))) ?733=(REL-CHAIN 9 NIL ?734=(REF 9 NIL NIL |reservelist| ?364? NIL NIL) ?735=(?736=(REL-PART 9 NIL ?281? ?737=(REF 9 NIL NIL |reservelist| NIL NIL NIL)))) ?738=(REL-CHAIN 10 NIL ?739=(REF 10 NIL NIL |continue_borrowing| ?364? NIL NIL) ?740=(?741=(REL-PART 10 NIL ?192? ?742=(REF 10 NIL NIL |continue_borrowing| NIL NIL NIL)))) ?743=(REL-CHAIN 11 NIL ?744=(REF 11 NIL NIL |administrators| ?364? NIL NIL) ?745=(?746=(REL-PART 11 NIL ?384? ?747=(REF 11 NIL NIL |administrators| NIL NIL NIL)))) ?748=(REL-CHAIN 12 NIL ?749=(REF 12 NIL NIL |customers| ?364? NIL NIL) ?750=(?751=(REL-PART 12 NIL ?402? ?752=(REF 12 NIL NIL |customers| NIL NIL NIL))))))
?753=(SCHEMA-BOX 1 NIL ?754=(SCHEMA-NAME 1 NIL NIL REMOVEBOOK) NIL ?755=(?671? ?672?) ?756=(?757=(REL-CHAIN 2 NIL ?758=(REF 2 NIL NIL |copy| ?291? NIL NIL) ?759=(?760=(REL-PART 2 NIL ?297? ?761=(REF 2 NIL NIL |available| NIL NIL NIL)))) ?762=(REL-CHAIN 3 NIL ?763=(APPLICATION 3 NIL ?226? ?764=(TUPLE 3 NIL ?765=(?766=(REF 3 NIL NIL |allbooks| ?364? NIL NIL) ?767=(DISPLAY-OR-SET 3 NIL ?681?)))) ?768=(?769=(REL-PART 3 NIL ?247? ?685?))) ?770=(REL-CHAIN 4 NIL ?771=(APPLICATION 4 NIL ?327? ?772=(TUPLE 4 NIL ?773=(?774=(REF 4 NIL NIL |available| ?364? NIL NIL) ?775=(DISPLAY-OR-SET 4 NIL ?700?)))) ?776=(?777=(REL-PART 4 NIL ?253? ?778=(REF 4 NIL NIL |available| NIL NIL NIL)))) ?779=(REL-CHAIN 5 NIL ?780=(REF 5 NIL NIL |administrators| ?364? NIL NIL) ?781=(?782=(REL-PART 5 NIL ?259? ?783=(REF 5 NIL NIL |administrators| NIL NIL NIL)))) ?784=(REL-CHAIN 6 NIL ?785=(REF 6 NIL NIL |customers| ?364? NIL NIL) ?786=(?787=(REL-PART 6 NIL ?265? ?788=(REF 6 NIL NIL |customers| NIL NIL NIL)))) ?724? ?789=(REL-CHAIN 8 NIL ?790=(REF 8 NIL NIL |copy_info| ?364? NIL NIL) ?791=(?792=(REL-PART 8 NIL ?173? ?793=(APPLICATION 8 NIL ?794=(REF 8 NIL NIL |&dsub| NIL NIL NIL) ?795=(TUPLE 8 NIL ?796=(?797=(DISPLAY-OR-SET 8 NIL ?798=(REF 8 NIL NIL |copy| ?291? NIL NIL)) ?170?)))))) ?799=(REL-CHAIN 9 NIL ?800=(REF 9 NIL NIL |borrow_time| NIL NIL NIL) ?801=(?802=(REL-PART 9 NIL ?281? ?803=(REF 9 NIL NIL |borrow_time| ?364? NIL NIL)))) ?804=(REL-CHAIN 10 NIL ?805=(REF 10 NIL NIL |reservelist| ?364? NIL NIL) ?806=(?807=(REL-PART 10 NIL ?192? ?808=(REF 10 NIL NIL |reservelist| NIL NIL NIL)))) ?809=(REL-CHAIN 11 NIL ?810=(REF 11 NIL NIL |continue_borrowing| ?364? NIL NIL) ?811=(?812=(REL-PART 11 NIL ?384? ?813=(REF 11 NIL NIL |continue_borrowing| NIL NIL NIL))))))
?814=(SCHEMA-BOX 1 NIL ?815=(SCHEMA-NAME 1 NIL NIL ADDCUSTOMER) NIL ?816=(?671? ?817=(VAR-DECL 2 NIL ?818=(?819=(NAME 2 NIL |customer| ?291?)) ?89?)) ?820=(?821=(REL-CHAIN 2 NIL ?822=(REF 2 NIL NIL |customer| ?291? NIL NIL) ?823=(?824=(REL-PART 2 NIL ?825=(REF 2 NIL NIL |&notin| NIL NIL NIL) ?826=(APPLICATION 2 NIL ?209? ?827=(TUPLE 2 NIL ?828=(?97? ?96?)))))) ?829=(REL-CHAIN 3 NIL ?830=(REF 3 NIL NIL |customers| ?364? NIL NIL) ?831=(?832=(REL-PART 3 NIL ?247? ?833=(APPLICATION 3 NIL ?226? ?834=(TUPLE 3 NIL ?835=(?230? ?836=(DISPLAY-OR-SET 3 NIL ?837=(REF 3 NIL NIL |customer| ?291? NIL NIL)))))))) ?448? ?838=(REL-CHAIN 5 NIL ?703? ?839=(?840=(REL-PART 5 NIL ?259? ?710?))) ?841=(REL-CHAIN 6 NIL ?714? ?842=(?843=(REL-PART 6 NIL ?265? ?721?))) ?844=(REL-CHAIN 7 NIL ?161? ?845=(?846=(REL-PART 7 NIL ?165? ?725?))) ?847=(REL-CHAIN 8 NIL ?790? ?848=(?849=(REL-PART 8 NIL ?173? ?170?))) ?850=(REL-CHAIN 9 NIL ?803? ?851=(?852=(REL-PART 9 NIL ?281? ?800?))) ?804? ?809?))
?853=(SCHEMA-BOX 1 NIL ?854=(SCHEMA-NAME 1 NIL NIL REMOVECUSTOMER) NIL ?816? ?855=(?856=(REL-CHAIN 2 NIL ?822? ?857=(?858=(REL-PART 2 NIL ?297? ?859=(REF 2 NIL NIL |customers| ?364? NIL NIL)))) ?860=(REL-CHAIN 3 NIL ?861=(APPLICATION 3 NIL ?226? ?862=(TUPLE 3 NIL ?863=(?830? ?836?))) ?864=(?865=(REL-PART 3 NIL ?247? ?230?))) ?448? ?838? ?841? ?724? ?847? ?850? ?804? ?809?))
?866=(SCHEMA-BOX 1 NIL ?867=(SCHEMA-NAME 1 NIL NIL ADDADMINISTRTOR) NIL ?868=(?671? ?869=(VAR-DECL 2 NIL ?870=(?871=(NAME 2 NIL |administrator| ?291?)) ?89?)) ?872=(?873=(REL-CHAIN 2 NIL ?874=(REF 2 NIL NIL |administrator| ?291? NIL NIL) ?875=(?876=(REL-PART 2 NIL ?825? ?208?))) ?877=(REL-CHAIN 3 NIL ?878=(REF 3 NIL NIL |administrators| ?364? NIL NIL) ?879=(?880=(REL-PART 3 NIL ?247? ?881=(APPLICATION 3 NIL ?226? ?882=(TUPLE 3 NIL ?883=(?229? ?884=(DISPLAY-OR-SET 3 NIL ?885=(REF 3 NIL NIL |administrator| ?291? NIL NIL)))))))) ?886=(REL-CHAIN 4 NIL ?887=(REF 4 NIL NIL |customers| ?364? NIL NIL) ?888=(?889=(REL-PART 4 NIL ?253? ?331?))) ?838? ?841? ?724? ?847? ?850? ?804? ?809?))
?890=(SCHEMA-BOX 1 NIL ?891=(SCHEMA-NAME 1 NIL NIL REMOVEADMINISTRATOR) NIL ?868? ?892=(?893=(REL-CHAIN 2 NIL ?874? ?894=(?895=(REL-PART 2 NIL ?825? ?96?))) ?877? ?896=(REL-CHAIN 4 NIL ?897=(REF 4 NIL NIL |administrator| ?291? NIL NIL) ?898=(?899=(REL-PART 4 NIL ?900=(REF 4 NIL NIL |&notin| NIL NIL NIL) ?887?))) ?452? ?901=(REL-CHAIN 6 NIL ?902=(REF 6 NIL NIL |available| ?364? NIL NIL) ?903=(?904=(REL-PART 6 NIL ?265? ?460?))) ?905=(REL-CHAIN 7 NIL ?906=(REF 7 NIL NIL |allbooks| ?364? NIL NIL) ?163?) ?907=(REL-CHAIN 8 NIL ?908=(REF 8 NIL NIL |belonging| ?364? NIL NIL) ?909=(?910=(REL-PART 8 NIL ?173? ?911=(REF 8 NIL NIL |belonging| NIL NIL NIL)))) ?912=(REL-CHAIN 9 NIL ?913=(REF 9 NIL NIL |copy_info| ?364? NIL NIL) ?914=(?915=(REL-PART 9 NIL ?281? ?916=(REF 9 NIL NIL |copy_info| NIL NIL NIL)))) ?917=(REL-CHAIN 10 NIL ?918=(REF 10 NIL NIL |borrow_time| ?364? NIL NIL) ?919=(?920=(REL-PART 10 NIL ?192? ?188?))) ?809?))
?921=(SCHEMA-BOX 1 NIL ?922=(SCHEMA-NAME 1 NIL NIL RESERVE) NIL ?923=(?307? ?924=(VAR-DECL 2 NIL ?309? ?925=(REF 2 NIL NIL BOOK NIL NIL NIL))) ?926=(?927=(UNOP 2 NIL NOT ?928=(REL-CHAIN 2 NIL ?929=(APPLICATION 2 NIL ?930=(REF 2 NIL NIL |&dom| NIL NIL NIL) ?931=(APPLICATION 2 NIL ?932=(REF 2 NIL NIL |&rres| NIL NIL NIL) ?933=(TUPLE 2 NIL ?934=(?935=(REF 2 NIL NIL |copy_info| NIL NIL NIL) ?936=(DISPLAY-OR-SET 2 NIL ?937=(REF 2 NIL NIL |book| ?291? NIL NIL)))))) ?938=(?939=(REL-PART 2 NIL ?207? ?761?)))) ?940=(REL-CHAIN 3 NIL ?317? ?941=(?942=(REL-PART 3 NIL ?320? ?943=(APPLICATION 3 NIL ?944=(REF 3 NIL NIL |&dom| NIL NIL NIL) ?218?)))) ?945=(REL-CHAIN 4 NIL ?322? ?946=(?947=(REL-PART 4 NIL ?900? ?948=(APPLICATION 4 NIL ?949=(REF 4 NIL NIL |&ran| NIL NIL NIL) ?950=(APPLICATION 4 NIL ?951=(REF 4 NIL NIL |reservelist| NIL NIL NIL) ?701?))))) ?952=(REL-CHAIN 5 NIL ?953=(APPLICATION 5 NIL ?707? ?954=(TUPLE 5 NIL ?955=(?956=(APPLICATION 5 NIL ?957=(REF 5 NIL NIL |reservelist| NIL NIL NIL) ?958=(REF 5 NIL NIL |book| ?291? NIL NIL)) ?959=(DISPLAY 5 NIL SEQUENCE NIL ?960=(?340?))))) ?961=(?962=(REL-PART 5 NIL ?259? ?963=(APPLICATION 5 NIL ?964=(REF 5 NIL NIL |reservelist| ?364? NIL NIL) ?958?)))) ?965=(REL-CHAIN 6 NIL ?966=(REF 6 NIL NIL |administrators| ?364? NIL NIL) ?967=(?968=(REL-PART 6 NIL ?265? ?966?))) ?969=(REL-CHAIN 7 NIL ?970=(REF 7 NIL NIL |customers| ?364? NIL NIL) ?971=(?972=(REL-PART 7 NIL ?165? ?973=(REF 7 NIL NIL |customers| NIL NIL NIL)))) ?974=(REL-CHAIN 8 NIL ?975=(REF 8 NIL NIL |available| ?364? NIL NIL) ?976=(?977=(REL-PART 8 NIL ?173? ?978=(REF 8 NIL NIL |available| NIL NIL NIL)))) ?476? ?979=(REL-CHAIN 10 NIL ?980=(REF 10 NIL NIL |belonging| ?364? NIL NIL) ?981=(?982=(REL-PART 10 NIL ?192? ?983=(REF 10 NIL NIL |belonging| NIL NIL NIL)))) ?984=(REL-CHAIN 11 NIL ?985=(REF 11 NIL NIL |copy_info| ?364? NIL NIL) ?986=(?987=(REL-PART 11 NIL ?384? ?988=(REF 11 NIL NIL |copy_info| NIL NIL NIL)))) ?989=(REL-CHAIN 12 NIL ?399? ?990=(?991=(REL-PART 12 NIL ?402? ?407?))) ?992=(REL-CHAIN 13 NIL ?993=(REF 13 NIL NIL |continue_borrowing| ?364? NIL NIL) ?994=(?995=(REL-PART 13 NIL ?420? ?996=(REF 13 NIL NIL |continue_borrowing| NIL NIL NIL))))))
?997=(SCHEMA-BOX 1 NIL ?998=(SCHEMA-NAME 1 NIL NIL |CancelReserve|) NIL ?923? ?999=(?1000=(REL-CHAIN 2 NIL ?937? ?1001=(?1002=(REL-PART 2 NIL ?297? ?1003=(APPLICATION 2 NIL ?930? ?1004=(REF 2 NIL NIL |reservelist| NIL NIL NIL))))) ?1005=(REL-CHAIN 3 NIL ?1006=(REF 3 NIL NIL |person| ?291? NIL NIL) ?1007=(?1008=(REL-PART 3 NIL ?320? ?1009=(APPLICATION 3 NIL ?217? ?1010=(APPLICATION 3 NIL ?218? ?317?))))) ?1011=(REL-CHAIN 4 NIL ?1012=(REF 4 NIL NIL |reservelist| ?364? NIL NIL) ?1013=(?1014=(REL-PART 4 NIL ?253? ?1015=(APPLICATION 4 NIL ?1016=(REF 4 NIL NIL |&oplus| NIL NIL NIL) ?1017=(TUPLE 4 NIL ?1018=(?951? ?1019=(DISPLAY 4 NIL SET NIL ?1020=(?1021=(APPLICATION 4 NIL ?697? ?1022=(TUPLE 4 NIL ?1023=(?701? ?1024=(APPLICATION 4 NIL ?1025=(REF 4 NIL NIL |squash| NIL NIL NIL) ?1026=(APPLICATION 4 NIL ?1027=(REF 4 NIL NIL |&rsub| NIL NIL NIL) ?1028=(TUPLE 4 NIL ?1029=(?950? ?1030=(DISPLAY-OR-SET 4 NIL ?322?))))))))))))))))))
?1031=(SCHEMA-BOX 1 NIL ?1032=(SCHEMA-NAME 1 NIL NIL REMIND) NIL ?1033=(?671? ?1034=(VAR-DECL 2 NIL ?1035=(?1036=(NAME 2 NIL |time| ?291?)) ?1037=(REF 2 NIL NIL |\\nat| NIL NIL NIL)) ?1038=(VAR-DECL 3 NIL ?1039=(?1040=(NAME 3 NIL |overtimelist| ?446?)) ?1041=(REF 3 NIL NIL |&pset| NIL ?1042=(?122?) NIL))) ?1043=(?1044=(BINDER 3 NIL FORALL ?1045=(SCHEMA-TEXT 3 NIL ?1046=(?1047=(VAR-DECL 3 NIL ?1048=(?1049=(NAME 3 NIL |copy| NIL)) ?1050=(REF 3 NIL NIL |overtimelist| ?446? NIL NIL))) NIL) ?1051=(REL-CHAIN 3 NIL ?1052=(APPLICATION 3 NIL ?1053=(REF 3 NIL NIL |&bminus| NIL NIL NIL) ?1054=(TUPLE 3 NIL ?1055=(?1056=(APPLICATION 3 NIL ?1057=(REF 3 NIL NIL |borrow_time| NIL NIL NIL) ?1058=(REF 3 NIL NIL |copy| NIL NIL NIL)) ?1059=(REF 3 NIL NIL |time| ?291? NIL NIL)))) ?1060=(?1061=(REL-PART 3 NIL ?1062=(REF 3 NIL NIL |&lt| NIL NIL NIL) ?1063=(REF 3 NIL NIL TIME_TO_REMIND NIL NIL NIL))))) ?1064=(REL-CHAIN 4 NIL ?449? ?1065=(?1066=(REL-PART 4 NIL ?253? ?449?))) ?452? ?901? ?905? ?907? ?912? ?917?))
?1067=(SCHEMA-BOX 1 NIL ?1068=(SCHEMA-NAME 1 NIL NIL SEARCH_BY_AUTHOR) NIL ?1069=(?307? ?1070=(VAR-DECL 2 NIL ?1071=(?1072=(NAME 2 NIL |author| ?291?)) ?60?) ?1073=(VAR-DECL 3 NIL ?1074=(?1075=(NAME 3 NIL |result| ?446?)) ?1076=(REF 3 NIL NIL |&pset| NIL ?1077=(?678?) NIL))) ?1078=(?1079=(BINDER 3 NIL FORALL ?1080=(SCHEMA-TEXT 3 NIL ?1081=(?1082=(VAR-DECL 3 NIL ?1083=(?1084=(NAME 3 NIL |book| NIL)) ?1085=(REF 3 NIL NIL |result| ?446? NIL NIL))) NIL) ?1086=(REL-CHAIN 3 NIL ?1087=(REF 3 NIL NIL |author| ?291? NIL NIL) ?1088=(?1089=(REL-PART 3 NIL ?320? ?1090=(SELECTION 3 NIL ?1091=(REF 3 NIL NIL |book| NIL NIL NIL) ?1092=(NAME 3 NIL |authors| NIL)))))) ?1064? ?452? ?901? ?905? ?907? ?912? ?917?))
?1093=(SCHEMA-BOX 1 NIL ?1094=(SCHEMA-NAME 1 NIL NIL SEARCH_BY_TITLE) NIL ?1095=(?307? ?1096=(VAR-DECL 2 NIL ?1097=(?1098=(NAME 2 NIL |title| ?291?)) ?1099=(REF 2 NIL NIL TITLE NIL NIL NIL)) ?1073?) ?1100=(?1101=(BINDER 3 NIL FORALL ?1080? ?1102=(REL-CHAIN 3 NIL ?1103=(SELECTION 3 NIL ?1091? ?63?) ?1104=(?1105=(REL-PART 3 NIL ?247? ?1106=(REF 3 NIL NIL |title| ?291? NIL NIL))))) ?1064? ?452? ?901? ?905? ?907? ?912? ?917?))
?1107=(SCHEMA-BOX 1 NIL ?1108=(SCHEMA-NAME 1 NIL NIL SEARCH_BY_ID) NIL ?1109=(?307? ?1110=(VAR-DECL 2 NIL ?1111=(?1112=(NAME 2 NIL |bookid| ?291?)) ?1037?) ?1073?) ?1113=(?1114=(BINDER 3 NIL FORALL ?1080? ?1115=(REL-CHAIN 3 NIL ?1116=(SELECTION 3 NIL ?1091? ?1117=(NAME 3 NIL |bookid| NIL)) ?1118=(?1119=(REL-PART 3 NIL ?247? ?1120=(REF 3 NIL NIL |bookid| ?291? NIL NIL))))) ?1064? ?452? ?901? ?905? ?907? ?912? ?917?))
?1121=(SCHEMA-BOX 1 NIL ?1122=(SCHEMA-NAME 1 NIL NIL SEARCH_BY_TIME) NIL ?1123=(?307? ?1124=(VAR-DECL 2 NIL ?1125=(?1126=(NAME 2 NIL |year| ?291?)) ?1037?) ?1073?) ?1127=(?1128=(BINDER 3 NIL FORALL ?1080? ?1129=(REL-CHAIN 3 NIL ?1130=(SELECTION 3 NIL ?1091? ?1131=(NAME 3 NIL |year| NIL)) ?1132=(?1133=(REL-PART 3 NIL ?247? ?1134=(REF 3 NIL NIL |year| ?291? NIL NIL))))) ?1064? ?452? ?901? ?905? ?907? ?912? ?917?))
?1135=(SCHEMA-BOX 1 NIL ?1136=(SCHEMA-NAME 1 NIL NIL |ContinueBorrow|) NIL ?306? ?1137=(?1138=(REL-CHAIN 3 NIL ?317? ?1139=(?1140=(REL-PART 3 NIL ?320? ?1141=(APPLICATION 3 NIL ?1142=(REF 3 NIL NIL |&setminus| NIL NIL NIL) ?1143=(TUPLE 3 NIL ?1144=(?685? ?244?)))))) ?1145=(REL-CHAIN 4 NIL ?701? ?1146=(?1147=(REL-PART 4 NIL ?325? ?1148=(APPLICATION 4 NIL ?1149=(REF 4 NIL NIL |&dom| NIL NIL NIL) ?1150=(REF 4 NIL NIL |belonging| NIL NIL NIL))))) ?1151=(REL-CHAIN 5 NIL ?958? ?1152=(?1153=(REL-PART 5 NIL ?1154=(REF 5 NIL NIL |&notin| NIL NIL NIL) ?1155=(REF 5 NIL NIL |continue_borrowing| NIL NIL NIL)))) ?1156=(REL-CHAIN 6 NIL ?1157=(REF 6 NIL NIL |time| ?291? NIL NIL) ?1158=(?1159=(REL-PART 6 NIL ?1160=(REF 6 NIL NIL |&gt| NIL NIL NIL) ?1161=(APPLICATION 6 NIL ?1162=(REF 6 NIL NIL |&bminus| NIL NIL NIL) ?1163=(TUPLE 6 NIL ?1164=(?1165=(APPLICATION 6 NIL ?1166=(REF 6 NIL NIL + NIL NIL NIL) ?1167=(TUPLE 6 NIL ?1168=(?1169=(APPLICATION 6 NIL ?1170=(REF 6 NIL NIL |borrow_time| NIL NIL NIL) ?346?) ?1171=(REF 6 NIL NIL MAXTIME NIL NIL NIL)))) ?1172=(REF 6 NIL NIL MAXCONTINUEDAYS NIL NIL NIL))))))) ?1173=(REL-CHAIN 7 NIL ?1174=(REF 7 NIL NIL |time| ?291? NIL NIL) ?1175=(?1176=(REL-PART 7 NIL ?1177=(REF 7 NIL NIL |&le| NIL NIL NIL) ?1178=(APPLICATION 7 NIL ?1179=(REF 7 NIL NIL + NIL NIL NIL) ?1180=(TUPLE 7 NIL ?1181=(?1182=(APPLICATION 7 NIL ?268? ?356?) ?1183=(REF 7 NIL NIL MAXTIME NIL NIL NIL))))))) ?1184=(REL-CHAIN 8 NIL ?1185=(APPLICATION 8 NIL ?911? ?1186=(REF 8 NIL NIL |book| ?291? NIL NIL)) ?1187=(?1188=(REL-PART 8 NIL ?173? ?466?))) ?1189=(REL-CHAIN 9 NIL ?803? ?1190=(?1191=(REL-PART 9 NIL ?281? ?1192=(APPLICATION 9 NIL ?1193=(REF 9 NIL NIL |&oplus| NIL NIL NIL) ?1194=(TUPLE 9 NIL ?1195=(?800? ?1196=(DISPLAY 9 NIL SET NIL ?1197=(?1198=(APPLICATION 9 NIL ?1199=(REF 9 NIL NIL |&map| NIL NIL NIL) ?1200=(TUPLE 9 NIL ?1201=(?372? ?1202=(REF 9 NIL NIL |time| ?291? NIL NIL)))))))))))) ?1203=(REL-CHAIN 10 NIL ?739? ?1204=(?1205=(REL-PART 10 NIL ?192? ?1206=(APPLICATION 10 NIL ?183? ?1207=(TUPLE 10 NIL ?1208=(?742? ?1209=(DISPLAY-OR-SET 10 NIL ?1210=(REF 10 NIL NIL |book| ?291? NIL NIL))))))))))
?1211=(SCHEMA-BOX 1 NIL ?1212=(SCHEMA-NAME 1 NIL NIL |GetBorrowInfo|) NIL ?1213=(?1214=(SCHEMA-REF 1 NIL ?1215=(SCHEMA-NAME 1 NIL XI LIB) NIL NIL NIL) ?288? ?1216=(VAR-DECL 3 NIL ?1217=(?1218=(NAME 3 NIL |infor| ?446?)) ?1041?)) ?1219=(?1220=(REL-CHAIN 3 NIL ?1006? ?1221=(?1222=(REL-PART 3 NIL ?320? ?225?))) ?1223=(REL-CHAIN 4 NIL ?1224=(REF 4 NIL NIL |infor| ?446? NIL NIL) ?1225=(?1226=(REL-PART 4 NIL ?253? ?1227=(APPLICATION 4 NIL ?1149? ?1228=(APPLICATION 4 NIL ?1229=(REF 4 NIL NIL |&rres| NIL NIL NIL) ?1230=(TUPLE 4 NIL ?1231=(?1150? ?1030?)))))))))
?1232=(SCHEMA-BOX 1 NIL ?1233=(SCHEMA-NAME 1 NIL NIL |GetBorrowInfo_Admin|) NIL ?1234=(?1214? ?1235=(VAR-DECL 2 NIL ?1236=(?1237=(NAME 2 NIL |admin| ?291?)) ?89?) ?1238=(VAR-DECL 3 NIL ?1239=(?1240=(NAME 3 NIL |person| ?291?)) ?123?) ?1241=(VAR-DECL 4 NIL ?1242=(?1243=(NAME 4 NIL |infor| ?446?)) ?1244=(REF 4 NIL NIL |&pset| NIL ?1245=(?129?) NIL))) ?1246=(?1247=(REL-CHAIN 4 NIL ?1248=(REF 4 NIL NIL |admin| ?291? NIL NIL) ?1249=(?1250=(REL-PART 4 NIL ?325? ?330?))) ?1251=(REL-CHAIN 5 NIL ?340? ?1252=(?1253=(REL-PART 5 NIL ?1254=(REF 5 NIL NIL |&epsilon| NIL NIL NIL) ?1255=(APPLICATION 5 NIL ?707? ?1256=(TUPLE 5 NIL ?1257=(?783? ?456?)))))) ?1258=(REL-CHAIN 6 NIL ?1259=(REF 6 NIL NIL |infor| ?446? NIL NIL) ?1260=(?1261=(REL-PART 6 NIL ?265? ?1262=(APPLICATION 6 NIL ?351? ?1263=(APPLICATION 6 NIL ?1264=(REF 6 NIL NIL |&rres| NIL NIL NIL) ?1265=(TUPLE 6 NIL ?1266=(?352? ?1267=(DISPLAY-OR-SET 6 NIL ?1268=(REF 6 NIL NIL |person| ?291? NIL NIL)))))))))))
?1269=(SCHEMA-BOX 1 NIL ?1270=(SCHEMA-NAME 1 NIL NIL |GetReserveInfo|) NIL ?1271=(?1214? ?288? ?1272=(VAR-DECL 3 NIL ?1273=(?1274=(NAME 3 NIL |info| ?446?)) ?1076?)) ?1275=(?1220? ?1276=(BINDER 4 NIL FORALL ?1277=(SCHEMA-TEXT 4 NIL ?1278=(?1279=(VAR-DECL 4 NIL ?1280=(?1281=(NAME 4 NIL |book| NIL)) ?1282=(REF 4 NIL NIL |info| ?446? NIL NIL))) NIL) ?1283=(BINOP 4 NIL AND ?1284=(REL-CHAIN 4 NIL ?1285=(REF 4 NIL NIL |book| NIL NIL NIL) ?1286=(?1287=(REL-PART 4 NIL ?325? ?1288=(APPLICATION 4 NIL ?1149? ?951?)))) ?1289=(REL-CHAIN 4 NIL ?322? ?1290=(?1291=(REL-PART 4 NIL ?325? ?1292=(APPLICATION 4 NIL ?949? ?1293=(APPLICATION 4 NIL ?951? ?1285?)))))))))
?1294=(SCHEMA-BOX 1 NIL ?1295=(SCHEMA-NAME 1 NIL NIL |GetReserveInfo_Admin|) NIL ?1296=(?1214? ?288? ?1297=(VAR-DECL 3 NIL ?1298=(?1299=(NAME 3 NIL |admin| ?291?)) ?123?) ?1300=(VAR-DECL 4 NIL ?1301=(?1302=(NAME 4 NIL |info| ?446?)) ?1303=(REF 4 NIL NIL |&pset| NIL ?1304=(?130?) NIL))) ?1305=(?321? ?1306=(REL-CHAIN 5 NIL ?1307=(REF 5 NIL NIL |admin| ?291? NIL NIL) ?1308=(?1309=(REL-PART 5 NIL ?1254? ?783?))) ?1310=(BINDER 6 NIL FORALL ?1311=(SCHEMA-TEXT 6 NIL ?1312=(?1313=(VAR-DECL 6 NIL ?1314=(?1315=(NAME 6 NIL |book| NIL)) ?1316=(REF 6 NIL NIL |info| ?446? NIL NIL))) NIL) ?1317=(BINOP 6 NIL AND ?1318=(REL-CHAIN 6 NIL ?1319=(REF 6 NIL NIL |book| NIL NIL NIL) ?1320=(?1321=(REL-PART 6 NIL ?1322=(REF 6 NIL NIL |&epsilon| NIL NIL NIL) ?1323=(APPLICATION 6 NIL ?351? ?1324=(REF 6 NIL NIL |reservelist| NIL NIL NIL))))) ?1325=(REL-CHAIN 6 NIL ?1268? ?1326=(?1327=(REL-PART 6 NIL ?1322? ?1328=(APPLICATION 6 NIL ?1329=(REF 6 NIL NIL |&ran| NIL NIL NIL) ?1330=(APPLICATION 6 NIL ?1324? ?1319?)))))))))
?1331=(LABELED-PREDICATE 1 NIL NIL NIL ?1332=(BINDER 1 NIL FORSOME ?1333=(SCHEMA-TEXT 1 NIL ?233? NIL) ?1334=(SCHEMA-REF 1 NIL ?232? NIL NIL NIL)))
?1335=(LABELED-PREDICATE 1 NIL NIL NIL ?1336=(BINDER 1 NIL FORALL ?1337=(SCHEMA-TEXT 1 NIL ?1338=(?234? ?1339=(VAR-DECL 1 NIL ?1340=(?1341=(NAME 1 NIL |person| ?291?) ?1342=(NAME 1 NIL |admin| ?291?)) ?83?)) NIL) ?1343=(BINOP 1 NIL IMPLIES ?1344=(BINOP 1 NIL AND ?1345=(REL-CHAIN 1 NIL ?1346=(REF 1 NIL NIL |person| ?291? NIL NIL) ?1347=(?1348=(REL-PART 1 NIL ?1349=(REF 1 NIL NIL |&epsilon| NIL NIL NIL) ?1350=(APPLICATION 1 NIL ?1351=(REF 1 NIL NIL |&cup| NIL NIL NIL) ?1352=(TUPLE 1 NIL ?1353=(?237? ?1354=(REF 1 NIL NIL |customers| NIL NIL NIL))))))) ?1355=(REL-CHAIN 1 NIL ?1356=(REF 1 NIL NIL |admin| ?291? NIL NIL) ?1357=(?1358=(REL-PART 1 NIL ?1349? ?237?)))) ?1359=(UNOP 2 NIL PRE ?1360=(SCHEMA-REF 2 NIL ?1361=(SCHEMA-NAME 2 NIL NIL |GetBorrowInfo_Admin|) NIL NIL NIL)))))
?1362=(LABELED-PREDICATE 1 NIL NIL NIL ?1363=(BINDER 1 NIL FORALL ?1364=(SCHEMA-TEXT 1 NIL ?1365=(?234? ?1366=(VAR-DECL 1 NIL ?1367=(?1368=(NAME 1 NIL |book| ?291?)) ?1369=(REF 1 NIL NIL BOOK NIL NIL NIL)) ?1370=(VAR-DECL 1 NIL ?1371=(?1341?) ?83?)) NIL) ?1372=(BINOP 2 NIL IMPLIES ?1373=(BINOP 4 NIL AND ?1374=(BINOP 4 NIL AND ?1375=(BINOP 3 NIL AND ?1376=(REL-CHAIN 2 NIL ?294? ?1377=(?1378=(REL-PART 2 NIL ?825? ?1379=(APPLICATION 2 NIL ?203? ?1380=(APPLICATION 2 NIL ?1004? ?937?))))) ?1381=(UNOP 3 NIL NOT ?1382=(REL-CHAIN 3 NIL ?1383=(APPLICATION 3 NIL ?944? ?1384=(APPLICATION 3 NIL ?1385=(REF 3 NIL NIL |&rres| NIL NIL NIL) ?1386=(TUPLE 3 NIL ?1387=(?1388=(REF 3 NIL NIL |copy_info| NIL NIL NIL) ?1389=(DISPLAY-OR-SET 3 NIL ?317?))))) ?1390=(?1391=(REL-PART 3 NIL ?224? ?244?))))) ?1392=(REL-CHAIN 4 NIL ?322? ?1393=(?1394=(REL-PART 4 NIL ?900? ?326?)))) ?1395=(REL-CHAIN 4 NIL ?701? ?1286?)) ?1396=(UNOP 5 NIL PRE ?1397=(SCHEMA-REF 5 NIL ?1398=(SCHEMA-NAME 5 NIL NIL RESERVE) NIL NIL NIL)))))
:END
?1399=(EVES::N-UNNAMED^036N5^036DOMAIN^CHECK T ?1400=(?1401=(?1402=(TRY-LEMMA-CMD NIL NIL ?1403=(NAME NIL NIL |unnamed$n5$domainCheck| NIL)) 0 ?1404=(?1405=(:STRING "Beginning proof of") ?1406=(:EVENT-NAME ?1403?) ?1407=(:STRING "...")))) ?1408=(?1409=(EVES::DISPLAY NIL 0 NIL ?1410=(EVES::TRY EVES::N-UNNAMED^036N5^036DOMAIN^CHECK) ?1411=(?1405? ?1412=(:EVENT-NAME EVES::N-UNNAMED^036N5^036DOMAIN^CHECK) ?1407?) NIL NIL ?1413=(EVES::IMPLIES ?1414=(AND ?1415=(EVES::SP-^L^I^B EVES::\)N-ADMINISTRATORS EVES::\)N-ALLBOOKS EVES::\)N-AVAILABLE EVES::\)N-BELONGING EVES::\)N-BORROW_TIME EVES::\)N-CONTINUE_BORROWING EVES::\)N-COPY_INFO EVES::\)N-CUSTOMERS EVES::\)N-RESERVELIST) ?1416=(EVES::IN EVES::\)N-BOOK-Q ?1417=(EVES::SS-^B^O^O^K)) ?1418=(EVES::IN EVES::\)N-PERSON-Q ?1419=(EVES::N-^U^S^E^R))) ?1420=(EVES::IN EVES::\)N-BOOK-Q ?1421=(EVES::Z-APPLY ?1422=(EVES::N-&DOM ?1423=(EVES::BINDING-SET-2 ?1424=(EVES::N-&PSET ?1425=(EVES::N-^A^U^T^H^O^R)) ?1426=(EVES::INT) ?1427=(EVES::N-&PSET ?1428=(EVES::N-^S^U^B^J^E^C^T)) ?1429=(EVES::N-^T^I^T^L^E) ?1426?) ?1430=(EVES::N-&PSET ?1431=(EVES::CROSS2 ?1426? ?1419?))) EVES::\)N-RESERVELIST))) NIL NIL)))
?1432=(EVES::N-^GET^RESERVE^INFO_^ADMIN^036DOMAIN^CHECK NIL ?1433=(?1434=(?1435=(TRY-LEMMA-CMD NIL NIL ?1436=(NAME NIL NIL |GetReserveInfo_Admin$domainCheck| NIL)) 0 ?1437=(?1405? ?1438=(:EVENT-NAME ?1436?) ?1407?))) ?1439=(?1440=(EVES::DISPLAY NIL 0 NIL ?1441=(EVES::TRY EVES::N-^GET^RESERVE^INFO_^ADMIN^036DOMAIN^CHECK) ?1442=(?1405? ?1443=(:EVENT-NAME EVES::N-^GET^RESERVE^INFO_^ADMIN^036DOMAIN^CHECK) ?1407?) NIL NIL ?1444=(EVES::IMPLIES ?1445=(AND ?1446=(AND ?1447=(EVES::SP-XI-^L^I^B EVES::\)N-ADMINISTRATORS EVES::\)N-ADMINISTRATORS-D EVES::\)N-ALLBOOKS EVES::\)N-ALLBOOKS-D EVES::\)N-AVAILABLE EVES::\)N-AVAILABLE-D EVES::\)N-BELONGING EVES::\)N-BELONGING-D EVES::\)N-BORROW_TIME EVES::\)N-BORROW_TIME-D EVES::\)N-CONTINUE_BORROWING EVES::\)N-CONTINUE_BORROWING-D EVES::\)N-COPY_INFO EVES::\)N-COPY_INFO-D EVES::\)N-CUSTOMERS EVES::\)N-CUSTOMERS-D EVES::\)N-RESERVELIST EVES::\)N-RESERVELIST-D) ?1418? ?1448=(EVES::IN EVES::\)N-ADMIN-Q ?1419?) ?1449=(EVES::IN EVES::\)N-INFO-B ?1450=(EVES::N-&PSET ?1417?))) ?1451=(AND ?1452=(EVES::IN EVES::\)N-PERSON-Q ?1453=(EVES::Z-APPLY ?1454=(EVES::N-&CUP ?1419?) ?1455=(EVES::TUPLE2 EVES::\)N-ADMINISTRATORS EVES::\)N-CUSTOMERS))) ?1456=(EVES::IN EVES::\)N-ADMIN-Q EVES::\)N-ADMINISTRATORS)) ?1457=(EVES::IN EVES::\)N-BOOK EVES::\)N-INFO-B) ?1458=(EVES::IN EVES::\)N-BOOK ?1421?)) ?1458?) NIL NIL)))
?1459=(EVES::N-^GET^RESERVE^INFO^036DOMAIN^CHECK NIL ?1460=(?1461=(?1462=(TRY-LEMMA-CMD NIL NIL ?1463=(NAME NIL NIL |GetReserveInfo$domainCheck| NIL)) 0 ?1464=(?1405? ?1465=(:EVENT-NAME ?1463?) ?1407?))) ?1466=(?1467=(EVES::DISPLAY NIL 0 NIL ?1468=(EVES::TRY EVES::N-^GET^RESERVE^INFO^036DOMAIN^CHECK) ?1469=(?1405? ?1470=(:EVENT-NAME EVES::N-^GET^RESERVE^INFO^036DOMAIN^CHECK) ?1407?) NIL NIL ?1471=(EVES::IMPLIES ?1472=(AND ?1473=(AND ?1447? ?1418? ?1449?) ?1452? ?1457? ?1458?) ?1458?) NIL NIL)))
?1474=(EVES::N-^CONTINUE^BORROW^036DOMAIN^CHECK NIL ?1475=(?1476=(?1477=(TRY-LEMMA-CMD NIL NIL ?1478=(NAME NIL NIL |ContinueBorrow$domainCheck| NIL)) 0 ?1479=(?1405? ?1480=(:EVENT-NAME ?1478?) ?1407?))) ?1481=(?1482=(EVES::DISPLAY NIL 0 NIL ?1483=(EVES::TRY EVES::N-^CONTINUE^BORROW^036DOMAIN^CHECK) ?1484=(?1405? ?1485=(:EVENT-NAME EVES::N-^CONTINUE^BORROW^036DOMAIN^CHECK) ?1407?) NIL NIL ?1486=(EVES::IMPLIES ?1487=(AND ?1488=(EVES::SP-^USER^PROCESS EVES::\)N-ADMINISTRATORS EVES::\)N-ADMINISTRATORS-D EVES::\)N-ALLBOOKS EVES::\)N-ALLBOOKS-D EVES::\)N-AVAILABLE EVES::\)N-AVAILABLE-D EVES::\)N-BELONGING EVES::\)N-BELONGING-D EVES::\)N-BORROW_TIME EVES::\)N-BORROW_TIME-D EVES::\)N-CONTINUE_BORROWING EVES::\)N-CONTINUE_BORROWING-D EVES::\)N-COPY_INFO EVES::\)N-COPY_INFO-D EVES::\)N-CUSTOMERS EVES::\)N-CUSTOMERS-D EVES::\)N-PERSON-Q EVES::\)N-RESERVELIST EVES::\)N-RESERVELIST-D) ?1489=(EVES::IN EVES::\)N-BOOK-Q ?1490=(EVES::N-^C^O^P^Y)) ?1491=(EVES::IN EVES::\)N-TIME-Q ?1492=(EVES::N-\\NAT))) ?1493=(AND ?1494=(EVES::IMPLIES ?1495=(AND ?1496=(EVES::IN EVES::\)N-BOOK-Q ?1497=(EVES::Z-APPLY ?1498=(EVES::N-&SETMINUS ?1490?) ?1499=(EVES::TUPLE2 EVES::\)N-ALLBOOKS EVES::\)N-AVAILABLE))) ?1500=(EVES::IN EVES::\)N-BOOK-Q ?1501=(EVES::Z-APPLY ?1502=(EVES::N-&DOM ?1490? ?1419?) EVES::\)N-BELONGING)) ?1503=(EVES::IN ?1504=(EVES::TUPLE2 EVES::\)N-BOOK-Q EVES::\)N-CONTINUE_BORROWING) ?1505=(EVES::N-&NOTIN ?1490?))) ?1506=(EVES::IN EVES::\)N-BOOK-Q ?1507=(EVES::Z-APPLY ?1508=(EVES::N-&DOM ?1490? ?1426?) EVES::\)N-BORROW_TIME))) ?1509=(EVES::IMPLIES ?1510=(AND ?1496? ?1500? ?1503? ?1511=(EVES::Z-> EVES::\)N-TIME-Q ?1512=(- ?1513=(+ ?1514=(EVES::Z-APPLY EVES::\)N-BORROW_TIME EVES::\)N-BOOK-Q) ?1515=(EVES::N-^M^A^X^T^I^M^E)) ?1516=(EVES::N-^M^A^X^C^O^N^T^I^N^U^E^D^A^Y^S)))) ?1506?) ?1517=(EVES::IMPLIES ?1518=(AND ?1496? ?1500? ?1503? ?1511? ?1519=(EVES::Z-<= EVES::\)N-TIME-Q ?1513?)) ?1500?))) NIL NIL)))
?1520=(EVES::N-^R^E^M^I^N^D^036DOMAIN^CHECK NIL ?1521=(?1522=(?1523=(TRY-LEMMA-CMD NIL NIL ?1524=(NAME NIL NIL |REMIND$domainCheck| NIL)) 0 ?1525=(?1405? ?1526=(:EVENT-NAME ?1524?) ?1407?))) ?1527=(?1528=(EVES::DISPLAY NIL 0 NIL ?1529=(EVES::TRY EVES::N-^R^E^M^I^N^D^036DOMAIN^CHECK) ?1530=(?1405? ?1531=(:EVENT-NAME EVES::N-^R^E^M^I^N^D^036DOMAIN^CHECK) ?1407?) NIL NIL ?1532=(EVES::IMPLIES ?1533=(AND ?1534=(AND ?1535=(EVES::SP-^ADMINISTRATOR^PROCESS EVES::\)N-ADMINISTRATORS EVES::\)N-ADMINISTRATORS-D EVES::\)N-ALLBOOKS EVES::\)N-ALLBOOKS-D EVES::\)N-AVAILABLE EVES::\)N-AVAILABLE-D EVES::\)N-BELONGING EVES::\)N-BELONGING-D EVES::\)N-BORROW_TIME EVES::\)N-BORROW_TIME-D EVES::\)N-CONTINUE_BORROWING EVES::\)N-CONTINUE_BORROWING-D EVES::\)N-COPY_INFO EVES::\)N-COPY_INFO-D EVES::\)N-CUSTOMERS EVES::\)N-CUSTOMERS-D EVES::\)N-PERSON-Q EVES::\)N-RESERVELIST EVES::\)N-RESERVELIST-D) ?1491? ?1536=(EVES::IN EVES::\)N-OVERTIMELIST-B ?1537=(EVES::N-&PSET ?1490?))) ?1538=(EVES::IN EVES::\)N-COPY EVES::\)N-OVERTIMELIST-B)) ?1539=(EVES::IN EVES::\)N-COPY ?1507?)) NIL NIL)))
?1540=(EVES::N-^CANCEL^RESERVE^036DOMAIN^CHECK NIL ?1541=(?1542=(?1543=(TRY-LEMMA-CMD NIL NIL ?1544=(NAME NIL NIL |CancelReserve$domainCheck| NIL)) 0 ?1545=(?1405? ?1546=(:EVENT-NAME ?1544?) ?1407?))) ?1547=(?1548=(EVES::DISPLAY NIL 0 NIL ?1549=(EVES::TRY EVES::N-^CANCEL^RESERVE^036DOMAIN^CHECK) ?1550=(?1405? ?1551=(:EVENT-NAME EVES::N-^CANCEL^RESERVE^036DOMAIN^CHECK) ?1407?) NIL NIL ?1552=(EVES::IMPLIES ?1553=(AND ?1488? ?1416?) ?1554=(AND ?1555=(EVES::IMPLIES ?1420? ?1420?) ?1556=(EVES::IMPLIES ?1557=(AND ?1420? ?1558=(EVES::IN EVES::\)N-PERSON-Q ?1559=(EVES::Z-APPLY ?1560=(EVES::N-&RAN ?1426? ?1419?) ?1561=(EVES::Z-APPLY EVES::\)N-RESERVELIST EVES::\)N-BOOK-Q)))) ?1562=(AND ?1420? ?1563=(EVES::IN ?1564=(EVES::Z-APPLY ?1565=(EVES::N-&RSUB ?1426? ?1419?) ?1566=(EVES::TUPLE2 ?1561? ?1567=(EVES::Z-UNIT-SET EVES::\)N-PERSON-Q))) ?1568=(EVES::Z-APPLY ?1569=(EVES::N-&DOM ?1430? ?1430?) ?1570=(EVES::N-SQUASH ?1419?))))))) NIL NIL)))
?1571=(EVES::N-^R^E^S^E^R^V^E^036DOMAIN^CHECK T ?1572=(?1573=(?1574=(PROVE-BY-REDUCE-CMD 1 NIL) 7 ?1575=(?1576=(:STRING "Proving gives ..."))) ?1577=(?1578=(TRY-LEMMA-CMD NIL NIL ?1579=(NAME NIL NIL |RESERVE$domainCheck| NIL)) 0 ?1580=(?1405? ?1581=(:EVENT-NAME ?1579?) ?1407?))) ?1582=(?1583=(EVES::DISPLAY NIL 7 NIL ?1584=(EVES::REARRANGE) ?1585=(?1586=(:STRING "Rearranging gives ...")) NIL NIL ?1587=(EVES::IMPLIES ?1588=(AND ?1589=(EVES::IN EVES::\)N-AVAILABLE ?1537?) ?1590=(EVES::IN EVES::\)N-BELONGING ?1591=(EVES::N-&PFUN ?1490? ?1419?)) ?1592=(EVES::IN EVES::\)N-COPY_INFO ?1593=(EVES::N-&PFUN ?1490? ?1417?)) ?1594=(= ?1595=(EVES::Z-APPLY ?1596=(EVES::N-&DOM ?1490? ?1423?) EVES::\)N-COPY_INFO) EVES::\)N-ALLBOOKS) ?1597=(EVES::IN EVES::\)N-BORROW_TIME ?1598=(EVES::N-&PFUN ?1490? ?1492?)) ?1599=(EVES::IN EVES::\)N-AVAILABLE ?1600=(EVES::N-&PSET ?1595?)) ?1601=(EVES::IN EVES::\)N-RESERVELIST ?1602=(EVES::N-&PFUN ?1417? ?1603=(EVES::N-&SEQ ?1419?))) ?1604=(EVES::IN EVES::\)N-CONTINUE_BORROWING ?1537?) ?1605=(EVES::IN EVES::\)N-ADMINISTRATORS ?1606=(EVES::N-&PSET ?1419?)) ?1607=(EVES::IN EVES::\)N-CUSTOMERS ?1606?) ?1608=(EVES::IN EVES::\)N-AVAILABLE-D ?1537?) ?1609=(EVES::IN EVES::\)N-BELONGING-D ?1591?) ?1610=(EVES::IN EVES::\)N-COPY_INFO-D ?1593?) ?1611=(= ?1612=(EVES::Z-APPLY ?1596? EVES::\)N-COPY_INFO-D) EVES::\)N-ALLBOOKS-D) ?1613=(EVES::IN EVES::\)N-BORROW_TIME-D ?1598?) ?1614=(EVES::IN EVES::\)N-AVAILABLE-D ?1615=(EVES::N-&PSET ?1612?)) ?1616=(EVES::IN EVES::\)N-RESERVELIST-D ?1602?) ?1617=(EVES::IN EVES::\)N-CONTINUE_BORROWING-D ?1537?) ?1618=(EVES::IN EVES::\)N-ADMINISTRATORS-D ?1606?) ?1619=(EVES::IN EVES::\)N-CUSTOMERS-D ?1606?) ?1418? ?1416? ?1420? ?1620=(= ?1621=(EVES::Z-APPLY ?1622=(EVES::N-&CUP ?1490?) ?1623=(EVES::TUPLE2 EVES::\)N-AVAILABLE ?1507?)) ?1595?) ?1624=(= ?1625=(EVES::Z-APPLY ?1622? ?1626=(EVES::TUPLE2 EVES::\)N-AVAILABLE ?1501?)) ?1595?) ?1627=(= ?1628=(EVES::Z-APPLY ?1622? ?1629=(EVES::TUPLE2 EVES::\)N-AVAILABLE-D ?1630=(EVES::Z-APPLY ?1508? EVES::\)N-BORROW_TIME-D))) ?1612?) ?1631=(= ?1632=(EVES::Z-APPLY ?1622? ?1633=(EVES::TUPLE2 EVES::\)N-AVAILABLE-D ?1634=(EVES::Z-APPLY ?1502? EVES::\)N-BELONGING-D))) ?1612?) ?1635=(= ?1636=(EVES::Z-APPLY ?1637=(EVES::N-&CAP ?1419?) ?1455?) ?1638=(EVES::Z-NULL-SET)) ?1639=(EVES::IN ?1640=(EVES::Z-APPLY ?1641=(EVES::N-&RAN ?1490? ?1419?) EVES::\)N-BELONGING) ?1642=(EVES::N-&PSET ?1453?)) ?1643=(EVES::ALL EVES::\)N-USERS ?1644=(EVES::IMPLIES ?1645=(EVES::Z-COLON EVES::\)N-USERS ?1646=(EVES::Z-APPLY ?1647=(EVES::N-&RAN ?1423? ?1430?) EVES::\)N-RESERVELIST)) ?1648=(EVES::IN ?1649=(EVES::Z-APPLY ?1560? EVES::\)N-USERS) ?1642?))) ?1650=(= ?1651=(EVES::Z-APPLY ?1637? ?1652=(EVES::TUPLE2 EVES::\)N-ADMINISTRATORS-D EVES::\)N-CUSTOMERS-D)) ?1638?) ?1653=(EVES::IN ?1654=(EVES::Z-APPLY ?1641? EVES::\)N-BELONGING-D) ?1655=(EVES::N-&PSET ?1656=(EVES::Z-APPLY ?1454? ?1652?))) ?1657=(EVES::ALL EVES::\)N-USERS$0 ?1658=(EVES::IMPLIES ?1659=(EVES::Z-COLON EVES::\)N-USERS$0 ?1660=(EVES::Z-APPLY ?1647? EVES::\)N-RESERVELIST-D)) ?1661=(EVES::IN ?1662=(EVES::Z-APPLY ?1560? EVES::\)N-USERS$0) ?1655?))) ?1663=(NOT ?1664=(EVES::IN ?1665=(EVES::Z-APPLY ?1596? ?1666=(EVES::Z-APPLY ?1667=(EVES::N-&RRES ?1490? ?1423?) ?1668=(EVES::TUPLE2 EVES::\)N-COPY_INFO ?1669=(EVES::Z-UNIT-SET EVES::\)N-BOOK-Q)))) ?1670=(EVES::N-&PSET EVES::\)N-AVAILABLE))) ?1671=(EVES::IN ?1559? ?1606?) ?1672=(NOT ?1558?) ?1673=(OR ?1674=(EVES::IN EVES::\)N-PERSON-Q EVES::\)N-ADMINISTRATORS) ?1675=(EVES::IN EVES::\)N-PERSON-Q EVES::\)N-CUSTOMERS))) ?1676=(EVES::IN EVES::\)N-BOOK-Q ?1677=(EVES::Z-APPLY ?1422? EVES::\)N-RESERVELIST-D))) NIL NIL) ?1678=(EVES::DISPLAY NIL 6 NIL ?1679=(EVES::REDUCEF) ?1680=(?1681=(:STRING "Which simplifies") ?1682=(:NEWLINE) ?1683=(:STRING "when rewriting with") ?1684=(:EVENT-NAME-LIST ?1685=(EVES::N-APPLICATION^IN^DECLARED^RANGE^FUN EVES::N-WEAKENING EVES::N-REL_SUB EVES::N-IN^POWER^SELF EVES::N-POWER_SUB)) ?1682? ?1686=(:STRING "forward chaining using") ?1687=(:EVENT-NAME-LIST ?1688=(EVES::Z-COLON-IN EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::ELEM-TYPE-P.TYPE-P)) ?1682? ?1689=(:STRING "with the assumptions") ?1690=(:EVENT-NAME-LIST ?1691=(EVES::N-&RRES^036DECLARATION EVES::N-&RAN^036DECLARATION EVES::N-&CAP^036DECLARATION EVES::N-SEQ_TYPE EVES::N-REL^DEFINITION EVES::N-FUN_TYPE EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-&CUP^036DECLARATION EVES::N-NAT^TYPE EVES::N-&DOM^036DECLARATION EVES::N-^B^O^O^K^036DECLARATION EVES::N-PFUN_TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?1692=(:STRING "to ...")) NIL NIL ?1693=(EVES::IMPLIES ?1694=(AND ?1589? ?1590? ?1592? ?1594? ?1597? ?1620? ?1599? ?1624? ?1601? ?1604? ?1605? ?1607? ?1608? ?1609? ?1610? ?1611? ?1613? ?1627? ?1614? ?1631? ?1616? ?1617? ?1618? ?1619? ?1418? ?1416? ?1420? ?1635? ?1639? ?1643? ?1650? ?1653? ?1657? ?1663? ?1671? ?1672? ?1673?) ?1676?) NIL NIL) ?1695=(EVES::DISPLAY NIL 5 NIL ?1696=(EVES::EQUALITY-SUBSTITUTE NIL) ?1697=(?1698=(:STRING "Substituting") ?1699=(:FORMULA-LIST ?1700=(?1701=(= EVES::\)N-ALLBOOKS ?1595?) ?1702=(= EVES::\)N-ALLBOOKS-D ?1612?))) ?1703=(:STRING "produces ...")) NIL NIL ?1704=(EVES::IMPLIES ?1705=(AND ?1589? ?1590? ?1592? ?1594? ?1597? ?1620? ?1599? ?1624? ?1706=(EVES::IN ?1595? ?1537?) ?1601? ?1604? ?1605? ?1607? ?1608? ?1609? ?1610? ?1611? ?1613? ?1627? ?1614? ?1631? ?1707=(EVES::IN ?1612? ?1537?) ?1616? ?1617? ?1618? ?1619? ?1418? ?1416? ?1420? ?1635? ?1639? ?1643? ?1650? ?1653? ?1657? ?1663? ?1671? ?1672? ?1673?) ?1676?) NIL NIL) ?1708=(EVES::DISPLAY NIL 4 NIL ?1584? ?1585? NIL NIL ?1709=(EVES::IMPLIES ?1710=(AND ?1589? ?1590? ?1592? ?1594? ?1597? ?1711=(= ?1621? EVES::\)N-ALLBOOKS) ?1712=(EVES::IN EVES::\)N-AVAILABLE ?1713=(EVES::N-&PSET EVES::\)N-ALLBOOKS)) ?1714=(= ?1625? EVES::\)N-ALLBOOKS) ?1715=(EVES::IN EVES::\)N-ALLBOOKS ?1537?) ?1601? ?1604? ?1605? ?1607? ?1608? ?1609? ?1610? ?1611? ?1613? ?1716=(= ?1628? EVES::\)N-ALLBOOKS-D) ?1717=(EVES::IN EVES::\)N-AVAILABLE-D ?1718=(EVES::N-&PSET EVES::\)N-ALLBOOKS-D)) ?1719=(= ?1632? EVES::\)N-ALLBOOKS-D) ?1720=(EVES::IN EVES::\)N-ALLBOOKS-D ?1537?) ?1616? ?1617? ?1618? ?1619? ?1418? ?1416? ?1420? ?1635? ?1639? ?1643? ?1650? ?1653? ?1657? ?1663? ?1671? ?1672? ?1673?) ?1676?) NIL NIL) ?1721=(EVES::DISPLAY NIL 3 NIL ?1679? ?1722=(?1681? ?1682? ?1723=(:STRING "with invocation of") ?1724=(:EVENT-NAME-LIST ?1725=(EVES::SP-^U^S^E^R^S EVES::SP-^B^O^O^K^S^T^O^R^E EVES::SP-^L^I^B EVES::SP-DELTA-^L^I^B EVES::SP-^USER^PROCESS)) ?1682? ?1683? ?1726=(:EVENT-NAME-LIST ?1727=(EVES::N-NOT^IN^RULE EVES::N-IN^CUP EVES::N-EMPTY^DEFINITION EVES::N-REL_SUB EVES::N-SUBSET^DEF EVES::N-CUP^COMMUTES EVES::N-APPLICATION^IN^DECLARED^RANGE^FUN EVES::N-IN^POWER^SELF EVES::N-POWER_SUB EVES::N-WEAKENING)) ?1682? ?1686? ?1728=(:EVENT-NAME-LIST ?1729=(EVES::Z-COLON-IN EVES::N-^U^S^E^R^S^036DECLARATION^PART EVES::N-^B^O^O^K^S^T^O^R^E^036DECLARATION^PART EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-^L^I^B^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::N-^DELTA^036^L^I^B^036DECLARATION^PART EVES::N-^USER^PROCESS^036DECLARATION^PART EVES::ELEM-TYPE-P.TYPE-P)) ?1682? ?1689? ?1730=(:EVENT-NAME-LIST ?1731=(EVES::N-&NOTIN^036DECLARATION EVES::N-&RRES^036DECLARATION EVES::N-&RAN^036DECLARATION EVES::N-&CAP^036DECLARATION EVES::N-&SUBE^036DECLARATION EVES::N-REL^DEFINITION EVES::N-FUN_TYPE EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-&DOM^036DECLARATION EVES::N-&CUP^036DECLARATION EVES::N-SEQ_TYPE EVES::N-NAT^TYPE EVES::N-^B^O^O^K^036DECLARATION EVES::N-PFUN_TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?1692?) NIL NIL ?1732=(EVES::IMPLIES ?1733=(AND ?1589? ?1715? ?1590? ?1592? ?1597? ?1601? ?1604? ?1714? ?1594? ?1712? ?1711? ?1605? ?1607? ?1635? ?1639? ?1643? ?1608? ?1720? ?1609? ?1610? ?1613? ?1616? ?1617? ?1719? ?1611? ?1717? ?1716? ?1618? ?1619? ?1650? ?1653? ?1657? ?1418? ?1673? ?1416? ?1420? ?1663? ?1671? ?1672?) ?1676?) NIL NIL) ?1734=(EVES::DISPLAY NIL 2 NIL ?1696? ?1735=(?1698? ?1736=(:FORMULA-LIST NIL) ?1703?) NIL NIL ?1737=(EVES::IMPLIES ?1738=(AND ?1488? ?1416? ?1420? ?1739=(NOT ?1740=(EVES::IN ?1741=(EVES::TUPLE2 ?1665? EVES::\)N-AVAILABLE) ?1742=(EVES::N-&SUBE ?1490?))) ?1743=(EVES::IN ?1744=(EVES::TUPLE2 EVES::\)N-PERSON-Q ?1559?) ?1745=(EVES::N-&NOTIN ?1419?))) ?1676?) NIL NIL) ?1746=(EVES::DISPLAY NIL 1 NIL ?1584? ?1585? NIL NIL ?1747=(EVES::IMPLIES ?1553? ?1748=(AND ?1749=(EVES::IMPLIES ?1750=(AND ?1420? ?1739?) ?1420?) ?1751=(EVES::IMPLIES ?1752=(AND ?1420? ?1739? ?1743?) ?1753=(AND ?1420? ?1676?)))) NIL NIL) ?1754=(EVES::DISPLAY NIL 0 NIL ?1755=(EVES::TRY EVES::N-^R^E^S^E^R^V^E^036DOMAIN^CHECK) ?1756=(?1405? ?1757=(:EVENT-NAME EVES::N-^R^E^S^E^R^V^E^036DOMAIN^CHECK) ?1407?) NIL NIL ?1758=(EVES::IMPLIES ?1553? ?1759=(AND ?1760=(EVES::IMPLIES ?1761=(AND ?1739? ?1420?) ?1420?) ?1762=(EVES::IMPLIES ?1763=(AND ?1739? ?1420? ?1743?) ?1753?))) NIL NIL)))
?1764=(EVES::N-^R^E^T^U^R^N^036DOMAIN^CHECK NIL ?1765=(?1766=(?1767=(TRY-LEMMA-CMD NIL NIL ?1768=(NAME NIL NIL |RETURN$domainCheck| NIL)) 0 ?1769=(?1405? ?1770=(:EVENT-NAME ?1768?) ?1407?))) ?1771=(?1772=(EVES::DISPLAY NIL 0 NIL ?1773=(EVES::TRY EVES::N-^R^E^T^U^R^N^036DOMAIN^CHECK) ?1774=(?1405? ?1775=(:EVENT-NAME EVES::N-^R^E^T^U^R^N^036DOMAIN^CHECK) ?1407?) NIL NIL ?1776=(EVES::IMPLIES ?1777=(AND ?1488? ?1489? ?1491? ?1778=(EVES::IN EVES::\)N-FINE-B ?1492?)) ?1779=(AND ?1780=(EVES::IMPLIES ?1781=(AND ?1782=(= EVES::\)N-ADMINISTRATORS-D EVES::\)N-ADMINISTRATORS) ?1783=(= EVES::\)N-CUSTOMERS-D EVES::\)N-CUSTOMERS) ?1784=(EVES::IN ?1785=(EVES::TUPLE2 EVES::\)N-BOOK-Q EVES::\)N-AVAILABLE) ?1505?) ?1786=(EVES::IN EVES::\)N-BOOK-Q EVES::\)N-ALLBOOKS) ?1452? ?1787=(= EVES::\)N-ALLBOOKS-D EVES::\)N-ALLBOOKS) ?1788=(= EVES::\)N-COPY_INFO-D EVES::\)N-COPY_INFO) ?1789=(= EVES::\)N-BORROW_TIME-D EVES::\)N-BORROW_TIME)) ?1790=(AND ?1791=(EVES::IN EVES::\)N-BOOK-Q ?1595?) ?1792=(EVES::IN ?1793=(EVES::Z-APPLY EVES::\)N-COPY_INFO EVES::\)N-BOOK-Q) ?1421?))) ?1794=(EVES::IMPLIES ?1795=(AND ?1782? ?1783? ?1784? ?1786? ?1452? ?1787? ?1788? ?1789? ?1796=(EVES::IMPLIES ?1797=(= ?1798=(EVES::Z-APPLY EVES::\)N-RESERVELIST ?1793?) ?1799=(EVES::Z-NULL-SEQ)) ?1800=(AND ?1801=(= EVES::\)N-RESERVELIST-D EVES::\)N-RESERVELIST) ?1802=(= ?1803=(EVES::Z-APPLY ?1622? ?1804=(EVES::TUPLE2 EVES::\)N-AVAILABLE-D ?1669?)) EVES::\)N-AVAILABLE) ?1805=(= ?1806=(EVES::Z-APPLY ?1807=(EVES::N-&CUP ?1808=(EVES::CROSS2 ?1490? ?1419?)) ?1809=(EVES::TUPLE2 EVES::\)N-BELONGING-D ?1810=(EVES::Z-UNIT-SET ?1811=(EVES::Z-APPLY ?1812=(EVES::N-&MAP ?1490? ?1419?) ?1813=(EVES::TUPLE2 EVES::\)N-BOOK-Q EVES::\)N-PERSON-Q))))) EVES::\)N-BELONGING)))) ?1814=(AND ?1791? ?1792? ?1815=(EVES::IMPLIES ?1816=(NOT ?1797?) ?1817=(AND ?1818=(EVES::IMPLIES ?1819=(= EVES::\)N-AVAILABLE-D EVES::\)N-AVAILABLE) ?1820=(AND ?1791? ?1792? ?1821=(EVES::IN ?1798? ?1822=(EVES::Z-APPLY ?1823=(EVES::N-&DOM ?1430? ?1419?) ?1824=(EVES::N-HEAD ?1419?))))) ?1825=(EVES::IMPLIES ?1826=(AND ?1819? ?1827=(= EVES::\)N-BELONGING-D ?1828=(EVES::Z-APPLY ?1829=(EVES::N-&OPLUS ?1490? ?1419?) ?1830=(EVES::TUPLE2 EVES::\)N-BELONGING ?1831=(EVES::Z-UNIT-SET ?1832=(EVES::Z-APPLY ?1812? ?1833=(EVES::TUPLE2 EVES::\)N-BOOK-Q ?1834=(EVES::Z-APPLY ?1824? ?1798?)))))))) ?1835=(AND ?1791? ?1791? ?1792? ?1836=(EVES::IN ?1798? ?1837=(EVES::Z-APPLY ?1569? ?1838=(EVES::N-TAIL ?1419?))))))))) ?1839=(EVES::IMPLIES ?1840=(AND ?1782? ?1783? ?1784? ?1786? ?1452? ?1787? ?1788? ?1789? ?1796? ?1841=(EVES::IMPLIES ?1816? ?1842=(AND ?1819? ?1827? ?1843=(= EVES::\)N-RESERVELIST-D ?1844=(EVES::Z-APPLY ?1845=(EVES::N-&OPLUS ?1423? ?1430?) ?1846=(EVES::TUPLE2 EVES::\)N-RESERVELIST ?1847=(EVES::Z-UNIT-SET ?1848=(EVES::Z-APPLY ?1849=(EVES::N-&MAP ?1423? ?1430?) ?1850=(EVES::TUPLE2 ?1793? ?1851=(EVES::Z-APPLY ?1838? ?1798?)))))))))) ?1852=(AND ?1506? ?1853=(EVES::IMPLIES ?1854=(EVES::Z-> EVES::\)N-TIME-Q ?1513?) ?1506?))) ?1855=(EVES::IMPLIES ?1856=(AND ?1782? ?1783? ?1784? ?1786? ?1452? ?1787? ?1788? ?1789? ?1796? ?1841? ?1857=(EVES::IMPLIES ?1854? ?1858=(= EVES::\)N-FINE-B ?1859=(* ?1860=(EVES::N-^F^I^N^E_^E^V^E^R^Y^D^A^Y) ?1861=(- ?1862=(- EVES::\)N-TIME-Q ?1514?) ?1515?))))) ?1506?))) NIL NIL)))
?1863=(EVES::N-^B^O^R^R^O^W^036DOMAIN^CHECK NIL ?1864=(?1865=(?1866=(TRY-LEMMA-CMD NIL NIL ?1867=(NAME NIL NIL |BORROW$domainCheck| NIL)) 0 ?1868=(?1405? ?1869=(:EVENT-NAME ?1867?) ?1407?))) ?1870=(?1871=(EVES::DISPLAY NIL 0 NIL ?1872=(EVES::TRY EVES::N-^B^O^R^R^O^W^036DOMAIN^CHECK) ?1873=(?1405? ?1874=(:EVENT-NAME EVES::N-^B^O^R^R^O^W^036DOMAIN^CHECK) ?1407?) NIL NIL ?1875=(EVES::IMPLIES ?1487? ?1876=(AND ?1877=(EVES::IMPLIES ?1878=(AND ?1879=(EVES::IN EVES::\)N-BOOK-Q EVES::\)N-AVAILABLE) ?1452?) ?1880=(EVES::IN ?1881=(EVES::Z-APPLY ?1882=(EVES::N-&RRES ?1490? ?1419?) ?1883=(EVES::TUPLE2 EVES::\)N-BELONGING ?1567?)) ?1884=(EVES::Z-APPLY ?1885=(EVES::N-&DOM ?1886=(EVES::N-&PSET ?1808?) ?1426?) ?1887=(EVES::N-&CARDINALITY ?1808?)))) ?1888=(EVES::IMPLIES ?1889=(AND ?1879? ?1452? ?1890=(EVES::Z-< ?1891=(EVES::Z-APPLY ?1887? ?1881?) ?1892=(EVES::N-^M^A^X^N^U^M^B^E^R)) ?1893=(EVES::IN ?1894=(EVES::TUPLE2 EVES::\)N-BOOK-Q ?1501?) ?1505?)) ?1791?))) NIL NIL)))
:END
?1895=(NAME |unnamed$n5$domainCheck| NIL)